5
X→П 5
1
X→П d
7
X→П 8
1
0
X→П e
0
X→П 6
X→П 9
X→П 4
X→П a
8
0
X→П b
3
2
X→П c
4
X→П 0
К СЧ
9
.
8
8
8
8
8
8
8
К ∧
К {x}
8
÷
0
.
0
0
0
0
0
0
1
К max
К X→П 0
П→X 0
1
−
F x=0
22
9
X→П 0
5
В↑
9
÷
К ИНВ
X→П 7
С/П
В/О
С/П
П→X 7
К П→X d
4
К П→X d
К [x]
F 10ˣ
÷
+
2
П→X 8
F 10ˣ
+
К ∨
К ⊕
X→П 9
П→X d
П→X 9
↔
F reverse
ВП
С/П
X→П 6
К {x}
К x=0 a
П→X 6
F x=0
35
П→X 5
П→X 8
−
X→П 5
F √
0
X→П 8
К БП a
5
−
X→П 6
К x≠0 b
F 1/x
К [x]
F x=0
66
П→X 6
К ЗН
F x<0
54
П→X d
1
−
1
К max
X→П d
К БП a
П→X d
К П→X d
П→X 8
F 10ˣ
F 1/x
8
+
К ∧
К ЗН
+
X→П d
К БП a
П→X 8
+
X→П 8
К x≥0 c
К x=0 b
1
П→X 0
−
К x<0 b
К П→X 0
П→X e
П→X 5
+
X→П 5
К П→X d
П→X 8
К П→X d
−
F tg⁻¹
К [x]
F 1/x
+
К X→П d
7
П→X 8
−
К x<0 a
П→X 5
С/П
К БП a
В/О
С/П
