# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  05  | 5                       |
   01 |  45  | Xâ†’ذں 5                   | setup R5
   02 |  01  | 1                       |
   03 |  4D  | Xâ†’ذں d                   | setup Rd
   04 |  07  | 7                       |
   05 |  48  | Xâ†’ذں 8                   | setup R8
   06 |  01  | 1                       |
   07 |  00  | 0                       |
   08 |  4E  | Xâ†’ذں e                   | setup Re
   09 |  00  | 0                       |
   10 |  46  | Xâ†’ذں 6                   | setup R6
   11 |  49  | Xâ†’ذں 9                   | setup R9
   12 |  44  | Xâ†’ذں 4                   | setup R4
   13 |  4A  | Xâ†’ذں a                   | setup Ra
   14 |  08  | 8                       |
   15 |  00  | 0                       |
   16 |  4B  | Xâ†’ذں b                   | setup Rb
   17 |  03  | 3                       |
   18 |  02  | 2                       |
   19 |  4C  | Xâ†’ذں c                   | setup Rc
   20 |  04  | 4                       |
   21 |  40  | Xâ†’ذں 0                   | setup indexed pointer floors_1..floors_3
   22 |  3B  | ذڑ ذ،ذ§                    | random()
   23 |  09  | 9                       |
   24 |  0A  | .                       |
   25 |  08  | 8                       |
   26 |  08  | 8                       |
   27 |  08  | 8                       |
   28 |  08  | 8                       |
   29 |  08  | 8                       |
   30 |  08  | 8                       |
   31 |  08  | 8                       |
   32 |  37  | ذڑ âˆ§                     | bit_and()
   33 |  35  | ذڑ {x}                   | frac()
   34 |  08  | 8                       |
   35 |  13  | أ·                       | expr /
   36 |  00  | 0                       |
   37 |  0A  | .                       |
   38 |  00  | 0                       |
   39 |  00  | 0                       |
   40 |  00  | 0                       |
   41 |  00  | 0                       |
   42 |  00  | 0                       |
   43 |  00  | 0                       |
   44 |  01  | 1                       |
   45 |  36  | ذڑ max                   | max()
   46 |  B0  | ذڑ Xâ†’ذں 0                 | setup indexed floors_1..floors_3
   47 |  60  | ذںâ†’X 0                   | setup indexed pointer
   48 |  01  | 1                       |
   49 |  11  | âˆ’                       | setup indexed remaining
   50 |  5E  | F x=0                   | setup indexed loop floors_1..floors_3
   51 |  22  | 22                      | setup indexed loop floors_1..floors_3
   52 |  09  | 9                       |
   53 |  40  | Xâ†’ذں 0                   | restore setup R0
   54 |  05  | 5                       |
   55 |  0E  | ذ’â†‘                      | separate adjacent number entry
   56 |  09  | 9                       |
   57 |  13  | أ·                       | expr /
   58 |  3A  | ذڑ ذکذ‌ذ’                   | bit_not()
   59 |  47  | Xâ†’ذں 7                   | setup empty_row
   60 |  50  | ذ،/ذں                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  67  | ذںâ†’X 7                   | recall empty_row
   01 |  DD  | ذڑ ذںâ†’X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   02 |  04  | 4                       |
   03 |  DD  | ذڑ ذںâ†’X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   04 |  34  | ذڑ [x]                   | int()
   05 |  15  | F 10ث£                   | pow10()
   06 |  13  | أ·                       | expr /
   07 |  10  | +                       | expr +
   08 |  02  | 2                       |
   09 |  68  | ذںâ†’X 8                   | recall room
   10 |  15  | F 10ث£                   | pow10()
   11 |  10  | +                       | expr +
   12 |  38  | ذڑ âˆ¨                     | bit_or()
   13 |  39  | ذڑ âٹ•                     | bit_xor()
   14 |  49  | Xâ†’ذں 9                   | set row
   15 |  6D  | ذںâ†’X d                   | display __inline_show_36_0 floor
   16 |  69  | ذںâ†’X 9                   | display __inline_show_36_0 packed row
   17 |  14  | â†”                       | display packed row floor merge
   18 |  25  | F reverse               | display packed row preserve
   19 |  0C  | ذ’ذں                      | display packed row restore
   20 |  50  | ذ،/ذں                     | show __inline_show_36_0
   21 |  46  | Xâ†’ذں 6                   | read command
   22 |  35  | ذڑ {x}                   | current-X frac
   23 |  EA  | ذڑ x=0 a                 | false branch for ==; preloaded Ra=B2 indirect-target=0 indirect flow
   24 |  66  | ذںâ†’X 6                   | recall command
   25 |  5E  | F x=0                   | false branch for ==
   26 |  35  | 35                      | false branch for ==
   27 |  65  | ذںâ†’X 5                   | recall charges
   28 |  68  | ذںâ†’X 8                   | recall room
   29 |  11  | âˆ’                       | expr -
   30 |  45  | Xâ†’ذں 5                   | set charges
   31 |  21  | F âˆڑ                     | domain-error guard trap
   32 |  00  | 0                       | set room
   33 |  48  | Xâ†’ذں 8                   | set room
   34 |  8A  | ذڑ ذ‘ذں a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   35 |  05  | 5                       |
   36 |  11  | âˆ’                       | expr -
   37 |  46  | Xâ†’ذں 6                   | set command
   38 |  7B  | ذڑ xâ‰ 0 b                 | direct tail branch for ==; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   39 |  23  | F 1/x                   | reciprocal division
   40 |  34  | ذڑ [x]                   | int()
   41 |  5E  | F x=0                   | false branch for ==
   42 |  66  | 66                      | false branch for ==
   43 |  66  | ذںâ†’X 6                   | recall command
   44 |  32  | ذڑ ذ—ذ‌                    | sign()
   45 |  5C  | F x<0                   | false branch for <
   46 |  54  | 54                      | false branch for <
   47 |  6D  | ذںâ†’X d                   | recall floor
   48 |  01  | 1                       |
   49 |  11  | âˆ’                       | expr -
   50 |  01  | 1                       |
   51 |  36  | ذڑ max                   | max()
   52 |  4D  | Xâ†’ذں d                   | arithmetic-if-max floor
   53 |  8A  | ذڑ ذ‘ذں a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   54 |  6D  | ذںâ†’X d                   | recall floor
   55 |  DD  | ذڑ ذںâ†’X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   56 |  68  | ذںâ†’X 8                   | recall room
   57 |  15  | F 10ث£                   | pow10()
   58 |  23  | F 1/x                   | reciprocal division
   59 |  08  | 8                       |
   60 |  10  | +                       | expr +
   61 |  37  | ذڑ âˆ§                     | bit_and()
   62 |  32  | ذڑ ذ—ذ‌                    | sign()
   63 |  10  | +                       | expr +
   64 |  4D  | Xâ†’ذں d                   | set floor
   65 |  8A  | ذڑ ذ‘ذں a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   66 |  68  | ذںâ†’X 8                   | recall room
   67 |  10  | +                       | expr +
   68 |  48  | Xâ†’ذں 8                   | set room
   69 |  9C  | ذڑ xâ‰¥0 c                 | direct tail branch for <; preloaded Rc=E4 indirect-target=32 indirect flow
   70 |  EB  | ذڑ x=0 b                 | false branch for ==; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   71 |  01  | 1                       |
   72 |  60  | ذںâ†’X 0                   | recall vault_uses
   73 |  11  | âˆ’                       | condition compare
   74 |  CB  | ذڑ x<0 b                 | false branch for >; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   75 |  D0  | ذڑ ذںâ†’X 0                 | decrement vault_uses
   76 |  6E  | ذںâ†’X e                   | preload const 10
   77 |  65  | ذںâ†’X 5                   | recall charges
   78 |  10  | +                       | expr +
   79 |  45  | Xâ†’ذں 5                   | set charges
   80 |  DD  | ذڑ ذںâ†’X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   81 |  68  | ذںâ†’X 8                   | recall room
   82 |  DD  | ذڑ ذںâ†’X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   83 |  11  | âˆ’                       | expr -
   84 |  1B  | F tgâپ»آ¹                  | atg()
   85 |  34  | ذڑ [x]                   | int()
   86 |  23  | F 1/x                   | reciprocal division
   87 |  10  | +                       | expr +
   88 |  BD  | ذڑ Xâ†’ذں d                 | indexed set floors; indirect-memory-targets=1,2,3,4
   89 |  07  | 7                       |
   90 |  68  | ذںâ†’X 8                   | recall room
   91 |  11  | âˆ’                       | condition compare
   92 |  CA  | ذڑ x<0 a                 | false branch for >; preloaded Ra=B2 indirect-target=0 indirect flow
   93 |  65  | ذںâ†’X 5                   | recall charges
   94 |  50  | ذ،/ذں                     | halt
   95 |  8A  | ذڑ ذ‘ذں a                  | tail continuation; preloaded Ra=B2 indirect-target=0 indirect flow
