# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  05  | 5                       |
   01 |  45  | XРєњлЪ 5                   | setup R5
   02 |  01  | 1                       |
   03 |  4D  | XРєњлЪ d                   | setup Rd
   04 |  07  | 7                       |
   05 |  48  | XРєњлЪ 8                   | setup R8
   06 |  01  | 1                       |
   07 |  00  | 0                       |
   08 |  4E  | XРєњлЪ e                   | setup Re
   09 |  00  | 0                       |
   10 |  46  | XРєњлЪ 6                   | setup R6
   11 |  49  | XРєњлЪ 9                   | setup R9
   12 |  44  | XРєњлЪ 4                   | setup R4
   13 |  4A  | XРєњлЪ a                   | setup Ra
   14 |  08  | 8                       |
   15 |  00  | 0                       |
   16 |  4B  | XРєњлЪ b                   | setup Rb
   17 |  03  | 3                       |
   18 |  02  | 2                       |
   19 |  4C  | XРєњлЪ c                   | setup Rc
   20 |  04  | 4                       |
   21 |  40  | XРєњлЪ 0                   | setup indexed pointer floors_1..floors_3
   22 |  3B  | лџ лАлД                    | random()
   23 |  09  | 9                       |
   24 |  0A  | .                       |
   25 |  08  | 8                       |
   26 |  08  | 8                       |
   27 |  08  | 8                       |
   28 |  08  | 8                       |
   29 |  08  | 8                       |
   30 |  08  | 8                       |
   31 |  08  | 8                       |
   32 |  37  | лџ РѕД                     | bit_and()
   33 |  35  | лџ {x}                   | frac()
   34 |  08  | 8                       |
   35 |  13  | ├и                       | expr /
   36 |  00  | 0                       |
   37 |  0A  | .                       |
   38 |  00  | 0                       |
   39 |  00  | 0                       |
   40 |  00  | 0                       |
   41 |  00  | 0                       |
   42 |  00  | 0                       |
   43 |  00  | 0                       |
   44 |  01  | 1                       |
   45 |  36  | лџ max                   | max()
   46 |  B0  | лџ XРєњлЪ 0                 | setup indexed floors_1..floors_3
   47 |  60  | лЪРєњX 0                   | setup indexed pointer
   48 |  01  | 1                       |
   49 |  11  | Рѕњ                       | setup indexed remaining
   50 |  5E  | F x=0                   | setup indexed loop floors_1..floors_3
   51 |  22  | 22                      | setup indexed loop floors_1..floors_3
   52 |  09  | 9                       |
   53 |  40  | XРєњлЪ 0                   | restore setup R0
   54 |  05  | 5                       |
   55 |  0E  | лњРєЉ                      | separate adjacent number entry
   56 |  09  | 9                       |
   57 |  13  | ├и                       | expr /
   58 |  3A  | лџ лўлЮлњ                   | bit_not()
   59 |  47  | XРєњлЪ 7                   | setup empty_row
   60 |  01  | 1                       |
   61 |  00  | 0                       |
   62 |  00  | 0                       |
   63 |  1D  | F cos                   | expected_mode("rad") cosine
   64 |  18  | F ln                    | expected_mode("rad") domain guard
   65 |  50  | лА/лЪ                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  67  | лЪРєњX 7                   | recall empty_row
   01 |  DD  | лџ лЪРєњX d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   02 |  04  | 4                       |
   03 |  DD  | лџ лЪРєњX d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   04 |  34  | лџ [x]                   | int()
   05 |  15  | F 10╦Б                   | pow10()
   06 |  13  | ├и                       | expr /
   07 |  10  | +                       | expr +
   08 |  02  | 2                       |
   09 |  68  | лЪРєњX 8                   | recall room
   10 |  15  | F 10╦Б                   | pow10()
   11 |  10  | +                       | expr +
   12 |  38  | лџ Рѕе                     | bit_or()
   13 |  39  | лџ РіЋ                     | bit_xor()
   14 |  49  | XРєњлЪ 9                   | set row
   15 |  6D  | лЪРєњX d                   | display __inline_show_38_0 floor
   16 |  69  | лЪРєњX 9                   | display __inline_show_38_0 packed row
   17 |  14  | Рєћ                       | display packed row floor merge
   18 |  25  | F reverse               | display packed row preserve
   19 |  0C  | лњлЪ                      | display packed row restore
   20 |  50  | лА/лЪ                     | show __inline_show_38_0
   21 |  46  | XРєњлЪ 6                   | read command
   22 |  35  | лџ {x}                   | current-X frac
   23 |  EA  | лџ x=0 a                 | false branch for ==; preloaded Ra=B2 indirect-target=0 indirect flow
   24 |  66  | лЪРєњX 6                   | recall command
   25 |  5E  | F x=0                   | false branch for ==
   26 |  35  | 35                      | false branch for ==
   27 |  65  | лЪРєњX 5                   | recall charges
   28 |  68  | лЪРєњX 8                   | recall room
   29 |  11  | Рѕњ                       | expr -
   30 |  45  | XРєњлЪ 5                   | set charges
   31 |  21  | F Рѕџ                     | domain-error guard trap
   32 |  00  | 0                       | set room
   33 |  48  | XРєњлЪ 8                   | set room
   34 |  8A  | лџ лЉлЪ a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   35 |  05  | 5                       |
   36 |  11  | Рѕњ                       | expr -
   37 |  46  | XРєњлЪ 6                   | set command
   38 |  7B  | лџ xРЅа0 b                 | direct tail branch for ==; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   39 |  23  | F 1/x                   | reciprocal division
   40 |  34  | лџ [x]                   | int()
   41 |  5E  | F x=0                   | false branch for ==
   42 |  66  | 66                      | false branch for ==
   43 |  66  | лЪРєњX 6                   | recall command
   44 |  32  | лџ лЌлЮ                    | sign()
   45 |  5C  | F x<0                   | false branch for <
   46 |  54  | 54                      | false branch for <
   47 |  6D  | лЪРєњX d                   | recall floor
   48 |  01  | 1                       |
   49 |  11  | Рѕњ                       | expr -
   50 |  01  | 1                       |
   51 |  36  | лџ max                   | max()
   52 |  4D  | XРєњлЪ d                   | arithmetic-if-max floor
   53 |  8A  | лџ лЉлЪ a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   54 |  6D  | лЪРєњX d                   | recall floor
   55 |  DD  | лџ лЪРєњX d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   56 |  68  | лЪРєњX 8                   | recall room
   57 |  15  | F 10╦Б                   | pow10()
   58 |  23  | F 1/x                   | reciprocal division
   59 |  08  | 8                       |
   60 |  10  | +                       | expr +
   61 |  37  | лџ РѕД                     | bit_and()
   62 |  32  | лџ лЌлЮ                    | sign()
   63 |  10  | +                       | expr +
   64 |  4D  | XРєњлЪ d                   | set floor
   65 |  8A  | лџ лЉлЪ a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   66 |  68  | лЪРєњX 8                   | recall room
   67 |  10  | +                       | expr +
   68 |  48  | XРєњлЪ 8                   | set room
   69 |  9C  | лџ xРЅЦ0 c                 | direct tail branch for <; preloaded Rc=32 indirect-target=32 indirect flow
   70 |  EB  | лџ x=0 b                 | false branch for ==; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   71 |  01  | 1                       |
   72 |  60  | лЪРєњX 0                   | recall vault_uses
   73 |  11  | Рѕњ                       | condition compare
   74 |  CB  | лџ x<0 b                 | false branch for >; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   75 |  D0  | лџ лЪРєњX 0                 | decrement vault_uses
   76 |  6E  | лЪРєњX e                   | preload const 10
   77 |  65  | лЪРєњX 5                   | recall charges
   78 |  10  | +                       | expr +
   79 |  45  | XРєњлЪ 5                   | set charges
   80 |  DD  | лџ лЪРєњX d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   81 |  68  | лЪРєњX 8                   | recall room
   82 |  DD  | лџ лЪРєњX d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   83 |  11  | Рѕњ                       | expr -
   84 |  1B  | F tgРЂ╗┬╣                  | atg()
   85 |  34  | лџ [x]                   | int()
   86 |  23  | F 1/x                   | reciprocal division
   87 |  10  | +                       | expr +
   88 |  BD  | лџ XРєњлЪ d                 | indexed set floors; indirect-memory-targets=1,2,3,4
   89 |  07  | 7                       |
   90 |  68  | лЪРєњX 8                   | recall room
   91 |  11  | Рѕњ                       | condition compare
   92 |  CA  | лџ x<0 a                 | false branch for >; preloaded Ra=B2 indirect-target=0 indirect flow
   93 |  65  | лЪРєњX 5                   | recall charges
   94 |  50  | лА/лЪ                     | halt
   95 |  8A  | лџ лЉлЪ a                  | tail continuation; preloaded Ra=B2 indirect-target=0 indirect flow
