# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  01  | 1                       |
   01 |  00  | 0                       |
   02 |  00  | 0                       |
   03 |  1D  | F cos                   | expected_mode("rad") cosine
   04 |  18  | F ln                    | expected_mode("rad") domain guard
   05 |  05  | 5                       |
   06 |  45  | X→П 5                   | setup R5
   07 |  01  | 1                       |
   08 |  4D  | X→П d                   | setup Rd
   09 |  07  | 7                       |
   10 |  48  | X→П 8                   | setup R8
   11 |  01  | 1                       |
   12 |  00  | 0                       |
   13 |  4E  | X→П e                   | setup Re
   14 |  00  | 0                       |
   15 |  46  | X→П 6                   | setup R6
   16 |  49  | X→П 9                   | setup R9
   17 |  44  | X→П 4                   | setup R4
   18 |  4A  | X→П a                   | setup Ra
   19 |  08  | 8                       |
   20 |  00  | 0                       |
   21 |  4B  | X→П b                   | setup Rb
   22 |  03  | 3                       |
   23 |  02  | 2                       |
   24 |  4C  | X→П c                   | setup Rc
   25 |  04  | 4                       |
   26 |  40  | X→П 0                   | setup indexed pointer floors_1..floors_3
   27 |  3B  | К СЧ                    | random()
   28 |  09  | 9                       |
   29 |  0A  | .                       |
   30 |  08  | 8                       |
   31 |  08  | 8                       |
   32 |  08  | 8                       |
   33 |  08  | 8                       |
   34 |  08  | 8                       |
   35 |  08  | 8                       |
   36 |  08  | 8                       |
   37 |  37  | К ∧                     | bit_and()
   38 |  35  | К {x}                   | frac()
   39 |  08  | 8                       |
   40 |  13  | ÷                       | expr /
   41 |  00  | 0                       |
   42 |  0A  | .                       |
   43 |  00  | 0                       |
   44 |  00  | 0                       |
   45 |  00  | 0                       |
   46 |  00  | 0                       |
   47 |  00  | 0                       |
   48 |  00  | 0                       |
   49 |  01  | 1                       |
   50 |  36  | К max                   | max()
   51 |  B0  | К X→П 0                 | setup indexed floors_1..floors_3
   52 |  60  | П→X 0                   | setup indexed pointer
   53 |  01  | 1                       |
   54 |  11  | −                       | setup indexed remaining
   55 |  5E  | F x=0                   | setup indexed loop floors_1..floors_3
   56 |  27  | 27                      | setup indexed loop floors_1..floors_3
   57 |  09  | 9                       |
   58 |  40  | X→П 0                   | restore setup R0
   59 |  05  | 5                       |
   60 |  0E  | В↑                      | separate adjacent number entry
   61 |  09  | 9                       |
   62 |  13  | ÷                       | expr /
   63 |  3A  | К ИНВ                   | bit_not()
   64 |  47  | X→П 7                   | setup empty_row
   65 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  67  | П→X 7                   | recall empty_row
   01 |  DD  | К П→X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   02 |  04  | 4                       |
   03 |  DD  | К П→X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   04 |  34  | К [x]                   | int()
   05 |  15  | F 10ˣ                   | pow10()
   06 |  13  | ÷                       | expr /
   07 |  10  | +                       | expr +
   08 |  02  | 2                       |
   09 |  68  | П→X 8                   | recall room
   10 |  15  | F 10ˣ                   | pow10()
   11 |  10  | +                       | expr +
   12 |  38  | К ∨                     | bit_or()
   13 |  39  | К ⊕                     | bit_xor()
   14 |  49  | X→П 9                   | set row
   15 |  6D  | П→X d                   | display __inline_show_38_0 floor
   16 |  69  | П→X 9                   | display __inline_show_38_0 packed row
   17 |  14  | ↔                       | display packed row floor merge
   18 |  25  | F reverse               | display packed row preserve
   19 |  0C  | ВП                      | display packed row restore
   20 |  50  | С/П                     | show __inline_show_38_0
   21 |  46  | X→П 6                   | read command
   22 |  35  | К {x}                   | current-X frac
   23 |  EA  | К x=0 a                 | false branch for ==; preloaded Ra=B2 indirect-target=0 indirect flow
   24 |  66  | П→X 6                   | recall command
   25 |  5E  | F x=0                   | false branch for ==
   26 |  35  | 35                      | false branch for ==
   27 |  65  | П→X 5                   | recall charges
   28 |  68  | П→X 8                   | recall room
   29 |  11  | −                       | expr -
   30 |  45  | X→П 5                   | set charges
   31 |  21  | F √                     | domain-error guard trap
   32 |  00  | 0                       | set room
   33 |  48  | X→П 8                   | set room
   34 |  8A  | К БП a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   35 |  05  | 5                       |
   36 |  11  | −                       | expr -
   37 |  46  | X→П 6                   | set command
   38 |  7B  | К x≠0 b                 | direct tail branch for ==; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   39 |  23  | F 1/x                   | reciprocal division
   40 |  34  | К [x]                   | int()
   41 |  5E  | F x=0                   | false branch for ==
   42 |  66  | 66                      | false branch for ==
   43 |  66  | П→X 6                   | recall command
   44 |  32  | К ЗН                    | sign()
   45 |  5C  | F x<0                   | false branch for <
   46 |  54  | 54                      | false branch for <
   47 |  6D  | П→X d                   | recall floor
   48 |  01  | 1                       |
   49 |  11  | −                       | expr -
   50 |  01  | 1                       |
   51 |  36  | К max                   | max()
   52 |  4D  | X→П d                   | arithmetic-if-max floor
   53 |  8A  | К БП a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   54 |  DD  | К П→X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   55 |  68  | П→X 8                   | recall room
   56 |  15  | F 10ˣ                   | pow10()
   57 |  23  | F 1/x                   | reciprocal division
   58 |  08  | 8                       |
   59 |  10  | +                       | expr +
   60 |  37  | К ∧                     | bit_and()
   61 |  32  | К ЗН                    | sign()
   62 |  6D  | П→X d                   | recall floor
   63 |  10  | +                       | expr +
   64 |  4D  | X→П d                   | set floor
   65 |  8A  | К БП a                  | if end; preloaded Ra=B2 indirect-target=0 indirect flow
   66 |  68  | П→X 8                   | recall room
   67 |  10  | +                       | expr +
   68 |  48  | X→П 8                   | set room
   69 |  9C  | К x≥0 c                 | direct tail branch for <; preloaded Rc=32 indirect-target=32 indirect flow
   70 |  EB  | К x=0 b                 | false branch for ==; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   71 |  01  | 1                       |
   72 |  60  | П→X 0                   | recall vault_uses
   73 |  11  | −                       | condition compare
   74 |  CB  | К x<0 b                 | false branch for >; preloaded Rb=80 indirect-target=80 shifted-forward indirect flow
   75 |  D0  | К П→X 0                 | decrement vault_uses
   76 |  6E  | П→X e                   | preload const 10
   77 |  65  | П→X 5                   | recall charges
   78 |  10  | +                       | expr +
   79 |  45  | X→П 5                   | set charges
   80 |  DD  | К П→X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   81 |  68  | П→X 8                   | recall room
   82 |  DD  | К П→X d                 | indexed recall floors; indirect-memory-targets=1,2,3,4
   83 |  11  | −                       | expr -
   84 |  1B  | F tg⁻¹                  | atg()
   85 |  34  | К [x]                   | int()
   86 |  23  | F 1/x                   | reciprocal division
   87 |  10  | +                       | expr +
   88 |  BD  | К X→П d                 | indexed set floors; indirect-memory-targets=1,2,3,4
   89 |  07  | 7                       |
   90 |  68  | П→X 8                   | recall room
   91 |  11  | −                       | condition compare
   92 |  CA  | К x<0 a                 | false branch for >; preloaded Ra=B2 indirect-target=0 indirect flow
   93 |  65  | П→X 5                   | recall charges
   94 |  50  | С/П                     | halt
   95 |  8A  | К БП a                  | tail continuation; preloaded Ra=B2 indirect-target=0 indirect flow
