00	đčĐůđĺ
01	Đůđč0
02	đčĐů1
03	đčĐů3
04	├Ě
05	4
06	đĺđč
07	3
08	Đů
09	Đůđč4
10	4
11	1
12	0
13	-
14	Fx<o
15	90
16	đčĐů7
17	2
18	F10^x
19	-
20	Fx=o
21	94
22	đÜđčĐů0
23	đčĐů7
24	đčĐů8
25	+
26	đčĐůđö
27	Đů
28	đčĐů4
29	đĺđč
30	3
31	/-/
32	-
33	2
34	-
35	đčĐůđí
36	Đů
37	F1/x
38	Đůđč2
39	FxÔëąo
40	46
41	2
42	0
43	-
44	FxÔëąo
45	90
46	đÜđčĐů0
47	đčĐůđÉ
48	đčĐů2
49	├Ě
50	Fe^x
51	đčĐů1
52	Đů
53	Đůđč1
54	1
55	1
56	0
57	-
58	Fx<o
59	90
60	đčĐůđÉ
61	đčĐůđĽ
62	+
63	ĐůđčđĽ
64	đčĐů9
65	đčĐů1
66	-
67	Fx<o
68	A0
69	đčĐů9
70	đčĐů3
71	├Ě
72	đčĐů4
73	├Ě
74	5
75	0
76	Đůđč6
77	3
78	├Ě
79	đĺđč
80	5
81	Đů
82	Đůđč5
83	đčĐů2
84	đčĐů1
85	đí/đč
86	Đůđč8
87	đí/đč
88	ĐůđčđÉ
89	đĹđč
90	00
91	Đůđč7
92	đčĐů0
93	đí/đč
94	đíĐů
95	Đůđč8
96	đčĐůđĺ
97	Đůđč0
98	đĹđč
99	22
A0	0
A1	Đůđč5
A2	Đůđč6
A3	đĹđč
A4	83
