00 ذںر…E
01 ذںر…d
02 ذ،/ذں
03 Fxâ‰ 0
04 06
05 ر…ذںE
06 ذڑذںر…E
07 Fx<0
08 17
09 ذںر…d
10 +
11 Fx<0
12 15
13 4
14 ذڑذ‘ذںC
15 5
16 ذڑذ‘ذںC
17 ذںر…d
18 -
19 Fx<0
20 23
21 6
22 ذڑذ‘ذںC
23 7
24 ر…ذںA
25 ذ’â†‘
26 ذڑذ،ذ§
27 9
28 أ—
29 1
30 +
31 ر…ذںB
32 ذڑذ،ذ§
33 9
34 أ—
35 ذڑذںر…B
36 +
37 ذڑر…ذںB
38 ذ’â†‘
39 ذڑذ،ذ§
40 0
41 .
42 3
43 -
44 Fx<0
45 49
46 ذڑذںر…B
47 /-/
48 ذڑر…ذںB
49 ذںر…A
50 ذںر…C
51 ذ،/ذں
52 Fxâ‰¥0
53 65
54 Fxâ‰ 0
55 73
56 ر…ذںA
57 ذڑذںر…A
58 K{x}
59 K|x|
60 ذ’â†‘
61 ذ’ذں
62 7
63 ذ‘ذں
64 51
65 ذڑذںر…B
66 ذڑذںر…A
67 +
68 ذڑر…ذںB
69 ذڑذںر…A
70 +
71 ذڑر…ذںA
72 ذڑذ‘ذںC
73 ذڑذںر…A
74 ذںر…0
75 -
76 ذڑر…ذںA
77 ذڑذںر…B
78 ذںر…0
79 +
80 ذڑر…ذںB
81 Fxâ‰¥0
82 97
83 9
84 -
85 Fx<0
86 89
87 1
88 ذڑذ‘ذںd
89 ذڑذںر…B
90 K{x}
91 ذںر…d
92 F1/x
93 -
94 Kx<0C
95 2
96 Kذ‘ذںd
97 ذںر…d
98 +
99 Fxâ‰¥0
-0 65
-1 3
-2 ذںر…B
-3 ذ‘ذں
-4 51
