АВТОГОНКИ
=========

Источник: ручная перепечатка пользователя из тетради Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (1).jpg; Рисунок (2).jpg
Автор: неизвестен

Листинг
-------

00	х-Пd
01	8
02	F10^x
03	9
04	/
05	х-ПВ
06	ПП
07	47
08	х-ПА
09	ПП
10	47
11	х-ПС
12	П-хА
13	F10^x
14	2
15	×
16	П-хС
17	F10^x
18	5
19	×
20	+
21	П-хВ
22	+
23	В↑
24	В↑
25	2
26	F10^x
27	Fcos
28	КЗН
29	П-хА
30	+
31	х-ПА
32	П-хС
33	-
34	Fx≠0
35	40
36	FL0
37	09
38	Fπ
39	С/П
40	ВП
41	,
42	FL1
43	06
44	П-хВ
45	F√
46	С/П
47	П-хd
48	В↑
49	КСЧ
50	х-Пd
51	8
52	×
53	К[x]
54	В/О

Исходные данные и запуск
------------------------

В режиме F АВТ ввести:

10 хП0
5 хП1
3
В/О
С/П

Где:

Р0 - длина трассы.
Р1 - лимит наездов/ошибок.
3 - начальное положение автомобиля.

Правила
-------

На индикаторе отображаются автомобиль, препятствия и свободные места.

Обозначения:

3 - положение автомобиля.
6 - препятствие.
1 - свободное место.

Чтобы объехать препятствие, нужно переключить Р-ГРД-Г в ту сторону, где нет препятствия.

Если на индикаторе появилось "ЕГГОГ", вы врезались в препятствие.

Если лимит наездов исчерпан, на индикаторе "33333333": проигрыш.

Если заданная трасса пройдена, на индикаторе "3,1415926": победа.

Примечания к записи
-------------------

Команда 38 на скане выглядит как Fπ; пользователь отметил сомнение, но визуально это больше всего похоже на F Пи.
Команда 52 выглядит как исправленная точка или помарка, но по контексту после "8" и перед "К[x]" это умножение.
Команда 41 "," сохранена как десятичная запятая/точка.
В/О нормализовано из возможной записи "В0".
