00	Cx
01	Đůđčc
02	FL1
03	├Ś
04	đčĐůa
05	3
06	0
07	Đůđčd
08	-
09	Đůđča
10	FxÔëą0
11	đÜxÔëá03
12	đÜ đíđž
13	5
14	đÜx<02
15	đÜ [x]
16	Fx=0
17	Farcsin
18	5
19	Đůđče
20	đčĐů7
21	├Ś
22	5
23	├Ě
24	Đůđč9
25	đčĐů6
26	đÜđčĐůe
27	đí/đč
28	Đůđče
29	đčĐůc
30	đčĐů6
31	+
32	Đůđčc
33	đčĐů2
34	đčĐůe
35	-
36	Fx<0
37	Đůđč4
38	đčĐů4
39	đĺđč
40	6
41	đí/đč
42	đĹđč
43	2
44	đčĐůd
45	đčĐůe
46	2
47	0
48	├Ě
49	-
50	Đůđčd
51	Fx<0
52	đÜ 2
53	đčĐůb
54	đĹđč
55	Đůđč1
56	đčĐůd
57	đčĐů6
58	đčĐůe
59	đčĐů8
60	├Ś
61	-
62	Đůđč6
63	Fx<0
64	Đůđčc
65	đčĐůc
66	đčĐůb
67	1
68	0
69	├Ě
70	-
71	đčĐů0
72	đí/đč
73	FÔłÜ
