00	đčĐů5
01	đčĐů1
02	Đůđč0
03	đí/đč
04	đčĐů5
05	Ôćö
06	-
07	Đůđč5
08	đÜđčĐů0
09	đčĐů0
10	đí/đč
11	Đůđč6
12	đÜđčĐů0
13	đčĐů0
14	đí/đč
15	Đůđč7
16	đčĐůđö
17	FxÔëáo
18	32
19	đčĐůđí
20	2
21	0
22	├Ě
23	đčĐůđö
24	2
25	├Ě
26	đčĐů2
27	Đů
28	-
29	đčĐů6
30	-
31	K[Đů]
32	Fx<o
33	35
34	0
35	Đůđčđö
36	đčĐůđí
37	đčĐů3
38	Đů
39	4
40	5
41	0
42	├Ě
43	đčĐůđö
44	9
45	Đů
46	-
47	đčĐůđí
48	đčĐů2
49	Đů
50	3
51	├Ě
52	-
53	đčĐůđí
54	đčĐůđö
55	1
56	+
57	├Ě
58	2
59	├Ě
60	-
61	đčĐů7
62	-
63	K[Đů]
64	Fx<o
65	67
66	0
67	Đůđčđí
68	9
69	Đů
70	đčĐů5
71	├Ě
72	/-/
73	2
74	+
75	Đůđč4
76	đčĐů5
77	Đů
78	9
79	├Ě
80	Đůđč3
81	đčĐů5
82	đčĐůđö
83	Đů
84	Fsin
85	Đůđč2
86	đčĐů3
87	đí/đč
88	đĹđč
89	00
