00	Đůđč5
01	đíĐů
02	Đůđč4
03	Đůđč6
04	đčđč
05	73
06	Đůđč1
07	đčđč
08	82
09	Đůđč2
10	đčĐů1
11	5
12	F10^x
13	x
14	+
15	đčĐů3
16	Đů
17	đčĐů4
18	Đůđčđí
19	đí/đč
20	Đůđč7
21	Ôćö
22	đĺđč
23	1
24	Đůđč0
25	đčĐů7
26	Fcos
27	Đů
28	Đůđčđĺ
29	đčĐů5
30	Ôćö
31	-
32	Đůđč5
33	đÜđčĐů6
34	đčĐů0
35	đčĐů7
36	Fsin
37	x
38	đčĐů4
39	+
40	Đůđč4
41	FxÔëą0
42	63
43	đčĐů2
44	đčĐůđĺ
45	-
46	K[Đů]
47	Fx<0
48	09
49	đčĐů2
50	đčĐů7
51	Ftg
52	Đů
53	đčĐůđí
54	+
55	Đůđčđí
56	đčĐů1
57	-
58	đčĐů3
59	x
60	Fx<0
61	65
62	đčĐůđí
63	đčĐůđÉ
64	đí/đč
65	đčĐů5
66	Fx<0
67	04
68	đčĐů6
69	đĺđč
70	1
71	đčĐů8
72	đí/đč
73	đčĐů9
74	đĺÔćĹ
75	đÜĐüĐç
76	Đůđč9
77	2
78	F1/x
79	-
80	đÜđĚđŻ
81	Đůđč3
82	đčĐů9
83	F¤Ç
84	+
85	Fx^2
86	Fx^2
87	K{x}
88	Đůđč9
89	2
90	F10^x
91	x
92	K[x]
93	đĺ/đ×
