COLiS: SECRET BASE
==================

Источник: ручная перепечатка пользователя из тетради Рената Менькова "Мои игры МК-61 (Тетрадь 2)"
Номер в тетради: 61
Автор: Александр Долгушин
Дата: 30.11.2001

Листинг
-------

00	КППВ
01	П-х9
02	К↑
03	К{}
04	Fx=0
05	09
06	↔
07	П-х8
08	К↑
09	1
10	+
11	х-П5
12	х-П7
13	П-х7
14	П-хA
15	К круг
16	КИНВ
17	С/П
18	КЗН
19	П-х6
20	+
21	Кx≠0d
22	х-П6
23	8
24	-
25	Fx=0
26	82
27	х-П6
28	х-ПA
29	FL0
30	00
31	9
32	х-П0
33	х-П5
34	П-хE
35	С/П
36	FL1
37	44
38	П-х3
39	С/П
40	КППВ
41	П-х4
42	К↑
43	х-П5
44	П-х5
45	КИНВ
46	С/П
47	/-/
48	F10^x
49	8
50	+
51	П-х5
52	К⊕
53	х-П5
54	К{}
55	Fx=0
56	36
57	FL0
58	40
59	П-хE
60	С/П
61	FL1
62	64
63	КБПd
64	КППВ
65	П-хВ
66	С/П
67	+
68	П-хС
69	6
70	×
71	К[]
72	-
73	Fx=0
74	61
75	П-х1
76	4
77	-
78	F√
79	Fe^x
80	П-х2
81	С/П
82	П-х5
83	П-х7
84	К⊕
85	х-П7
86	П-х6
87	/-/
88	F10^x
89	7
90	×
91	2
92	+
93	х-ПA
94	П-х7
95	К^
96	К{}
97	Кx=0d
98	БП
99	13
A0	П-хС
A1	В↑
A2	КСЧ
A3	х-ПС
A4	ВО

Исходные данные
---------------

Ввести:

7 хП0
30 хП1
11111111 хП4
8808 В↑ 840315 К∨ К{} ВП 5 хП2
38 хПd
85000005 КИНВ К{} ВП 2 В↑ /-/ хП3
83030303 хП8
80404044 хП9
КСЧ хПС
880808 В↑ 870202 К∨ ВП 6 хПВ
88088888 В↑ 82042642 К∨ К{} ВП 6 хПE

Запуск: ВО, С/П.

Суть дела
---------

2273 год. Вы спецагент. Вас послали на секретную военную базу планеты Колис. База занимается разработкой секретного оружия.

Вы попали на базу незамеченным и находитесь в одном из подземных тоннелей базы. Но раздалась сирена: похоже, вас обнаружили. Миссия - найти секретное оружие и убрать с него защитное поле. Поторопитесь: бомба, которую вы положили к главному реактору базы, скоро взорвется.

Игра состоит из трех уровней.

1 уровень
---------

На экране коридор с прессами, которые периодически опускаются и поднимаются. В левом краю экрана символ "8" - это проем, в котором стоите вы. Вы тоже обозначены символом "8".

Управление:

1 С/П - идти прямо.
/-/ 1 С/П - идти назад.
0 С/П - стоять на месте.

Совет: постойте на месте, посмотрите как опускаются прессы, а затем проходите через них.

"--.  -" - вы попали под пресс, конец игры.
"-0С-ЕС.-" - первый уровень успешно пройден, переход ко второму уровню. Нажать С/П.

2 уровень
---------

Вы вышли в центральный коридор, который ведет к секретному оружию базы. Перед вами толпа солдат. На экране "8.EEEE  ". У вас есть скорострельный бластер. Выберите место обстрела от 1 до 7 и нажмите С/П.

Экран обстрела:

┌────┬────┬────┬────┬────┬────┬────┬────┐
│ 8. │    │ E  │ E  │ E  │ E  │    │    │
├────┼────┼────┼────┼────┼────┼────┼────┤
│ 0  │ 1  │ 2  │ 3  │ 4  │ 5  │ 6  │ 7  │
└────┴────┴────┴────┴────┴────┴────┴────┘

После того как перестреляете всех солдат, появятся новые.

"--.  -" - взорвалась бомба, вы не успели, конец игры.
"-0С-EC.-" - солдаты на некоторое время перестали атаковать; вы добегаете до конца коридора.

3 уровень
---------

Перед вами замок снятия защиты секретного оружия: "8. 0-0-0.".

Замок имеет тройную систему кодов. Противокодовая карточка открыла одну часть кода, поэтому нужно разгадать еще две части.

Ввод кода:

┌────────────────────┬────┬────────────────────┬─────┐
│ первая часть кода  │ В↑ │ вторая часть кода   │ С/П │
└────────────────────┴────┴────────────────────┴─────┘

Возможные коды:

┌───────┬───────┐
│ 1 и 0 │ 1 и 2 │
│ 1 и 3 │ 2 и 3 │
│ 3 и 0 │ 2 и 0 │
│ 0 и 0 │       │
└───────┴───────┘

Нюанс: если ввод кода оказался неверным, система заново кодирует замок.

"--. -" - взорвалась ваша бомба, вы не успели снять защиту, конец игры.
"ЕГГОГ" - вы сняли защиту с оружия, но не успели покинуть базу. Миссия выполнена, но какой ценой.
"COLiS" - база и секретное оружие уничтожены, вы успели покинуть базу. ↔ - заработанные очки.

Рекорд очков: 5,6.

Примечания к записи
-------------------

Команда "К⊕" соответствует записи пользователя "К плюс в круге" / "К плюс в кружке".
Команда "К^" оставлена буквально по перепечатке пользователя.
Адреса после 99 нормализованы как A0-A4.
