00	đĺ/0
01	3
02	đčđĽ
03	đí/đč
04	đčđí
05	đÜ|x|
06	đčđč
07	45
08	đśđčđí
09	đčđč
10	đÉ1
11	đśđč6
12	đĺ^
13	đÜđíĐç
14	đč6
15	đśđčđö
16	8
17	-
18	x
19	K[x]
20	đí/đč
21	-
22	Fx#0
23	28
24	đśđč3
25	/-/
26	đčđč
27	đÉ0
28	FBx
29	đčđč
30	47
31	2
32	đč1
33	đśđč1
34	6
35	+
36	đčđí
37	2
38	+
39	đčđĽ
40	đčđč
41	53
42	FL1
43	33
44	đśđč3
45	đśđč2
46	x
47	/-/
48	đśđčđö
49	+
50	đčđö
51	Kx<0B
52	đśđčđĺ
53	đśđčđö
54	đśđč1
55	đí/đč
56	đč0
57	đÜđśđčđí
58	<->
59	đÜđčđí
60	-
61	5
62	đčđč
63	đÉ0
64	đśđč3
65	đśđč4
66	x
67	đśđč0
68	-
69	Fx>=0
70	53
71	đśđč0
72	đśđč5
73	đśđč1
74	x
75	đčđč
76	46
77	đśđč1
78	đĺđč
79	8
80	đí/đč
81	FÔłÜ
82	FBx
83	/-/
84	đčđč
85	97
86	đśđč0
87	-
88	Fx<0
89	93
90	đÜđśđčđĽ
91	đč0
92	0
93	/-/
94	đśđč0
95	đÜđśđčđí
96	x
97	đčđč
98	48
99	Flg
A0	x
A1	đÜđśđčđĽ
A2	+
A3	K[x]
A4	đÜđčđĽ
