COURSE OF <VOYAGE> - CASTON CITY
=================================

Источник: тетрадь Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (17).jpg; Рисунок (18).jpg; Рисунок (19).jpg; Рисунок (20).jpg
Номер в тетради: 58
Автор: Александр Долгушин
Дата: 19.07.2001
Режим: переключатель Р-ГРД-Г поставить в положение "Г".

Листинг
-------

00	П-хE
01	Fx>=0
02	76
03	П-хB
04	П-хC
05	-
06	х-ПB
07	Fx<0
08	12
09	П-хC
10	F√
11	х-ПC
12	FL0
13	46
14	Пх9
15	С/П
16	Fx≠0
17	34
18	Fx<0
19	45
20	П-хA
21	С/П
22	В↑
23	К|x|
24	6
25	-
26	Fx<0
27	20
28	↔
29	П-хA
30	+
31	х-ПA
32	БП
33	15
34	П-хC
35	С/П
36	П-хB
37	Fx>=0
38	14
39	↔
40	П-хC
41	+
42	х-ПC
43	БП
44	15
45	хП0
46	П-хA
47	Fsin
48	П-хC
49	×
50	П-х3
51	-
52	П-х1
53	-
54	хП4
55	П-хE
56	+
57	хПE
58	П-хA
59	Fcos
60	П-хC
61	×
62	П-х3
63	+
64	П-хd
65	+
66	х-Пd
67	Кx>=08
68	К[]
69	П-х6
70	/
71	К[]
72	Fsin
73	КИНВ
74	х-П9
75	КБП8
76	П-хA
77	Кx≠07
78	Fx<0
79	82
80	П-х2
81	С/П
82	П-хC
83	2
84	1
85	-
86	Кx<07
87	П-х4
88	6
89	+
90	Кx>=07
91	х-ПE
92	хП5
93	С/П
94	П-х6
95	Fx²
96	х-ПB
97	П-х8
98	/-/
99	х-Пd
A0	КП-х9
A1	9
A2	х-П3
A3	КБП8

Исходные данные
---------------

Ввести в регистры памяти:

1 хП0
9,81 хП1
5 хП3
50 хП6
80 хП7
2100 хП8
8 хП9
15 хПA
1000 хПB
80 хПC
/-/ 8 00 хПd
100 хПE
88008 В↑ 85154 К∨ К{} ВП 4 хП2
800008 В↑ 820015 К∨ К{} ВП 4 хП5

Описание
--------

Вы летите на космическом корабле. В первом уровне задача - долететь до города и благополучно приземлиться. Топливо ограничено.

Регистры:

РA - угол направления; отрицательное число - вниз.
РB - топливо.
РC - мощность работы двигателя.
Рd - расстояние до города.
РE - высота полета над землей, м.
Р4 - вертикальная скорость; отрицательное число - вниз.

Управление:

0 С/П - машинный отсек, изменение мощности двигателя.
/-/ 1 С/П - навигационная рубка, изменение угла руля.
N > 0 С/П - автопилот на N секунд.

После ввода курса корабля, при отклонении не более 5 градусов, включайте автопилот. Минимальное время - 1 секунда. На экране появится локальная карта местности.

Начальная скорость корабля - 80 м/с.

Если вы упали на землю, на экране символ аварии "riSC", конец игры.

Условия посадки:

1. Максимальная скорость при посадке должна быть не более 20 м/с.
2. Максимальная вертикальная скорость должна быть не более 6 м/с.
3. Максимальный разворот руля - 5 градусов.

Если вы удачно приземлились, на экране символ "2001.г". Нажать С/П и перейти ко второму уровню.

Во втором уровне корабль будет почти в два раза тяжелее, потому что он перевозит опасный груз. Груз нужно доставить в другой город. Если доставка успешна, на экране "2001.г"; миссия выполнена.

Машинный отсек: на экране текущая скорость корабля. Ввести изменение скорости N или -N и С/П. На экране результат; после этого можно включать автопилот или перейти к навигационной рубке.

Навигационная рубка: на экране угол курса. 0 градусов - прямо, 90 градусов - вверх, -90 градусов - вниз. Ввести изменение курса не более 5 градусов или не менее -5 градусов и С/П. На экране результат; после этого можно включать автопилот.

Если после очередного останова на экране "8.8L-ГL-", это здания города, то есть корабль уже в городе.

Если кончится топливо, корабль начнет падать.

Карта города
------------

-50        0        50        100        150        200
           |--------| 88L-ГL | 8L766L6- | 8ГСС-6-8 | 868-9

Коды
----

Адрес	Код	Что станет
03	04	БП 12 - вечное топливо
24	Пх6	разворот руля 49 градусов, а не 5
83	5	максимальная скорость при посадке не более 50 м/с
A1	F√	во втором уровне груз будет ужасно тяжелым
A3	Fe^x; A4 хПE	во втором уровне начнете играть с высоты 8103 м

Примечания
----------

В тетради адреса после 99 записаны как "-0", "-1", "-2", "-3"; здесь они нормализованы как A0-A3.
Последний код в тетради записан как "-3 F e^x ХПE"; по смыслу это замена хвоста программы для записи высоты во втором уровне.
