00	Cx
01	Đůđč4
02	Đůđč5
03	Đůđča
04	đÜđčđč8
05	3
06	Đůđč3
07	9
08	Đůđč1
09	1
10	Đůđč0
11	Đůđč2
12	8
13	Đůđč9
14	đÜđčĐů4
15	đčĐůa
16	đčĐůb
17	Đůđča
18	đÜÔłĘ
19	đčĐů9
20	F10^x
21	5
22	+
23	Đůđč6
24	K╬Ť
25	đÜ{x}
26	đÜx=0e
27	đčĐůa
28	1
29	-
30	đÜđśđŁđĺ
31	đÜđčđč8
32	đÜÔŐĽ
33	đčĐů6
35	đÜÔŐĽ
36	FL2
37	46
38	đčĐů3
39	Đůđč2
40	Fđĺx
41	đĺđč
42	1
43	/-/
44	FL2
45	41
46	-
47	đčĐů5
48	đčĐů1
49	Fđĺx
51	FÔć╗
52	đĺđč
53	FL0
54	56
55	/-/
56	đí/đč
57	đÜđŚđŁ
58	đčĐů9
59	+
60	đÜxÔëą07
61	Đůđč9
62	8
63	├Ě
64	Đůđč2
65	đÜx=07
66	FL0
67	14
68	Đůđč0
69	FL1
70	14
71	đčĐůd
72	Đůđč1
73	FL2
74	14
75	đčĐů0
76	đÜx<0d
77	đÜđčĐů5
78	đčĐů1
79	đÜx<0d
80	đčĐů5
81	đčĐů4
82	đĺđč
83	.
84	FL3
85	78
86	đÜđĹđče
87	đčĐůc
88	1
89	1
90	├Ś
91	F¤Ç
92	+
93	đÜ{x}
94	Đůđčc
95	8
96	├Ś
97	đÜ[x]
98	F10^x
99	4
A0	+
A1	Đůđčb
A2	đĺ/đ×
