00 РҡРҹС…4
01 РҹС…4
02 6
03 -
04 Fx=0
05 08
06 РҹС…5
07 РЎ/Рҹ
08 FL0
09 53
10 8
11 Р’вҶ‘
12 Р’вҶ‘
13 Р’вҶ‘
14 Р’вҶ‘
15 Р’вҶ‘
16 Р’вҶ‘
17 РҹС…A
18 Р’вҶ‘
19 Р’вҶ‘
20 Р’вҶ‘
21 Р’вҶ‘
22 Р’вҶ‘
23 Р’вҶ‘
24 РҹС…B
25 Р’вҶ‘
26 Р’вҶ‘
27 Р’вҶ‘
28 Р’вҶ‘
29 Р’вҶ‘
30 Р’вҶ‘
31 РҹС…C
32 Р’вҶ‘
33 Р’вҶ‘
34 Р’вҶ‘
35 Р’вҶ‘
36 Р’вҶ‘
37 Р’вҶ‘
38 РҹС…d
39 Р’вҶ‘
40 Р’вҶ‘
41 Р’вҶ‘
42 Р’вҶ‘
43 Р’вҶ‘
44 Р’вҶ‘
45 9
46 С…Рҹ0
47 РҹС…6
48 9
49 +
50 С…Рҹ6
51 РЎ/Рҹ
52 KР‘Рҹ7
53 РҹС…E
54 Fsin
55 С…РҹE
56 РҹС…9
57 KвҲ§
58 K{x}
59 РҹС…4
60 Г—
61 8
62 +
63 С…Рҹ8
64 KРҳРқР’
65 Р’вҶ‘
66 Р’вҶ‘
67 Р’вҶ‘
68 Р’вҶ‘
69 Р’вҶ‘
70 KРҳРқР’
71 K{x}
72 Fxвү 0
73 08
74 РҹС…7
75 Fcos
76 Fxвү 0
77 86
78 Fx<0
79 83
80 РҹС…3
81 Р‘Рҹ
82 87
83 РҹС…1
84 Р‘Рҹ
85 87
86 РҹС…2
87 РҹС…4
88 Г—
89 РҹС…8
90 KвҠ•
91 С…Рҹ8
92 РҹС…6
93 РҹС…4
94 -
95 С…Рҹ6
96 FxвүҘ0
97 -1
98 РҹС…8
99 Р‘Рҹ
A0 64
A1 РҹС…9
A2 Fx^2
A3 KРҳРқР’
A4 РЎ/Рҹ
