00	đí/đč
01	đč->X e
02	1
03	-
04	F x<0
05	B9
06	đĺ/đ×
07	X->đč e
08	<->
09	đč->X a
10	<->
11	2
12	├Ě
13	F x!=0
14	63
15	F pi
16	+
17	X->đč b
18	đĺđč
19	đÜ đŚđŁ
20	F x=0
21	EA
22	đč->X 6
23	đč->X a
24	đÜ {x}
25	đÜ đč->X b
26	├Ś
27	F x>=0
28	77
29	├Ś
30	đÜ ÔłĘ
31	đÜ {x}
32	đÜ x=0 9
33	.
34	đč->X 9
35	-
36	đč->X a
37	đÜ [x]
38	+
39	X->đč b
40	đÜ đč->X b
41	đÜ Ôłž
42	đÜ {x}
43	<->
44	X->đč b
45	đÜ max
46	đÜ x!=0 7
47	X->đč a
48	X->đč e
49	0
50	X->đč c
51	X->đč 0
52	đč->X 3
53	6
54	X->đč d
55	đÜ đíđž
56	F 10^x
57	F đĺx
58	F x^y
59	đÜ ÔłĘ
60	đÜ X->đč 0
61	đč->X 0
62	đÜ x>=0 8
63	đč->X d
64	2
65	-
66	đÜ x>=0 7
67	X->đč d
68	đč->X b
69	4
70	-
71	đÜ x<0 9
72	đč->X b
73	đÜ đč->X b
74	đÜ ÔłĘ
75	đÜ X->đč b
76	đÜ đĹđč 9
77	đč->X 0
78	đč->X a
79	đÜ đśđŁđĺ
80	đÜ Ôłž
81	X->đč 0
82	-
83	đÜ x!=0 7
84	đč->X 5
85	đč->X a
86	+
87	đÜ đśđŁđĺ
88	đÜ {x}
89	đÜ đíđž
90	đĺđč
91	X->đč b
92	đÜ đč->X b
93	đč->X b
94	1
95	-
96	F x^2
97	+
98	đí/đč
99	F sin
A0	1
A1	+
A2	├Ś
A3	đÜ [x]
A4	đÜ X->đč b
