00	–Т/–Ю
01	–Я—Е–°
02	–Я—Е–Т
03	–°/–Я
04	Fx<o
05	10
06	2
07	/-/
08	–С–Я
09	21
10	5
11	-
12	–Ъ–Ј–љ
13	FBx
14	K|x|
15	–ТвЖС
16	Flg
17	–Ъ–Ј–љ
18	7
19	—Е
20	+
21	—Е
22	–Я—Е–Т
23	+
24	KxвЙ•oA
25	—Е–Я–Х
26	–Я–Я
27	88
28	FxвЙ†o
29	71
30	2
31	-
32	FxвЙ†o
33	75
34	FxвЙ•o
35	85
36	2
37	-
38	FxвЙ†o
39	55
40	FxвЙ•o
41	64
42	2
43	-
44	FxвЙ†o
45	78
46	Fx<o
47	59
48	–Я—Е–Х
49	K{x}
50	KxвЙ†oA
51	FBx
52	–Я—Е–Р
53	-
54	–С–Я
55	–Я—Е–°
56	K[—Е]
57	Kx=oA
58	–°/–Я
59	2
60	-
61	F1/x
62	–Я—Е–Р
63	—Е
64	–Я—Е–°
65	+
66	—Е–Я–°
67	K{x}
68	F1/x
69	–Я–Я
70	88
71	–Я—Е–Х
72	—Е–Я–Т
73	5
74	–С–Я
75	06
76	Fsin
77	Kx<oA
78	–Ъ–Я—Е–Ф
79	–Я–Я
80	вЖФ
81	x
82	-
83	–Ъ—Е–Я–Ф
84	–Т/–Ю
85	–Я—Е–Х
86	—Е–Я–Т
87	–Т/–Ю
88	–Я—Е–Х
89	–Я—Е–Р
90	—Е
91	—Е–Я–Ф
92	–Я–Я
93	–Р1
94	F10^x
95	F1/x
96	–Ъ–Я—Е–Ф
97	FBx
98	x
99	–Я—Е–Р
A0	—Е
A1	K{x}
A2	–Я—Е–Р
A3	√Ј
A4	K[—Е]
