00 Fxâ‰ 0
01 16
02 1
03 -
04 Fx=0
05 12
06 ذںر…9
07 ذںر…C
08 +
09 ر…ذں9
10 ذ‘ذں
11 17
12 ذںر…9
13 ذںر…C
14 -
15 ر…ذں9
16 ذںر…9
17 Fcos
18 ذںر…6
19 أ—
20 ذںر…1
21 +
22 ر…ذں1
23 ذںر…9
24 Fsin
25 ذںر…6
26 أ—
27 ذںر…2
28 +
29 ر…ذں2
30 Fxâ‰¥0
31 80
32 ذںر…1
33 +
34 Fcos
35 K|x|
36 ذںر…0
37 أ—
38 K[x]
39 ر…ذں4
40 ذںر…d
41 أ—
42 ذںر…5
43 +
44 ر…ذں5
45 FL3
46 48
47 Kâˆڑ
48 ذڑذںر…E
49 ذ،/ذں
50 Kxâ‰¥07
51 Kذ‘ذںB
52 ذںر…8
53 ذ،/ذں
54 Fxâ‰¥0
55 48
56 Fxâ‰ 0
57 -1
58 1
59 -
60 Fx=0
61 65
62 1
63 ر…ذںd
64 Kذ‘ذں7
65 1
66 -
67 Fx=0
68 71
69 ر…ذںd
70 Kذ‘ذں7
71 1
72 -
73 Fx=0
74 77
75 ر…ذں6
76 Kذ‘ذں7
77 5
78 ر…ذں6
79 Kذ‘ذں7
80 ذںر…1
81 Fx<0
82 33
83 ذںر…A
84 ذںر…5
85 -
86 ر…ذںA
87 Fx<0
88 92
89 ذڑذںر…0
90 ذںر…B
91 ذ،/ذں
92 ذ،ر…
93 ر…ذں5
94 ذ’â†‘
95 ذڑذ،ذ§
96 F1/x
97 F10^x
98 ر…ذں3
99 ذ‘ذں
-0 48
-1 â†”
-2 ر…ذںE
-3 ذڑذںر…3
-4 Kذ‘ذں7
