ELITE III (CORiOLiS)

Автор: Александр Долгушин
Дата: март 2001 г.
Номер в тетради: 57
Источник: тетрадь Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (15).jpg; Рисунок (16).jpg; Рисунок (17).jpg

00	КПП9
01	П-хd
02	П-х9
03	С/П
04	Кx≠07
05	Кx<08
06	/-/
07	х-ПA
08	С/П
09	КП-хA
10	К{}
11	+
12	Кx-ПA
13	КБПB
14	П-хC
15	Fx≠0
16	01
17	П-хE
18	Fx>=0
19	57
20	5
21	С/П
22	4
23	х-ПA
24	П-хA
25	1
26	-
27	х-ПA
28	КСЧ
29	КП-хA
30	Fx>=0
31	53
32	П-хE
33	-
34	Fx<0
35	24
36	F↻
37	КП-хA
38	К{}
39	×
40	В↑
41	КП-хA
42	-
43	/-/
44	Кx-ПA
45	↔
46	П-хB
47	×
48	х-П5
49	×
50	П-хd
51	+
52	х-Пd
53	Сх
54	х-ПC
55	х-ПE
56	КБПB
57	F↻
58	КСЧ
59	F√
60	4
61	×
62	К[]
63	х-ПA
64	П-х0
65	С/П
66	Fx≠0
67	54
68	9
69	КП-хA
70	×
71	П-хd
72	↔
73	-
74	Кx>=08
75	х-Пd
76	КП-хA
77	П-х6
78	+
79	Кx-ПA
80	БП
81	53
82	КПП9
83	П-хC
84	Кx≠07
85	БП
86	03
87	П-хC
88	Fx=0
89	A4
90	F↻
91	КСЧ
92	5
93	×
94	2
95	-
96	В↑
97	Пх4
98	×
99	х-ПE
A0	↔
A1	К[]
A2	К|x|
A3	х-ПC
A4	В/О

Начальная загрузка:
- 80888 В↑ 85633 К∨ К{} ВП 4 В↑ х-П0
- 25 х-П4
- 0,09 х-П6
- 82 х-П7
- 14 х-П8
- 100 х-ПB
- 880808 В↑ 84051287 К∨ К{} ВП 7 х-П9
- 500 х-Пd
- 0,1 х-П1
- 0,1 х-П2
- 0,1 х-П3

Описание:
Вы управляете торговыми операциями орбитальной станции CORiOLiS и отвечаете за обслуживание и приём кораблей.
Одновременно могут обслуживаться до десяти кораблей.

Станция имеет три вида товаров:
- 1 - пищевые
- 2 - промышленные
- 3 - драгоценности

BEGIN:
1. Ввести начальную загрузку регистров.
2. Нажать В/О С/П.
3. На экране появляется "COГi" - главное меню.

Главное меню:
- ↔ - ваши деньги.
- П-хC - идентификация корабля:
  - 1 - Fer De Lance
  - 2 - Cobra MK-3
  - 0 - никого нет на станции

Р1, Р2, Р3:
- целая часть - стоимость товара;
- десятичная часть - количество тонн товара на станции.

Перед торговлей надо назначить цены товарам:
- Нажать -N С/П, где N - номер товара.
- На экране появится номер выбранного товара.
- Ввести цену до 90 cr и нажать С/П.
- Повторить для остальных товаров.

Чтобы узнать, что хочет сделать торговец:
- Нажать 1 С/П.
- На экране 5 - торговец хочет купить товар.
- На экране "-SELL" - торговец хочет продать товар.

Если торговец хочет купить товар:
- Нажать С/П, чтобы торговец выбрал товар или улетел.
- Если вы не хотите продавать товар, нажать ВП С/П и изменить цены товаров.

Если торговец хочет продать товар:
- Нажать ↔, чтобы посмотреть, какой товар он хочет вам продать.
- Если согласны, нажать 1 С/П.
- Если не согласны, нажать 0 С/П.

После сделки:
- Если торговец у вас купил товар: П-хA - какой товар он купил, П-х5 - сколько тонн он купил.
- Когда вам продают товар, за раз даётся 9 тонн товара.
- Рd - ваши деньги.

Важно:
- Корабль не улетит со станции, пока вы его не обслужите.
- Если на станции никого нет, включить режим ожидания: 0 С/П в главном меню.
- Покупка и продажа производится по той цене, которую вы выберете.
- Когда вы покупаете товар, надо заранее посчитать, хватит ли денег.

Коды:
- Адрес 68, код 1: будете покупать 9 тонн товара по цене 1-го товара.
- Адрес 97, код П-х7: торговцы станут снисходительны к вашим ценам.

Совет:
- Cobra MK-3 лучше в торговле, чем Fer De Lance.

Примечания:
- В тетради у адреса 57 синей ручкой записано "В↑", рядом красная поправка "F круг"; в листинг внесено F↻.
- В тетради у адреса 90 синей ручкой записано "П-хd", рядом красная поправка "F круг"; в листинг внесено F↻.
- В тетради адрес перехода после 88 Fx=0 записан как "-4"; здесь нормализовано как A4.
