FIFA 2001 TAKTIC GAME
=====================

Источник: https://vk.com/wall-115251268_126; ручная перепечатка пользователя из второй тетради Александра Долгушина "Мои игры МК-61", страница 27
Номер в тетради: 60
Автор: Александр Долгушин
Дата: 12.10.2001

Листинг
-------

00	КППd
01	2
02	×
03	К[]
04	Кx=08
05	КППd
06	П-х0
07	х-П2
08	КИНВ
09	С/П
10	Fx≠0
11	69
12	Кx>=09
13	КППd
14	х-П6
15	F√
16	×
17	К[]
18	Fx≠0
19	79
20	П-хE
21	С/П
22	Fx≠0
23	53
24	КППd
25	4
26	×
27	К[]
28	Кx≠09
29	КПх6
30	КППd
31	П-х6
32	×
33	6
34	-
35	Кx>=08
36	В↑
37	КСЧ
38	×
39	К[]
40	Fx=0
41	64
42	П-хВ
43	С/П
44	КППd
45	6
46	×
47	7
48	+
49	К[]
50	х-П6
51	КБПA
52	КППd
53	3
54	×
55	К[]
56	Fx=0
57	30
58	П-х6
59	1
60	-
61	х-П6
62	КБПA
63	КПЧ5
64	П-х5
65	/-/
66	БП
67	44
68	П-х2
69	П-х3
70	К^
71	К{}
72	Кx=08
73	П-х6
74	1
75	-
76	х-П6
77	КБП9
78	КППd
79	П-хA
80	+
81	П-х6
82	×
83	К[]
84	Fx=0
85	A2
86	КПх6
87	КПЧ4
88	П-х4
89	С/П
90	КПх6
91	КБПA
92	FL1
93	97
94	П-х9
95	С/П
96	П-хС
97	В↑
98	КСЧ
99	х-ПС
A0	ВО
A1	П-х7
A2	БП
A3	90

Исходные данные
---------------

В режиме F АВТ ввести:

33333333 хП0
80 хП1
800111 хП3
0 хП4
0 хП5
6 хП6
88880888 В↑ 87720277 К∨ хП7
21 хП8
8808 В↑ 840505 К∨ К{} ВП 5 хП9
0,07 хПA
85557555 КИНВ хПВ
КСЧ хПС
93 хПd
800058 КИНВ хПE

Запуск: ВО, С/П.

Возможные ситуации после запуска
--------------------------------

1. Противник развел мяч: на экране "8  -1".
2. Вы развели мяч: на экране поле, например "8.  Г ЕСГ".

Поле PLAYER/CPU со страницы 27
------------------------------

                 PLAYER
          ┌───────────────────┐ 12
          │      ┌─────┐      │ 11
          │      │░░░░░│      │ 10
          │      └─────┘      │  9
          │                   │  8
          │                   │  7
          ├─────────○─────────┤  6
          │                   │  5
          │                   │  4
          │                   │  3
          │                   │  2
          │      ┌─────┐      │  1
          │      │░░░░░│      │  0
          └───────────────────┘
                   CPU

Сектора считаются снизу вверх: 0 - возле ворот CPU, 12 - возле ворот PLAYER, 6 - центр поля.

Пример экрана: "8.  Г ЕСГ".

Г - ваши футболисты.
Е - футболисты противника.
С - ваши футболисты, накрытые футболистами противника.

Вид из глаз со страницы 27
--------------------------

На странице отдельно зарисован вид от первого лица: сверху пример индикатора, снизу перспективный вид поля.

Индикатор:

┌────────────────────────────┐
│ 8        ГГ          E     │
└────────────────────────────┘

Вид из глаз:

┌════════════════════════════┐
│░░╲                      ╱░░│
│░░░╲                    ╱░░░│
│    ╲      🧍🧍     🏃   ╱    │
│     ╲________________╱     │
└────────────────────────────┘

🧍🧍 - ваши игроки, стоят вместе слева.
🏃 - игрок противника справа.

Ваше владение мячом
-------------------

Если вы развели мяч, можно:

0 С/П - побежать прямо, к воротам противника.
/-/ 1 С/П - дать пас.
1 С/П - ударить по воротам противника.

Если на пути нет противника, можно бежать прямо. Если кто-то есть на пути, можно дать пас; мяч останется в том же секторе. Можно также ударить по воротам противника из любого сектора. Если вы далеко от ворот, мяч может попасть к футболисту противника, и на экране будет "8  -1".

Если вы забили гол, на экране ваши очки. Нажать С/П, и вратарь противника выбьет мяч.

Владение противника
-------------------

Если противник ведет мяч, на экране "8  -1". Можно:

1 С/П - обвести противника.
0 С/П - выбить у противника мяч.

Выбить мяч немного легче, но он может снова попасть к противнику.

Пасовать можно сколько угодно раз, но нужно следить за временем тайма.

Символы
-------

"8.  -0-" - вратарь противника взял мяч.
"COГОС" - конец тайма.
"8.---8---" - вратарь поймал мяч.
"8.   -7   " - противник ведет мяч.
"ЕГГОГ" - мяч ушел за пределы поля. Для продолжения: 0 х-П6, ВО, С/П.

Регистры
--------

П-х4 - ваши очки.
П-х5 - очки противника.
П-х6 - сектор, в котором находится мяч.
П-х1 - время до конца тайма.

После таймаута
--------------

Ввести:

80 хП1
6 хП6
ВО, С/П

Это запускает следующий тайм.

Коды
----

Адрес	Код	Что станет
26	3	противник слабее
54	2	противник слабее
34	4	противник сильнее
80	0	вратарь противника слабее
70	0	у вас супер-футболисты

Примечания к записи
-------------------

В исходной перепечатке переход по адресу 85 записан как "-2"; здесь он нормализован как A2.
Команды "КПЧ5" и "КПЧ4" оставлены буквально по перепечатке пользователя.
Адреса после 99 нормализованы как A0-A3.
