00	đĺ/0
01	0
02	đč5
03	7
04	đč2
05	đśđč2
06	1
07	-
08	F10x
09	đśđč4
10	Đů
11	đÜ{x}
12	đśđč9
13	Đů
14	đÜ[x]
15	đč3
16	đśđč5
17	-
18	Kx=0D
19	Fđ┐đŞ
20	Kđíđž
21	2
22	Đů
23	đÜ[x]
24	/-/
25	Kx>=07
26	đśđč3
27	đč5
28	đśđč2
29	đč6
30	FL2
31	05
32	đśđč6
33	đśđč5
34	đí/đč
35	đčA
36	Kx#08
37	F10x
38	đčđč
39	87
40	KđśđčA
41	đÜ(+)
42	KđčA
43	đĹđč
44	34
45	đśđč0
46	đč4
47	đśđč1
48	KđčđčE
49	đÜ{x}
50	Fx#0
51	55
52	Fđĺx
53	đč4
54	đĺ/đ×
55	đśđč4
56	đśđč2
57	đÜ/\
58	K(+)
59	đč4
60	đśđč2
61	KđčđčE
62	KđčđčB
63	đśđč0
64	đÜ/\
65	KđčđčC
66	đśđč5
67	đÜ(+)
68	đč5
69	KđčđčC
70	đśđč0
71	đÜ/\
72	KđčđčB
73	đśđč5
74	K(+)
75	đśđč4
76	đÜ(+)
77	đč4
78	đĺ/0
79	đśđč9
80	Đů
81	đÜ{x}
82	8
83	+
84	đĺ/0
85	K{x}
86	đśđč9
87	F1/x
88	đĹđč
89	80
90	K{x}
91	2
92	đčđč
93	87
94	đč2
95	KđčđčB
96	K/\
97	đč5
98	đśđč4
99	đśđč2
A0	KđčđčC
A1	K/\
A2	đśđč5
A3	đÜ\/
A4	đč5
