00	đĺ/0
01	0
02	Đůđč5
03	7
04	Đůđč2
05	đčĐů2
06	1
07	-
08	F10x
09	đčĐů4
10	Đů
11	đÜ{x}
12	đčĐů9
13	Đů
14	đÜ[x]
15	Đůđč3
16	đčĐů5
17	-
18	Kx=0D
19	Fđ┐đŞ
20	Kđíđž
21	2
22	Đů
23	đÜ[x]
24	/-/
25	Kx>=07
26	đčĐů3
27	Đůđč5
28	đčĐů2
29	Đůđč6
30	FL2
31	05
32	đčĐů6
33	đčĐů5
34	đí/đč
35	đčA
36	Kx#08
37	F10x
38	đčđč
39	87
40	KđśđčA
41	đÜ(+)
42	KđčA
43	đĹđč
44	34
45	đčĐů0
46	Đůđč4
47	đčĐů1
48	KđčđčE
49	đÜ{x}
50	Fx#0
51	55
52	Fđĺx
53	Đůđč4
54	đĺ/đ×
55	đčĐů4
56	đčĐů2
57	đÜ/\
58	K(+)
59	Đůđč4
60	đčĐů2
61	KđčđčE
62	KđčđčB
63	đčĐů0
64	đÜ/\
65	KđčđčC
66	đčĐů5
67	đÜ(+)
68	Đůđč5
69	KđčđčC
70	đčĐů0
71	đÜ/\
72	KđčđčB
73	đčĐů5
74	K(+)
75	đčĐů4
76	đÜ(+)
77	Đůđč4
78	đĺ/0
79	đčĐů9
80	Đů
81	đÜ{x}
82	8
83	+
84	đĺ/0
85	K{x}
86	đčĐů9
87	F1/x
88	đĹđč
89	80
90	K{x}
91	2
92	đčđč
93	87
94	Đůđč2
95	KđčđčB
96	K/\
97	Đůđč5
98	đčĐů4
99	đčĐů2
A0	KđčđčC
A1	K/\
A2	đčĐů5
A3	đÜ\/
A4	Đůđč5
