00	Cx
01	Đůđč7
02	Đůđč9
03	0
04	Đůđč5
05	Đůđč6
06	1
07	đÜđčđčd
08	đčĐů7
09	+
10	F10^x
11	1
12	Đůđč0
13	đÜđčĐů4
14	đčĐů5
15	Đůđč3
16	Fđĺx
17	đčĐů8
18	+
19	đčĐů6
20	đčĐů2
21	+
22	đÜÔłĘ
23	đčĐů4
25	FL1
26	28
27	/-/
28	/-/
30	đÜđŁđ×đč
31	đĺđč
32	1
33	/-/
34	FL3
35	30
36	đí/đč
37	FL0
38	00
39	FL1
40	03
41	đčĐů6
42	├Ś
43	Fx=0
44	06
45	Đůđč5
46	Đůđč6
47	đčĐůa
48	Fđĺx
49	đčĐů7
50	+
51	Đůđč7
52	-
53	đÜxÔëą0e
54	đčĐů9
55	đčĐůa
56	-
57	đÜx<0e
58	+
59	8
60	├Ě
61	đčĐůb
62	-
63	Đůđč3
64	đÜđčđčd
65	FxÔëá0
66	72
67	đčĐů3
68	+
69	FxÔëą0
70	64
71	đčĐů6
72	đčĐů9
73	+
74	Đůđč9
75	đĹđč
76	10
77	đčĐů9
78	2
79	F10^x
80	đĹđč
81	62
82	Đůđč1
83	đÜđčĐů5
84	đÜđčĐů6
85	đčĐůc
86	1
87	1
88	├Ś
89	F¤Ç
90	+
91	đÜ{x}
92	Đůđčc
93	6
94	├Ś
95	đÜ[x]
96	Đůđč4
97	đĺÔćĹ
98	đčĐů6
99	+
A0	đÜmax
A1	Đůđč6
A2	đĺ/đ×
