Гонки на аэросанях

Автор: неизвестен
Источник: тетрадь Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (9).jpg; Рисунок (10).jpg

00	Сх
01	хП6
02	хП7
03	хП9
04	хПB
05	3
06	хП8
07	КПх6
08	Пх9
09	Пх8
10	С/П
11	хП4
12	хПA
13	Сх
14	хПd
15	1
16	Пх4
17	Fx²
18	-
19	Fx>=0
20	79
21	Пх4
22	+
23	хП9
24	2
25	хПd
26	Пх3
27	ПхB
28	ПхA
29	Fcos
30	Пх9
31	×
32	+
33	хПB
34	-
35	Fx>=0
36	81
37	1
38	хПd
39	ПхA
40	Fsin
41	Пх9
42	9
43	/
44	-
45	Пх7
46	1
47	1
48	×
49	Fπ
50	+
51	хП7
52	КПх7
53	F↻
54	Пх7
55	-
56	хП7
57	2
58	/
59	-
60	Пх9
61	×
62	Пх8
63	+
64	хП8
65	хПC
66	Fx>=0
67	74
68	Пх8
69	-
70	Fx<0
71	07
72	3
73	хП8
74	Сх
75	хП9
76	КПх6
77	КПх6
78	КПх9
79	С/П
80	БП
81	07

Начальная подготовка:
- 10000000 K√ ВП хП2
- 000 K√ ВП ВП хП1
- 0 K√ ВП ВП хП0
- 25 хП3
- В/О С/П

Инструкция и сигналы:
- 3 - сани находятся посередине дорожки.
- Ввод приращения скорости: значение от -1 до 1, затем ПП.
- 1 ПП - увеличить скорость.
- 0 ПП - оставить скорость без изменения.
- 1 /-/ ПП - уменьшить скорость.
- Г00 - сани пересекли левую обочину.
- E000000 - финиш.
- Г - неправильно набирают скорость.
- Пх6 - время гонки.

Примечания по чтению тетради:
- В первой строке "П6" читается как хП6, машинный код 46.
- "ПА" с кодом 4- читается как хПA.
- "ИПА" в формулах движения читается как ПхA, то есть извлечение из регистра A.
- Закрашенный синим квадрат перед переходом к адресу 74 не является отдельной командой: вводится одна команда Fx>=0 и затем адрес 74.
- "В/0" в инструкции читается как В/О.
- Запись "(1)-1ПП" означает диапазон приращения скорости от -1 до 1 с последующим нажатием ПП.
