00	Đůđč1
01	Cx
02	Đůđč2
03	Đůđč3
04	1
05	Đůđč7
06	2
07	Đůđč8
08	3
09	Đůđč9
10	đÜđčđčđö
11	2
12	Đůđč7
13	3
14	Đůđč8
15	1
16	Đůđč9
17	đÜđčđčđö
18	3
19	Đůđč7
20	1
21	Đůđč8
22	2
23	Đůđč9
24	đÜđčđčđö
25	đĹđč
26	04
27	đÜđčđčđĽ
28	đÜđčĐů9
29	đÜđčĐů7
30	đÜmax
31	-
32	FxÔëá0
33	39
34	đčĐů7
35	đčĐů8
36	đčĐů9
37	Đůđč7
38	đÜđĹđčđĽ
39	đčĐů9
40	Đůđč8
41	đÜđčĐů7
42	Fx=0
43	53
44	3
45	3
46	1
47	đÜđśđŁđĺ
48	đĺÔćĹ
49	đĺđč
50	2
51	đí/đč
52	đĺ/đ×
53	đĺÔćĹ
54	đÜ[x]
55	Đůđč6
56	-
57	đčĐů0
58	├Ś
59	đÜĐůđč7
60	đÜđčĐů8
61	đčĐů0
62	├Ě
63	đčĐů6
64	+
65	đÜĐůđč8
66	đčĐů7
67	đčĐů0
68	├Ś
69	đčĐů8
70	+
71	F10^x
72	├Ś
73	đí/đč
74	đĺ/đ×
