00 ذںر…A
01 ذںر…B
02 ذ،/ذں
03 ر…ذںC
04 ذںر…B
05 ذںر…B
06 ذںر…B
07 ذںر…B
08 8
09 ذ’â†‘
10 9
11 ر…ذںE
12 ذںر…5
13 ذڑذ،ذ§
14 ذڑذںر…E
15 +
16 Kر…ذںE
17 ذںر…0
18 -
19 Fx<0
20 48
21 ذںر…E
22 1
23 -
24 ر…ذںE
25 Fx=0
26 12
27 ذںر…4
28 ذڑذ،ذ§
29 2
30 F1/x
31 -
32 Fx<0
33 10
34 ذںر…A
35 ذڑذ،ذ§
36 9
37 أ—
38 1
39 +
40 ر…ذںE
41 0
42 Kر…ذںE
43 ذںر…E
44 ذ،/ذں
45 â†”
46 ذ‘ذں
47 10
48 ذںر…E
49 ذںر…C
50 -
51 Fx=0
52 64
53 ذںر…d
54 Fد€
55 أ—
56 ذ’â†‘
57 ذڑذ،ذ§
58 أ·
59 ذںر…A
60 +
61 ر…ذںA
62 ذ‘ذں
63 69
64 ذںر…A
65 ذںر…d
66 -
67 ر…ذںA
68 Fâˆڑ
69 ذںر…E
70 0
71 ذ،/ذں
72 â†”
73 9
74 ر…ذںE
75 ذںر…A
76 ذڑذ،ذ§
77 Kر…ذںE
78 ذںر…E
79 1
80 -
81 ر…ذںE
82 Fx=0
83 75
84 ذ‘ذں
85 00
