00	đíx
01	Đůđč0
02	Đůđč3
03	đíx
04	Đůđč2
05	Đůđč7
06	đčđč
07	77
08	đčĐů0
09	+
10	đčđč
11	61
12	FL1
13	00
14	đčĐů2
15	├Ś
16	Fx=0
17	06
18	Đůđč2
19	FđĺĐů
20	đčĐů0
21	+
22	Đůđč0
23	đčĐů3
24	đčĐů5
25	-
26	FxÔëą0
27	34
28	2
29	F10^x
30	đčĐů3
31	-
32	đĹđč
33	41
34	đčĐů0
35	đčĐů3
36	-
37	8
38	├Ě
39	đčĐů4
40	+
41	Đůđč1
42	3
43	Đůđč7
44	đčđč
45	77
46	FxÔëá0
47	53
48	đčĐů1
49	-
50	FxÔëą0
51	44
52	đčĐů2
53	đčĐů3
54	+
55	Đůđč3
56	đčđč
57	61
58	FL1
59	00
60	đÜđĹđč7
61	F10^x
62	1
63	Đůđč1
64	đčĐů7
65	đĺđč
66	7
67	FđĺĐů
68	+
69	đčĐů2
70	đčĐů8
71	1
72	0
73	├Ě
74	+
75	đí/đč
76	đĺ/đ×
77	đčĐů6
78	đĺÔćĹ
79	đÜđíđž
80	Đůđč6
81	6
82	├Ś
83	K[x]
84	đÜđĚđŻ
85	đĺÔćĹ
86	FđĺĐů
87	+
88	Đůđč8
89	đčĐů2
90	+
91	├Ś
92	Đůđč2
93	đĺ/đ×
