00 ذںر…1
01 ذںر…5
02 ذ،/ذں
03 ذڑذںذں8
04 FL0
05 00
06 ذںر…3
07 ذںر…4
08 ذ،/ذں
09 ذڑذںذں8
10 ذ’â†‘
11 ذڑذ،ذ§
12 5
13 أ—
14 K[x]
15 ر…ذں3
16 Kxâ‰ 0d
17 1
18 -
19 Fxâ‰ 0
20 61
21 1
22 -
23 Kxâ‰ 09
24 1
25 -
26 Fxâ‰ 0
27 53
28 ذںر…B
29 ذںر…A
30 +
31 ر…ذںB
32 Kذ‘ذں9
33 ذںر…B
34 ذںر…6
35 ذ،/ذں
36 Kx=07
37 ذںر…C
38 ذ’â†‘
39 ذڑذ،ذ§
40 ذںر…A
41 أ—
42 -
43 ر…ذںC
44 Fâˆڑ
45 ذںر…B
46 Kxâ‰¥07
47 ذ’â†‘
48 ذڑذ،ذ§
49 9
50 أ—
51 -
52 ر…ذںB
53 ذںر…E
54 ذ’â†‘
55 ذڑذ،ذ§
56 ذںر…A
57 أ—
58 +
59 ر…ذںE
60 Kذ‘ذں9
61 ذںر…E
62 ذ’â†‘
63 ذڑذ،ذ§
64 ذںر…A
65 أ—
66 -
67 ر…ذںE
68 Fâˆڑ
69 Kذ‘ذں9
70 ذںر…C
71 ذ’â†‘
72 ذڑذ،ذ§
73 5
74 أ—
75 -
76 ر…ذںC
77 Fâˆڑ
78 Kذ‘ذں9
79 Fxâ‰¥0
80 99
81 Fxâ‰ 0
82 45
83 FL1
84 87
85 ذںر…2
86 ذ،/ذں
87 ذںر…E
88 8
89 -
90 ر…ذںE
91 Fâˆڑ
92 ذںر…1
93 Ftg
94 ذںر…A
95 Kâˆ§
96 Kذکذ‌ذ’
97 ر…ذں4
98 ذ’/ذ‍
99 ذںر…1
A0 1
A1 +
A2 ر…ذں1
A3 ذ‘ذں
A4 87
