00	1
01	–üE
02	–ö–ė–üE
03	K[x]
04	Fx‚Č†0
05	21
06	–ė–üE
07	-
08	Kx‚Č†08
09	–ė–ü8
10	-
11	Fx=0
12	17
13	–ė–üE
14	–°/–ü
15	–Ď–ü
16	00
17	–ė–üE
18	+
19	Kx‚Č†08
20	–ö–Ď–ü9
21	–ė–üE
22	1
23	+
24	–üD
25	7
26	-
27	Fx‚Č†0
28	35
29	–ö–ü–üC
30	Fx‚Č†0
31	14
32	–ė–üD
33	–Ď–ü
34	22
35	–ė–üE
36	1
37	-
38	Kx‚Č†09
39	–üD
40	–ö–ü–üC
41	–ė–ü8
42	-
43	Fx‚Č†0
44	14
45	–ė–üD
46	–Ď–ü
47	36
48	–ė–üE
49	1
50	+
51	–üE
52	7
53	-
54	Fx=0
55	02
56	6
57	–ü0
58	–ö–ü–üB
59	Kx‚Č†0A
60	–ö–ė–üE
61	K{x}
62	Fx=0
63	81
64	–ė–üE
65	1
66	-
67	Kx‚Č†0A
68	–üD
69	–ö–ė–üD
70	K{x}
71	2
72	F10^x
73	√ó
74	/-/
75	–ü–ü
76	A0
77	Kx‚Č†08
78	–ė–üD
79	–Ď–ü
80	65
81	–ė–ü7
82	-
83	Kx‚Č†08
84	FL0
85	58
86	6
87	–ü0
88	–ö–ü–üB
89	Kx=08
90	FL0
91	88
92	–ė–ü0
93	–üE
94	–ö–ė–üE
95	K[x]
96	–í/–ě
97	–ė–üD
98	–ö–ė–üD
99	K[x]
A0	–ė–üD
A1	-
A2	–ė–üE
A3	+
A4	–í/–ě
