00	đčĐůđö
01	đčĐůđí
02	đí/đč
03	Đůđč1
04	Đůđč2
05	đÜđčĐů6
06	đčĐů3
07	đÜđčđč7
08	Fxy
09	đčĐů5
10	x
11	K[Đů]
12	Đůđčđĺ
13	đÜđčđč7
14	đÉ
15	x
16	B
17	-
18	K[Đů]
19	ĐůđčđÉ
20	đčĐů1
21	+
22	đčĐůđö
23	Ôćö
24	-
25	Đůđčđö
26	Fx<o
27	37
28	đíĐů
29	Đůđčđö
30	đÜđčđč7
31	đčĐů4
32	-
33	FxÔëąo
34	75
35	đĹđč
36	67
37	đčĐů2
38	đčĐůđĺ
39	-
40	ĐůđčđĽ
41	K|x|
42	KxÔëáo9
43	2
44	-
45	KxÔëáo9
46	2
47	-
48	Fx=o
49	53
50	1
51	đĹđč
52	61
53	đčĐů2
54	đčĐůđĺ
55	x
56	4
57	-
58	FxÔëáo
59	50
60	Cx
61	đčĐůđö
62	-
63	Kx=o9
64	đčĐůđĽ
65	Fx<o
66	75
67	đčĐůđí
68	đčĐů8
69	├Ě
70	Đůđčđí
71	K[Đů]
72	Kx=o9
73	2
74	đí/đč
75	đčĐůđí
76	đčĐů8
77	x
78	Đůđčđí
79	K{x}
80	Kx=o9
81	1
82	đí/đč
83	đčĐů0
84	1
85	1
86	x
87	F¤Ç
88	+
89	K{x}
90	Đůđč0
91	đĺ/đ×
