00	КБПd
01	Fx=0
02	КБП2
03	Пхb
04	1
05	-
06	хПb
07	Пх0
08	-
09	С/П
10	Пхc
11	хПe
12	9
13	хПb
14	хП0
15	Пх0
16	хПa
17	Пхc
18	Fπ
19	+
20	Fe^x
21	К{x}
22	хПc
23	FВx
24	Пхd
25	КΛ
26	КхПa
27	FL0
28	Fx^2
29	4
30	4
31	К∨
32	хП1
33	Пхd
34	хП0
35	КЗН
36	F10^x
37	Пхa
38	×
39	К{x}
40	Fx=0
41	FL2
42	БП
43	+
44	+
45	КхПb
46	FL0
47	КБП9
48	Fx≥0
49	FLg
50	Пхa
51	хПa
52	КПхb
53	Пхa
54	1
55	+
56	5
57	×
58	КΛ
59	К{x}
60	Пхa
61	÷
62	В/О
63	2
64	F10^x
65	Fcos
66	Fx=0
67	хП2
68	КППd
69	Кx≠0d
70	F1/x
71	Пхb
72	+
73	хПb
74	КППd
75	4
76	-
77	Fx≠0
78	С/П
79	+
80	Кx≥0b
81	+
82	+
83	КИНВ
84	↔
85	Пхb
86	FВx
87	↔
88	↔
89	ВП
90	С/П
91	Fx=0
92	Кx≠00
93	КППd
94	Пхa
95	×
96	-
97	КхПb
98	Кx=0d
99	Пхe
A0	хПc
A1	Пхb
A2	FLg
A3	Кx=0d
A4	Пхd
