00	Cx
01	Đůđč5
02	Đůđč6
03	đčĐů4
04	đčĐů2
05	đčĐů1
06	đčĐů6
07	đí/đč
08	Đůđč6
09	F10^x
10	đčĐů4
11	đčĐů6
12	-
13	K[Đů]
14	Đůđč4
15	Flg
16	đčĐů6
17	đčĐůđÉ
18	x
19	đčĐů6
20	Flg
21	đÜđčđčđö
22	FÔłÜ
23	+
24	K[Đů]
25	đčĐů1
26	+
27	Đůđč1
28	2
29	đÜđčđčđö
30	đčĐůđĺ
31	Kmax
32	đčĐů2
33	+
34	Đůđč2
35	đčĐů1
36	đčĐů2
37	-
38	KxÔëąoC
39	đčĐů9
40	đí/đč
41	3
42	F10^x
43	Đůđč4
44	2
45	├Ě
46	Đůđč2
47	đíĐů
48	Đůđč1
49	đÜđĹđč9
50	đčĐů1
51	đčĐů5
52	Fx=o
53	67
54	1
55	đÜđčđčđö
56	3
57	-
58	FxÔëąo
59	75
60	4
61	-
62	KxÔëąo9
63	đčĐů2
64	Đůđč5
65	đčĐů8
66	đÜđĹđčđÉ
67	-
68	KxÔëąo7
69	K-
70	đčĐůđí
71	+
72	Kx<o9
73	đčĐů8
74	đÜđĹđčđÉ
75	1
76	đÜđčđčđö
77	Đůđč0
78	3
79	Đůđč3
80	đÜđčđčđö
81	Đůđč6
82	đčĐů3
83	đčĐů6
84	đčĐů7
85	đí/đč
86	đčĐů0
87	-
88	Kx=o8
89	đčĐů6
90	đčĐů4
91	+
92	Đůđč4
93	đÜđĹđčđÉ
94	FL3
95	82
96	đÜđĹđč9
97	F10^x
98	đčĐůđĽ
99	F10^x
A0	K{x}
A1	ĐůđčđĽ
A2	x
A3	K[Đů]
A4	đĺ/đ×
