Решение шахматной задачи Ллойда (игра ферзем C5)

Автор: неизвестен
Источник: тетрадь Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (13).jpg

00	Сх
01	4
02	4
03	С/П
04	В↑
05	8
06	5
07	-
08	Fx=0
09	21
10	4
11	4
12	3
13	С/П
14	В↑
15	4
16	8
17	3
18	В↑
19	0
20	С/П
21	В↑
22	5
23	4
24	С/П
25	В↑
26	7
27	3
28	В↑
29	0
30	С/П
31	БП
32	00

Примечания:
- В тетради у команды 30 С/П стоит пометка: F ПРГ.
- Ниже после БП 00 стоит пометка: F АВТ и нарисована загнутая стрелка вниз.

Инструкция:
- Запуск: В/О С/П.
- Для высвечивания первого хода белых: 44 (Д4).
- Затем ввести код поля, занимаемого ферзем при ходе черных, в формате xy.
- Обозначение "код поля <-> (xy)" в тетради означает соответствие кода поля координатам xy, а не нажатие клавиши x<->y.
- Нажимать только С/П для высвечивания следующего хода белых.
