Лотереи

Автор: неизвестен
Источник: тетрадь Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (14).jpg

Это страница с несколькими короткими программами-лотереями.

Кубик:

00	В↑
01	6
02	В↑
03	1
04	В↑
05	4
06	В↑
07	2
08	В↑
09	3
10	В↑
11	5
12	В↑
13	Сх
14	БП
15	00

Инструкция к "Кубику":
- В/О С/П.
- Через 15-20 с нажать С/П.
- 0 - ребро (перебор).

Переборный вариант, инструкция та же, что и у "Кубика":

00	1
01	Сх
02	1
03	Сх
04	3
05	Сх
06	1
07	Сх
08	1
09	Сх
10	3
11	Сх
12	1
13	Сх
14	5
15	Сх
16	1
17	Сх
18	БП
19	00

Орёл-решка с заданной вероятностью:

00	Пх9
01	Fπ
02	+
03	Fe^x
04	хП9
05	КПх9
06	F↻
07	Пх9
08	-
09	хП9
10	Пх7
11	-
12	Fx<0
13	17
14	Сх
15	БП
16	18
17	1
18	С/П
19	БП
20	00
21	Сх
22	1
23	0
24	хП0
25	F1/x
26	хП9
27	КПх0
28	Пх0
29	Fx=0
30	25
31	БП
32	21

Инструкция к "Орёл-решка с заданной вероятностью":
- Вероятность выпадения 1 записать в Р7: P(1) хП7.
- Запуск настройки: БП 21 С/П.
- Через 10-20 с остановить: С/П.
- Первый раз запускать В/О С/П, потом достаточно С/П.
