00	Пхd
01	ПхB
02	×
03	хПd
04	F√
05	Пх0
06	С/П
07	хПA
08	КПхA
09	K{x}
10	Fx=0
11	23
12	КСЧ
13	В↑
14	КСЧ
15	2
16	F1/x
17	-
18	КЗН
19	КПхA
20	×
21	×
22	K{x}
23	КПхA
24	×
25	хПC
26	С/П
27	Kx≠0E
28	Fx<0
29	41
30	КПхA
31	K{x}
32	Fx≠0
33	26
34	КПхA
35	K[x]
36	КхПA
37	Пхd
38	+
39	хПd
40	KБПE
41	КПхA
42	K{x}
43	Fx=0
44	26
45	Пхd
46	КПхA
47	-
48	хПd
49	ПхC
50	K{x}
51	КПхA
52	×
53	В↑
54	КСЧ
55	×
56	КПхA
57	+
58	КхПA
59	9
60	хПA
61	хПA
62	K{x}
63	Fx≠0
64	79
65	хПC
66	КПхA
67	×
68	КПхA
69	+
70	КхПA
71	F√
72	ПхC
73	÷
74	Пхd
75	+
76	хПd
77	БП
78	93
79	КСЧ
80	В↑
81	КСЧ
82	2
83	F1/x
84	-
85	КЗН
86	КПхA
87	×
88	×
89	КПхA
90	+
91	K[x]
92	КхПA
93	ПхA
94	1
95	-
96	хПA
97	Fx=0
98	61
99	БП
A0	00
