00	9
01	đč4
02	Kđśđč4
03	K[x]
04	đč7
05	Fđĺx
06	K{x}
07	đč8
08	đśđč8
09	đśđčE
10	x
11	đč8
12	K{x}
13	Fx=0
14	08
15	đč5
16	đśđč9
17	đč1
18	Flg
19	K[x]
20	F10^x
21	đč3
22	đśđč1
23	đč2
24	đíx
25	đč6
26	đśđč2
27	đśđč7
28	-
29	Fx=0
30	72
31	đśđč9
32	đĺ^
33	Flg
34	K[x]
35	1
36	+
37	đśđč5
38	-
39	F10^x
40	:
41	K[x]
42	đśđč6
43	đśđč8
44	Fx#0
45	50
46	Flg
47	K[x]
48	1
49	+
50	+
51	F10^x
52	x
53	đśđč9
54	đĺ^
55	đśđč6
56	F10^x
57	đč7
58	:
59	K[x]
60	đśđč7
61	x
62	-
63	+
64	đśđč8
65	đśđč7
66	x
67	+
68	đč9
69	đí/đč
70	đĹđč
71	00
72	Kđśđč6
73	đśđč2
74	đśđčE
75	:
76	K[x]
77	đč2
78	Fx=0
79	26
80	Kđśđč5
81	đśđč1
82	đĺ^
83	đśđč3
84	:
85	K[x]
86	đśđč3
87	x
88	-
89	đč1
90	đśđč3
91	đśđčE
92	:
93	K[x]
94	đč3
95	Fx=0
96	22
97	đśđč4
98	đśđč0
99	-
