00	9
01	Đůđč4
02	Kđśđč4
03	K[x]
04	Đůđč7
05	Fđĺx
06	K{x}
07	Đůđč8
08	đčĐů8
09	đśđčE
10	x
11	Đůđč8
12	K{x}
13	Fx=0
14	08
15	Đůđč5
16	đčĐů9
17	Đůđč1
18	Flg
19	K[x]
20	F10^x
21	Đůđč3
22	đčĐů1
23	Đůđč2
24	đíx
25	Đůđč6
26	đčĐů2
27	đčĐů7
28	-
29	Fx=0
30	72
31	đčĐů9
32	đĺ^
33	Flg
34	K[x]
35	1
36	+
37	đčĐů5
38	-
39	F10^x
40	:
41	K[x]
42	đčĐů6
43	đčĐů8
44	Fx#0
45	50
46	Flg
47	K[x]
48	1
49	+
50	+
51	F10^x
52	x
53	đčĐů9
54	đĺ^
55	đčĐů6
56	F10^x
57	Đůđč7
58	:
59	K[x]
60	đčĐů7
61	x
62	-
63	+
64	đčĐů8
65	đčĐů7
66	x
67	+
68	Đůđč9
69	đí/đč
70	đĹđč
71	00
72	Kđśđč6
73	đčĐů2
74	đśđčE
75	:
76	K[x]
77	Đůđč2
78	Fx=0
79	26
80	Kđśđč5
81	đčĐů1
82	đĺ^
83	đčĐů3
84	:
85	K[x]
86	đčĐů3
87	x
88	-
89	Đůđč1
90	đčĐů3
91	đśđčE
92	:
93	K[x]
94	Đůđč3
95	Fx=0
96	22
97	đčĐů4
98	đčĐů0
99	-
