00	đčđí
01	đčđö
02	đčđĽ
03	đśđč9
04	đč6
05	8
06	đč0
07	đč2
08	đÜđśđč0
09	đÜ{x}
10	đÜđč2
11	đśđčđö
12	đÜ[x]
13	đśđč4
14	├Ě
15	đčđö
16	đÜ{x}
17	-
18	Fx=0
19	24
20	đśđč6
21	9
22	+
23	đč6
24	đÜđśđč2
25	FL0
26	08
27	4
28	đč2
29	8
30	đč0
31	đśđčđĽ
32	đÜ[x]
33	đśđč4
34	├Ě
35	đčđĽ
36	đÜ{x}
37	đčđö
38	đÜđśđč0
39	-
40	đÜxÔëá0đÉ
41	đśđčđö
42	FL0
43	38
44	FL2
45	29
46	đśđč8
47	đśđčđí
48	+
49	đśđč6
50	đÜÔŐĽ
51	đÜ{x}
52	/-/
53	đĺđč
54	7
55	đí/đč
56	đÜđĹđč9
57	.
58	đśđč0
59	đčđö
60	+
61	đÜđčđö
62	đÜđśđč6
63	đĹđč
64	44
65	đčđö
66	8
67	đč0
68	đśđčđö
69	đśđčđĺ
70	├Ś
71	đÜ{x}
72	đčđö
73	6
74	├Ś
75	1
76	+
77	đÜ[x]
78	đśđč4
79	├Ě
80	đÜđč0
81	FL0
82	68
83	đśđčđÉ
84	đĹđč
85	55
