МЕНЕДЖЕР
========

Источник: ручная перепечатка пользователя из тетради Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (6).jpg
Автор: неизвестен

Листинг
-------

00	П-хd
01	П-хE
02	.
03	К[x]
04	х-Пd
05	С/П
06	х-ПA
07	КСЧ
08	В↑
09	КСЧ
10	2
11	F1/x
12	-
13	КЗН
14	КПхd
15	.
16	.
17	К[x]
18	х-ПВ
19	КПхA
20	+
21	К[x]
22	х-ПС
23	П-хВ
24	С/П
25	Fx≠0
26	56
27	Fx<0
28	42
29	КПхA
30	К{x}
31	Fx≠0
32	23
33	КПхA
34	П-хd
35	П-хС
36	+
37	х-Пd
38	БП
39	00
40	КПхA
41	К{x}
42	Fx=0
43	23
44	КПхA
45	Fπ
46	+
47	КхПA
48	П-хd
49	П-хС
50	-
51	х-Пd
52	БП
53	61
54	КПхA
55	К{x}
56	Fx≠0
57	00
58	П-хd
59	П-хВ
60	+
61	х-Пd
62	Fx<0
63	00
64	ВП
65	,

Исходные данные и запуск
------------------------

В режиме F ПРГ ввести программу.

В режиме F АВТ ввести:

3000 хПd
0,99 хПE
500 хП0
5000 хП1
5000000 хП9

Затем: В/О, С/П.

Предприятия
-----------

0 - киоск.
1 - бар.
9 - завод.

Предприятия 2-8 в перепечатке не расшифрованы.

Правила
-------

На индикаторе показывается сумма ваших средств.

Для выбора предприятия ввести его номер от 0 до 9 и нажать С/П.

После выбора предприятия ввести действие:

/-/ 1, С/П - продать.
1, С/П - купить.
0, С/П - ничего не делать.

При банкротстве на индикаторе "ЕГГОГО".

Примечания к записи
-------------------

Команда 02 выглядит как исправленное умножение или точка; сохранена как ".".
Команды 15 и 16 также сохранены как ".".
Команда 18 в перепечатке была "кпв"; по структуре программы и скану нормализована как "х-ПВ".
Начальный ввод "ПХЕ 099" трактуется как "0,99 хПE": программа читает РE в начале, а значение 0,99 выглядит как коэффициент.
