00	đčđč
01	61
02	đčĐů8
03	đčĐů7
04	đí/đč
05	Đůđč3
06	đčĐů5
07	đčĐů3
08	Fsin
09	├Ś
10	đčĐů8
11	+
12	K[x]
13	Đůđč8
14	đčĐů5
15	đčĐů3
16	Fcos
17	├Ś
18	đčĐů7
19	+
20	K[x]
21	Đůđč7
22	đčđč
23	44
24	đčĐů8
25	+
26	Đůđč8
27	đčđč
28	44
29	đčĐů7
30	+
31	Đůđč7
32	FL0
33	36
34	đčĐůđĽ
35	đí/đč
36	đčĐůđÉ
37	đčĐů7
38	-
39	Đůđč9
40	FxÔëą0
41	69
42	đĹđč
43	00
44	đčĐů1
45	F10^x
46	K{x}
47	Đůđč1
48	3
49	├Ś
50	K[x]
51	Đůđč2
52	đčĐů1
53	đčĐů4
54	├Ś
55	K[x]
56	Ftg
57	đÜđŚđŁ
58	đčĐů2
59	├Ś
60	đĺ/đ×
61	đčĐů1
62	9
63	├Ś
64	4
65	+
66	K[x]
67	Đůđč5
68	đĺ/đ×
69	đčĐů6
70	đčĐů8
71	-
72	Fx<0
73	00
74	đčĐů0
75	đčĐůđí
76	đí/đč
