00	đčđč
01	38
02	+
03	Đůđč0
04	đčđč
05	74
06	Đůđčđĺ
07	đčĐů0
08	ĐůđčđĽ
09	đčĐůđĺ
10	đÜĐůđčđĽ
11	FL0
12	04
13	Cx
14	Đůđč8
15	Đůđč9
16	4
17	Đůđč0
18	đčđč
19	52
20	đčĐů8
21	+
22	Đůđč8
23	FL0
24	18
25	4
26	Đůđč0
27	đčđč
28	52
29	đčĐů9
30	+
31	Đůđč9
32	FL0
33	27
34	đčđč
35	38
36	Cx
37	đí/đč
38	đÜđíđž
39	1
40	0
41	├Ś
42	đÜđíđž
43	FxÔëá0
44	38
45	8
46	-
47	Fx<0
48	38
49	FÔć╗
50	Đůđčđĺ
51	đĺ/đ×
52	đčđč
53	62
54	đčĐů0
55	2
56	├Ś
57	2
58	-
59	F10^x
60	├Ś
61	đĺ/đ×
62	đčđč
63	74
64	Đůđčđĺ
65	đÜđčĐůđĺ
66	đčđč
67	75
68	đÜĐůđčđĺ
69	đčĐůđĺ
70	đĺđč
71	1
72	+
73	đĺ/đ×
74	đčĐůđĺ
75	3
76	-
77	FxÔëá0
78	81
79	Fx<0
80	83
81	7
82	+
83	đĺ/đ×
