00	ПхВ
01	Пх4
02	-
03	Kx≥o8
04	Пх8
05	С/П
06	ПхВ
07	Пх5
08	ПхА
09	F10^x
10	2
11	x
12	+
13	Кинв
14	С/П
15	В↑
16	5
17	-
18	Fx≠o
19	50
20	Кзн
21	хП2
22	FBx
23	K|x|
24	Flg
25	Kx=o9
26	ПхА
27	Пх2
28	-
29	Kx≠oC
30	хПА
31	КБП7
32	ПхВ
33	Пх2
34	ПхС
35	х
36	+
37	K{x}
38	Kx≠oC
39	FBx
40	хПВ
41	КППД
42	Kx=oC
43	ПхВ
44	1
45	-
46	хПВ
47	K[х]
48	÷
49	КБП7
50	Пх6
51	Kx≠oE
52	Flg
53	Kx=oC
54	Пх5
55	хП3
56	ПхВ
57	хП2
58	1
59	+
60	хПВ
61	КППД
62	Kx≠oC
63	Пх3
64	хП5
65	Пх2
66	хПВ
67	КБПС
68	Пх1
69	ПхВ
70	х
71	Fsin
72	K|x|
73	хП5
74	F1/x
75	Пх0
76	KΛ
77	Пх0
78	Пх5
79	KΛ
80	K{x}
81	5
82	x
83	1
84	+
85	↔
86	Fπ
87	KV
88	хП5
89	ПхА
90	1
91	+
92	F10^x
93	÷
94	K{x}
95	ПхС
96	÷
97	K[х]
98	хП6
99	В/О
