00	Đůđčd
01	1
02	0
03	Đůđč0
04	Đůđč3
05	5
06	Đůđč1
07	đčđč
08	đčĐů9
09	Đůđč2
10	đčđč
11	đčĐů9
12	đčĐů3
13	├Ě
14	đčĐů2
15	+
16	đÜĐůđč0
17	FL1
18	7
19	Cx
20	đí/đč
21	Đůđčd
22	0
23	Đůđč4
24	đčĐů3
25	Đůđč0
26	5
27	Đůđč1
28	đčĐůd
29	đÜđčĐů0
30	-
31	Đůđčc
32	Fx=0
33	đÜ ÔłĘ
34	đĺđč
35	.
36	đĹđč
37	FÔłÜ
38	đčĐůd
39	Đůđča
40	đÜđčĐůa
41	đÜđčĐůd
42	Đůđčb
43	đÜđčĐůc
44	đčĐůb
45	đčĐůa
46	-
47	FxÔëá0
48	đčĐů3
49	Đůđčb
50	đčĐůc
51	+
52	đčĐů3
53	├Ś
54	FxÔëá0
55	đčĐů3
56	đčĐůb
57	├Ě
58	Fx^2
59	1
60	-
61	Fx=0
62	đčĐů4
63	đÜđčĐů4
64	FL1
65	đÜ *
66	đčĐů4
67	đĹđč
68	F¤Ç
69	đčĐůd
70	đĺđč
71	9
72	Fcos
73	Farccos
74	F¤Ç
75	├Ě
76	Đůđčd
77	9
78	├Ś
79	1
80	+
81	Đůđča
82	đÜđčĐůa
83	đčĐůa
84	đĺ/đ×
