00	Đůđč5
01	8
02	Đůđč2
03	Đůđč1
04	7
05	Đůđč6
06	đčĐů5
07	đĺđč
08	9
09	Fcos
10	Farccos
11	7
12	├Ś
13	đÜ{x}
14	Đůđč5
15	2
16	F10^x
17	├Ś
18	đÜ[x]
19	1
20	0
21	├Ě
22	Fx^2
23	đÜĐůđč6
24	FL1
25	06
26	7
27	Đůđč6
28	7
29	Đůđč3
30	đčĐů3
31	Đůđč1
32	đčĐů6
33	Đůđč4
34	đÜđčĐů4
35	đÜđčĐů6
36	Ôćö
37	FBx
38	đÜđčĐů4
39	FBx
40	-
41	FxÔëá0
42	01
43	FL1
44	37
45	FL3
46	30
47	Cx
48	Đůđč5
49	đí/đč
50	Đůđč3
51	Cx
52	Đůđč4
53	đÜđčĐů5
54	7
55	Đůđč6
56	8
57	Đůđč1
58	đčĐů3
59	đÜđčĐů6
60	FxÔëą0
61	A0
62	FÔłÜ
63	-
64	Fx=0
65	79
66	đčĐů6
67	1
68	-
69	Đůđč6
70	/-/
71	đÜĐůđč6
72	FL2
73	75
74	đÜ-
75	đčĐů2
76	9
77	F1/x
78	đÜđĹđč7
79	FBx
80	đÜ[x]
81	đčĐů3
82	đÜ[x]
83	-
84	FxÔëá0
85	99
86	+
87	FxÔëá0
88	99
89	đĺÔćĹ
90	đĺđč
91	1
92	FBx
93	├Ě
94	đÜ|x|
95	1
96	-
97	Fx=0
98	A0
99	đÜđčĐů4
A0	FL1
A1	58
A2	64
A3	đÜđĹđč7
