00	đĺ/đ×
01	Đůđč6
02	Đůđč7
03	đčĐůe
04	Đůđč2
05	0
06	Đůđč4
07	Đůđč5
08	đÜđčđč9
09	Đůđč0
10	đčĐů7
11	Đůđč3
12	đčĐů6
13	Đůđč7
14	đÜđčĐů4
15	đčĐů4
16	Đůđč1
17	FL1
18	29
19	đčĐů3
20	Đůđč7
21	FL2
22	08
23	đčĐůe
24	Đůđč0
25	đčĐů5
26	đčĐů0
27	/-/
28	đĹđč
29	60
30	đÜđčđč9
31	-
32	Fx=0
33	17
34	đčĐů7
35	đĺ/đ×
36	Fđĺx
37	đÜ{x}
38	đčĐů1
39	đÜ{x}
40	-
41	đÜxÔëá0d
42	+
43	đÜxÔëá0d
44	Fđĺx
45	├Ě
46	đÜ|x|
47	đčĐůa
48	-
49	Fx=0
50	52
51	đÜđčĐů4
52	FL2
53	74
54	đčĐů1
55	đčĐů3
56	đčĐů9
57	├Ś
58	đčĐů4
59	+
60	đí/đč
61	đčĐůa
62	đčđč
63	A1
64	Đůđč1
65	đÜxÔëą0c
66	đčĐůa
67	-
68	đÜx<0c
69	đÜđčĐů5
70	đčĐů6
71	đčđč
72	A7
73	Đůđč3
74	đčĐů1
75	đÜđčđč9
76	-
77	Fx=0
78	36
79	đčĐů5
80	đÜđčĐů3
81	FL0
82	51
83	đí/đč
84	đĺ/đ×
85	0
86	0
87	0
88	0
89	0
90	0
91	0
92	đčĐů7
93	7
94	├Ś
95	F¤Ç
96	+
97	đÜ{x}
98	Đůđč7
99	2
A0	F10^x
A1	├Ś
A2	đÜ[x]
A3	đčĐůa
A4	├Ě
