00	đĺ/đ×
01	FL0
02	05
03	đčĐů9
04	đí/đč
05	đčĐů4
06	đčĐůđĽ
07	-
08	Đůđč4
09	Kx<o7
10	đčĐů7
11	đí/đč
12	đčĐů2
13	đčĐů3
14	đčĐů4
15	đčĐů0
16	đí/đč
17	đčĐů8
18	đí/đč
19	Đůđč6
20	đčĐů5
21	5
22	-
23	Đůđč5
24	KxÔëąoE
25	đÜđčđčđí
26	đčĐů6
27	-
28	Kx=o8
29	đčĐů4
30	đčĐůđö
31	+
32	Đůđč4
33	đÜđĹđč7
34	đÜđčđčđí
35	4
36	-
37	K|x|
38	Đůđč6
39	5
40	-
41	KxÔëáoA
42	1
43	+
44	FxÔëáo
45	01
46	1
47	+
48	KxÔëáoB
49	1
50	+
51	FxÔëáo
52	01
53	đÜđĹđčđö
54	đčĐů2
55	đčĐůđĺ
56	-
57	đÜđĹđč9
58	đčĐů3
59	5
60	-
61	Đůđč3
62	đÜđĹđčđĽ
63	đĺ/đ×
64	Đůđč6
65	đčĐů4
66	+
67	Đůđč4
68	đčĐů2
69	đčĐů6
70	-
71	Đůđč2
72	đí/đč
73	Đůđč6
74	đčĐů3
75	+
76	Đůđč3
77	đčĐů2
78	đčĐů6
79	-
80	Đůđč2
81	KxÔëąoE
82	đÜđĹđč7
83	đčĐů1
84	F10^x
85	đĺÔćĹ
86	K{x}
87	Đůđč1
88	-
89	đĺ/đ×
