00	Пх0
01	↔
02	-
03	хП0
04	Fx≥o
05	A3
06	В/О
07	Пх1
08	С/П
09	-
10	FBx
11	Пх3
12	+
13	хП3
14	Fπ
15	С/П
16	-
17	Kx≥oE
18	хП1
19	FBx
20	Пх5
21	+
22	хП5
23	ПхЕ
24	С/П
25	Kx=oE
26	Пх9
27	С/П
28	Kx=oД
29	КПП8
30	КПП7
31	Kx<oC
32	Пх8
33	С/П
34	КБПА
35	ПхС
36	С/П
37	КППВ
38	-
39	хП5
40	Fx≥o
41	43
42	Пх0
43	Fln
44	Ftg^-1
45	Ксч
46	Пх3
47	х
48	Пх6
49	-
50	В/О
51	КПх6
52	КПП7
53	Fx≥o
54	76
55	КПП7
56	Kx<o9
57	0
58	Ftg^-1
59	C/П
60	КПП7
61	Fsin
62	Ftg^-1
63	K[х]
64	ПхД
65	С/П
66	↔
67	В↑
68	ПхВ
69	С/П
70	↔
71	Fπ
72	-
73	Kx≠oA
74	КПП8
75	КБП9
76	Кинв
77	С/П
78	Fln
79	хП3
80	9
81	хП5
82	КБПД
83	Kx≥o8
84	K[х]
85	Kx≠o8
86	хП4
87	3
88	-
89	Kx≥o8
90	Пх5
91	Пх4
92	В/О
93	КПх5
94	КПх5
95	Пх0
96	Пх3
97	1
98	Ксч
99	х
A0	-
A1	хП0
A2	Kx<o9
A3	Пх2
A4	С/П
