00	КПП7
01	хП1
02	КПП7
03	хП6
04	ПхА
05	С/П
06	ПхД
07	÷
08	K{x}
09	Kx=o8
10	FBx
11	КПП7
12	ПхА
13	KΛ
14	K{x}
15	Kx=oE
16	Fπ
17	хП1
18	↔
19	ПхА
20	+
21	хПA
22	K[х]
23	хП2
24	хП6
25	Пх4
26	-
27	КБП9
28	КПх4
29	ПхС
30	Пх2
31	С/П
32	+
33	хП0
34	-
35	ПхС
36	↔
37	хПС
38	F√
39	+
40	Пх3
41	х
42	Пх0
43	-
44	Kx<oД
45	КПП7
46	хП6
47	хП0
48	КБП9
49	FBx
50	1
51	-
52	Кзн
53	FBx
54	K|x|
55	Пх3
56	-
57	Fx^y
58	ПхА
59	K{x}
60	х
61	Пх2
62	+
63	Пх1
64	KΛ
65	K{x}
66	Kx=oE
67	↔
68	хПА
69	Пх6
70	ПхА
71	KΛ
72	K{x}
73	Kx≠oД
74	•
75	K⊕
76	хП6
77	ПхС
78	Пх2
79	+
80	C/П
81	Fsin
82	1
83	+
84	÷
85	K[х]
86	хПС
87	КБПД
88	FL0
89	04
90	ПхС
91	Пх7
92	С/П
93	КПП7
94	-
95	Kx<oД
96	хП0
97	ПхС
98	Пх2
99	КБПВ
A0	Пх5
A1	K{x}
A2	F10^x
A3	хП5
A4	В/О
