00	9
01	đčĐů2
02	-
03	đčĐů6
04	Đů
05	đčĐů3
06	+
07	đÜđčđč8
08	đčĐů1
09	đÜđčđč8
10	đčĐůđĺ
11	Fcos
12	Fx=o
13	30
14	đčĐů3
15	4
16	-
17	KxÔëáoA
18	đčĐů1
19	đčĐů2
20	đÜđčđč9
21	Đůđč0
22	FL0
23	25
24	đÜđĹđčđÉ
25	đčĐů3
26	1
27	+
28	Đůđč3
29	đÜđĹđčđĺ
30	FxÔëąo
31	44
32	đčĐů3
33	1
34	-
35	KxÔëáoA
36	đčĐů1
37	đčĐů2
38	đÜđčđč9
39	1
40	+
41	KxÔëáoA
42	đÜđčĐů3
43	đÜđĹđčđĺ
44	đčĐů1
45	đčĐů2
46	1
47	-
48	đÜđčđč9
49	KxÔëáoA
50	đÜđčĐů2
51	đÜđčĐů4
52	đčĐů2
53	2
54	-
55	Kx=oB
56	đčĐů1
57	đčĐůđĺ
58	├Ě
59	K{x}
60	đčĐůđĺ
61	Đů
62	Đůđč1
63	6
64	Đůđč0
65	đčĐů7
66	F10^x
67	K{x}
68	Đůđč7
69	4
70	Đů
71	1
72	+
73	K[Đů]
74	đčĐů1
75	đčĐů6
76	Đů
77	+
78	Đůđč1
79	FL0
80	65
81	8
82	Đůđč2
83	đÜđĹđčđĺ
84	F10^x
85	├Ě
86	K{x}
87	đčĐů6
88	Đů
89	K[Đů]
90	đčĐů3
91	-
92	đĺ/đ×
93	đÜđčĐů5
94	đčĐů5
95	3
96	-
97	├Ě
98	đÜđĹđčđĺ
99	đĺÔćĹ
A0	đĺÔćĹ
A1	đĺÔćĹ
A2	đĺÔćĹ
A3	đĺÔćĹ
A4	đĺ/đ×
