00	đčđč
01	85
02	Cx
03	Đůđč0
04	Đůđč3
05	Đůđč4
06	đčđč
07	35
08	đčĐů5
09	đí/đč
10	Đůđč3
11	đí/đč
12	Đůđč4
13	đčĐů0
14	1
15	+
16	Đůđč0
17	đčđč
18	49
19	đčĐů1
20	+
21	Đůđč1
22	đčđč
23	49
24	đčĐů2
25	+
26	Đůđč2
27	đčđč
28	35
29	đčĐů6
30	-
31	Fx<0
32	08
33	Fln
34	đí/đč
35	đčĐů1
36	đčĐů3
37	-
38	Fx^2
39	Đůđč8
40	đčĐů2
41	đčĐů4
42	-
43	Fx^2
44	đčĐů8
45	+
46	FÔłÜ
47	Đůđč5
48	đĺ/đ×
49	đčĐů9
50	đčĐůđí
51	├Ś
52	Đůđč8
53	đčĐůđö
54	├Ě
55	đčđč
56	72
57	đčĐůđö
58	├Ś
59	/-/
60	đčĐů8
61	+
62	Đůđč9
63	đčĐůđö
64	├Ě
65	đčĐů6
66	├Ś
67	đčĐůđÉ
68	+
69	đčđč
70	72
71	đĺ/đ×
72	đĺÔćĹ
73	1
74	.
75	8
76	F1/x
77	-
78	1
79	đĺđč
80	7
81	+
82	Fđĺx
83	-
84	đĺ/đ×
85	đÜđíđž
86	đčĐů7
87	├Ś
88	K[x]
89	Đůđč1
90	đÜđíđž
91	đčĐů7
92	├Ś
93	K[x]
94	Đůđč2
95	đĺ/đ×
