00	đčĐů0
01	Đůđč1
02	đÜđčđčđĽ
03	Kx=oC
04	đÜđčĐů4
05	đÜđčĐů4
06	đĹđč
07	21
08	FÔłÜ
09	9
10	Đů
11	Flg
12	đčĐů4
13	Ôćö
14	-
15	Đůđč4
16	F1/x
17	3
18	0
19	x
20	Đůđč3
21	đÜđčĐů1
22	đÜđčđčđĽ
23	FÔłÜ
24	Ftg^-1
25	đčĐů3
26	Đů
27	2
28	├Ě
29	đčĐů3
30	+
31	Đůđč3
32	đÜđčĐů1
33	đčĐů2
34	đčĐů1
35	đí/đč
36	Đůđč5
37	đčĐůđö
38	đčĐů5
39	5
40	Đů
41	-
42	KxÔëąoB
43	Đůđčđö
44	đčĐů2
45	đčĐů5
46	+
47	Đůđč2
48	đÜđčĐů1
49	đčĐůđö
50	đčĐů1
51	đí/đč
52	Đůđč5
53	đčĐů2
54	Đů
55	đčĐůđö
56	Ôćö
57	-
58	KxÔëąoA
59	Đůđčđö
60	đčĐů5
61	Flg
62	5
63	├Ě
64	đčĐů2
65	Đů
66	Đůđč2
67	đÜđčĐů1
68	đčĐů3
69	đčĐů1
70	đí/đč
71	đčĐů5
72	FÔłÜ
73	Fln
74	F1/x
75	đčĐů3
76	Đů
77	Đůđč3
78	đčĐů2
79	-
80	Kx<o9
81	đčĐů3
82	đčĐů5
83	Đů
84	đÜđĹđč7
85	đčĐů2
86	đčĐů5
87	Đů
88	đčĐůđö
89	+
90	Đůđčđö
91	đÜđĹđč8
92	đčĐůđö
93	đčĐů1
94	đí/đč
95	đčĐůđö
96	Ôćö
97	-
98	KxÔëąoE
99	Đůđčđö
A0	FBx
A1	đĺ/đ×
