小芯褋褌邪胁谢械薪懈械 褉邪褋锌懈褋邪薪懈褟 胁褋褌褉械褔 M 褍褔邪褋褌薪懈泻芯胁 泻褉褍谐芯胁芯谐芯 褌褍褉薪懈褉邪

袗胁褌芯褉: 薪械懈蟹胁械褋褌械薪
袠褋褌芯褔薪懈泻: 褌械褌褉邪写褜 袪械薪邪褌邪 袦械薪褜泻芯胁邪 "袦芯懈 懈谐褉褘 袦袣-61 (孝械褌褉邪写褜 2)", 袪懈褋褍薪芯泻 (12).jpg

00	褏袩7
01	小褏
02	褏袩6
03	袣袩褏6
04	袩褏7
05	袩褏6
06	-
07	Fx>=0
08	13
09	1
10	+
11	袩褏9
12	-
13	/-/
14	褏袩8
15	袩褏7
16	-
17	Fx=0
18	21
19	袩褏9
20	褏袩8
21	袩褏8
22	小/袩
23	袘袩
24	03

袠薪褋褌褉褍泻褑懈褟:
- 袩芯褋谢械 F 袩袪袚 胁胁械褋褌懈 锌褉芯谐褉邪屑屑褍.
- 袩芯褋谢械 F 袗袙孝 胁胁械褋褌懈 写邪薪薪褘械: 褔械褌薪芯械 M 褏袩9, n 胁 X, 袙/袨 小/袩.
- 袩芯褋谢械 芯褋褌邪薪芯胁泻懈 胁 X 薪邪 懈薪写懈泻邪褌芯褉械 芯褌芯斜褉邪卸邪械褌褋褟 薪芯屑械褉 褋芯锌械褉薪懈泻邪 芯褔械褉械写薪芯谐芯 褍褔邪褋褌薪懈泻邪.
- 袛谢褟 褋谢械写褍褞褖械谐芯 蟹薪邪褔械薪懈褟 薪邪卸邪褌褜 小/袩.

袩褉懈屑械褉 褉邪褋锌懈褋邪薪懈褟 褌褍褉薪懈褉邪 写谢褟 M=8 褍褔邪褋褌薪懈泻芯胁:

N	褌1	褌2	褌3	褌4	褌5	褌6	褌7
1	7	8	2	3	4	5	6
2	6	7	1	8	3	4	5
3	5	6	7	1	2	8	4
4	8	5	6	7	1	2	3
5	3	4	8	6	7	1	2
6	2	3	4	5	8	7	1
7	1	2	3	4	5	6	8
8	4	1	5	2	6	3	7
