00	đčĐů4
01	đí/đč
02	đčĐů4
03	Ôćö
04	Đůđč4
05	-
06	Fcos
07	Đůđč8
08	Farccos
09	đčĐů3
10	├Ě
11	đčĐůđö
12	├Ě
13	đčĐů0
14	+
15	Đůđč0
16	đčĐů8
17	đčĐů3
18	x
19	Đůđč3
20	đčĐů5
21	đí/đč
22	Đůđč5
23	đčđč
24	75
25	đčđč
26	75
27	đíĐů
28	đčĐůđí
29	├Ě
30	Đůđč9
31	đčĐů0
32	đí/đč
33	Đůđč8
34	đčĐů0
35	+
36	Đůđč0
37	đčĐů9
38	đčĐů8
39	x
40	FBx
41	đčĐůđí
42	x
43	/-/
44	Fe^x
45	đčĐů3
46	đčĐů9
47	-
48	x
49	đčĐů9
50	+
51	đčĐů3
52	Ôćö
53	Đůđč3
54	-
55	đčĐůđí
56	├Ě
57	+
58	Đůđč9
59	đčĐů4
60	Fsin
61	x
62	đčĐů2
63	+
64	Đůđč2
65	đčĐů9
66	đčĐů4
67	Fcos
68	x
69	đčĐů1
70	+
71	Đůđč1
72	đí/đč
73	đĹđč
74	00
75	Fsin
76	đčĐů5
77	đčĐů4
78	+
79	đčĐůđÉ
80	-
81	Fsin
82	x
83	đčĐůđĺ
84	x
85	Fx<0
86	28
87	đčĐů5
88	/-/
89	Đůđč5
90	đĺ/đ×
