00	Cx
01	đí/đč
02	đčĐů6
03	Ôćö
04	-
05	FxÔëąo
06	15
07	Đůđč6
08	FBx
09	đčĐů8
10	├Ě
11	K[Đů]
12	đčĐů5
13	+
14	Đůđč5
15	đÜđčđč9
16	3
17	Đů
18	K[Đů]
19	Kx=oA
20	đÜđčđč9
21	đčĐů5
22	đčĐů2
23	Đů
24	Đů
25	K[Đů]
26	Đůđč0
27	1
28	đí/đč
29	Kx<oB
30	đÜđčđč9
31	đčĐů0
32	Đů
33	đčĐů5
34	-
35	/-/
36	K[Đů]
37	Đůđč5
38	FÔłÜ
39	đÜđĹđč8
40	đÜđčđč9
41	đčĐů3
42	Flg
43	F1/x
44	-
45	Kx<o8
46	đÜđĹđčđí
47	đÜđčđč9
48	đčĐů8
49	Đů
50	K[Đů]
51	Đůđč4
52	đÜđčđč9
53	đčĐůđĺ
54	Đů
55	K[Đů]
56	Đůđč0
57	2
58	đí/đč
59	Kx=ođö
60	đčĐů3
61	đĺÔćĹ
62	FÔłÜ
63	+
64	Đůđč3
65	đÜđĹđč8
66	đčĐů0
67	đčĐů4
68	Đů
69	Đůđč4
70	đÜđčđč9
71	đčĐů0
72	x
73	Đůđč7
74	đÜđčđč9
75	đčĐů5
76	Đů
77	đčĐů7
78	-
79	Kx<oE
80	đčĐů5
81	đčĐů0
82	-
83	Đůđč5
84	FÔłÜ
85	đÜđĹđč8
86	đčĐů6
87	đčĐů4
88	+
89	Đůđč6
90	đÜđĹđč8
91	đčĐů1
92	1
93	1
94	Đů
95	F¤Ç
96	+
97	K{x}
98	Đůđč1
99	đĺ/đ×
