00 ر…ذںE
01 ذڑذںر…E
02 ذڑذںذںA
03 7
04 ر…ذں0
05 ر…ذںB
06 ذ،/ذں
07 ذ’â†‘
08 ذڑذںذںA
09 â†”
10 ذںر…2
11 أ·
12 ذڑذںر…E
13 K{}
14 أ—
15 ذںر…9
16 Fâˆڑ
17 +
18 ر…ذںC
19 ذںر…d
20 1
21 ذ،/ذں
22 Fxâ‰ 0
23 45
24 1
25 -
26 Fxâ‰ 0
27 57
28 1
29 -
30 Fxâ‰ 0
31 69
32 ذںر…4
33 ذڑذںذںA
34 ذڑذ،ذ§
35 ذںر…C
36 Fx^2
37 أ—
38 ذںر…9
39 أ—
40 ذںر…B
41 +
42 ر…ذںB
43 ذ‘ذں
44 19
45 ذںر…d
46 ذ،/ذں
47 ذ’â†‘
48 F10^x
49 ذڑذںذںA
50 â†”
51 Fe^x
52 ذںر…C
53 +
54 ر…ذںC
55 ذ‘ذں
56 40
57 3
58 ذ،/ذں
59 ذںر…0
60 â†”
61 -
62 ر…ذں0
63 Fذ’x
64 ذںر…9
65 +
66 ر…ذں9
67 ذ‘ذں
68 40
69 ذںر…A
70 ذ،/ذں
71 ذ’â†‘
72 ذںر…B
73 5
74 أ·
75 أ—
76 ر…ذںE
77 â†”
78 ذںر…4
79 أ—
80 ر…ذںC
81 6
82 ذ،/ذں
83 Fxâ‰ 0
84 69
85 ذ’â†‘
86 Fâˆڑ
87 ذںر…E
88 â†”
89 أ·
90 أ—
91 ذںر…0
92 أ—
93 /-/
94 ذڑذںذںA
95 ذںر…C
96 ذڑذںذںA
97 ذ،/ذں
98 Kذ‘ذں8
99 ذںر…d
-0 -
-1 /-/
-2 ر…ذںd
-3 Fâˆڑ
-4 ذ’/ذ‍
