Шахматная игра "Магараджа"

Автор: неизвестен
Источник: тетрадь Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (7).jpg; Рисунок (8).jpg

00	Сх
01	1
02	2
03	хП0
04	Пх0
05	1
06	-
07	Fx≠0
08	13
09	КПх0
10	С/П
11	БП
12	04
13	4
14	4
15	5
16	С/П
17	В↑
18	1
19	2
20	7
21	С/П
22	В↑
23	8
24	7
25	8
26	С/П
27	В↑
28	1
29	6
30	-
31	Fx=0
32	38
33	ПхC
34	С/П
35	Пхd
36	0
37	С/П
38	Пхd
39	С/П
40	ПхC
41	0
42	С/П

Начальная загрузка регистров:
- 454 хП1
- 443 хП2
- 44 хП3
- 873 хП4
- 883 хП5
- 83 хП6
- 763 хП7
- 123 хП8
- 113 хП9
- 14 хПA
- 233 хПB
- 54 хПC
- 375 хПd

Инструкция:
- После F АВТ ввести начальную загрузку регистров.
- Нажать В/О С/П.
- Следующие ходы делать так: ввести положение магараджи и нажать С/П.
- Положение магараджи - это код текущей клетки единственной белой фигуры после хода игрока.
- В варианте "Магараджа и сипаи" магараджа ходит как ферзь или конь.

Примечания:
- В тетради команды Пх0, ПхC, Пхd записаны как ИП0, ИПС, ИПд.
- Команда КПх0 в тетради записана как КИП0.
