00 П-Х9
01 С/П
02 КX>=0В
03 Fx=0
04 09
05 КППA
06 П-Х3
07 П-Х1
08 КБПC
09 Х-П0
10 Fe^x
11 П-Хd
12 -
13 /-/
14 Х-Пd
15 F√
16 КППA
17 КБПC
18 В↑
19 КСЧ
20 2
21 ×
22 П-Х3
23 F1/x
24 F10^x
25 -
26 КX>=09
27 F10^x
28 F10^x
29 Х-П5
30 П-ХE
31 КБП8
32 СХ
33 Х-П5
34 П-Х7
35 С/П
36 Fx≠0
37 16
38 Fx<0
39 50
40 Х-П2
41 П-Х3
42 ×
43 Fsin
44 КX>=0В
45 F10^x
46 Fe^x
47 Х-П5
48 П-Х2
49 КБП8
50 П-Х2
51 КСЧ
52 F√
53 П-Х2
54 Fsin
55 K|x|
56 +
57 Х-П2
58 С/П
59 П-Хd
60 В↑
61 КП-Х4
62 КСЧ
63 П-Х2
64 П-Х1
65 -
66 +
67 П-Х1
68 ×
69 Х-П1
70 Fx<0
71 79
72 2
73 П-Х3
74 +
75 Х-П3
76 П-Х5
77 /-/
78 КБП7
79 ×
80 F√
81 -
82 Х-Пd
83 КП-Х3
84 П-Х1
85 /-/
86 БП
87 96
88 В↑
89 КСЧ
90 П-Х1
91 +
92 Fx>=0
93 96
94 П-Х6
95 -
96 Х-П1
97 В/О
98 КП-Х0
99 П-Х0
-0 Fx>=0
-1 00
-2 КППE
-3 П-ХC
-4 В/О
