00	9
01	хП0
02	Пх0
03	хПВ
04	КППЕ
05	КППЕ
06	K⊕
07	КППЕ
08	KV
09	КхПВ
10	FL0
11	02
12	ПхА
13	хПВ
14	КПхВ
15	KΛ
16	K{x}
17	Fx=o
18	22
19	КПхВ
20	Кинв
21	КхПВ
22	ПхА
23	С/П
24	хП0
25	ПхД
26	1
27	+
28	хПД
29	Пх0
30	5
31	÷
32	K{x}
33	Fx=o
34	39
35	FBx
36	ПхА
37	БП
38	63
39	FBx
40	1
41	-
42	Кзн
43	FBx
44	K|x|
45	0
46	•
47	1
48	-
49	Fx^y
50	ПхА
51	K{x}
52	x
53	хПВ
54	Fx^2
55	Fπ
56	KΛ
57	K{x}
58	Fx=o
59	79
60	ПхА
61	K[х]
62	ПхВ
63	+
64	хП0
65	хПВ
66	КПхВ
67	KΛ
68	K{x}
69	Fx≠o
70	23
71	Пх0
72	хПА
73	9
74	-
75	Fx=o
76	22
77	Ftg^-1
78	С/П
79	Сх
80	БП
81	23
82	ПхС
83	F10^x
84	K{x}
85	хПC
86	FBx
87	+
88	В/О
