00 ذ،ر…
01 ذ،/ذں
02 ر…ذںذ’
03 ذڑذںر…4
04 FL0
05 18
06 ذںر…6
07 ذ’â†‘
08 ذڑذ،ذ§
09 ر…ذں6
10 ذںر…ذ،
11 أ—
12 9
13 +
14 K[ر…]
15 ر…ذں2
16 6
17 ر…ذں0
18 ذںر…2
19 ذںر…ذ’
20 -
21 Fxâ‰ 0
22 30
23 ذںر…ذ•
24 أ·
25 K{x}
26 Fx=0
27 00
28 ذںر…A
29 ذ’/ذ‍
30 ر…ذںd
31 ر…ذں5
32 3
33 ر…ذں0
34 ذںر…4
35 ذ’ذں
36 .
37 ذںر…6
38 ذ’â†‘
39 ذڑذ،ذ§
40 9
41 أ—
42 K[ر…]
43 ذڑر…ذں5
44 FL0
45 38
46 ذںر…d
47 ذ،/ذں
48 ر…ذں8
49 ر…ذں7
50 ر…ذں6
51 ذ،ر…
52 ر…ذںd
53 ر…ذں5
54 5
55 ر…ذں4
56 3
57 ر…ذں0
58 ذںر…5
59 -
60 Fxâ‰ 0
61 46
62 ذڑذںر…5
63 ر…ذںذ’
64 ذںر…ذ’
65 ذڑذںر…4
66 -
67 Fxâ‰ 0
68 73
69 FL0
70 64
71 ذ‘ذں
72 54
73 ذںر…5
74 ذںر…4
75 -
76 5
77 +
78 Fx=0
79 81
80 1
81 1
82 ذںر…d
83 +
84 ر…ذںd
85 3
86 3
87 -
88 Fx=0
89 54
90 Ftg^-1
91 ذ،/ذں
