ТАНКОВАЯ АТАКА
===============

Источник: ручная перепечатка пользователя из тетради Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (2).jpg; Рисунок (3).jpg; Рисунок (4).jpg; Рисунок (5).jpg
Автор: неизвестен
Режим: переключатель Р-ГРД-Г установить в положение "Г".

Листинг
-------

00	Fx≠0
01	47
02	х-П9
03	Fsin
04	2
05	×
06	П-х3
07	×
08	П-х7
09	/
10	х-П8
11	П-х2
12	+
13	П-х4
14	×
15	П-х1
16	↔
17	-
18	х-П1
19	П-х3
20	П-х8
21	×
22	П-х9
23	Fcos
24	×
25	-
26	Fx<0
27	41
28	П-х5
29	+
30	П-х6
31	П-х9
32	Ftg
33	/
34	+
35	Fx>=0
36	39
37	П-хd
38	С/П
39	FBx
40	-
41	/-/
42	С/П
43	FL0
44	53
45	П-хС
46	С/П
47	П-х1
48	П-х2
49	П-х4
50	×
51	-
52	х-П1
53	П-х1
54	9
55	-
56	Fx<0
57	62
58	П-хВ
59	ВП
60	7
61	С/П
62	П-х9
63	5
64	×
65	В↑
66	П-хА
67	/
68	1
69	+
70	х-П9
71	КПЧ9
72	F круг
73	F круг
74	П-х9
75	1
76	-
77	П-хА
78	×
79	-
80	4
81	-
82	Fx≠0
83	58
84	Fx>=0
85	91
86	4
87	+
88	С/П
89	БП
90	00
91	П-х2
92	2
93	×
94	х-П2
95	П-хВ
96	БП
97	88

Исходные данные и запуск
------------------------

В режиме F АВТ ввести в регистры:

10 хП0
3000 хП1
5 хП2
160 хП3
15 хП4
10 хП5
2,5 хП6
9,81 хП7
23 хПA
0 Кx² ВП ВП хПВ
88888888 хПС
10000000 Кx² ВП хПd

Затем: В/О, С/П.

Правила
-------

Ответный выстрел танкистов выполняется командой С/П.

Дальнейшие выстрелы пушки выполняются так: ввести угол между горизонтом и стволом пушки, затем нажать С/П.

После каждой игры восстановить основные регистры:

10 хП0
3000 хП1
5 хП2

Примечания к записи
-------------------

Параметр "3000 хП1" на скане читается именно как 3000: это не плюс, не 7 и не десятичная запятая.
Фраза около "Пх7 -> 9,81" на странице выглядит как пояснение к ускорению g рядом с орудием, а не как отдельная команда ввода.
Команда 71 "КПЧ9" оставлена буквально по перепечатке пользователя.
