00	đśđč0
01	đí/đč
03	đśđč1
04	đí/đč
06	đśđč2
07	đí/đč
09	đśđč3
10	đí/đč
12	đśđč4
13	đí/đč
15	đśđč5
16	đí/đč
18	đśđč6
19	đí/đč
21	đśđče
22	1
23	+
24	Xđče
25	đí/đč
26	đśđč7
27	đí/đč
29	đśđč8
30	đí/đč
32	đśđč9
33	đí/đč
35	đĹđč
36	A0
38	đśđč1
39	đí/đč
41	đśđč2
42	đí/đč
44	đśđče
45	1
46	+
47	Xđče
48	đí/đč
49	đÜđŁđ×đč
50	đśđč3
51	đí/đč
53	đśđč4
54	đí/đč
56	đśđč5
57	đí/đč
59	đśđč6
60	đí/đč
62	đśđče
63	1
64	+
65	Xđče
66	đí/đč
67	đśđč7
68	đí/đč
70	đśđč8
71	đí/đč
73	đĹđč
74	A0
76	đśđč9
77	đí/đč
79	đśđč1
80	đí/đč
82	đĹđč
83	A0
85	đśđč2
86	đí/đč
88	đśđč3
89	đí/đč
91	đśđče
92	3
93	-
94	Fx>=0
95	98
96	đśđča
97	đí/đč
98	đśđčb
99	đí/đč
A0	đśđčd
A1	1
A2	-
A3	Xđčd
A4	đí/đč
