00	đčĐů0
01	đí/đč
03	đčĐů1
04	đí/đč
06	đčĐů2
07	đí/đč
09	đčĐů3
10	đí/đč
12	đčĐů4
13	đí/đč
15	đčĐů5
16	đí/đč
18	đčĐů6
19	đí/đč
21	đśđče
22	1
23	+
24	Xđče
25	đí/đč
26	đčĐů7
27	đí/đč
29	đčĐů8
30	đí/đč
32	đčĐů9
33	đí/đč
35	đĹđč
36	A0
38	đčĐů1
39	đí/đč
41	đčĐů2
42	đí/đč
44	đśđče
45	1
46	+
47	Xđče
48	đí/đč
49	đÜđŁđ×đč
50	đčĐů3
51	đí/đč
53	đčĐů4
54	đí/đč
56	đčĐů5
57	đí/đč
59	đčĐů6
60	đí/đč
62	đśđče
63	1
64	+
65	Xđče
66	đí/đč
67	đčĐů7
68	đí/đč
70	đčĐů8
71	đí/đč
73	đĹđč
74	A0
76	đčĐů9
77	đí/đč
79	đčĐů1
80	đí/đč
82	đĹđč
83	A0
85	đčĐů2
86	đí/đč
88	đčĐů3
89	đí/đč
91	đśđče
92	3
93	-
94	Fx>=0
95	98
96	đśđča
97	đí/đč
98	đśđčb
99	đí/đč
A0	đśđčd
A1	1
A2	-
A3	Xđčd
A4	đí/đč
