ТРЕНАЖЁР ДЛЯ ЛЁТЧИКОВ
=====================

Источник: ручная перепечатка пользователя из тетради Рената Менькова "Мои игры МК-61 (Тетрадь 2)", Рисунок (5).jpg
Автор: неизвестен

Листинг
-------

00	П-х9
01	х-П2
02	х-П7
03	/
04	2
05	.
06	F√
07	х-П3
08	х-П6
09	.
10	+
11	х-П1
12	.
13	П-хA
14	КхПA
15	х-ПA
16	х-П9
17	-
18	Fx=0
19	21
20	х-П0
21	С/П
22	КхП6
23	х-П6
24	3
25	-
26	Fx>=0
27	01
28	Сх
29	П-х6
30	КхП5
31	х-П5
32	С/П
33	БП
34	00

Исходные данные и запуск
------------------------

В режиме F ПРГ ввести программу.

В режиме F АВТ ввести:

5 хП1
3 хП2
3 хП3
9,8 хП7
Сх К√ ВП ВП хП0
0 хП5
0 хП6

Затем: В/О, С/П. Далее нажимать С/П для продолжения.

Правила и сигналы
-----------------

Сигнал попадания: "Г".

Отрицательное число на индикаторе означает недолет.

Примечания к записи
-------------------

Команда 26 записана как Fx>=0. На скане она выглядит как "Fx>0", но для МК-61 штатная условная команда - F x>=0; нижняя черта равенства, вероятно, не прописана.
Команды 05, 09 и 12 сохранены как "." по перепечатке пользователя и виду скана.
Записи "Пх5 -> 0" и "Пх6 -> 0" нормализованы как ввод "0 хП5" и "0 хП6".
