00	Đůđčđö
01	8
02	8
03	Đůđčđĺ
04	Đůđč6
05	Đůđč7
06	Đůđč8
07	4
08	Đůđč3
09	đčĐůđö
10	đĺđč
11	9
12	Fcos
13	F cos^-1
14	F¤Ç
15	├Ě
16	Đůđčđö
17	1
18	0
19	├Ś
20	1
21	+
22	Đůđč2
23	đÜđčĐů2
24	9
25	Đůđč0
26	đÜđčđčđĺ
27	đÜđčđčđĺ
28	đÜđčđčđĺ
29	đčĐů3
30	4
31	+
32	Đůđč9
33	đčĐů2
34	đÜĐůđč9
35	FL3
36	09
37	Cx
38	đí/đč
39	ĐůđčđÉ
40	đí/đč
41	Đůđčđĺ
42	đí/đč
43	Đůđčđí
44	đí/đč
45	Đůđčđö
46	Cx
47	Đůđč4
48	Đůđč9
49	4
50	Đůđč1
51	8
52	Đůđč0
53	4
54	Đůđč3
55	1
56	4
57	Đůđč2
58	đÜđčĐů4
59	đÜđčĐů2
60	-
61	Fx=0
62	75
63	đčĐů3
64	đčĐů1
65	-
66	Fx=0
67	71
68	đÜđčĐů4
69	đĹđč
70	75
71	đčĐů9
72	1
73	+
74	Đůđč9
75	FL3
76	58
77	D0
78	FL1
79	53
80	64
81	1
82	0
83	├Ś
84	đčĐů9
85	+
86	đĺđč
87	đÜÔłĘ
88	đčĐů2
89	đÜđčĐů0
90	-
91	FxÔëá0
92	09
93	đĺ/đ×
