00	FF
01	FF
02	FF
03	FF
04	FF
05	FF
06	FF
07	FF
08	FF
09	FF
10	–Т/–Ю
11	–Я—Е–Т
12	FxвЙ†0
13	+
14	—Е–Я7
15	–Ъ–Я–Я–°
16	–Я—Е–°
17	Fcos
18	Fx=0
19	30
20	–Я—Е2
21	FxвЙ†0
22	95
23	–Ъ–Я—Е2
24	–Я—Е9
25	–Я—Е8
26	x
27	–Я–Я
28	98
29	–Ъ–С–Я–Х
30	KxвЙ•0E
31	–Я—Е3
32	FxвЙ†0
33	95
34	–Ъ–Я—Е3
35	–Я—Е9
36	2
37	x
38	FвИЪ
39	K[—Е]
40	/-/
41	F10^x
42	8
43	+
44	–Я–Я
45	98
46	–Я—Е9
47	–Ъ–Я–Я–°
48	–Я—Е–°
49	Fcos
50	–Ъ–Ј–љ
51	-
52	—Е–Я9
53	1
54	-
55	KxвЙ†0A
56	9
57	-
58	Fx=0
59	61
60	K-
61	1
62	–Я—Е7
63	KV
64	K{x}
65	–Я—Е–Ф
66	x
67	—Е–Я5
68	K[—Е]
69	-
70	KxвЙ†0A
71	FBx
72	–Я—Е9
73	-
74	KxвЙ†0A
75	–Ъ–Я—Е1
76	–Я—Е1
77	Fx=0
78	81
79	вЖФ
80	–°/–Я
81	/-/
82	–Ъ–Я–Я–°
83	–Я—Е6
84	–ТвЖС
85	–Ъ—Б—З
86	—Е–Я6
87	–Я—Е–Ф
88	x
89	K[—Е]
90	–Я—Е5
91	K{x}
92	8
93	+
94	–Ъ–С–Я8
95	–Я—Е4
96	–Ъ–Я–Я–°
97	–Ъ–С–Я–Х
98	–Я—Е7
99	вЖФ
A0	KќЫ
A1	KвКХ
A2	—Е–Я7
A3	–Т/–Ю
