00 С…Рҹ4
01 FL0
02 04
03 KвҲҡ
04 РҹС…0
05 Р’вҶ‘
06 РҡРЎР§
07 3
08 Г—
09 K[С…]
10 Fx=0
11 61
12 РҡРҹС…4
13 РҹС…4
14 9
15 -
16 Fx<0
17 38
18 РҹС…0
19 РҡРЎР§
20 3
21 Г—
22 K[С…]
23 Fxвү 0
24 98
25 РҹС…1
26 РҹС…2
27 РҹС…3
28 РҹС…E
29 РҹС…C
30 РҹС…d
31 РҹС…4
32 РҹС…4
33 2
34 F10^x
35 Fcos
36 FxвүҘ0
37 12
38 8
39 5
40 РҡРҳРқР’
41 Р’вҶ‘
42 Р’вҶ‘
43 Р’вҶ‘
44 Р’вҶ‘
45 РҡРЎР§
46 РҡРЎР§
47 РҹС…4
48 Г—
49 6
50 -
51 FxвүҘ0
52 56
53 РҡРҹС…5
54 РҹС…5
55 РЎ/Рҹ
56 РҹС…4
57 1
58 -
59 Р‘Рҹ
60 00
61 РҹС…4
62 1
63 -
64 С…Рҹ4
65 Fx=0
66 76
67 FвҶ»
68 РҡРЎР§
69 3
70 Г—
71 K[С…]
72 Fxвү 0
73 89
74 Р‘Рҹ
75 95
76 РҹС…A
77 РҹС…B
78 вҶ”
79 вҶ”
80 вҶ”
81 вҶ”
82 вҶ”
83 2
84 F10^x
85 Fcos
86 FxвүҘ0
87 61
88 Р‘Рҹ
89 01
90 РҹС…6
91 +
92 С…Рҹ6
93 /-/
94 РЎ/Рҹ
95 РҡРҹС…4
96 Р‘Рҹ
97 01
98 РҹС…1
99 РҹС…2
-0 РҹС…7
-1 РҹС…8
-2 РҹС…9
-3 Р‘Рҹ
-4 83
