00	–Ъ–Я–Я7
01	–Ъ–Ш–Я8
02	5
03	0
04	-
05	Fx<0
06	19
07	–Ъ–Я–Я–Р
08	–Ъ–Ш–Я8
09	2
10	0
11	-
12	Fx>=0
13	28
14	–Ъ–Я–Я–Т
15	–Ъ–Я–Я–°
16	–Ъ–Я–Я–Ф
17	–Ш–Я9
18	–Ъ—Е<07
19	–Ъ–Я–Я–Т
20	–Ъ–Ш–Я8
21	8
22	0
23	-
24	Fx<0
25	16
26	–Ъ–Я–Я–Р
27	–Ъ–Я–Я–Ф
28	–Ъ–Я–Я–°
29	–С–Я
30	17
31	–Ъ–Ш–Я8
32	1
33	1
34	+
35	–Ш–Я9
36	Fx<0
37	41
38	XY
39	–Я5(6)
40	XY
41	XY
42	4(5)
43	–Я0
44	XY
45	–Ш–Я0
46	–Я–Х
47	XY
48	–Ъ–Ш–Я–Х
49	-
50	FxвЙ†0
51	97
52	F–Т—Е
53	+
54	FL0
55	45
56	5(6)
57	–Я8
58	–Ш–Я9
59	1
60	+
61	–Я9
62	–ЪxвЙ†0–Х
63	–Ш–Я5(6)
64	–Я4(5)
65	–°/–Я
66	–Я9
67	–Ъ–Я9
68	–Ъ–С–Я0
69	–Ъ–Ш–Я8
70	9
71	-
72	–С–Я
73	35
74	–Ъ–Ш–Я8
75	9
76	+
77	–Ш–Я9
78	Fx<0
79	41
80	Fo
81	2
82	/-/
83	–Я9
84	–С–Я
85	38
86	–Ъ–Ш–Я8
87	1
88	1
89	-
90	–С–Я
91	77
92	4(5)
93	–Я8
94	1
95	/-/
96	–Я9
97	–Т/–Ю
