00	FBx
01	В↑
02	В↑
03	В↑
04	В↑
05	В↑
06	В↑
07	Пх4
08	Fcos
09	В/О
10	КППА
11	Пх1
12	÷
13	КППС
14	+
15	K{x}
16	хП5
17	Пх5
18	8
19	+
20	Кинв
21	K|x|
22	КППЕ
23	Kx<oД
24	Пх2
25	K|x|
26	Пх0
27	КППЕ
28	Kx≥oB
29	Fx=o
30	89
31	Пх0
32	3
33	+
34	хП0
35	КПх2
36	Пх2
37	Kx≥o9
38	КБПВ
39	Пх6
40	В↑
41	Ксч
42	хП6
43	В/О
44	Пх5
45	Пх7
46	х
47	В/О
48	Kx≠o8
49	КППС
50	K{x}
51	хП5
52	КППС
53	K[х]
54	Kx≠o7
55	5
56	-
57	Fx≠o
58	72
59	3
60	-
61	Fx≠o
62	75
63	Kx≥o9
64	КППА
65	КППА
66	-
67	Кзн
68	Пх2
69	+
70	хП2
71	КБП7
72	1
73	БП
74	68
75	Пх2
76	КППА
77	4
78	х
79	2
80	-
81	K[х]
82	+
83	хП2
84	FBx
85	Kx<o7
86	Пх3
87	C/П
88	K-
89	КПх0
90	Пх0
91	Kx≥o9
92	КППА
93	5
94	х
95	K[х]
96	F10^x
97	В↑
98	Пх5
99	х
A0	K{x}
A1	↔
A2	÷
A3	хП5
A4	КБПВ
