00	5
01	Đůđč5
02	đčĐů3
03	đÜđčđč9
04	đčĐů4
05	đÜđčđč9
06	đÜmax
07	Fx>=0
08	11
09	8
10	Đůđč5
11	đčĐů1
12	đÜđčđč9
13	đčĐů2
14	đÜđčđč9
15	đÜmax
16	Fx>=0
17	20
18	0
19	Đůđč5
20	đčĐů8
21	đÜđčđč9
22	Fx>=0
23	26
24	3
25	Đůđč5
26	đčĐů0
27	đčĐůC
28	/
29	đčĐů6
30	+
31	đí/đč
32	đčĐů5
33	đí/đč
34	Đůđč7
35	Fx>=0
36	42
37	đÜđčđč9
38	đÜx>=0d
39	đčĐů7
40	đĹđč
41	96
42	đčĐů0
43	1
44	-
45	Đůđč0
46	đčĐů7
47	đčĐů8
48	+
49	Fx=0
50	53
51	đčĐůE
52	đí/đč
53	đčĐů0
54	đÜxÔëá0A
55	đÜđíđž
56	đčĐůB
57	├Ś
58	đĺÔćĹ
59	đÜ{x}
60	-
61	1
62	+
63	Đůđč8
64	đčĐů6
65	-
66	đÜx=0d
67	đÜ/
68	đčĐů6
69	đčĐů8
70	-
71	đÜxÔëá0A
72	đčĐů6
73	đčĐů1
74	-
75	đčĐů6
76	đčĐů2
77	-
78	├Ś
79	đÜxÔëá0A
80	đčĐů6
81	đčĐů3
82	-
83	đčĐů6
84	đčĐů4
85	-
86	├Ś
87	đÜx=0d
88	đÜđíđž
89	đčĐůB
90	├Ś
91	đĺÔćĹ
92	đÜ{x}
93	-
94	1
95	+
96	Đůđč6
97	đĹđč
98	68
99	đčĐů6
A0	-
A1	Fcos
A2	đčĐůd
A3	-
A4	đĺ/đ×
