0
X→П 4
К СЧ
X→П e
9
X→П 2
П→X e
3
7
×
К {x}
X→П e
2
F 10ˣ
×
К [x]
1
0
÷
X→П 0
9
П→X 2
−
X→П 1
5
X→П 5
П→X 1
F x≠0
36
П→X 0
К П→X 5
−
F x≠0
06
F L1
29
П→X 0
К X→П 5
F L2
06
1
2
0
0
2
2
6
В↑
9
8
0
0
8
8
9
К ⊕
X→П 1
7
С/П
В/О
С/П
С/П
В↑
1
0
÷
X→П 3
5
F 10ˣ
×
X→П 4
5
X→П 5
9
X→П 2
К П→X 5
X→П 0
П→X 3
П→X 0
−
К x≠0 8
П→X 0
К {x}
П→X 3
К {x}
−
К x≠0 7
1
0
×
П→X 0
К [x]
П→X 3
К [x]
−
К x≠0 7
К |x|
↔
К |x|
−
К x≠0 7
К БП 9
2
0
/-/
С/П
К П→X 4
F L2
14
П→X 4
7
F 10ˣ
+
П→X 1
К ⊕
К {x}
/-/
ВП
7
С/П
К БП 2
В/О
С/П
