# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  44  | X→П 4                   | setup R4
   06 |  3B  | К СЧ                    | random coord seed
   07 |  4E  | X→П e                   | random coord seed
   08 |  09  | 9                       |
   09 |  42  | X→П 2                   | random coord remaining
   10 |  6E  | П→X e                   | random coord seed
   11 |  03  | 3                       |
   12 |  07  | 7                       |
   13 |  12  | ×                       | random coord next seed
   14 |  35  | К {x}                   | random coord seed fraction
   15 |  4E  | X→П e                   | random coord seed
   16 |  02  | 2                       |
   17 |  15  | F 10ˣ                   | constant 100
   18 |  12  | ×                       | random coord scaled seed
   19 |  34  | К [x]                   | random coord flat index
   20 |  01  | 1                       |
   21 |  00  | 0                       |
   22 |  13  | ÷                       | random coord scaled decimal cell
   23 |  40  | X→П 0                   | random coord scaled decimal cell
   24 |  09  | 9                       |
   25 |  62  | П→X 2                   | random coord remaining
   26 |  11  | −                       | random coord previous count
   27 |  41  | X→П 1                   | random coord previous count
   28 |  05  | 5                       |
   29 |  45  | X→П 5                   | random coord pointer
   30 |  61  | П→X 1                   | random coord previous count
   31 |  57  | F x≠0                   | random coord first item
   32 |  40  | 40                      | random coord first item
   33 |  60  | П→X 0                   | random coord candidate
   34 |  D5  | К П→X 5                 | random coord previous
   35 |  11  | −                       | random coord uniqueness
   36 |  57  | F x≠0                   | random coord collision
   37 |  10  | 10                      | random coord collision
   38 |  5B  | F L1                    | random coord previous loop
   39 |  33  | 33                      | random coord previous loop
   40 |  60  | П→X 0                   | random coord candidate
   41 |  B5  | К X→П 5                 | random coord store
   42 |  58  | F L2                    | random coord outer loop
   43 |  10  | 10                      | random coord outer loop
   44 |  01  | 1                       |
   45 |  02  | 2                       |
   46 |  00  | 0                       |
   47 |  00  | 0                       |
   48 |  02  | 2                       |
   49 |  02  | 2                       |
   50 |  06  | 6                       |
   51 |  0E  | В↑                      | setup formatted report mask split
   52 |  09  | 9                       |
   53 |  08  | 8                       |
   54 |  00  | 0                       |
   55 |  00  | 0                       |
   56 |  08  | 8                       |
   57 |  08  | 8                       |
   58 |  09  | 9                       |
   59 |  39  | К ⊕                     | setup formatted report mask
   60 |  41  | X→П 1                   | setup formatted report mask
   61 |  07  | 7                       |
   62 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code     | Command                 | Comment
------+----------+-------------------------+----------------
   00 | 50       | С/П                     | read cell
   01 | 0E       | В↑                      | separate read entry before scaled coord
   02 | 01 00    | 10                      |
   04 | 13       | ÷                       | read scaled decimal coord
   05 | 43       | X→П 3                   | read cell
   06 | 05       | 5                       |
   07 | 15       | F 10ˣ                   | coord_list fused formatted report cell scale
   08 | 12       | ×                       | coord_list fused formatted report cell shift
   09 | 44       | X→П 4                   | coord_list fused formatted report body
   10 | 05       | 5                       |
   11 | 45       | X→П 5                   | coord_list pointer
   12 | 09       | 9                       |
   13 | 42       | X→П 2                   | coord_list counter
   14 | D5       | К П→X 5                 | coord_list fused candidate
   15 | 40       | X→П 0                   | coord_list fused current
   16 | 63       | П→X 3                   | recall cell
   17 | 60       | П→X 0                   | coord_list fused current
   18 | 11       | −                       | coord_list fused hit compare
   19 | 57       | F x≠0                   | coord_list fused hit
   20 | 46       | 46                      | coord_list fused hit
   21 | 60       | П→X 0                   | recall __coord_list_current
   22 | 35       | К {x}                   | coord_list fused current x
   23 | 63       | П→X 3                   | recall cell
   24 | 35       | К {x}                   | coord_list fused cell x
   25 | 11       | −                       | coord_list fused dx
   26 | 57       | F x≠0                   | coord_list fused same column
   27 | 50       | 50                      | coord_list fused same column
   28 | 01 00    | 10                      |
   30 | 12       | ×                       | coord_list fused dx digit
   31 | 60       | П→X 0                   | recall __coord_list_current
   32 | 34       | К [x]                   | coord_list fused current y
   33 | 63       | П→X 3                   | recall cell
   34 | 34       | К [x]                   | coord_list fused cell y
   35 | 11       | −                       | coord_list fused dy
   36 | 57       | F x≠0                   | coord_list fused same row
   37 | 50       | 50                      | coord_list fused same row
   38 | 31       | К |x|                   | coord_list fused |dy|
   39 | 14       | ↔                       | coord_list fused dx
   40 | 31       | К |x|                   | coord_list fused |dx|
   41 | 11       | −                       | coord_list fused diagonal compare
   42 | 57       | F x≠0                   | coord_list fused same diagonal
   43 | 50       | 50                      | coord_list fused same diagonal
   44 | 51       | БП                      | coord_list fused not visible
   45 | 51       | 51                      | coord_list fused not visible
   46 | 02 00 0B | -20                     | negative number
   49 | 50       | С/П                     | pause
   50 | D4       | К П→X 4                 | coord_list fused total
   51 | 58       | F L2                    | coord_list fused loop
   52 | 14       | 14                      | coord_list fused loop
   53 | 64       | П→X 4                   | coord_list fused formatted report body
   54 | 07       | 7                       |
   55 | 15       | F 10ˣ                   | display formatted video anchor
   56 | 10       | +                       | display formatted video body
   57 | 61       | П→X 1                   | display __inline_show_27_0 formatted mask
   58 | 39       | К ⊕                     | display formatted mask merge
   59 | 35       | К {x}                   | display formatted video fraction
   60 | 0B 0C 07 | -0E7                    | display formatted sign
   63 | 50       | С/П                     | show __inline_show_27_0
   64 | 82       | К БП 2                  | loop back via known-one counter
