00	đÜđĹđčc
01	Kx>=o9
02	5
03	-
04	Đůđč7
05	đčĐů6
06	Đůđč6
07	đčĐů0
08	Đůđč5
09	9
10	Đůđč8
11	đÜđčđč
12	44
13	KxÔëáo9
14	đÜđčĐů8
15	F đĺx
16	-
17	Kx>=o9
18	F đĺx
19	đčĐů8
20	đčĐůc
21	đčĐů6
22	Fx>=0
23	59
24	đÜđčđča
25	Kx=oD
26	đčĐů5
27	đÜđčđčb
28	KxÔëáoD
29	đčĐů7
30	Fx^2
31	4
32	-
33	Fx!=0
34	39
35	đčĐů6
36	đčĐůc
37	đÜđčđča
38	Kx=oD
39	đčĐů6
40	-
41	Đůđč8
42	đčĐů5
43	+
44	F 10^x
45	5
46	đčĐů7
47	đčĐů0
48	Đůđče
49	đÜđčĐůe
50	F đĺx
51	-
52	KxÔëáoD
53	F L0
54	47
55	F đĺx
56	Đůđč0
57	đĹđč
58	58
59	+
60	Đůđč6
61	đčĐů7
62	Fx=0
63	66
64	đÜđčđča
65	Kx=oD
66	Fx^2
67	Đůđč0
68	F L0
69	75
70	đčĐůđ░
71	đčĐů6
72	đÜđčđča
73	Fx!=0
74	78
75	đčĐůc
76	đÜđčđčb
77	Fx=0
78	đčĐů6
79	2
80	x
81	đÜđčđčb
82	Fx=0
83	26
84	đčĐůc
85	đčĐů6
86	-
87	Đůđč6
88	2
89	x
90	đÜđčđčb
91	Fx!=0
92	26
93	đčĐů7
94	Fx^2
95	đÜđčđča
96	F L0
97	31
98	F 10^x
99	đčĐů7
A0	đÜđčđča
