reference anvarov_demo

// The named compactness reference for Serge Anvarov's Treasure Cave demo. It
// intentionally stays at game-rule level so compiler changes can be judged
// against the same source.

program CaveTreasure {
  state {
    // Position is visible to the player and meaningful to the hidden masks: one
    // coordinate names both the display room and generated cave contents.
    pos: coord(cave) = stack.X

    walls: cells(cave) = random()

    caches: cells(cave) = random()

    food: counter 0..99 = stack.Y

    // Three counters carry three different anxieties: hunger, route control,
    // and the question of whether another search is worth the risk.
    dynamite: counter 0..9 = 4
    treasure: counter 0..9 = 0

    blocked: coord(cave)
    next: coord(cave)
    robber: flag = 0
    robber_roll: counter 0..9 = 0
  }

  world cave {
    // The world block says what the cave means, not how to store it. A real
    // lowerer may choose packed mantissas, overlays, or a future layout.
    position pos {
      encoding packed_decimal_zero_run
    }

  }

  screen main {
    show pos, food, dynamite, treasure
  }

  rule ignored {
    stop 0
  }

  rule exit_found {
    stop 11
  }

  turn {
    show main
    read key
    food--

    match key {
      4 => go_left
      2, 6, 8, 5, -5 => go direction(key)
      0 => break_wall
      10 => search
      otherwise => ignored
    }
  }

  rule go_left {
    if pos == 3.0000008 {
      exit_found
    }
    else {
      go direction(key)
    }
  }

  rule go dir {
    next = pos + dir
    if next in walls {
      // A wall hit is remembered rather than immediately resolved; spending
      // dynamite is a separate player commitment.
      blocked = next
      show 0
    }
    else {
      pos = next
      blocked = 0
    }
  }

  rule break_wall {
    if blocked != 0 {
      if dynamite >= 2 {
        walls -= blocked
        pos = blocked
        blocked = 0
        dynamite -= 2
      }
      else {
        show 0
      }
    }
    else {
      show 0
    }
  }

  rule search {
    if pos in caches {
      caches -= pos
      cache_reward
      robber = 1
      fight
    }
  }

  rule cache_reward {
    if pos.floor == 1 {
      food += 9
    }
    else {
      if pos.floor == 2 {
        dynamite += 4
      }
      else {
        treasure++
      }
    }
  }

  rule fight {
    // The robber prompt creates a short memory test/choice after treasure is
    // found; the search result has already been committed.
    if robber == 1 {
      show main
      read fight_key
      match fight_key {
        0 => decline_fight
        10 => accept_fight
        otherwise => ignored
      }
    }
  }

  rule decline_fight {
    robber = 0
    show 0
  }

  rule accept_fight {
    robber_roll = random()
    if robber_roll >= 5 {
      cache_reward
    }
    else {
      food -= 3
    }
    robber = 0
    show main
  }
}
