reference anvarov_treasure_hunter_2

// Based on Serge Anvarov's "Treasure Hunter 2": generated nine-floor maze,
// treasures, holes, ladders, and a left-wall exit on the first floor.

program TreasureHunter2 {
  state {
    // Position is shown as a compact floor/room view, while floor and room are
    // kept separately so movement rules can name the original game's structure.
    pos: coord(cave) = 9
    floor_view: packed = 0
    treasure: counter 0..99 = 0

    floor: counter 1..9 = 9
    room: counter 0..6 = 0

    known_floor: counter 0..9 = 0
    dug_pos: coord(cave)
    collected_treasure: coord(cave)

    tile: counter 0..9 = 0
  }

  world cave {
    // The world is mostly vertical. Horizontal motion searches rooms on a floor;
    // holes and ladders shift the player through the nine-floor stack.
    position pos {
      encoding floor_plan
    }

  }

  screen maze {
    show pos, floor_view, treasure
  }

  screen exit {
    show treasure
  }

  rule escaped {
    show exit
    stop 0
  }

  rule lost {
    stop -999
  }

  turn {
    show maze
    read action

    match action {
      4 => move_left
      6 => move_right
      8 => climb
      2 => descend
      0 => punch_hole
      otherwise => show maze
    }
  }

  rule move_left {
    // The left edge of floor 1 is the only exit. Other left moves are just
    // ordinary exploration and still inspect the resulting cell.
    if room == 0 {
      if floor == 1 {
        escaped
      }
      else {
        show maze
      }
    }
    else {
      room--
      pos--
      inspect_cell
    }
  }

  rule move_right {
    if room < 6 {
      room++
      pos++
      inspect_cell
    }
    else {
      show maze
    }
  }

  rule climb {
    if pos == dug_pos {
      show maze
    }
    else {
      if tile == 3 {
        if floor < 9 {
          floor++
          move pos up
          inspect_cell
        }
        else {
          show maze
        }
      }
      else {
        show maze
      }
    }
  }

  rule descend {
    floor--
    if floor <= 0 {
      lost
    }
    else {
      move pos down
      inspect_cell
    }
  }

  rule punch_hole {
    // Digging marks this cell as a forced descent. That also destroys a ladder,
    // so future climb attempts from the same cell no longer work.
    dug_pos = pos
    descend
  }

  rule inspect_cell {
    if pos == dug_pos {
      descend
    }
    else {
      reveal_cell
    }
  }

  rule reveal_cell {
    // Tile numbers are semantic, not visual decoration: treasure, hole, ladder,
    // or empty passage decide the next rule. The first visit to a generated
    // floor/cell also makes its plan visible on the calculator screen.
    tile = cell_at(cave, pos)
    floor_view = tile

    if floor == known_floor {
      classify_tile
    }
    else {
      known_floor = floor
      classify_tile
    }
  }

  rule classify_tile {
    if pos == collected_treasure {
      show maze
    }
    else {
      match tile {
        1 => collect_treasure
        2 => descend
        3 => show maze
        otherwise => show maze
      }
    }
  }

  rule collect_treasure {
    if pos == collected_treasure {
      show maze
    }
    else {
      collected_treasure = pos
      treasure++
      show maze
    }
  }
}
