9
X→П d
0
X→П a
2
F 10ˣ
X→П b
1
7
X→П c
1
0
X→П 0
8
К СЧ
9
9
9
9
9
9
9
×
В↑
К {x}
−
1
+
7
F 10ˣ
÷
+
8
.
5
5
5
5
5
5
5
К ∧
К X→П 0
П→X 0
1
−
F x=0
13
0
.
1
X→П 0
С/П
В/О
С/П
К БП e
К П→X d
5
П→X 0
×
5
+
К ∧
К {x}
П→X 0
÷
В/О
П→X d
1
−
X→П d
F 1/x
К ПП 8
К x≠0 9
4
−
К x=0 7
К П→X d
П→X 0
+
К X→П d
1
П→X a
+
X→П a
К П→X d
2
П→X 0
×
+
К ИНВ
П→X d
↔
В↑
F reverse
↔
F reverse
ВП
С/П
F x=0
54
К П→X d
К ПП 8
П→X 0
×
−
К X→П d
К ПП 9
К БП 7
П→X b
F cos
F x=0
69
К ПП 8
F x≠0
52
1
−
К x=0 7
1
П→X d
+
X→П d
К БП c
П→X b
F cos
F x<0
79
П→X 0
1
0
÷
X→П 0
К БП c
П→X 0
0
.
1
−
F x=0
93
П→X d
1
−
К x=0 7
П→X a
С/П
К БП 7
1
0
П→X 0
×
БП
77
В/О
С/П
