# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  4D  | X→П d                   | setup Rd
   02 |  00  | 0                       |
   03 |  4A  | X→П a                   | setup Ra
   04 |  02  | 2                       |
   05 |  15  | F 10ˣ                   | setup constant 100
   06 |  4B  | X→П b                   | setup Rb
   07 |  01  | 1                       |
   08 |  07  | 7                       |
   09 |  4C  | X→П c                   | setup Rc
   10 |  01  | 1                       |
   11 |  00  | 0                       |
   12 |  40  | X→П 0                   | setup indexed pointer rows_row_1..rows_row_9
   13 |  08  | 8                       |
   14 |  3B  | К СЧ                    | random()
   15 |  09  | 9                       |
   16 |  09  | 9                       |
   17 |  09  | 9                       |
   18 |  09  | 9                       |
   19 |  09  | 9                       |
   20 |  09  | 9                       |
   21 |  09  | 9                       |
   22 |  12  | ×                       | expr *
   23 |  0E  | В↑                      | random int keep scaled draw
   24 |  35  | К {x}                   | random int fractional part
   25 |  11  | −                       | random int floor
   26 |  01  | 1                       |
   27 |  10  | +                       | expr +
   28 |  07  | 7                       |
   29 |  15  | F 10ˣ                   | constant 10000000
   30 |  13  | ÷                       | expr /
   31 |  10  | +                       | expr +
   32 |  08  | 8                       |
   33 |  0A  | .                       |
   34 |  05  | 5                       |
   35 |  05  | 5                       |
   36 |  05  | 5                       |
   37 |  05  | 5                       |
   38 |  05  | 5                       |
   39 |  05  | 5                       |
   40 |  05  | 5                       |
   41 |  37  | К ∧                     | bit_and()
   42 |  B0  | К X→П 0                 | setup indexed rows_row_1..rows_row_9
   43 |  60  | П→X 0                   | setup indexed pointer
   44 |  01  | 1                       |
   45 |  11  | −                       | setup indexed remaining
   46 |  5E  | F x=0                   | setup indexed loop rows_row_1..rows_row_9
   47 |  13  | 13                      | setup indexed loop rows_row_1..rows_row_9
   48 |  00  | 0                       |
   49 |  0A  | .                       |
   50 |  01  | 1                       |
   51 |  40  | X→П 0                   | restore setup R0
   52 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code     | Command                 | Comment
------+----------+-------------------------+----------------
   00 | 8C       | К БП c                  | skip hoisted shared helpers; preloaded Rc=C9 indirect-target=17 shifted-forward indirect flow
   01 | DD       | К П→X d                 | indexed recall rows.row; indirect-memory-targets=1,2,3,4,5,6,7,8,9
   02 | 05       | 5                       |
   03 | 60       | П→X 0                   | recall pos
   04 | 12       | ×                       | expr *
   05 | 05       | 5                       |
   06 | 10       | +                       | expr +
   07 | 37       | К ∧                     | bit_and()
   08 | 35       | К {x}                   | frac()
   09 | 60       | П→X 0                   | recall pos
   10 | 13       | ÷                       | expr /
   11 | 52       | В/О                     | expression helper return
   12 | 6D       | П→X d                   | decrement/test floor
   13 | 01       | 1                       |
   14 | 11       | −                       | decrement/test floor
   15 | 4D       | X→П d                   | set floor
   16 | 23       | F 1/x                   | decrement zero domain guard trap
   17 | A8       | К ПП 8                  | expr frac(bit_and(rows[floor].row, 5 * pos + 5)) / pos; preloaded R8=B3 indirect-target=1 indirect flow
   18 | 79       | К x≠0 9                 | case mismatch; preloaded R9=C4 indirect-target=12 indirect flow
   19 | 04       | 4                       |
   20 | 11       | −                       | dispatch residual compare
   21 | E7       | К x=0 7                 | case mismatch; reused preloaded R7=30 indirect-target=30 direct flow
   22 | DD       | К П→X d                 | indexed recall rows.row; indirect-memory-targets=1,2,3,4,5,6,7,8,9
   23 | 60       | П→X 0                   | recall pos
   24 | 10       | +                       | expr +
   25 | BD       | К X→П d                 | indexed set rows.row; indirect-memory-targets=1,2,3,4,5,6,7,8,9
   26 | 01       | 1                       |
   27 | 6A       | П→X a                   | recall treasure
   28 | 10       | +                       | expr +
   29 | 4A       | X→П a                   | set treasure
   30 | DD       | К П→X d                 | indexed recall rows.row; indirect-memory-targets=1,2,3,4,5,6,7,8,9
   31 | 02       | 2                       |
   32 | 60       | П→X 0                   | recall pos
   33 | 12       | ×                       | expr *
   34 | 10       | +                       | expr +
   35 | 3A       | К ИНВ                   | bit_not()
   36 | 6D       | П→X d                   | display __inline_show_115_0 floor
   37 | 14       | ↔                       | display packed row expression merge
   38 | 0E       | В↑                      | display packed row expression copy
   39 | 25       | F reverse               | display packed row expression rotate
   40 | 14       | ↔                       | display packed row floor restore
   41 | 25       | F reverse               | display packed row preserve
   42 | 0C       | ВП                      | display packed row restore
   43 | 50       | С/П                     | show __inline_show_115_0
   44 | 5E       | F x=0                   | false branch for ==
   45 | 53       | 53                      | false branch for ==
   46 | A8       | К ПП 8                  | expr frac(bit_and(rows[floor].row, 5 * pos + 5)) / pos; preloaded R8=B3 indirect-target=1 indirect flow
   47 | 60       | П→X 0                   | recall pos
   48 | 12       | ×                       | expr *
   49 | 11       | −                       | expr -
   50 | BD       | К X→П d                 | indexed set rows.row; indirect-memory-targets=1,2,3,4,5,6,7,8,9
   51 | A9       | К ПП 9                  | proc call descend; preloaded R9=C4 indirect-target=12 indirect flow
   52 | 87       | К БП 7                  | if end; preloaded R7=30 indirect-target=30 indirect flow
   53 | 6B       | П→X b                   | preload const 100
   54 | 1D       | F cos                   | cos()
   55 | 5E       | F x=0                   | false branch for ==
   56 | 68       | 68                      | false branch for ==
   57 | A8       | К ПП 8                  | expr frac(bit_and(rows[floor].row, 5 * pos + 5)) / pos; preloaded R8=B3 indirect-target=1 indirect flow
   58 | 57       | F x≠0                   | case mismatch
   59 | 51       | 51                      | shared terminal tail
   60 | 01       | 1                       |
   61 | 11       | −                       | dispatch residual compare
   62 | E7       | К x=0 7                 | case mismatch; preloaded R7=30 indirect-target=30 indirect flow
   63 | 01       | 1                       |
   64 | 6D       | П→X d                   | recall floor
   65 | 10       | +                       | expr +
   66 | 4D       | X→П d                   | set floor
   67 | 8C       | К БП c                  | tail jump inspect_cell; preloaded Rc=C9 indirect-target=17 indirect flow
   68 | 6B       | П→X b                   | preload const 100
   69 | 1D       | F cos                   | cos()
   70 | 5C       | F x<0                   | false branch for <
   71 | 78       | 78                      | false branch for <
   72 | 60       | П→X 0                   | recall pos
   73 | 01 00    | 10                      |
   75 | 13       | ÷                       | expr /
   76 | 40       | X→П 0                   | set pos
   77 | 8C       | К БП c                  | tail jump inspect_cell; preloaded Rc=C9 indirect-target=17 indirect flow
   78 | 60       | П→X 0                   | recall pos
   79 | 00 0A 01 | 0.1                     |
   82 | 11       | −                       | condition compare
   83 | 5E       | F x=0                   | false branch for ==
   84 | 92       | 92                      | false branch for ==
   85 | 6D       | П→X d                   | recall floor
   86 | 01       | 1                       |
   87 | 11       | −                       | condition compare
   88 | E7       | К x=0 7                 | false branch for ==; preloaded R7=30 indirect-target=30 indirect flow
   89 | 6A       | П→X a                   | recall treasure
   90 | 50       | С/П                     | halt
   91 | 87       | К БП 7                  | if end; preloaded R7=30 indirect-target=30 indirect flow
   92 | 01 00    | 10                      |
   94 | 60       | П→X 0                   | recall pos
   95 | 12       | ×                       | expr *
   96 | 51       | БП                      | shared terminal tail
   97 | 76       | 76                      | shared terminal tail
