0
X→П 0
1
0
X→П c
1
1
X→П 7
1
9
X→П 1
9
9
/-/
X→П b
8
1
/-/
X→П a
0
.
5
X→П 9
6
0
X→П e
X↔Y
X→П 2
X↔Y
К СЧ
9
9
9
×
В↑
К {x}
−
X→П 6
С/П
В/О
<enter remaining_foxes: any value 1..100 in Y>
С/П
С/П
X→П 5
ПП
81
П→X 6
К ∧
К {x}
F x≠0
22
К ИНВ
П→X 6
К ∧
X→П 6
F L2
18
8
/-/
С/П
П→X 2
/-/
БП
57
X→П d
П→X 5
П→X c
÷
К {x}
П→X c
×
/-/
X→П 8
1
X→П 4
П→X c
К ПП e
П→X 5
П→X c
÷
К [x]
/-/
×
X→П 8
П→X c
X→П 4
К ПП e
П→X b
X→П 8
П→X 7
X→П 4
П→X 1
К ПП e
П→X a
X→П 8
9
X→П 4
П→X 1
К ПП e
С/П
БП
00
X→П 3
П→X 5
П→X 8
+
ПП
81
П→X 6
К ∧
К {x}
К ЗН
П→X 8
П→X 4
+
X→П 8
X↔Y
П→X d
+
X→П d
F L3
61
В/О
4
÷
X→П 0
К {x}
4
×
2
F xʸ
0
.
5
+
К [x]
П→X 0
К [x]
1
+
F 10ˣ
÷
8
+
В/О
В/О
С/П
