# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   -- |   -  | enter remaining_foxes   | enter any value 1..100 in Y
   00 |  14  | X‚ÜĒY                     | setup remaining_foxes from stack.Y
   01 |  42  | X‚Üí–ü 2                   | setup remaining_foxes
   02 |  14  | X‚ÜĒY                     | restore stack.X after remaining_foxes
   03 |  09  | 9                       |
   04 |  01  | 1                       |
   05 |  1D  | F cos                   | expected_mode("grd") cosine
   06 |  18  | F ln                    | expected_mode("grd") domain guard
   07 |  01  | 1                       |
   08 |  00  | 0                       |
   09 |  4C  | X‚Üí–ü c                   | setup Rc
   10 |  01  | 1                       |
   11 |  01  | 1                       |
   12 |  47  | X‚Üí–ü 7                   | setup R7
   13 |  01  | 1                       |
   14 |  09  | 9                       |
   15 |  41  | X‚Üí–ü 1                   | setup R1
   16 |  00  | 0                       |
   17 |  0A  | .                       |
   18 |  05  | 5                       |
   19 |  4B  | X‚Üí–ü b                   | setup Rb
   20 |  09  | 9                       |
   21 |  09  | 9                       |
   22 |  0B  | /-/                     | negative number
   23 |  4A  | X‚Üí–ü a                   | setup Ra
   24 |  08  | 8                       |
   25 |  01  | 1                       |
   26 |  0B  | /-/                     | negative number
   27 |  49  | X‚Üí–ü 9                   | setup R9
   28 |  05  | 5                       |
   29 |  09  | 9                       |
   30 |  4E  | X‚Üí–ü e                   | setup Re
   31 |  3B  | –ö –°–ß                    | random()
   32 |  09  | 9                       |
   33 |  09  | 9                       |
   34 |  09  | 9                       |
   35 |  12  | √ó                       | expr *
   36 |  0E  | –í‚ÜĎ                      | random int keep scaled draw
   37 |  35  | –ö {x}                   | random int fractional part
   38 |  11  | ‚ąí                       | random int floor
   39 |  46  | X‚Üí–ü 6                   | setup foxes
   40 |  50  | –°/–ü                     | setup complete

# Main Listing
 Step | Code     | Command                 | Comment
------+----------+-------------------------+----------------
   00 | 50       | –°/–ü                     | read cell
   01 | 45       | X‚Üí–ü 5                   | read cell
   02 | 53       | –ü–ü                      | bit_mask helper
   03 | 80       | 80                      | bit_mask helper
   04 | 66       | –ü‚ÜíX 6                   | recall foxes
   05 | 37       | –ö ‚ąß                     | bit membership test
   06 | 35       | –ö {x}                   | bit membership fraction
   07 | 57       | F x‚Č†0                   | false branch for !=
   08 | 22       | 22                      | false branch for !=
   09 | 3A       | –ö –ė–Ě–í                   | reuse membership mask for clear
   10 | 66       | –ü‚ÜíX 6                   | recall foxes
   11 | 37       | –ö ‚ąß                     | clear matched cell with reused mask
   12 | 46       | X‚Üí–ü 6                   | set foxes
   13 | 58       | F L2                    | decrement/test remaining_foxes
   14 | 18       | 18                      | decrement/test remaining_foxes
   15 | 08 0B    | -8                      | negative number
   17 | 50       | –°/–ü                     | halt
   18 | 62       | –ü‚ÜíX 2                   | recall remaining_foxes
   19 | 0B       | /-/                     | unary minus
   20 | 51       | –Ď–ü                      | if end
   21 | 57       | 57                      | if end
   22 | 4D       | X‚Üí–ü d                   | line_count total
   23 | 65       | –ü‚ÜíX 5                   | recall cell
   24 | 6C       | –ü‚ÜíX c                   | preload const 10
   25 | 13       | √∑                       | expr /
   26 | 35       | –ö {x}                   | frac()
   27 | 6C       | –ü‚ÜíX c                   | preload const 10
   28 | 12       | √ó                       | expr *
   29 | 0B       | /-/                     | unary minus
   30 | 48       | X‚Üí–ü 8                   | line_count offset
   31 | 01       | 1                       |
   32 | 44       | X‚Üí–ü 4                   | line_count step
   33 | 6C       | –ü‚ÜíX c                   | preload const 10
   34 | AE       | –ö –ü–ü e                  | line_count progression; preloaded Re=59 indirect-target=59 shifted-forward indirect flow
   35 | 65       | –ü‚ÜíX 5                   | recall cell
   36 | 6C       | –ü‚ÜíX c                   | preload const 10
   37 | 13       | √∑                       | expr /
   38 | 34       | –ö [x]                   | int()
   39 | 0B       | /-/                     | unary minus
   40 | 12       | √ó                       | expr *
   41 | 48       | X‚Üí–ü 8                   | line_count offset
   42 | 6C       | –ü‚ÜíX c                   | preload const 10
   43 | 44       | X‚Üí–ü 4                   | line_count step
   44 | AE       | –ö –ü–ü e                  | line_count progression; preloaded Re=59 indirect-target=59 shifted-forward indirect flow
   45 | 6A       | –ü‚ÜíX a                   | preload const -99
   46 | 48       | X‚Üí–ü 8                   | line_count offset
   47 | 67       | –ü‚ÜíX 7                   | preload const 11
   48 | 44       | X‚Üí–ü 4                   | line_count step
   49 | 61       | –ü‚ÜíX 1                   | preload const 19
   50 | AE       | –ö –ü–ü e                  | line_count progression; preloaded Re=59 indirect-target=59 shifted-forward indirect flow
   51 | 69       | –ü‚ÜíX 9                   | preload const -81
   52 | 48       | X‚Üí–ü 8                   | line_count offset
   53 | 09       | 9                       |
   54 | 44       | X‚Üí–ü 4                   | line_count step
   55 | 61       | –ü‚ÜíX 1                   | preload const 19
   56 | AE       | –ö –ü–ü e                  | line_count progression; preloaded Re=59 indirect-target=59 shifted-forward indirect flow
   57 | 50       | –°/–ü                     | show __inline_show_35_0
   58 | 8B       | –ö –Ď–ü b                  | loop back; preloaded Rb=0.5 indirect-target=0 shifted-forward indirect flow
   59 | 43       | X‚Üí–ü 3                   | line_count counter
   60 | 65       | –ü‚ÜíX 5                   | recall cell
   61 | 68       | –ü‚ÜíX 8                   | recall __spatial_count_offset
   62 | 10       | +                       | expr +
   63 | 53       | –ü–ü                      | bit_mask helper
   64 | 80       | 80                      | bit_mask helper
   65 | 66       | –ü‚ÜíX 6                   | spatial hit mask
   66 | 37       | –ö ‚ąß                     | spatial hit test
   67 | 35       | –ö {x}                   | spatial hit membership fraction
   68 | 32       | –ö –ó–Ě                    | spatial hit to count
   69 | 68       | –ü‚ÜíX 8                   | line_count offset
   70 | 64       | –ü‚ÜíX 4                   | line_count step
   71 | 10       | +                       | line_count next offset
   72 | 48       | X‚Üí–ü 8                   | line_count offset
   73 | 14       | X‚ÜĒY                     | line_count restore hit count
   74 | 6D       | –ü‚ÜíX d                   | line_count accumulator
   75 | 10       | +                       | line_count add hit
   76 | 4D       | X‚Üí–ü d                   | line_count accumulator
   77 | 5A       | F L3                    | line_count loop
   78 | 60       | 60                      | line_count loop
   79 | 52       | –í/–ě                     | line_count progression return
   80 | 04       | 4                       |
   81 | 13       | √∑                       | bit mask quotient
   82 | 40       | X‚Üí–ü 0                   | bit mask quotient
   83 | 35       | –ö {x}                   | bit mask remainder fraction
   84 | 04       | 4                       |
   85 | 12       | √ó                       | bit mask remainder scale
   86 | 02       | 2                       |
   87 | 24       | F x ł                    | bit mask power
   88 | 00 0A 05 | 0.5                     |
   91 | 10       | +                       | bit mask round bias
   92 | 34       | –ö [x]                   | bit mask round
   93 | 60       | –ü‚ÜíX 0                   | bit mask quotient
   94 | 34       | –ö [x]                   | bit mask digit index
   95 | 01       | 1                       |
   96 | 10       | +                       | bit mask decade index
   97 | 15       | F 10ň£                   | bit mask decade
   98 | 13       | √∑                       | bit mask fractional place
   99 | 08       | 8                       |
   A0 | 10       | +                       | bit mask anchor
   A1 | 52       | –í/–ě                     | bit_mask return
