# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   -- |   -  | enter remaining_foxes   | enter any value 1..100 in Y
   00 |  00  | 0                       |
   01 |  40  | X‚Üí–ü 0                   | setup R0
   02 |  01  | 1                       |
   03 |  00  | 0                       |
   04 |  4C  | X‚Üí–ü c                   | setup Rc
   05 |  01  | 1                       |
   06 |  01  | 1                       |
   07 |  47  | X‚Üí–ü 7                   | setup R7
   08 |  01  | 1                       |
   09 |  09  | 9                       |
   10 |  41  | X‚Üí–ü 1                   | setup R1
   11 |  09  | 9                       |
   12 |  09  | 9                       |
   13 |  0B  | /-/                     | negative number
   14 |  4B  | X‚Üí–ü b                   | setup Rb
   15 |  08  | 8                       |
   16 |  01  | 1                       |
   17 |  0B  | /-/                     | negative number
   18 |  4A  | X‚Üí–ü a                   | setup Ra
   19 |  00  | 0                       |
   20 |  0A  | .                       |
   21 |  05  | 5                       |
   22 |  49  | X‚Üí–ü 9                   | setup R9
   23 |  06  | 6                       |
   24 |  00  | 0                       |
   25 |  4E  | X‚Üí–ü e                   | setup Re
   26 |  14  | X‚ÜîY                     | setup remaining_foxes from stack.Y
   27 |  42  | X‚Üí–ü 2                   | setup remaining_foxes
   28 |  14  | X‚ÜîY                     | restore stack.X after remaining_foxes
   29 |  3B  | –ö –°–ß                    | random()
   30 |  09  | 9                       |
   31 |  09  | 9                       |
   32 |  09  | 9                       |
   33 |  12  | √ó                       | expr *
   34 |  0E  | –í‚Üë                      | random int keep scaled draw
   35 |  35  | –ö {x}                   | random int fractional part
   36 |  11  | ‚àí                       | random int floor
   37 |  46  | X‚Üí–ü 6                   | setup foxes
   38 |  50  | –°/–ü                     | setup complete

# Main Listing
 Step | Code     | Command                 | Comment
------+----------+-------------------------+----------------
   00 | 50       | –°/–ü                     | read cell
   01 | 45       | X‚Üí–ü 5                   | read cell
   02 | 53       | –ü–ü                      | bit_mask helper
   03 | 81       | 81                      | bit_mask helper
   04 | 66       | –ü‚ÜíX 6                   | recall foxes
   05 | 37       | –ö ‚àß                     | bit membership test
   06 | 35       | –ö {x}                   | bit membership fraction
   07 | 57       | F x‚âÝ0                   | false branch for !=
   08 | 22       | 22                      | false branch for !=
   09 | 3A       | –ö –ò–ù–í                   | reuse membership mask for clear
   10 | 66       | –ü‚ÜíX 6                   | recall foxes
   11 | 37       | –ö ‚àß                     | clear matched cell with reused mask
   12 | 46       | X‚Üí–ü 6                   | set foxes
   13 | 58       | F L2                    | decrement/test remaining_foxes
   14 | 18       | 18                      | decrement/test remaining_foxes
   15 | 08 0B    | -8                      | negative number
   17 | 50       | –°/–ü                     | halt
   18 | 62       | –ü‚ÜíX 2                   | recall remaining_foxes
   19 | 0B       | /-/                     | unary minus
   20 | 51       | –ë–ü                      | if end
   21 | 57       | 57                      | if end
   22 | 4D       | X‚Üí–ü d                   | line_count total
   23 | 65       | –ü‚ÜíX 5                   | recall cell
   24 | 6C       | –ü‚ÜíX c                   | preload const 10
   25 | 13       | √∑                       | expr /
   26 | 35       | –ö {x}                   | frac()
   27 | 6C       | –ü‚ÜíX c                   | preload const 10
   28 | 12       | √ó                       | expr *
   29 | 0B       | /-/                     | unary minus
   30 | 48       | X‚Üí–ü 8                   | line_count offset
   31 | 01       | 1                       |
   32 | 44       | X‚Üí–ü 4                   | line_count step
   33 | 6C       | –ü‚ÜíX c                   | preload const 10
   34 | AE       | –ö –ü–ü e                  | line_count progression; preloaded Re=60 indirect-target=60 shifted-forward indirect flow
   35 | 65       | –ü‚ÜíX 5                   | recall cell
   36 | 6C       | –ü‚ÜíX c                   | preload const 10
   37 | 13       | √∑                       | expr /
   38 | 34       | –ö [x]                   | int()
   39 | 0B       | /-/                     | unary minus
   40 | 12       | √ó                       | expr *
   41 | 48       | X‚Üí–ü 8                   | line_count offset
   42 | 6C       | –ü‚ÜíX c                   | preload const 10
   43 | 44       | X‚Üí–ü 4                   | line_count step
   44 | AE       | –ö –ü–ü e                  | line_count progression; preloaded Re=60 indirect-target=60 shifted-forward indirect flow
   45 | 6B       | –ü‚ÜíX b                   | preload const -99
   46 | 48       | X‚Üí–ü 8                   | line_count offset
   47 | 67       | –ü‚ÜíX 7                   | preload const 11
   48 | 44       | X‚Üí–ü 4                   | line_count step
   49 | 61       | –ü‚ÜíX 1                   | preload const 19
   50 | AE       | –ö –ü–ü e                  | line_count progression; preloaded Re=60 indirect-target=60 shifted-forward indirect flow
   51 | 6A       | –ü‚ÜíX a                   | preload const -81
   52 | 48       | X‚Üí–ü 8                   | line_count offset
   53 | 09       | 9                       |
   54 | 44       | X‚Üí–ü 4                   | line_count step
   55 | 61       | –ü‚ÜíX 1                   | preload const 19
   56 | AE       | –ö –ü–ü e                  | line_count progression; preloaded Re=60 indirect-target=60 shifted-forward indirect flow
   57 | 50       | –°/–ü                     | show __inline_show_33_0
   58 | 51       | –ë–ü                      | loop back
   59 | 00       | 00                      | loop back
   60 | 43       | X‚Üí–ü 3                   | line_count counter
   61 | 65       | –ü‚ÜíX 5                   | recall cell
   62 | 68       | –ü‚ÜíX 8                   | recall __spatial_count_offset
   63 | 10       | +                       | expr +
   64 | 53       | –ü–ü                      | bit_mask helper
   65 | 81       | 81                      | bit_mask helper
   66 | 66       | –ü‚ÜíX 6                   | spatial hit mask
   67 | 37       | –ö ‚àß                     | spatial hit test
   68 | 35       | –ö {x}                   | spatial hit membership fraction
   69 | 32       | –ö –ó–ù                    | spatial hit to count
   70 | 68       | –ü‚ÜíX 8                   | line_count offset
   71 | 64       | –ü‚ÜíX 4                   | line_count step
   72 | 10       | +                       | line_count next offset
   73 | 48       | X‚Üí–ü 8                   | line_count offset
   74 | 14       | X‚ÜîY                     | line_count restore hit count
   75 | 6D       | –ü‚ÜíX d                   | line_count accumulator
   76 | 10       | +                       | line_count add hit
   77 | 4D       | X‚Üí–ü d                   | line_count accumulator
   78 | 5A       | F L3                    | line_count loop
   79 | 61       | 61                      | line_count loop
   80 | 52       | –í/–û                     | line_count progression return
   81 | 04       | 4                       |
   82 | 13       | √∑                       | bit mask quotient
   83 | 40       | X‚Üí–ü 0                   | bit mask quotient
   84 | 35       | –ö {x}                   | bit mask remainder fraction
   85 | 04       | 4                       |
   86 | 12       | √ó                       | bit mask remainder scale
   87 | 02       | 2                       |
   88 | 24       | F x ∏                    | bit mask power
   89 | 00 0A 05 | 0.5                     |
   92 | 10       | +                       | bit mask round bias
   93 | 34       | –ö [x]                   | bit mask round
   94 | 60       | –ü‚ÜíX 0                   | bit mask quotient
   95 | 34       | –ö [x]                   | bit mask digit index
   96 | 01       | 1                       |
   97 | 10       | +                       | bit mask decade index
   98 | 15       | F 10À£                   | bit mask decade
   99 | 13       | √∑                       | bit mask fractional place
   A0 | 08       | 8                       |
   A1 | 10       | +                       | bit mask anchor
   A2 | 52       | –í/–û                     | bit_mask return
