4
X→П 2
0
X→П 5
X→П 3
1
1
X→П 9
0
.
0
0
0
0
0
1
X→П b
П→X b
/-/
X→П e
3
.
0
0
0
0
0
0
8
X→П c
2
ВП
7
/-/
X→П a
9
2
X→П 7
3
9
X→П 8
X↔Y
X→П 1
X↔Y
X→П d
К СЧ
9
9
9
×
В↑
К {x}
−
X→П 6
К СЧ
9
9
9
×
В↑
К {x}
−
X→П 4
С/П
В/О
<enter pos: a value in X>
С/П
П→X d
С/П
X→П 5
К П→X 1
П→X 1
F x<0
09
БП
07
П→X 5
К |x|
5
−
F x=0
18
П→X 5
К ЗН
К БП 7
П→X 5
F x=0
41
П→X 0
К x≠0 8
П→X 2
2
−
К x≥0 8
X→П 2
П→X 6
П→X 0
К {x}
К ИНВ
К ∧
X→П 6
П→X 0
X→П d
0
X→П 0
К БП a
С/П
К БП a
4
−
F x=0
54
П→X d
П→X c
−
F x=0
52
П→X 9
С/П
П→X b
К БП 7
6
−
F x=0
82
П→X 4
П→X d
К {x}
К ИНВ
К ∧
X→П 4
−
К x≠0 8
К П→X d
4
П→X d
−
F x²
+
В↑
С/П
F sin
1
+
×
К [x]
К X→П d
К БП a
К БП 8
4
+
F x=0
88
П→X e
К БП 7
/-/
К ЗН
П→X a
×
П→X d
+
X→П 0
К {x}
П→X 6
К ∧
F x=0
A2
БП
34
0
К БП 8
В/О
С/П
