# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   -- |   -  | enter pos               | enter a value in X
   00 |  14  | X↔Y                     | setup resources_1 from stack.Y
   01 |  41  | X→П 1                   | setup resources_1
   02 |  14  | X↔Y                     | restore stack.X after resources_1
   03 |  4D  | X→П d                   | setup pos
   04 |  01  | 1                       |
   05 |  00  | 0                       |
   06 |  00  | 0                       |
   07 |  1D  | F cos                   | expected_mode("rad") cosine
   08 |  18  | F ln                    | expected_mode("rad") domain guard
   09 |  04  | 4                       |
   10 |  42  | X→П 2                   | setup R2
   11 |  00  | 0                       |
   12 |  45  | X→П 5                   | setup R5
   13 |  43  | X→П 3                   | setup R3
   14 |  01  | 1                       |
   15 |  01  | 1                       |
   16 |  49  | X→П 9                   | setup R9
   17 |  02  | 2                       |
   18 |  0C  | ВП                      | exponent
   19 |  07  | 7                       |
   20 |  0B  | /-/                     | negative exponent
   21 |  0B  | /-/                     | negative number
   22 |  4A  | X→П a                   | setup Ra
   23 |  00  | 0                       |
   24 |  0A  | .                       |
   25 |  00  | 0                       |
   26 |  00  | 0                       |
   27 |  00  | 0                       |
   28 |  00  | 0                       |
   29 |  00  | 0                       |
   30 |  01  | 1                       |
   31 |  4B  | X→П b                   | setup Rb
   32 |  6B  | П→X b                   | setup constant -0.000001 base 0.000001
   33 |  0B  | /-/                     | setup constant -0.000001
   34 |  4E  | X→П e                   | setup Re
   35 |  03  | 3                       |
   36 |  0A  | .                       |
   37 |  00  | 0                       |
   38 |  00  | 0                       |
   39 |  00  | 0                       |
   40 |  00  | 0                       |
   41 |  00  | 0                       |
   42 |  00  | 0                       |
   43 |  08  | 8                       |
   44 |  4C  | X→П c                   | setup Rc
   45 |  09  | 9                       |
   46 |  01  | 1                       |
   47 |  47  | X→П 7                   | setup R7
   48 |  03  | 3                       |
   49 |  09  | 9                       |
   50 |  48  | X→П 8                   | setup R8
   51 |  3B  | К СЧ                    | random()
   52 |  09  | 9                       |
   53 |  09  | 9                       |
   54 |  09  | 9                       |
   55 |  12  | ×                       | expr *
   56 |  0E  | В↑                      | random int keep scaled draw
   57 |  35  | К {x}                   | random int fractional part
   58 |  11  | −                       | random int floor
   59 |  46  | X→П 6                   | setup walls
   60 |  3B  | К СЧ                    | random()
   61 |  09  | 9                       |
   62 |  09  | 9                       |
   63 |  09  | 9                       |
   64 |  12  | ×                       | expr *
   65 |  0E  | В↑                      | random int keep scaled draw
   66 |  35  | К {x}                   | random int fractional part
   67 |  11  | −                       | random int floor
   68 |  44  | X→П 4                   | setup caches
   69 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  6D  | П→X d                   | display __inline_show_37_0 source
   01 |  50  | С/П                     | show __inline_show_37_0
   02 |  45  | X→П 5                   | read key
   03 |  D1  | К П→X 1                 | predecrement resources_1
   04 |  61  | П→X 1                   | decrement/test resources_1
   05 |  5C  | F x<0                   | decrement underflow resources_1
   06 |  09  | 09                      | decrement underflow resources_1
   07 |  51  | БП                      | loop back
   08 |  07  | 07                      | loop back
   09 |  65  | П→X 5                   | restore read key
   10 |  31  | К |x|                   | current-X abs
   11 |  05  | 5                       |
   12 |  11  | −                       | condition compare
   13 |  5E  | F x=0                   | false branch for ==
   14 |  18  | 18                      | false branch for ==
   15 |  65  | П→X 5                   | recall key
   16 |  32  | К ЗН                    | sign()
   17 |  87  | К БП 7                  | tail jump go; preloaded R7=91 indirect-target=91 shifted-forward indirect flow
   18 |  65  | П→X 5                   | recall key
   19 |  5E  | F x=0                   | case mismatch
   20 |  41  | 41                      | case mismatch
   21 |  60  | П→X 0                   | recall blocked
   22 |  78  | К x≠0 8                 | false branch for !=; preloaded R8=39 indirect-target=39 shifted-forward indirect flow
   23 |  62  | П→X 2                   | recall resources_2
   24 |  02  | 2                       |
   25 |  11  | −                       | condition compare
   26 |  98  | К x≥0 8                 | false branch for >=; preloaded R8=39 indirect-target=39 shifted-forward indirect flow
   27 |  42  | X→П 2                   | set resources_2
   28 |  66  | П→X 6                   | recall walls
   29 |  60  | П→X 0                   | recall blocked
   30 |  35  | К {x}                   | frac()
   31 |  3A  | К ИНВ                   | bit_not()
   32 |  37  | К ∧                     | bit_and()
   33 |  46  | X→П 6                   | set walls
   34 |  60  | П→X 0                   | recall blocked
   35 |  4D  | X→П d                   | set pos
   36 |  00  | 0                       | set blocked
   37 |  40  | X→П 0                   | set blocked
   38 |  8B  | К БП b                  | if end; preloaded Rb=0.000001 indirect-target=0 indirect flow
   39 |  50  | С/П                     | pause
   40 |  8B  | К БП b                  | dispatch end; preloaded Rb=0.000001 indirect-target=0 indirect flow
   41 |  04  | 4                       |
   42 |  11  | −                       | dispatch residual compare
   43 |  5E  | F x=0                   | case mismatch
   44 |  54  | 54                      | case mismatch
   45 |  6D  | П→X d                   | recall pos
   46 |  6C  | П→X c                   | preload const 3.0000008
   47 |  11  | −                       | condition compare
   48 |  5E  | F x=0                   | false branch for ==
   49 |  52  | 52                      | false branch for ==
   50 |  69  | П→X 9                   | preload const 11
   51 |  50  | С/П                     | halt
   52 |  6B  | П→X b                   | preload const 0.000001
   53 |  87  | К БП 7                  | tail jump go; preloaded R7=91 indirect-target=91 shifted-forward indirect flow
   54 |  06  | 6                       |
   55 |  11  | −                       | dispatch residual compare
   56 |  5E  | F x=0                   | case mismatch
   57 |  82  | 82                      | case mismatch
   58 |  64  | П→X 4                   | membership clear source caches
   59 |  6D  | П→X d                   | membership clear mask pos
   60 |  35  | К {x}                   | membership clear mask frac
   61 |  3A  | К ИНВ                   | membership clear mask complement
   62 |  37  | К ∧                     | clear membership bit before test
   63 |  44  | X→П 4                   | set caches
   64 |  11  | −                       | membership clear delta test
   65 |  78  | К x≠0 8                 | false branch for !=; branch to reused stop tail at 39
   66 |  DD  | К П→X d                 | indexed recall resources; indirect-selector-integer-part=pos; indirect-memory-targets=1,2,3
   67 |  04  | 4                       |
   68 |  6D  | П→X d                   | recall pos
   69 |  11  | −                       | expr -
   70 |  22  | F x²                    | sqr()
   71 |  10  | +                       | expr +
   72 |  0E  | В↑                      | x-param inline keep displayed value
   73 |  50  | С/П                     | show __inline_show_113_2
   74 |  1C  | F sin                   | risk input read()
   75 |  01  | 1                       | risk multiplier
   76 |  10  | +                       | risk multiplier
   77 |  12  | ×                       | risk combine
   78 |  34  | К [x]                   | risk integer result
   79 |  BD  | К X→П d                 | indexed set resources; indirect-selector-integer-part=pos; indirect-memory-targets=1,2,3
   80 |  8B  | К БП b                  | if end; preloaded Rb=0.000001 indirect-target=0 indirect flow
   81 |  88  | К БП 8                  | reuse stop tail at 39
   82 |  04  | 4                       |
   83 |  10  | +                       | dispatch residual compare
   84 |  5E  | F x=0                   | case mismatch
   85 |  88  | 88                      | case mismatch
   86 |  6E  | П→X e                   | preload const -0.000001
   87 |  87  | К БП 7                  | tail jump go; preloaded R7=91 indirect-target=91 shifted-forward indirect flow
   88 |  32  | К ЗН                    | dispatch default residual sign
   89 |  6A  | П→X a                   | preload const -2e-7
   90 |  12  | ×                       | dispatch default residual sign scale
   91 |  6D  | П→X d                   | go blocked base
   92 |  10  | +                       | go blocked from X parameter
   93 |  40  | X→П 0                   | set blocked
   94 |  35  | К {x}                   | current-X frac
   95 |  66  | П→X 6                   | recall walls
   96 |  37  | К ∧                     | bit_and()
   97 |  5E  | F x=0                   | false branch for ==
   98 |  A1  | A1                      | false branch for ==
   99 |  51  | БП                      | shared terminal tail
   A0 |  34  | 34                      | shared terminal tail
   A1 |  00  | 0                       | pause
   A2 |  88  | К БП 8                  | zero then reuse stop tail at 39
