4
X→П 0
1
X→П 6
X→П 5
X→П 7
0
X→П 1
X→П 4
1
0
X→П c
9
9
X→П b
8
8
8
X→П d
9
9
9
/-/
X→П e
3
X→П 8
6
7
X→П a
К СЧ
7
×
В↑
К {x}
−
1
+
X→П 2
К СЧ
П→X e
/-/
×
В↑
К {x}
−
X→П 3
С/П
В/О
С/П
К БП 9
П→X e
С/П
П→X 5
П→X c
×
П→X 0
+
П→X c
×
П→X 2
+
П→X c
×
П→X 6
+
С/П
X→П 1
К П→X 4
П→X 4
П→X b
−
К x<0 7
3
П→X 1
К |x|
−
К x≥0 8
П→X 0
П→X 1
+
X→П 0
1
П→X 6
+
X→П 6
П→X 3
К СЧ
7
×
В↑
К {x}
−
1
+
F 10ˣ
К ∨
X→П 3
П→X 0
F 10ˣ
К ∧
К x=0 7
7
П→X 6
−
К x≥0 7
П→X 0
П→X 2
−
К x=0 8
К П→X 5
8
П→X 5
−
К x<0 a
П→X d
С/П
К СЧ
7
×
В↑
К {x}
−
1
+
X→П 2
К БП 8
В/О
С/П
