# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  08  | 8                       |
   05 |  42  | X→П 2                   | setup R2
   06 |  03  | 3                       |
   07 |  44  | X→П 4                   | setup R4
   08 |  41  | X→П 1                   | setup R1
   09 |  09  | 9                       |
   10 |  43  | X→П 3                   | setup R3
   11 |  00  | 0                       |
   12 |  40  | X→П 0                   | setup R0
   13 |  01  | 1                       |
   14 |  00  | 0                       |
   15 |  4C  | X→П c                   | setup Rc
   16 |  07  | 7                       |
   17 |  07  | 7                       |
   18 |  07  | 7                       |
   19 |  4D  | X→П d                   | setup Rd
   20 |  09  | 9                       |
   21 |  09  | 9                       |
   22 |  09  | 9                       |
   23 |  0B  | /-/                     | negative number
   24 |  4E  | X→П e                   | setup Re
   25 |  03  | 3                       |
   26 |  00  | 0                       |
   27 |  47  | X→П 7                   | setup R7
   28 |  06  | 6                       |
   29 |  06  | 6                       |
   30 |  48  | X→П 8                   | setup R8
   31 |  02  | 2                       |
   32 |  01  | 1                       |
   33 |  49  | X→П 9                   | setup R9
   34 |  02  | 2                       |
   35 |  03  | 3                       |
   36 |  4A  | X→П a                   | setup Ra
   37 |  04  | 4                       |
   38 |  02  | 2                       |
   39 |  4B  | X→П b                   | setup Rb
   40 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  63  | П→X 3                   | display __inline_show_32_0 source
   01 |  6C  | П→X c                   | preload const 10
   02 |  12  | ×                       | packed display field shift
   03 |  62  | П→X 2                   | display __inline_show_32_0 source
   04 |  10  | +                       | packed display field append
   05 |  6C  | П→X c                   | preload const 10
   06 |  12  | ×                       | packed display field shift
   07 |  64  | П→X 4                   | display __inline_show_32_0 source
   08 |  10  | +                       | packed display field append
   09 |  6C  | П→X c                   | preload const 10
   10 |  12  | ×                       | packed display field shift
   11 |  61  | П→X 1                   | display __inline_show_32_0 source
   12 |  10  | +                       | packed display field append
   13 |  50  | С/П                     | show __inline_show_32_0
   14 |  0E  | В↑                      | separate adjacent number entry
   15 |  04  | 4                       |
   16 |  11  | −                       | dispatch compare
   17 |  EA  | К x=0 a                 | case mismatch; preloaded Ra=D5 indirect-target=23 shifted-forward indirect flow
   18 |  62  | П→X 2                   | recall boat
   19 |  01  | 1                       |
   20 |  11  | −                       | expr -
   21 |  42  | X→П 2                   | set boat
   22 |  87  | К БП 7                  | empty-stack tail call resolve_turn; preloaded R7=30 indirect-target=30 shifted-forward indirect flow
   23 |  02  | 2                       |
   24 |  11  | −                       | dispatch residual compare
   25 |  E7  | К x=0 7                 | case mismatch; preloaded R7=30 indirect-target=30 shifted-forward indirect flow
   26 |  01  | 1                       |
   27 |  62  | П→X 2                   | recall boat
   28 |  10  | +                       | expr +
   29 |  89  | К БП 9                  | shared terminal tail; preloaded R9=D3 indirect-target=21 indirect flow
   30 |  62  | П→X 2                   | recall boat
   31 |  64  | П→X 4                   | recall threat
   32 |  11  | −                       | condition compare
   33 |  EB  | К x=0 b                 | false branch for ==; preloaded Rb=42 indirect-target=42 shifted-forward indirect flow
   34 |  08  | 8                       |
   35 |  D1  | К П→X 1                 | delayed predecrement boats_left
   36 |  61  | П→X 1                   | recall boats_left
   37 |  0B  | /-/                     | negate boats_left for zero test
   38 |  98  | К x≥0 8                 | false branch for <=; preloaded R8=66 indirect-target=66 shifted-forward indirect flow
   39 |  6E  | П→X e                   | preload const -999
   40 |  50  | С/П                     | halt
   41 |  88  | К БП 8                  | if end; preloaded R8=66 indirect-target=66 shifted-forward indirect flow
   42 |  62  | П→X 2                   | recall boat
   43 |  01  | 1                       |
   44 |  11  | −                       | condition compare
   45 |  5E  | F x=0                   | false branch for ==
   46 |  49  | 49                      | false branch for ==
   47 |  01  | 1                       |
   48 |  40  | X→П 0                   | set loaded
   49 |  62  | П→X 2                   | recall boat
   50 |  08  | 8                       |
   51 |  11  | −                       | condition compare
   52 |  5E  | F x=0                   | false branch for ==
   53 |  61  | 61                      | false branch for ==
   54 |  60  | П→X 0                   | recall loaded
   55 |  01  | 1                       |
   56 |  11  | −                       | condition compare
   57 |  5E  | F x=0                   | false branch for ==
   58 |  61  | 61                      | false branch for ==
   59 |  D3  | К П→X 3                 | decrement cargo_left
   60 |  00  | 0                       | set loaded
   61 |  63  | П→X 3                   | recall cargo_left
   62 |  0B  | /-/                     | negate cargo_left for zero test
   63 |  98  | К x≥0 8                 | false branch for <=; reused preloaded R8=66 indirect-target=66 direct flow
   64 |  6D  | П→X d                   | preload const 777
   65 |  50  | С/П                     | halt
   66 |  3B  | К СЧ                    | random()
   67 |  08  | 8                       |
   68 |  12  | ×                       | expr *
   69 |  0E  | В↑                      | random int keep scaled draw
   70 |  35  | К {x}                   | random int fractional part
   71 |  11  | −                       | random int floor
   72 |  01  | 1                       |
   73 |  10  | +                       | expr +
   74 |  52  | В/О                     | implicit return from proc
