00	Cx
01	С/П
02	хП5
03	Пх4
04	хП0
05	КПП7
06	Пх5
07	Fx!=0
08	62
09	F sin
10	Fx!=0
11	54
12	F Вx
13	5
14	÷
15	К {x}
16	Fx=0
17	22
18	F Вx
19	Пха
20	БП
21	43
22	F Вx
23	1
24	-
25	К ЗН
26	F Вx
27	К [x]
28	Пх8
29	-
30	Fx^2
31	Пха
32	К {x}
33	x
34	хПb
35	Fx^2
36	F x<0
37	К∨
38	К {x}
39	Kx=o8
40	Пха
41	К [x]
42	Пхb
43	+
44	хП9
45	хПb
46	КПхb
47	К∨
48	К {x}
49	Kx≠o8
50	Пх9
51	хПa
52	БП
53	01
54	КПх0
55	Пх0
56	КПП7
57	Пх9
58	КПх9
59	К⊕
60	КП9
61	КБП8
62	Пха
63	Пх6
64	К∨
65	К {x}
66	Kx≠o8
67	-
68	К⊕
69	хП6
70	Пха
71	К [x]
72	1
73	-
74	Fx!=0
75	78
76	F L0
77	72
78	Пх0
79	хПb
80	Пх4
81	÷
82	Fx^2
83	Fx^2
84	F 10^x
85	К [x]
86	КПхb
87	+
88	С/П
89	F sin
90	1
91	+
92	x
93	К [x]
94	КПхb
95	Пхb
96	КБП5
97	хПb
98	КПхb
99	1
A0	-
A1	КПхb
A2	F sqrt
A3	В/О
A4	КБП8
