# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  02  | 2                       |
   05 |  15  | F 10ˣ                   | setup constant 100
   06 |  43  | X→П 3                   | setup R3
   07 |  01  | 1                       |
   08 |  04  | 4                       |
   09 |  00  | 0                       |
   10 |  42  | X→П 2                   | setup R2
   11 |  01  | 1                       |
   12 |  00  | 0                       |
   13 |  4B  | X→П b                   | setup Rb
   14 |  06  | 6                       |
   15 |  06  | 6                       |
   16 |  06  | 6                       |
   17 |  4C  | X→П c                   | setup Rc
   18 |  07  | 7                       |
   19 |  07  | 7                       |
   20 |  07  | 7                       |
   21 |  4D  | X→П d                   | setup Rd
   22 |  09  | 9                       |
   23 |  0A  | .                       |
   24 |  08  | 8                       |
   25 |  4E  | X→П e                   | setup Re
   26 |  00  | 0                       |
   27 |  44  | X→П 4                   | setup R4
   28 |  40  | X→П 0                   | setup R0
   29 |  47  | X→П 7                   | setup R7
   30 |  04  | 4                       |
   31 |  01  | 1                       |
   32 |  48  | X→П 8                   | setup R8
   33 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  63  | П→X 3                   | display __inline_show_28_0 source
   01 |  50  | С/П                     | show __inline_show_28_0
   02 |  64  | П→X 4                   | display __inline_show_29_1 source
   03 |  50  | С/П                     | show __inline_show_29_1
   04 |  62  | П→X 2                   | display __inline_show_30_2 source
   05 |  50  | С/П                     | show __inline_show_30_2
   06 |  41  | X→П 1                   | read burn
   07 |  6B  | П→X b                   | preload const 10
   08 |  12  | ×                       | expr *
   09 |  62  | П→X 2                   | recall fuel
   10 |  13  | ÷                       | expr /
   11 |  6E  | П→X e                   | preload const 9.8
   12 |  11  | −                       | expr -
   13 |  40  | X→П 0                   | set accel
   14 |  63  | П→X 3                   | recall height
   15 |  64  | П→X 4                   | recall speed
   16 |  11  | −                       | expr -
   17 |  60  | П→X 0                   | recall accel
   18 |  02  | 2                       |
   19 |  13  | ÷                       | expr /
   20 |  11  | −                       | expr -
   21 |  43  | X→П 3                   | set height
   22 |  64  | П→X 4                   | recall speed
   23 |  60  | П→X 0                   | recall accel
   24 |  10  | +                       | expr +
   25 |  44  | X→П 4                   | set speed
   26 |  62  | П→X 2                   | recall fuel
   27 |  61  | П→X 1                   | recall burn
   28 |  11  | −                       | expr -
   29 |  42  | X→П 2                   | set fuel
   30 |  63  | П→X 3                   | recall height
   31 |  02  | 2                       |
   32 |  11  | −                       | condition compare
   33 |  C7  | К x<0 7                 | false branch for <; preloaded R7=B2 indirect-target=0 indirect flow
   34 |  05  | 5                       |
   35 |  64  | П→X 4                   | recall speed
   36 |  31  | К |x|                   | abs()
   37 |  11  | −                       | condition compare
   38 |  98  | К x≥0 8                 | false branch for <=; preloaded R8=F3 indirect-target=41 shifted-forward indirect flow
   39 |  6D  | П→X d                   | preload const 777
   40 |  50  | С/П                     | halt
   41 |  6C  | П→X c                   | preload const 666
   42 |  50  | С/П                     | halt
   43 |  87  | К БП 7                  | loop back; preloaded R7=B2 indirect-target=0 indirect flow
