7
X→П 3
0
X→П 5
X→П c
5
5
X→П 4
1
0
X→П d
0
.
1
X→П e
К СЧ
X→П b
5
X→П 2
П→X b
3
7
×
К {x}
X→П b
П→X d
×
К [x]
X→П 0
П→X 0
П→X d
÷
К [x]
X→П 1
П→X 0
П→X d
П→X 1
×
−
П→X d
1
П→X 1
+
×
+
X→П 0
5
П→X 2
−
X→П 1
6
X→П 6
П→X 1
F x≠0
62
П→X 0
К П→X 6
−
F x≠0
19
F L1
55
П→X 0
К X→П 6
F L2
19
7
С/П
В/О
С/П
П→X 3
П→X d
×
П→X c
+
С/П
X→П 5
П→X 3
1
−
X→П 3
/-/
F x≥0
16
БП
92
6
X→П 6
5
X→П 2
П→X 5
К П→X 6
−
F x≠0
29
F L2
20
БП
63
6
X→П 6
5
X→П 2
П→X 5
К П→X 6
−
F x≠0
42
F L2
33
БП
49
П→X 6
1
−
X→П 6
1
/-/
К X→П 6
П→X 4
П→X d
−
X→П 4
П→X d
−
F x<0
59
9
С/П
1
X→П c
БП
65
0
X→П c
П→X 3
/-/
F x≥0
71
БП
92
К СЧ
П→X d
×
В↑
К {x}
−
С/П
/-/
F x<0
00
П→X 4
1
−
X→П 4
П→X d
÷
К {x}
П→X e
−
F x<0
00
7
/-/
С/П
В/О
С/П
