reference anvarov_demo

// Serge Anvarov's Treasure Cave demo in the current MK-Pro surface: compact source
// intent, with the MK-61-specific overlay and dispatch choices left to compiler
// reports.

program CaveTreasure {
  state {
    // The visible position is also the key into generated wall/cache masks. The
    // source does not prescribe how those masks are packed into registers.
    pos: coord(cave) = stack.X

    walls: cells(cave) = random()

    caches: cells(cave) = random()

    // Food, dynamite, and treasure are floor-indexed resources: floor 1 has
    // food, floor 2 has dynamite, and floor 3 has treasure.
    resources: packed[1..3] = [stack.Y, 4, 0]

    blocked: coord(cave)
  }

  // Doors tax food on ordinary movement, while walls require an explicit
  // break action. That split mirrors how the original cave creates decisions.
  cave: board(packed_decimal_zero_run)

  fn exit_found() {
    halt(11)
  }

  loop {
    show(pos)
    key = read()
    resources[1] -= 1
    if resources[1] < 0 {
      loop {
      }
    }

    if abs(key) == 5 {
      go(sign(key))
    }
    else {
      match key {
        10 => search()
        0 => break_wall()
        4 => go_left()
        6 => go(-0.000001)
        otherwise => go(sign(5 - key) * 0.0000002)
      }
    }
  }

  fn go_left() {
    if pos == 3.0000008 {
      exit_found()
    }
    else {
      go(0.000001)
    }
  }

  fn go(dir) {
    blocked = pos + dir
    if blocked in walls {
      // Bumping into a wall records intent: the next break_wall command knows
      // which obstacle the player chose to spend dynamite on.
      show(0)
    }
    else {
      pos = blocked
      blocked = 0
    }
  }

  fn break_wall() {
    if blocked {
      if resources[2] >= 2 {
        walls -= blocked
        pos = blocked
        blocked = 0
        resources[2] -= 2
      }
      else {
        show(resources[2] - 2)
      }
    }
    else {
      show(0)
    }
  }

  fn search() {
    if pos in caches {
      caches -= pos
      cache_reward()
    }
    else {
      show(0)
    }
  }

  fn cache_reward() {
    resources[pos.floor] = robber_fight(resources[pos.floor] + sqr(4 - pos.floor))
  }

  fn robber_fight(stake) {
    show(stake)
    return int(stake * (1 + sin(read())))
  }
}
