reference kei_treasure_cave

// Early readable Cave Treasure baseline kept as a compactness comparison.
// The source is now game rules; register plans and raw return tricks live in reports.

program CaveHighlevelBaseline {
  state {
    // This baseline keeps the classic cave contract explicit: the player sees a
    // packed room display, while walls and caches live as generated hidden masks.
    player: coord(cave) = stack.X

    walls: cells(cave) = random()

    caches: cells(cave) = random()

    food: counter 0..99 = stack.Y
    // Dynamite is intentionally scarcer than food; it turns blocked movement
    // into a strategic choice instead of a simple delay.
    dynamite: counter 0..9 = 6
    treasure: counter 0..9 = 0

    blocked: coord(cave)
    next: coord(cave)
    robber: flag = 0
    robber_roll: counter 0..9 = 0
  }

  world cave {
    // The vertical wrap makes the cave feel larger than the display: climbing
    // cycles floors while the room-row presentation stays compact.
    position player {
      encoding packed_decimal_zero_run
    }

  }

  screen cave_screen {
    show player, food, dynamite, treasure
  }

  rule ignored {
    stop 0
  }

  rule exit_found {
    stop 11
  }

  turn {
    show cave_screen
    read command
    // Food is the global turn clock. All useful actions spend the same survival
    // counter, which is what keeps the tiny program game-like.
    food--

    match command {
      2 => move_south
      4 => move_west
      6 => move_east
      8 => move_north
      5 => move_up
      0 => break_wall
      10 => search_cache
      otherwise => ignored
    }
  }

  rule move_south {
    next = player + 0.0000002
    try_move
  }

  rule move_west {
    if player == 3.0000008 {
      exit_found
    }
    else {
      next = player + 0.000001
      try_move
    }
  }

  rule move_east {
    next = player - 0.000001
    try_move
  }

  rule move_north {
    next = player - 0.0000002
    try_move
  }

  rule move_up {
    next = player + 1
    try_move
  }

  rule try_move {
    if next in walls {
      blocked = next
      show 0
    }
    else {
      player = next
      blocked = 0
      show cave_screen
    }
  }

  rule break_wall {
    // Blasting only commits when the remembered wall and enough dynamite exist;
    // the screen response is the feedback, not a separate error language.
    if blocked != 0 {
      if dynamite >= 2 {
        walls -= blocked
        player = blocked
        blocked = 0
        dynamite -= 2
        show cave_screen
      }
      else {
        show cave_screen
      }
    }
    else {
      show cave_screen
    }
  }

  rule search_cache {
    if player in caches {
      // Searching consumes the cache so repeated probing cannot farm score from
      // one lucky room.
      caches -= player
      cache_reward
      robber = 1
      fight
    }
  }

  rule cache_reward {
    if player.floor == 1 {
      food += 10
    }
    else {
      if player.floor == 2 {
        dynamite++
      }
      else {
        treasure++
      }
    }
  }

  rule fight {
    if robber == 1 {
      show cave_screen
      read fight_key
      match fight_key {
        0 => decline_fight
        10 => accept_fight
        otherwise => ignored
      }
    }
  }

  rule decline_fight {
    robber = 0
    show 0
  }

  rule accept_fight {
    robber_roll = random()
    if robber_roll >= 5 {
      cache_reward
    }
    else {
      food -= 3
    }
    robber = 0
    show cave_screen
  }
}
