reference kei_treasure_cave

// Early readable Cave Treasure baseline kept as a compactness comparison.
// The source is now game rules; register plans and raw return tricks live in reports.

program CaveHighlevelBaseline {
  state {
    // The article starts at floor 1, rightmost top row. The first visible stop is
    // still 0; screen holds the previous result that the next read resumes from.
    player: coord(cave) = 1.0000008

    walls: packed[1..3] = [bit_or(1.0080808, 1.7062264), bit_or(1.808, 1.6715401), bit_or(1.8088088, 1.2260335)]

    caches: packed = pi()

    food: counter 0..99 = 20
    dynamite: counter 0..9 = 2
    treasure: counter 0..9 = 0

    blocked: coord(cave)
    fight_entry: counter 0..99 = 0
    screen: packed = 0
  }

  // Original setup R1..R3: each floor stores a packed wall mask produced by
  // disjoining the two printed mask literals from the article.
  cave: board(packed_decimal_zero_run)

  fn ignored() {
    halt(0)
  }

  fn exit_found() {
    halt(11)
  }

  loop {
    show(screen)
    command = read()
    // Food is the global turn clock. All useful actions spend the same survival
    // counter, which is what keeps the tiny program game-like.
    food--
    if food < 0 {
      halt("ЕГГ0Г")
    }

    // Original steps 06..11 route zero to cache search, then use sin(command)
    // to route F pi to wall blasting before the movement decoder runs.
    if command == 0 {
      search_cache()
    }
    else {
      if sin(command) == 0 {
        break_wall()
      }
      else {
        decode_move()
      }
    }
  }

  fn decode_move() {
    if frac(command / 5) == 0 {
      go(sign(command))
    }
    else {
      match command {
        4 => move_west()
        6 => go(-0.000001)
        otherwise => go(sign(5 - command) * 0.0000002)
      }
    }
  }

  fn move_west() {
    if player == 3.0000008 {
      exit_found()
    }
    else {
      go(0.000001)
    }
  }

  fn go(dir) {
    blocked = player + dir
    try_move()
  }

  fn try_move() {
    if bit_and(walls[int(blocked)], frac(blocked)) != 0 {
      screen = 0
    }
    else {
      player = blocked
      blocked = 0
      screen = player
    }
  }

  fn break_wall() {
    if blocked {
      dynamite--
      if dynamite < 0 {
        halt("ЕГГ0Г")
      }
      walls[int(blocked)] = bit_and(walls[int(blocked)], bit_not(frac(blocked)))
      blocked = 0
    }
    screen = 0
  }

  fn search_cache() {
    if bit_and(caches, frac(player)) != 0 {
      // Searching consumes the cache so repeated probing cannot farm score from
      // one lucky room.
      caches = bit_and(caches, bit_not(frac(player)))
      cache_reward()
    }
    else {
      screen = 0
    }
  }

  fn cache_reward() {
    match player.floor {
      1 => water_cache()
      2 => grenade_cache()
      otherwise => treasure_cache()
    }
  }

  fn water_cache() {
    food = robber_fight(food + 10)
    screen = food
  }

  fn grenade_cache() {
    dynamite = robber_fight(dynamite + 1)
    screen = dynamite
  }

  fn treasure_cache() {
    treasure = robber_fight(treasure + 1)
    screen = treasure
  }

  fn robber_fight(stake) {
    show(stake)
    fight_entry = read()
    return int(stake * (1 + sin(fight_entry)))
  }
}
