reference anvarov_demo

// Serge Anvarov's Treasure Cave demo in the current MK-Pro surface: compact source
// intent, with the MK-61-specific overlay and dispatch choices left to compiler
// reports.

program CaveTreasure {
  state {
    // The visible position is also the key into generated wall/cache masks. The
    // source does not prescribe how those masks are packed into registers.
    pos: coord(cave) = stack.X

    walls: cells(cave) = random()

    caches: cells(cave) = random()

    food: counter 0..99 = stack.Y

    // Food is the clock, dynamite is the route override, treasure is the score;
    // keeping them separate is what gives the tiny cave meaningful choices.
    // They are resources in registers; the visible display is the cave coordinate.
    dynamite: counter 0..9 = 4
    treasure: counter 0..9 = 0

    blocked: coord(cave)
    robber: flag = 0
    robber_roll: counter 0..9 = 0
  }

  // Doors tax food on ordinary movement, while walls require an explicit
  // break action. That split mirrors how the original cave creates decisions.
  cave: board(packed_decimal_zero_run)

  fn ignored() {
    halt(0)
  }

  fn exit_found() {
    halt(11)
  }

  loop {
    show(pos)
    key = read()
    food--

    match key {
      4 => go_left()
      2 => go(0.0000002)
      6 => go(-0.000001)
      8 => go(-0.0000002)
      5 => go(1)
      -5 => go(-1)
      0 => break_wall()
      10 => search()
      otherwise => ignored()
    }
  }

  fn go_left() {
    if pos == 3.0000008 {
      exit_found()
    }
    else {
      go(0.000001)
    }
  }

  fn go(dir) {
    blocked = pos + dir
    if blocked in walls {
      // Bumping into a wall records intent: the next break_wall command knows
      // which obstacle the player chose to spend dynamite on.
      show(0)
    }
    else {
      pos = blocked
      blocked = 0
    }
  }

  fn break_wall() {
    if blocked != 0 {
      if dynamite >= 2 {
        walls -= blocked
        pos = blocked
        blocked = 0
        dynamite -= 2
      }
      else {
        show(0)
      }
    }
    else {
      show(0)
    }
  }

  fn search() {
    if pos in caches {
      caches -= pos
      cache_reward()
      robber = 1
      fight()
    }
  }

  fn cache_reward() {
    if pos.floor == 1 {
      food += 9
    }
    else {
      if pos.floor == 2 {
        dynamite += 4
      }
      else {
        treasure++
      }
    }
  }

  fn fight() {
    // Robber encounters are a second decision surface after treasure discovery;
    // the cache is already consumed, so refusing is safe but unprofitable.
    if robber == 1 {
      show(pos)
      fight_key = read()
      match fight_key {
        0 => decline_fight()
        10 => accept_fight()
        otherwise => ignored()
      }
    }
  }

  fn decline_fight() {
    robber = 0
    show(0)
  }

  fn accept_fight() {
    robber_roll = random()
    if robber_roll >= 5 {
      cache_reward()
    }
    else {
      food -= 3
    }
    robber = 0
    show(pos)
  }
}
