reference kei_treasure_cave

// Early readable Cave Treasure baseline kept as a compactness comparison.
// The source is now game rules; register plans and raw return tricks live in reports.

program CaveHighlevelBaseline {
  state {
    // This baseline keeps the classic cave contract explicit: the player sees a
    // packed room display, while walls and caches live as generated hidden masks.
    player: coord(cave) = stack.X

    walls: cells(cave) = random()

    caches: cells(cave) = random()

    food: counter 0..99 = stack.Y
    // Dynamite is intentionally scarcer than food; it turns blocked movement
    // into a strategic choice instead of a simple delay.
    dynamite: counter 0..9 = 6
    treasure: counter 0..9 = 0

    blocked: coord(cave)
    robber: flag = 0
    robber_roll: counter 0..9 = 0
  }

  // The vertical wrap makes the cave feel larger than the display: climbing
  // cycles floors while the room-row presentation stays compact.
  cave: board(packed_decimal_zero_run)

  fn ignored() {
    halt(0)
  }

  fn exit_found() {
    halt(11)
  }

  loop {
    show(player)
    command = read()
    // Food is the global turn clock. All useful actions spend the same survival
    // counter, which is what keeps the tiny program game-like.
    food--

    match command {
      2 => go(0.0000002)
      4 => move_west()
      6 => go(-0.000001)
      8 => go(-0.0000002)
      5 => go(1)
      0 => break_wall()
      10 => search_cache()
      otherwise => ignored()
    }
  }

  fn move_west() {
    if player == 3.0000008 {
      exit_found()
    }
    else {
      go(0.000001)
    }
  }

  fn go(dir) {
    blocked = player + dir
    try_move()
  }

  fn try_move() {
    if blocked in walls {
      show(0)
    }
    else {
      player = blocked
      blocked = 0
      show(player)
    }
  }

  fn break_wall() {
    // Blasting only commits when the remembered wall and enough dynamite exist;
    // the display response is the feedback, not a separate error language.
    if blocked != 0 {
      if dynamite >= 2 {
        walls -= blocked
        player = blocked
        blocked = 0
        dynamite -= 2
        show(player)
      }
      else {
        show(player)
      }
    }
    else {
      show(player)
    }
  }

  fn search_cache() {
    if player in caches {
      // Searching consumes the cache so repeated probing cannot farm score from
      // one lucky room.
      caches -= player
      cache_reward()
      robber = 1
      fight()
    }
  }

  fn cache_reward() {
    if player.floor == 1 {
      food += 10
    }
    else {
      if player.floor == 2 {
        dynamite++
      }
      else {
        treasure++
      }
    }
  }

  fn fight() {
    if robber == 1 {
      show(player)
      fight_key = read()
      match fight_key {
        0 => decline_fight()
        10 => accept_fight()
        otherwise => ignored()
      }
    }
  }

  fn decline_fight() {
    robber = 0
    show(0)
  }

  fn accept_fight() {
    robber_roll = random()
    if robber_roll >= 5 {
      cache_reward()
    }
    else {
      food -= 3
    }
    robber = 0
    show(player)
  }
}
