reference kei_treasure_cave

// Early readable Cave Treasure baseline kept as a compactness comparison.
// The source is now game rules; register plans and raw return tricks live in reports.

program CaveHighlevelBaseline {
  state {
    // This baseline keeps the classic cave contract explicit: the player sees a
    // packed room display, while walls and caches live as generated hidden masks.
    player: coord(cave) = stack.X

    walls: cells(cave) = random()

    caches: cells(cave) = random()

    food: counter 0..99 = stack.Y
    dynamite: counter 0..9 = 2
    treasure: counter 0..9 = 0

    blocked: coord(cave)
    fight_entry: counter 0..99 = 0
  }

  // The vertical wrap makes the cave feel larger than the display: climbing
  // cycles floors while the room-row presentation stays compact.
  cave: board(packed_decimal_zero_run)

  fn ignored() {
    halt(0)
  }

  fn exit_found() {
    halt(11)
  }

  loop {
    show(player)
    command = read()
    // Food is the global turn clock. All useful actions spend the same survival
    // counter, which is what keeps the tiny program game-like.
    food--
    if food < 0 {
      halt("ЕГГ0Г")
    }

    if command == pi() {
      break_wall()
    }
    else {
      match command {
        2 => go(0.0000002)
        4 => move_west()
        6 => go(-0.000001)
        8 => go(-0.0000002)
        5 => go(1)
        -5 => go(-1)
        0 => search_cache()
        otherwise => ignored()
      }
    }
  }

  fn move_west() {
    if player == 3.0000008 {
      exit_found()
    }
    else {
      go(0.000001)
    }
  }

  fn go(dir) {
    blocked = player + dir
    try_move()
  }

  fn try_move() {
    if blocked in walls {
      show(0)
    }
    else {
      player = blocked
      blocked = 0
      show(player)
    }
  }

  fn break_wall() {
    // Blasting only commits when the remembered wall and enough dynamite exist;
    // the display response is the feedback, not a separate error language.
    if blocked != 0 {
      if dynamite >= 1 {
        walls -= blocked
        blocked = 0
        dynamite--
        show(0)
      }
      else {
        show(0)
      }
    }
    else {
      show(0)
    }
  }

  fn search_cache() {
    if player in caches {
      // Searching consumes the cache so repeated probing cannot farm score from
      // one lucky room.
      caches -= player
      cache_reward()
    }
    else {
      show(0)
    }
  }

  fn cache_reward() {
    if player.floor == 1 {
      food += 10
      food = robber_fight(food)
    }
    else {
      if player.floor == 2 {
        dynamite++
        dynamite = robber_fight(dynamite)
      }
      else {
        treasure++
        treasure = robber_fight(treasure)
      }
    }
  }

  fn robber_fight(stake) {
    show(stake)
    fight_entry = read()
    return int(stake * (1 + sin(fight_entry)))
  }
}
