reference kei_treasure_cave

// Early readable Cave Treasure baseline kept as a compactness comparison.
// The source is now game rules; register plans and raw return tricks live in reports.

program CaveHighlevelBaseline {
  state {
    // This baseline keeps the classic cave contract explicit: the player sees a
    // packed room display, while walls and caches live as generated hidden masks.
    player: coord(cave) = stack.X

    walls: cells(cave) = random()

    caches: cells(cave) = random()

    food: counter 0..99 = stack.Y
    dynamite: counter 0..9 = 2
    treasure: counter 0..9 = 0

    blocked: coord(cave)
    fight_entry: counter 0..99 = 0
  }

  // The vertical wrap makes the cave feel larger than the display: climbing
  // cycles floors while the room-row presentation stays compact.
  cave: board(packed_decimal_zero_run)

  fn ignored() {
    halt(0)
  }

  fn exit_found() {
    halt(11)
  }

  loop {
    show(player)
    command = read()
    // Food is the global turn clock. All useful actions spend the same survival
    // counter, which is what keeps the tiny program game-like.
    food--
    if food < 0 {
      halt("ЕГГ0Г")
    }

    // Original steps 06..11 route zero to cache search, then use sin(command)
    // to route F pi to wall blasting before the movement decoder runs.
    if command == 0 {
      search_cache()
    }
    else {
      if sin(command) == 0 {
        break_wall()
      }
      else {
        decode_move()
      }
    }
  }

  fn decode_move() {
    if frac(command / 5) == 0 {
      go(sign(command))
    }
    else {
      match command {
        4 => move_west()
        6 => go(-0.000001)
        otherwise => go(sign(5 - command) * 0.0000002)
      }
    }
  }

  fn move_west() {
    if player == 3.0000008 {
      exit_found()
    }
    else {
      go(0.000001)
    }
  }

  fn go(dir) {
    blocked = player + dir
    try_move()
  }

  fn try_move() {
    if blocked in walls {
      show(0)
    }
    else {
      player = blocked
      blocked = 0
      show(player)
    }
  }

  fn break_wall() {
    if blocked * dynamite {
      walls -= blocked
      blocked = 0
      dynamite--
    }
    show(0)
  }

  fn search_cache() {
    if player in caches {
      // Searching consumes the cache so repeated probing cannot farm score from
      // one lucky room.
      caches -= player
      cache_reward()
    }
    else {
      show(0)
    }
  }

  fn cache_reward() {
    match player.floor {
      1 => food = robber_fight(food + 10)
      2 => dynamite = robber_fight(dynamite + 1)
      otherwise => treasure = robber_fight(treasure + 1)
    }
  }

  fn robber_fight(stake) {
    show(stake)
    fight_entry = read()
    return int(stake * (1 + sin(fight_entry)))
  }
}
