reference lordbss_pmk198

// "Giants Country" is based on Lord_BSS pmk198 by Vladimir Trofimchuk.
// The source describes game rules; MK-61 storage and layout are compiler choices.

program GiantsCountry {
  state {
    // The visible cave is a one-dimensional hall on each floor; the danger comes
    // from what the generated room table says is waiting there.
    pos: coord(giant_country) = 1
    strength: counter 0..99 = 40

    // Score values are deliberately uneven: larger monsters are not just harder
    // walls, they change the reward curve.
    floor: counter 1..3 = 1
    score: counter 0..99 = 0

    // Plans mark unresolved scripted encounters. A successfully handled room is
    // cleared so its creature or item is not fought again.
    plans: cells(giant_country) = random()

    tile: counter 0..9 = 0
    memory_code: packed = 0
    warning_pattern: packed = 70000008
  }

  // A hall, not a free grid: most turns advance forward, while floor jumps are
  // paid shortcuts through a dangerous generated sequence.
  giant_country: board(decimal_player)

  fn exhausted() {
    halt("ЕГГОГ")
  }

  loop {
    show("8.Е6-ЕГ C")
    action = read()

    match action {
      0 => jump_floor()
      otherwise => advance()
    }
  }

  fn advance() {
    // Advancing spends strength before the room is understood, which makes even
    // empty rooms part of the attrition game.
    strength--
    tile = cell_at(pos)

    if tile == 8 {
      hit_wall()
    }
    else {
      if pos in plans {
        encounter(tile)
      }
      else {
        show("8.Е6-ЕГ C")
      }
      pos++
    }

    if strength <= 0 {
      exhausted()
    }
  }

  fn jump_floor() {
    match floor {
      1 => jump_to(2)
      2 => jump_to(3)
      3 => jump_to(1)
      otherwise => show("8.Е6-ЕГ C")
    }
    if strength <= 0 {
      exhausted()
    }
  }

  fn jump_to(f) {
    floor = f
    strength -= f
  }

  fn hit_wall() {
    strength -= 7
    show("8.Е6-ЕГ C")
  }

  fn encounter(encounter_tile) {
    // Events all share the same shape: remember a code, then convert
    // success into score or mobility and failure into strength loss.
    match encounter_tile {
      0 => show("8.Е6-ЕГ C")
      1 => event_ladder(encounter_tile)
      2 => event_2(encounter_tile)
      3 => event_3(encounter_tile)
      4 => event_4(encounter_tile)
      5 => event_5(encounter_tile)
      6 => event_6(encounter_tile)
      7 => event_7(encounter_tile)
      9 => event_9(encounter_tile)
    }
  }

  fn ask_code(question) {
    memory_code = question
    show(warning_pattern)
    show(memory_code)
    answer = read()
  }

  fn event_ladder(question) {
    ask_code(question)
    if answer == memory_code {
      reward_ladder()
    }
    else {
      strength--
    }
  }

  fn event_2(question) {
    ask_code(question)
    if answer == memory_code {
      strength += 2
      plans -= pos
    }
    else {
      strength -= 2
    }
  }

  fn event_3(question) {
    ask_code(question)
    if answer == memory_code {
      strength++
      score++
      plans -= pos
    }
    else {
      strength -= 3
    }
  }

  fn event_4(question) {
    ask_code(question)
    if answer == memory_code {
      score += 2
      plans -= pos
    }
    else {
      strength -= 4
    }
  }

  fn event_5(question) {
    ask_code(question)
    if answer == memory_code {
      strength--
      score += 3
      plans -= pos
    }
    else {
      strength -= 5
    }
  }

  fn event_6(question) {
    ask_code(question)
    if answer == memory_code {
      strength -= 2
      score += 4
      plans -= pos
    }
    else {
      strength -= 6
    }
  }

  fn event_7(question) {
    ask_code(question)
    if answer == memory_code {
      strength -= 4
      score += 6
      plans -= pos
    }
    else {
      strength -= 8
    }
  }

  fn event_9(question) {
    ask_code(question)
    if answer == memory_code {
      strength -= 5
      score += 7
      plans -= pos
    }
    else {
      strength -= 9
    }
  }

  fn reward_ladder() {
    // Ladders are rewards, not free movement commands. Their benefit depends on
    // which floor the player earned them on.
    match floor {
      1 => ladder_floor_1()
      2 => ladder_floor_2()
      3 => ladder_floor_3()
      otherwise => show("8.Е6-ЕГ C")
    }
    plans -= pos
  }

  fn ladder_floor_1() {
    strength += 2
    floor = 2
  }

  fn ladder_floor_2() {
    strength += 3
    floor = 3
  }

  fn ladder_floor_3() {
    strength++
    floor = 1
  }
}
