reference lordbss_pmk198

// "Giants Country" is based on Lord_BSS pmk198 by Vladimir Trofimchuk.
// The source describes game rules; MK-61 storage and layout are compiler choices.

program GiantsCountry {
  state {
    // The visible cave is a one-dimensional hall on each floor; the danger comes
    // from what the generated room table says is waiting there.
    pos: coord(giant_country) = 1
    strength: counter 0..99 = 40

    // Score values are deliberately uneven: larger monsters are not just harder
    // walls, they change the reward curve.
    floor: counter 1..3 = 1
    score: counter 0..99 = 0

    // Plans mark unresolved scripted encounters. A successfully handled room is
    // cleared so its creature or item is not fought again.
    plans: cells(giant_country) = random()

    tile: counter 0..9 = 0
    warning_pattern: packed = 70000008
  }

  // A hall, not a free grid: most turns advance forward, while floor jumps are
  // paid shortcuts through a dangerous generated sequence.
  giant_country: board(decimal_player)

  fn exhausted() {
    halt("ЕГГОГ")
  }

  loop {
    show("8.Е6-ЕГ C")
    action = read()

    match action {
      0 => jump_floor()
      otherwise => advance()
    }
  }

  fn advance() {
    // Advancing spends strength before the room is understood, which makes even
    // empty rooms part of the attrition game.
    strength--
    tile = cell_at(pos)

    if tile == 8 {
      hit_wall()
    }
    else {
      if pos in plans {
        encounter(tile)
      }
      else {
        show("8.Е6-ЕГ C")
      }
      pos++
    }

    if strength <= 0 {
      exhausted()
    }
  }

  fn jump_floor() {
    next_floor()
    strength -= floor
    if strength <= 0 {
      exhausted()
    }
  }

  fn next_floor() {
    floor++
    if floor == 4 {
      floor = 1
    }
  }

  fn hit_wall() {
    strength -= 7
    show("8.Е6-ЕГ C")
  }

  fn encounter(encounter_tile) {
    // Events all share the same shape: remember a code, then convert
    // success into score or mobility and failure into strength loss.
    unless encounter_tile {
      show("8.Е6-ЕГ C")
    }
    else {
      if encounter_tile == 1 {
        event_ladder(encounter_tile)
      }
      else {
        event_creature(encounter_tile)
      }
    }
  }

  fn ask_code(question) {
    show(warning_pattern)
    show(question)
    answer = read()
  }

  fn event_ladder(question) {
    ask_code(question)
    if answer == question {
      reward_ladder()
    }
    else {
      strength--
    }
  }

  fn event_creature(question) {
    ask_code(question)
    if answer == question {
      strength += 4 - question
      score += question - 2
      if question == 7 {
        strength--
        score++
      }
      plans -= pos
    }
    else {
      strength -= question
      if question == 7 {
        strength--
      }
    }
  }

  fn reward_ladder() {
    // Ladders are rewards, not free movement commands. Their benefit depends on
    // which floor the player earned them on.
    next_floor()
    strength += floor
    plans -= pos
  }
}
