reference lordbss_pmk198

// "Giants Country" is based on Lord_BSS pmk198 by Vladimir Trofimchuk.
// The source describes game rules; MK-61 storage and layout are compiler choices.

program GiantsCountry {
  state {
    // The visible cave is a one-dimensional hall on each floor; the danger comes
    // from what the generated room table says is waiting there.
    pos: coord(giant_country) = 1
    strength: counter 0..99 = 40

    // Score values are deliberately uneven: larger monsters are not just harder
    // walls, they change the reward curve.
    floor: counter 1..3 = 1
    score: counter 0..99 = 0

    // Plans mark unresolved scripted encounters. A successfully handled room is
    // cleared so its creature or item is not fought again.
    plans: cells(giant_country) = random()

    tile: counter 0..9 = 0
    challenge: packed = 0
    warning_pattern: packed = 70000008
  }

  world giant_country {
    // A hall, not a free grid: most turns advance forward, while floor jumps are
    // paid shortcuts through a dangerous generated sequence.
    position pos {
      encoding decimal_player
    }

  }

  screen cave {
    show "8.Е6-ЕГ C"
  }

  screen warning {
    show warning_pattern
  }

  screen memory {
    show challenge
  }

  rule exhausted {
    stop "ЕГГОГ"
  }

  turn {
    show cave
    read action

    match action {
      0 => jump_floor
      otherwise => advance
    }
  }

  rule advance {
    // Advancing spends strength before the room is understood, which makes even
    // empty rooms part of the attrition game.
    strength--
    tile = cell_at(pos)

    if tile == 8 {
      hit_wall
    }
    else {
      if pos in plans {
        encounter tile
      }
      else {
        show cave
      }
      pos++
    }

    if strength <= 0 {
      exhausted
    }
  }

  rule jump_floor {
    match floor {
      1 => jump_to 2
      2 => jump_to 3
      3 => jump_to 1
      otherwise => show cave
    }
    if strength <= 0 {
      exhausted
    }
  }

  rule jump_to f {
    floor = f
    strength -= f
  }

  rule hit_wall {
    strength -= 7
    show cave
  }

  encounters tile {
    // Encounters all share the same shape: remember a challenge, then convert
    // success into score or mobility and failure into strength loss.
    0 {
      show cave
    }

    1 {
      challenge tile as challenge using warning, memory, answer {
        success {
          reward_ladder
        }
        failure {
          strength--
        }
      }
    }

    2 {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength += 2
          plans -= pos
        }
        failure {
          strength -= 2
        }
      }
    }

    3 {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength++
          score++
          plans -= pos
        }
        failure {
          strength -= 3
        }
      }
    }

    4 {
      challenge tile as challenge using warning, memory, answer {
        success {
          score += 2
          plans -= pos
        }
        failure {
          strength -= 4
        }
      }
    }

    5 {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength--
          score += 3
          plans -= pos
        }
        failure {
          strength -= 5
        }
      }
    }

    6 {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength -= 2
          score += 4
          plans -= pos
        }
        failure {
          strength -= 6
        }
      }
    }

    7 {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength -= 4
          score += 6
          plans -= pos
        }
        failure {
          strength -= 8
        }
      }
    }

    9 {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength -= 5
          score += 7
          plans -= pos
        }
        failure {
          strength -= 9
        }
      }
    }
  }

  rule reward_ladder {
    // Ladders are rewards, not free movement commands. Their benefit depends on
    // which floor the player earned them on.
    match floor {
      1 => ladder_floor_1
      2 => ladder_floor_2
      3 => ladder_floor_3
      otherwise => show cave
    }
    plans -= pos
  }

  rule ladder_floor_1 {
    strength += 2
    floor = 2
  }

  rule ladder_floor_2 {
    strength += 3
    floor = 3
  }

  rule ladder_floor_3 {
    strength++
    floor = 1
  }
}
