reference anvarov_labyrinth777

// Based on Serge Anvarov's "Labyrinth777": a 7x7x7 maze where the player
// searches for a personal jumper while managing suit energy.

program Labyrinth777 {
  state {
    // Labyrinth777 is about orientation in volume: floor, row, and room all
    // matter, while the display sketches the current row around the player.
    pos: coord(maze) = 444
    row_view: packed = 0

    energy: counter 0..9 = 9

    // Separate counters make boundary rules readable. The packed coordinate is
    // for the display and masks; these fields express player intent.
    floor: counter 1..7 = 4
    row: counter 1..7 = 4
    room: counter 1..7 = 4

    // The personal jumper is a hidden destination separate from local jumpers,
    // holes, and other room effects.
    jumper: cells(maze) = random()

    tile: counter 0..9 = 0
  }

  // The maze is seven floors of seven-room rows. Local jumpers are room
  // effects, while ordinary movement stays inside the current row/floor.
  maze: board(row_scan)

  fn escaped() {
    halt(7777777)
  }

  fn drained() {
    halt(-777)
  }

  loop {
    show(pos, row_view, energy)
    action = read()

    match action {
      4 => move_left()
      6 => move_right()
      8 => move_forward()
      2 => move_back()
      5 => use_local_jumper()
      otherwise => show(pos, row_view, energy)
    }
  }

  fn move_left() {
    apply_exit_cost()

    if energy > 0 {
      if room > 1 {
        room--
        pos = move(pos, west)
      }

      inspect_room()
    }
    else {
      drained()
    }
  }

  fn move_right() {
    apply_exit_cost()

    if energy > 0 {
      if room < 7 {
        room++
        pos = move(pos, east)
      }

      inspect_room()
    }
    else {
      drained()
    }
  }

  fn move_forward() {
    apply_exit_cost()

    if energy > 0 {
      if row < 7 {
        row++
        pos = move(pos, north)
      }

      inspect_room()
    }
    else {
      drained()
    }
  }

  fn move_back() {
    apply_exit_cost()

    if energy > 0 {
      if row > 1 {
        row--
        pos = move(pos, south)
      }

      inspect_room()
    }
    else {
      drained()
    }
  }

  fn use_local_jumper() {
    // Key 5 is intentionally contextual: the same command climbs, drops, wins,
    // or merely inspects depending on the room's generated tile.
    apply_exit_cost()

    if energy > 0 {
      tile = cell_at(pos)

      match tile {
        2 => climb()
        3 => descend()
        otherwise => inspect_room()
      }
    }
    else {
      drained()
    }
  }

  fn climb() {
    if floor < 7 {
      floor++
      pos = move(pos, up)
    }

    inspect_room()
  }

  fn descend() {
    if floor > 1 {
      floor--
      pos = move(pos, down)
    }

    inspect_room()
  }

  fn apply_exit_cost() {
    // Leaving a room is what costs energy. Entering a bad room is survivable;
    // deciding to move out of it is where the suit pays the price.
    tile = cell_at(pos)

    match tile {
      1 => pool_exit()
      2 => ladder_exit()
      3 => shaft_exit()
      otherwise => clear_exit()
    }
  }

  fn clear_exit() {
    energy++
  }

  fn pool_exit() {
    energy = 0
  }

  fn ladder_exit() {
    energy -= 5
  }

  fn shaft_exit() {
    energy -= 6
  }

  fn inspect_room() {
    // Most rooms only update the display. The one special tile that matters
    // immediately is the lost personal jumper.
    tile = cell_at(pos)
    row_view = tile

    if pos in jumper {
      found_jumper()
    }
    else {
      show(pos, row_view, energy)
    }
  }

  fn found_jumper() {
    jumper -= pos
    escaped()
  }
}
