reference anvarov_labyrinth777

// Based on Serge Anvarov's "Labyrinth777": a 7x7x7 maze where the player
// searches for a personal jumper while managing suit energy.

program Labyrinth777 {
  state {
    energy: counter -9..9 = 9

    // The original register layout keeps the three coordinates separately:
    // R1 is the position in the visible row, R3 is the row number, and R5 is
    // the floor. There is no extra packed "current position" register.
    floor: counter 1..7 = 4
    row: counter 1..7 = 4
    room: counter 1..7 = 4

    // The listing does not store a full labyrinth. It keeps a seed and
    // regenerates the visible row from floor/row coordinates, while the hidden
    // personal jumper is stored as the generated view to be matched.
    seed: packed = random()
    exit_view: packed = bit_and(seed / sin(int(random(7)) + 1) * (int(random(7)) + 1), 9.5555555)
    row_view: packed = 0
  }

  fn escaped() {
    halt(0)
  }

  fn drained() {
    halt(energy)
  }

  loop {
    show(row, ".", row_view)
    action = read()

    match action {
      4 => move_left()
      6 => move_right()
      8 => move_forward()
      2 => move_back()
      5 => use_local_jumper()
      otherwise => show(row, ".", row_view)
    }
  }

  fn move_left() {
    apply_exit_cost()

    if energy >= 0 {
      if room > 1 {
        room--
      }

      inspect_room()
    }
    else {
      drained()
    }
  }

  fn move_right() {
    apply_exit_cost()

    if energy >= 0 {
      if room < 7 {
        room++
      }

      inspect_room()
    }
    else {
      drained()
    }
  }

  fn move_forward() {
    apply_exit_cost()

    if energy >= 0 {
      if row < 7 {
        row++
      }

      inspect_room()
    }
    else {
      drained()
    }
  }

  fn move_back() {
    apply_exit_cost()

    if energy >= 0 {
      if row > 1 {
        row--
      }

      inspect_room()
    }
    else {
      drained()
    }
  }

  fn use_local_jumper() {
    apply_exit_cost()

    if energy >= 0 {
      match digit_at(row_view, room) {
        4 => climb()
        5 => descend()
        otherwise => inspect_room()
      }
    }
    else {
      drained()
    }
  }

  fn climb() {
    if floor < 7 {
      floor++
    }

    inspect_room()
  }

  fn descend() {
    if floor > 1 {
      floor--
    }

    inspect_room()
  }

  fn apply_exit_cost() {
    generate_row()
    energy++
    energy -= digit_at(row_view, room)
  }

  fn generate_row() {
    row_view = bit_and(seed / sin(floor) * row, 9.5555555)
  }

  fn inspect_room() {
    generate_row()

    if row_view == exit_view {
      escaped()
    }
    else {
      show(row, ".", row_view)
    }
  }
}
