reference lordbss_pmk53

// Source-level port of Lord_BSS pmk53, "Rambo-III" by Evgeny Vek. The MK-61
// listing stores enemy strength and fortress distance together in R1..R3
// (5000.999), our robots in R4..R6, reserve in R7, the victory video value in
// R8, and the random seed in Rc. This version keeps those source effects
// explicit instead of inventing a separate game model.

program RamboIII {
  state {
    time: counter 0..25 = 25

    front1: packed = 5000.999
    front2: packed = 5000.999
    front3: packed = 5000.999

    robots1: packed = 0
    robots2: packed = 0
    robots3: packed = 0

    reserve: packed = 25000
    random_state: packed = 0.5

    order: packed = 0
    event_target: counter 0..7 = 0
    old_random: packed = 0
    distance: packed = 0
  }

  fn lost() {
    halt("ЕГГОГ")
  }

  fn won() {
    halt(8.1020088E14)
  }

  loop {
    show(time)
    reinforcement_cycle()
    front1_stop()
    front2_stop()
    front3_stop()
    time--

    if time <= 0 {
      won()
    }
  }

  fn random_92() {
    random_state = random()
  }

  fn reinforcement_cycle() {
    random_92()
    event_target = int(random_state * 13 / 3)
    if event_target == 0 {
      event_target = 7
    }

    random_92()

    match event_target {
      1 => front1 += int(random_state * 10000)
      2 => front2 += int(random_state * 10000)
      3 => front3 += int(random_state * 10000)
      4 => robots1 += int(random_state * 10000)
      7 => reserve += int(random_state * 10000)
    }
  }

  fn front1_stop() {
    show(1)
    accept_front1_order()
  }

  fn front2_stop() {
    show(2)
    accept_front2_order()
  }

  fn front3_stop() {
    show(3)
    accept_front3_order()
  }

  fn accept_front1_order() {
    order = read()
    order = int(order)
    reserve -= order

    if reserve < 0 {
      lost()
    }
    else {
      robots1 += order
      resolve_front1()
    }
  }

  fn accept_front2_order() {
    order = read()
    order = int(order)
    reserve -= order

    if reserve < 0 {
      lost()
    }
    else {
      robots2 += order
      resolve_front2()
    }
  }

  fn accept_front3_order() {
    order = read()
    order = int(order)
    reserve -= order

    if reserve < 0 {
      lost()
    }
    else {
      robots3 += order
      resolve_front3()
    }
  }

  fn resolve_front1() {
    old_random = random_state
    random_92()

    if old_random - random_state < 0 {
      robots1 -= int(robots1 * random_state / 4)
      robots1 -= int(robots1 * random_state / 4)
      front1 -= int(front1 * random_state / 4)
    }
    else {
      robots1 -= int(robots1 * random_state / 4)
      front1 -= int(front1 * random_state / 4)
      front1 -= int(front1 * random_state / 4)
    }

    advance_front1()
  }

  fn resolve_front2() {
    old_random = random_state
    random_92()

    if old_random - random_state < 0 {
      robots2 -= int(robots2 * random_state / 4)
      robots2 -= int(robots2 * random_state / 4)
      front2 -= int(front2 * random_state / 4)
    }
    else {
      robots2 -= int(robots2 * random_state / 4)
      front2 -= int(front2 * random_state / 4)
      front2 -= int(front2 * random_state / 4)
    }

    advance_front2()
  }

  fn resolve_front3() {
    old_random = random_state
    random_92()

    if old_random - random_state < 0 {
      robots3 -= int(robots3 * random_state / 4)
      robots3 -= int(robots3 * random_state / 4)
      front3 -= int(front3 * random_state / 4)
    }
    else {
      robots3 -= int(robots3 * random_state / 4)
      front3 -= int(front3 * random_state / 4)
      front3 -= int(front3 * random_state / 4)
    }

    advance_front3()
  }

  fn advance_front1() {
    if robots1 <= 0 {
      lost()
    }
    else {
      old_random = random_state
      random_92()
      distance = frac(front1) - int((old_random + random_state + 1) * 20 * front1 / robots1) / 1000

      if distance <= 0 {
        lost()
      }
      else {
        front1 = int(front1) + distance
      }
    }
  }

  fn advance_front2() {
    if robots2 <= 0 {
      lost()
    }
    else {
      old_random = random_state
      random_92()
      distance = frac(front2) - int((old_random + random_state + 1) * 20 * front2 / robots2) / 1000

      if distance <= 0 {
        lost()
      }
      else {
        front2 = int(front2) + distance
      }
    }
  }

  fn advance_front3() {
    if robots3 <= 0 {
      lost()
    }
    else {
      old_random = random_state
      random_92()
      distance = frac(front3) - int((old_random + random_state + 1) * 20 * front3 / robots3) / 1000

      if distance <= 0 {
        lost()
      }
      else {
        front3 = int(front3) + distance
      }
    }
  }
}
