reference lordbss_pmk53

// Based on Lord_BSS pmk53, "Rambo-III" by Evgeny Vek. The original fills the
// complete 105-cell MK-61 window and leans heavily on indirect calls/jumps, FL
// loops, K{x}/K[x] digit extraction, FBx stack rotation, and packed display
// constants. This pending port keeps the three-front defense rules explicit so
// optimizer work can be driven by a real, hack-heavy source.

program RamboIII {
  state {
    time: counter 0..25 = 25
    front: counter 1..3 = 1
    reserve: counter -9999..99999 = 25000
    order: counter -9999..9999 = 0

    enemy1: counter 0..99999 = 5000
    enemy2: counter 0..99999 = 5000
    enemy3: counter 0..99999 = 5000

    our1: counter 0..99999 = 0
    our2: counter 0..99999 = 0
    our3: counter 0..99999 = 0

    distance1: counter -9..999 = 999
    distance2: counter -9..999 = 999
    distance3: counter -9..999 = 999

    event: counter 0..9 = 0
  }

  fn lost() {
    halt("ЕГГОГ")
  }

  fn won() {
    // The original victory screen is "SOLDIER"; MK-Pro cannot spell that
    // literal yet, so the pending case uses a numeric success marker for now.
    halt(7777777)
  }

  loop {
    if time <= 0 {
      won()
    }
    else {
      show(time)
      defend_front1()
      defend_front2()
      defend_front3()
      reinforce_cycle()
      time--
    }
  }

  fn validate_order() {
    order = read()
    if order > reserve {
      lost()
    }
    reserve -= order
  }

  fn defend_front1() {
    front = 1
    show(front)
    validate_order()
    our1 += order
    if our1 < enemy1 {
      distance1 -= 2
    }
    else {
      distance1--
      reserve += our1 - enemy1
      our1 = enemy1
    }
    if distance1 <= 0 {
      lost()
    }
  }

  fn defend_front2() {
    front = 2
    show(front)
    validate_order()
    our2 += order
    if our2 < enemy2 {
      distance2 -= 2
    }
    else {
      distance2--
      reserve += our2 - enemy2
      our2 = enemy2
    }
    if distance2 <= 0 {
      lost()
    }
  }

  fn defend_front3() {
    front = 3
    show(front)
    validate_order()
    our3 += order
    if our3 < enemy3 {
      distance3 -= 2
    }
    else {
      distance3--
      reserve += our3 - enemy3
      our3 = enemy3
    }
    if distance3 <= 0 {
      lost()
    }
  }

  fn reinforce_cycle() {
    event = int(random() * 3) + 1
    reserve += int(random() * 4000)

    match event {
      1 => enemy1 += int(random() * 2000)
      2 => enemy2 += int(random() * 2000)
      3 => enemy3 += int(random() * 2000)
    }
  }
}
