reference lordbss_pmk53

// Source-level port of Lord_BSS pmk53, "Rambo-III" by Evgeny Vek. The MK-61
// listing keeps one addressable battle bank: R1..R3 store enemy strength and
// fortress distance together (5000.999), R4..R6 store our robots, and R7 stores
// reserve. Random reinforcement is therefore an indexed add into that bank,
// just as the MK-61 code does through its event-target register.

program RamboIII {
  state {
    cells: packed[1..7] = 5000.999
    time: counter 0..25 = 0
    random_state: packed = 0.5

    slot: counter 0..3 = 0
    robot_slot: counter 3..6 = 3
    event_target: counter 0..7 = 0
    scratch: packed = 0
  }

  fn lost() {
    halt("ЕГГОГ")
  }

  fn won() {
    halt(8.1020088E14)
  }

  cells[4] = 0
  cells[5] = 0
  cells[6] = 0
  cells[7] = 25000
  time = 25
  while time >= 1 {
    show(time)
    reinforcement_cycle()
    slot = 0
    robot_slot = 3
    while slot < 3 {
      slot++
      robot_slot++
      front_stop()
    }
    time--
  }
  won()

  fn random_92() {
    random_state = random()
  }

  fn reinforcement_cycle() {
    random_92()
    event_target = int(random_state * 13 / 3)
    if event_target == 0 {
      event_target = 7
    }

    random_92()
    scratch = int(random_state * 10000)
    cells[event_target] += scratch
  }

  fn front_stop() {
    show(slot)
    scratch = int(read())
    cells[7] -= scratch

    if cells[7] < 0 {
      lost()
    }
    else {
      cells[robot_slot] += scratch
      resolve_front()
    }
  }

  fn resolve_front() {
    scratch = random_state
    random_92()

    cells[robot_slot] = decay(cells[robot_slot])
    cells[slot] = decay(cells[slot])

    if scratch - random_state < 0 {
      cells[robot_slot] = decay(cells[robot_slot])
    }
    else {
      cells[slot] = decay(cells[slot])
    }

    advance_front()
  }

  fn decay(value) {
    return value - int(value * random_state / 4)
  }

  fn advance_front() {
    if cells[robot_slot] <= 0 {
      lost()
    }
    else {
      scratch = random_state
      random_92()
      scratch = int((scratch + random_state + 1) * 20 * cells[slot] / cells[robot_slot]) / 1000

      if frac(cells[slot]) - scratch <= 0 {
        lost()
      }
      else {
        cells[slot] -= scratch
      }
    }
  }
}
