reference lordbss_pmk53

// Source-level port of Lord_BSS pmk53, "Rambo-III" by Evgeny Vek. The MK-61
// listing stores enemy strength and fortress distance together in R1..R3
// (5000.999), our robots in R4..R6, reserve in R7, the victory video value in
// R8, and the random seed in Rc. This version keeps those source effects
// explicit instead of inventing a separate game model.

program RamboIII {
  state {
    time: counter 0..25 = 25

    front_line: group(1..3) {
      front: packed = 5000.999
      robots: packed = 0
    }

    reserve: packed = 25000
    random_state: packed = 0.5

    front: packed = 0
    robots: packed = 0
    event_target: counter 0..7 = 0
    scratch: packed = 0
  }

  fn lost() {
    halt("ЕГГОГ")
  }

  fn won() {
    halt(8.1020088E14)
  }

  loop {
    show(time)
    reinforcement_cycle()
    front_stop(1)
    front_stop(2)
    front_stop(3)
    time--

    if time <= 0 {
      won()
    }
  }

  fn random_92() {
    random_state = random()
  }

  fn reinforcement_cycle() {
    random_92()
    event_target = int(random_state * 13 / 3)
    if event_target == 0 {
      event_target = 7
    }

    random_92()
    scratch = int(random_state * 10000)

    match event_target {
      1 => front_line[1].front += scratch
      2 => front_line[2].front += scratch
      3 => front_line[3].front += scratch
      4 => front_line[1].robots += scratch
      7 => reserve += scratch
    }
  }

  fn front_stop(slot) {
    show(slot)
    front = front_line[slot].front
    robots = front_line[slot].robots
    accept_front_order()
    front_line[slot].front = front
    front_line[slot].robots = robots
  }

  fn accept_front_order() {
    scratch = read()
    scratch = int(scratch)
    reserve -= scratch

    if reserve < 0 {
      lost()
    }
    else {
      robots += scratch
      resolve_front()
    }
  }

  fn resolve_front() {
    scratch = random_state
    random_92()

    robots = decay(robots)
    front = decay(front)

    if scratch - random_state < 0 {
      robots = decay(robots)
    }
    else {
      front = decay(front)
    }

    advance_front()
  }

  fn decay(value) {
    return value - int(value * random_state / 4)
  }

  fn advance_front() {
    if robots <= 0 {
      lost()
    }
    else {
      scratch = random_state
      random_92()
      scratch = int((scratch + random_state + 1) * 20 * front / robots) / 1000

      if frac(front) - scratch <= 0 {
        lost()
      }
      else {
        front -= scratch
      }
    }
  }
}
