reference anvarov_teleport

// Based on Serge Anvarov's "Teleport": collect charges in a four-floor station
// while visible guards patrol the rooms. The display is the original-style
// floor digit plus seven room glyphs: empty, ladder, player, guard, or overlays.

program Teleport {
  station: board(1..7, 1..4)

  state {
    pos: coord(station) = 17
    next: coord(station)
    guards: cells(station) = random()
    vaults: cells(station) = random()
    visited_vaults: cells(station)

    charges: counter 0..99 = 5
    floor: counter 1..4 = 1
    room: counter 1..7 = 7
    scan: counter 1..7 = 1
    empty_row: packed = bit_not(5 / 9)
    row: packed = 0
  }

  fn caught() {
    halt("ЕГГОГ")
  }

  loop {
    draw()
    command = read()
    charges--

    match command {
      2 => try_move(1)
      8 => try_move(-1)
      4 => try_move(-10)
      6 => try_move(10)
      5 => try_move(1)
      -5 => try_move(-1)
      0 => teleport_to_vault()
      otherwise => resolve_room()
    }
  }

  fn try_move(dir) {
    next = pos + dir
    try_enter_next()
  }

  fn try_enter_next() {
    pos = next
    resolve_room()
  }

  fn resolve_room() {
    if pos in guards {
      caught()
    }
    else {
      if pos in vaults {
        enter_vault()
      }
      else {
        draw()
      }
    }
  }

  fn enter_vault() {
    if pos in visited_vaults {
      draw()
    }
    else {
      visited_vaults += pos
      charges += 10
      draw()
    }
  }

  fn teleport_to_vault() {
    if charges >= 10 {
      charges -= 10
      pos = random(station)
      resolve_room()
    }
    else {
      caught()
    }
  }

  fn draw() {
    floor = int(pos / 10)
    room = pos - 10 * floor
    row = empty_row

    scan = 1
    while scan <= 7 {
      if cell_has(vaults, scan, floor) {
        row = bit_xor(row, 8 + 1 / pow10(scan))
      }
      if cell_has(guards, scan, floor) {
        row = bit_xor(row, 8 + 4 / pow10(scan))
      }
      scan++
    }

    row = bit_xor(row, 8 + 2 / pow10(room))
    show(floor, ".", row)
  }
}
