reference anvarov_tic_tac_toe_4x4

// Compact port of Serge Anvarov's 4x4 torus tic-tac-toe. Four packed line
// registers (44444.4) track vertical, horizontal, and both diagonal families;
// the calculator picks the free cell with the largest squared imbalance sum.

program TicTacToe4x4 {
  grid: board(1..4, 1..4)

  state {
    occupied: packed = 0
    lines: packed[1..4] = [44444.4, 44444.4, 44444.4, 44444.4]

    x: counter 0..5 = 0
    y: counter 0..5 = 0

    best_cell: coord(grid) = 11
    best_score: packed = -1
    score: packed = 0
    line: packed = 0
  }

  fn draw() {
    halt(0)
  }

  fn occupied_cell() {
    show(-99999999)
  }

  fn human_won() {
    halt(0)
  }

  fn calculator_won() {
    halt(8)
  }

  loop {
    show(y)
    x = entered()
    y = entered()

    if bit_and(occupied, cell_mask(x, y)) != 0 {
      occupied_cell()
    }
    else {
      occupied = bit_or(occupied, cell_mask(x, y))
      score = 0
      mark_lines_and_check(-1)
      choose_calculator_move()
      occupied = bit_or(occupied, cell_mask(x, y))
      score = 8
      mark_lines_and_check(1)
    }
  }

  fn mark_lines_and_check(delta) {
    lines[1] = packed_add(lines[1], y, delta)
    if packed_digit(lines[1], y) == score {
      finish_win()
    }
    lines[2] = packed_add(lines[2], x, delta)
    if packed_digit(lines[2], x) == score {
      finish_win()
    }
    normalize_sum()
    lines[3] = packed_add(lines[3], line, delta)
    if packed_digit(lines[3], line) == score {
      finish_win()
    }
    normalize_diff()
    lines[4] = packed_add(lines[4], line, delta)
    if packed_digit(lines[4], line) == score {
      finish_win()
    }
  }

  fn finish_win() {
    if score == 0 {
      human_won()
    }
    else {
      calculator_won()
    }
  }

  fn choose_calculator_move() {
    best_score = -1
    y = 4

    while y >= 1 {
      x = 4
      while x >= 1 {
        unless bit_and(occupied, cell_mask(x, y)) {
          candidate_score()
          if score > best_score {
            best_score = score
            best_cell = y * 10 + x
          }
        }
        x--
      }
      y--
    }

    if best_score < 0 {
      draw()
    }

    y = int(best_cell / 10)
    x = best_cell - y * 10
  }

  fn candidate_score() {
    score = sqr(packed_digit(lines[1], y) - 4)
    score += sqr(packed_digit(lines[2], x) - 4)
    normalize_sum()
    score += sqr(packed_digit(lines[3], line) - 4)
    normalize_diff()
    score += sqr(packed_digit(lines[4], line) - 4)
  }

  fn normalize_sum() {
    line = frac(int(x + y) / 4) * 4
    if line <= 0 {
      line += 4
    }
  }

  fn normalize_diff() {
    line = frac(int(x - y) / 4) * 4
    if line <= 0 {
      line += 4
    }
  }
}
