reference anvarov_tic_tac_toe_4x4

// Compact port of Serge Anvarov's 4x4 torus tic-tac-toe. Four packed line
// registers (44444.4) track vertical, horizontal, and both diagonal families;
// the calculator picks the free cell with the largest squared imbalance sum.

program TicTacToe4x4 {
  grid: board(1..4, 1..4)

  state {
    occupied: packed = 0
    lines: packed[4..7] = [44444.4, 44444.4, 44444.4, 44444.4]

    x: counter 0..5
    y: counter 0..5

    best_y: counter 0..5
    best_score: packed
    score: packed
    line: packed
    slot: counter 0..7
  }

  fn draw() {
    halt(0)
  }

  fn occupied_cell() {
    // The source branches back to the input stop without recalling the score.
    halt(0)
  }

  loop {
    show(y)
    // Source UI is X ПП Y С/П: ПП executes only the first entered() store,
    // then С/П resumes at the second one with the new X value.
    x = entered()
    y = entered()
    line = cell_mask(x, y)

    if bit_and(occupied, line) != 0 {
      occupied_cell()
    }
    else {
      occupied = bit_or(occupied, line)
      mark_lines_and_check(-1)
      choose_calculator_move()
      occupied = bit_or(occupied, line)
      mark_lines_and_check(1)
    }
  }

  fn mark_one(next_slot) {
    slot = next_slot
    lines[slot] = packed_add(lines[slot], line, score)
    report = bit_and(lines[slot], 88888834)
    if frac(report) != 0 {
      halt(report)
    }
  }

  fn mark_lines_and_check(mark_score) {
    score = mark_score
    line = y
    mark_one(4)
    line = x
    mark_one(5)
    normalize(x + y)
    mark_one(6)
    normalize(x - y)
    mark_one(7)
  }

  fn choose_calculator_move() {
    best_score = -1
    y = 4

    while y >= 1 {
      x = 4
      while x >= 1 {
        unless bit_and(occupied, cell_mask(x, y)) {
          candidate_score()
          best_score = max(score, best_score)
          if score == best_score {
            slot = x
            best_y = y
          }
        }
        x--
      }
      y--
    }

    if best_score < 0 {
      draw()
    }

    x = slot
    y = best_y
    line = cell_mask(x, y)
  }

  fn candidate_score() {
    score = packed_score(lines[4], y) + packed_score(lines[5], x)
    normalize(x + y)
    score += packed_score(lines[6], line)
    normalize(x - y)
    score += packed_score(lines[7], line)
  }

  fn normalize(raw_line) {
    line = frac((raw_line + 3) / 4) * 4 + 1
  }
}
