reference anvarov_tic_tac_toe_4x4

// Compact port of Serge Anvarov's 4x4 torus tic-tac-toe. Four packed line
// registers (44444.4) track vertical, horizontal, and both diagonal families;
// the calculator picks the free cell with the largest squared imbalance sum.

program TicTacToe4x4 {
  grid: board(1..4, 1..4)

  state {
    expected_mode_only("deg")

    occupied: packed = 0
    lines: packed[4..7] = [44444.4, 44444.4, 44444.4, 44444.4]

    // The visible coordinates also carry raw keyboard input and the occupied
    // retry sentinel. Every coordinate use is normalized explicitly below.
    x: packed = 0
    y: packed = 0

    best_y: packed = 0
    best_score: packed
    score: packed
    line: packed
    slot: packed
  }

  fn draw() {
    halt(0)
  }

  fn occupied_cell() {
    x = -99999999
  }

  loop {
    // The documented answer is the stack pair X:Y.  preview(y) prepares Y;
    // show(x) leaves the selected coordinate (or retry sentinel) visible.
    preview(y)
    show(x)
    // Source UI is X ПП Y С/П: ПП executes only the first entered() store,
    // then С/П resumes at the second one with the new X value.
    x = entered()
    y = entered()
    // Use the same calculator primitive as the original listing. It truncates
    // ordinary fractional aliases into 1..4 and preserves the MK-61's own
    // eight-digit rounding at extreme inputs. Normalize Y first so the two
    // manual-entry phases retain their original stack flow.
    y = grid_norm(y)
    x = grid_norm(x)
    line = cell_mask(x, y)

    if bit_and(occupied, line) != 0 {
      occupied_cell()
    }
    else {
      occupied = bit_or(occupied, line)
      mark_lines_and_check(-1)
      choose_calculator_move()
      occupied = bit_or(occupied, line)
      mark_lines_and_check(1)
    }
  }

  fn mark_one() {
    // Walk the four line banks 7..4 by self-decrementing the shared selector,
    // so callers no longer spend a literal cell per bank index.
    slot--
    lines[slot] = packed_add(lines[slot], line, best_score)
    report = bit_and(lines[slot], 88888834)
    if frac(report) != 0 {
      halt(report)
    }
  }

  fn mark_lines_and_check(mark_sign) {
    best_score = mark_sign
    slot = 8
    line = x
    mark_one()
    line = y
    mark_one()
    normalize(x + y)
    mark_one()
    normalize(x - y)
    mark_one()
  }

  fn choose_calculator_move() {
    y = 4

    while y >= 1 {
      x = 4
      while x >= 1 {
        unless bit_and(occupied, cell_mask(x, y)) {
          candidate_score()
          best_score = max(score, best_score)
          if score == best_score {
            slot = x
            best_y = y
          }
        }
        x--
      }
      y--
    }

    if best_score < 0 {
      draw()
    }

    x = slot
    y = best_y
    line = cell_mask(x, y)
  }

  fn candidate_score() {
    score = packed_score(lines[7], x) + packed_score(lines[6], y)
    normalize(x + y)
    score += packed_score(lines[5], line)
    normalize(x - y)
    score += packed_score(lines[4], line)
  }

  fn normalize(raw_line) {
    // Reuse the exact signed width-four primitive here too. In particular,
    // this preserves the original calculator's eight-digit rounding behavior
    // when an out-of-range keyboard value produces a fractional remainder.
    line = grid_norm(raw_line)
  }
}
