reference anvarov_tic_tac_toe_4x4

// Source-shaped Serge Anvarov 4x4 tic-tac-toe port. The original listing keeps
// four packed line-weight registers, one occupied-cell mask, and chooses the
// calculator reply by scanning every free cell for the largest packed-line
// deviation score. Input follows the published `X ПП Y С/П` UI: the display
// stop is emitted by show(x), then entered() stores the two keyboard values
// already sitting in X after manual continuation keys.

program TicTacToe4x4 {
  const BIT_SHAPE = 0.22600029
  const SCORE_CENTER = 0.41200076
  const WIN_MASK = 8888

  state {
    x: packed = 0
    y: packed = 0
    best_x: packed = 0
    best_y: packed = 0
    bank: packed = 0
    score: packed = 0
    best_score: packed = 4
    mask: packed = 0
    occupied: packed = 0
    weights: packed[4..7] = 44444.4
  }

  loop {
    show(x)
    x = entered()
    y = entered()
    x = normalize(x)
    y = normalize(y)
    cell_mask_calc()

    if bit_and(occupied, mask) != 0 {
      show(-99999999)
    }
    else {
      occupied = bit_or(occupied, mask)
      subtract_lines()
      choose_reply()
      x = best_x
      y = best_y
      cell_mask_calc()
      occupied = bit_or(occupied, mask)
      add_lines()
      calculator_win_check()
    }
  }

  fn normalize(value) {
    value = frac(int(value) / 4) * 4
    if value <= 0 {
      return value + 4
    }
    return value
  }

  fn cell_mask_calc() {
    mask = pow10(x) + int(pow10(y * BIT_SHAPE))
  }

  fn subtract_lines() {
    weights[7] -= pow10(x)
    weights[6] -= pow10(y)
    weights[5] -= pow10(normalize(x + y))
    weights[4] -= pow10(normalize(x - y))
  }

  fn add_lines() {
    weights[7] += pow10(x)
    weights[6] += pow10(y)
    weights[5] += pow10(normalize(x + y))
    weights[4] += pow10(normalize(x - y))
  }

  fn choose_reply() {
    best_score = 4
    x = 4
    while x >= 1 {
      y = 4
      while y >= 1 {
        cell_mask_calc()
        unless bit_and(occupied, mask) {
          score_cell()
          if score > best_score {
            best_score = score
            best_x = x
            best_y = y
          }
        }
        y--
      }
      x--
    }
    if best_score == 4 {
      halt(0)
    }
  }

  fn score_cell() {
    score = 98
    score += sqr(frac(weights[7] / pow10(x)) - SCORE_CENTER)
    score += sqr(frac(weights[6] / pow10(y)) - SCORE_CENTER)
    score += sqr(frac(weights[5] / pow10(normalize(x + y))) - SCORE_CENTER)
    score += sqr(frac(weights[4] / pow10(normalize(x - y))) - SCORE_CENTER)
  }

  fn calculator_win_check() {
    bank = 7
    while bank >= 4 {
      if bit_and(weights[bank], WIN_MASK) != 0 {
        halt(8.0000001)
      }
      bank--
    }
  }
}
