reference anvarov_tic_tac_toe_4x4

// Compact port of Serge Anvarov's 4x4 torus tic-tac-toe. Four packed line
// registers (44444.4) track vertical, horizontal, and both diagonal families;
// the calculator picks the free cell with the largest squared imbalance sum.

program TicTacToe4x4 {
  grid: board(1..4, 1..4)

  state {
    expected_mode_only("deg")

    occupied: packed = 0
    lines: packed[4..7] = [44444.4, 44444.4, 44444.4, 44444.4]

    // Player input is deliberately unbounded: the original UI accepts any
    // calculator number and normalizes its integer part modulo four.
    x: packed
    y: packed

    best_y: packed
    best_score: packed
    score: packed
    line: packed
    slot: packed
  }

  fn draw() {
    halt(0)
  }

  fn occupied_cell() {
    slot = -99999999
  }

  loop {
    // The documented answer is the stack pair X:Y.  preview(y) prepares Y;
    // show(slot) leaves the visible X coordinate (or retry sentinel) in X.
    preview(y)
    show(slot)
    // Source UI is X ПП Y С/П: ПП executes only the first entered() store,
    // then С/П resumes at the second one with the new X value.
    x = entered()
    y = entered()
    // Match the original calculator UI for arbitrary numeric coordinates:
    // discard the fractional part and wrap the integer into 1..4.  Normalize
    // Y first so the two manual-entry phases retain their original stack flow.
    y = grid_norm(y)
    x = grid_norm(x)
    line = cell_mask(x, y)

    if bit_and(occupied, line) != 0 {
      occupied_cell()
    }
    else {
      occupied = bit_or(occupied, line)
      mark_lines_and_check(-1)
      choose_calculator_move()
      occupied = bit_or(occupied, line)
      mark_lines_and_check(1)
    }
  }

  fn mark_one() {
    // Walk the four line banks 7..4 by self-decrementing the shared selector,
    // so callers no longer spend a literal cell per bank index.
    slot--
    lines[slot] = packed_add(lines[slot], line, best_score)
    report = bit_and(lines[slot], 88888834)
    if frac(report) != 0 {
      halt(report)
    }
  }

  fn mark_lines_and_check(mark_sign) {
    best_score = mark_sign
    slot = 8
    line = x
    mark_one()
    line = y
    mark_one()
    normalize(x + y)
    mark_one()
    normalize(x - y)
    mark_one()
  }

  fn choose_calculator_move() {
    y = 4

    while y >= 1 {
      x = 4
      while x >= 1 {
        unless bit_and(occupied, cell_mask(x, y)) {
          candidate_score()
          best_score = max(score, best_score)
          if score == best_score {
            slot = x
            best_y = y
          }
        }
        x--
      }
      y--
    }

    if best_score < 0 {
      draw()
    }

    x = slot
    y = best_y
    line = cell_mask(x, y)
  }

  fn candidate_score() {
    score = packed_score(lines[7], x) + packed_score(lines[6], y)
    normalize(x + y)
    score += packed_score(lines[5], line)
    normalize(x - y)
    score += packed_score(lines[4], line)
  }

  fn normalize(raw_line) {
    // Internal callers pass only x+y or x-y after UI normalization, so the
    // complete domain is [-3, 8]. On that proved range, shifting by three
    // gives the shorter one-based modulo form without a signed correction.
    line = frac((raw_line + 3) / 4) * 4 + 1
  }
}
