reference anvarov_tic_tac_toe_4x4

// Compact port of Serge Anvarov's 4x4 torus tic-tac-toe. Four packed line
// registers (44444.4) track vertical, horizontal, and both diagonal families;
// the calculator picks the free cell with the largest squared imbalance sum.

program TicTacToe4x4 {
  grid: board(1..4, 1..4)

  state {
    occupied: packed = 0
    lines: packed[1..4] = [44444.4, 44444.4, 44444.4, 44444.4]

    x: counter 0..5 = 0
    y: counter 0..5 = 0

    best_y: counter 0..5 = 1
    best_score: packed = -1
    score: packed = 0
    line: packed = 0
    slot: counter 0..5 = 0
  }

  fn draw() {
    halt(0)
  }

  fn occupied_cell() {
    show(-99999999)
  }

  loop {
    show(y)
    x = entered()
    y = entered()
    line = cell_mask(x, y)

    if bit_and(occupied, line) != 0 {
      occupied_cell()
    }
    else {
      occupied += line
      mark_lines_and_check(0)
      choose_calculator_move()
      occupied += cell_mask(x, y)
      mark_lines_and_check(8)
    }
  }

  fn mark_one(next_slot) {
    slot = next_slot
    lines[slot] = packed_add(lines[slot], line, sign(score - 4))
    if packed_digit(lines[slot], line) == score {
      halt(score)
    }
  }

  fn mark_lines_and_check(mark_score) {
    score = mark_score
    line = y
    mark_one(1)
    line = x
    mark_one(2)
    normalize(x + y)
    mark_one(3)
    normalize(x - y)
    mark_one(4)
  }

  fn choose_calculator_move() {
    best_score = -1
    y = 4

    while y >= 1 {
      x = 4
      while x >= 1 {
        unless bit_and(occupied, cell_mask(x, y)) {
          candidate_score()
          best_score = max(score, best_score)
          if score == best_score {
            slot = x
            best_y = y
          }
        }
        x--
      }
      y--
    }

    if best_score < 0 {
      draw()
    }

    x = slot
    y = best_y
  }

  fn candidate_score() {
    score = sqr(packed_digit(lines[1], y) - 4)
    score += sqr(packed_digit(lines[2], x) - 4)
    normalize(x + y)
    score += sqr(packed_digit(lines[3], line) - 4)
    normalize(x - y)
    score += sqr(packed_digit(lines[4], line) - 4)
  }

  fn normalize(raw_line) {
    line = frac((raw_line + 3) / 4) * 4 + 1
  }
}
