reference anvarov_tic_tac_toe_4x4

// Source-shaped Serge Anvarov 4x4 tic-tac-toe port. The original listing keeps
// four packed line-weight registers, one occupied-cell mask, and chooses the
// calculator reply by scanning every free cell for the largest packed-line
// deviation score. Input follows the published `X ПП Y С/П` UI: the display
// stop is emitted by show(x), then entered() stores the two keyboard values
// already sitting in X after manual continuation keys.

program TicTacToe4x4 {
  const BIT_SHAPE = 0.22600029
  const SCORE_CENTER = 0.41200076
  const WIN_MASK = 8888

  state {
    x: packed = 0
    y: packed = 0
    best_x: packed = 0
    best_y: packed = 0
    bank: packed = 7
    line: packed = 1
    score: packed = 0
    best_score: packed = 4
    mask: packed = 0
    occupied: packed = 0
    weights: packed[4..7] = 44444.4
  }

  loop {
    show(x)
    x = entered()
    y = entered()
    normalize_x()
    normalize_y()
    cell_mask_calc()

    if bit_and(occupied, mask) != 0 {
      show(-99999999)
    }
    else {
      occupied = bit_or(occupied, mask)
      subtract_lines()
      choose_reply()
      x = best_x
      y = best_y
      cell_mask_calc()
      occupied = bit_or(occupied, mask)
      add_lines()
      calculator_win_check()
    }
  }

  fn normalize_x() {
    line = x
    normalize_line()
    x = line
  }

  fn normalize_y() {
    line = y
    normalize_line()
    y = line
  }

  fn normalize_line() {
    line = frac(int(line) / 4) * 4
    if line <= 0 {
      line += 4
    }
  }

  fn cell_mask_calc() {
    mask = pow10(x) + int(pow10(y * BIT_SHAPE))
  }

  fn current_line() {
    match bank {
      7 => line = x
      6 => line = y
      5 => line = x + y
      4 => line = x - y
    }
    if bank <= 5 {
      normalize_line()
    }
  }

  fn subtract_lines() {
    bank = 7
    while bank >= 4 {
      current_line()
      weights[bank] -= pow10(line)
      bank--
    }
  }

  fn add_lines() {
    bank = 7
    while bank >= 4 {
      current_line()
      weights[bank] += pow10(line)
      bank--
    }
  }

  fn choose_reply() {
    best_score = 4
    x = 4
    while x >= 1 {
      y = 4
      while y >= 1 {
        cell_mask_calc()
        unless bit_and(occupied, mask) {
          score_cell()
          if score > best_score {
            best_score = score
            best_x = x
            best_y = y
          }
        }
        y--
      }
      x--
    }
    if best_score == 4 {
      halt(0)
    }
  }

  fn score_cell() {
    score = 98
    bank = 7
    while bank >= 4 {
      current_line()
      score += sqr(frac(weights[bank] / pow10(line)) - SCORE_CENTER)
      bank--
    }
  }

  fn calculator_win_check() {
    bank = 7
    while bank >= 4 {
      if bit_and(weights[bank], WIN_MASK) != 0 {
        halt(8.0000001)
      }
      bank--
    }
  }
}
