reference anvarov_tic_tac_toe_4x4

// Based on Serge Anvarov's 4x4 tic-tac-toe. The source listing packs occupied
// cells and line tests with K AND/K OR; the MK-Pro source names the mark masks
// and asks line_count for the tactical report.

program TicTacToe4x4 {
  grid: board(1..4, 1..4)

  state {
    cell: coord(grid)
    player_marks: cells(grid)
    calculator_marks: cells(grid)
    occupied: cells(grid)

    turn_count: counter 0..16 = 0
  }

  fn player_wins() {
    halt(4444)
  }

  fn calculator_wins() {
    halt(-4444)
  }

  loop {
    show(cell, turn_count)
    cell = read()

    unless cell in occupied {
      player_marks += cell
      occupied += cell
      turn_count++
      if line_count(player_marks, cell) >= 4 {
        player_wins()
      }
      else {
        calculator_reply()
      }
    }
  }

  fn calculator_reply() {
    cell = 11 + int(random(4)) + 10 * int(random(4))
    unless cell in occupied {
      calculator_marks += cell
      occupied += cell
      turn_count++
      if line_count(calculator_marks, cell) >= 4 {
        calculator_wins()
      }
      else {
        show(cell, turn_count)
      }
    }
    else {
      calculator_reply()
    }
  }
}
