reference anvarov_tic_tac_toe_4x4

// High-level port of Serge Anvarov's 4x4 tic-tac-toe.
// The game is played on a 4x4 torus: each move belongs to one row, one column,
// one x+y diagonal, and one x-y diagonal. The calculator chooses the free cell
// whose four lines have the largest squared mark imbalance, so it attacks and
// blocks the most developed lines without spelling the original register dance.

program TicTacToe4x4 {
  grid: board(1..4, 1..4)

  state {
    occupied: cells(grid) = 0
    calculator_marks: cells(grid) = 0

    x: counter 0..5 = 0
    y: counter 0..5 = 0
    cell: coord(grid)

    best_cell: coord(grid) = 11
    best_score: packed = -1
    score: packed = 0
    line: counter -4..8 = 1
    count: counter -4..4 = 0
    side: counter 0..1 = 0
  }

  fn draw() {
    halt(0)
  }

  fn occupied_cell() {
    show(-99999999)
  }

  fn human_won() {
    halt(0)
  }

  fn calculator_won_y() {
    halt("8.-0", y)
  }

  fn calculator_won_x() {
    halt("8.-0", x)
  }

  fn calculator_won_line() {
    halt("8.-0", line:1)
  }

  loop {
    show(y)
    // Source UI is "X, step, Y, run": the first entered() is consumed after
    // the operator single-steps the store, then Y is entered before continuing.
    x = entered()
    y = entered()
    cell = y * 10 + x

    if cell in occupied {
      occupied_cell()
    }
    else {
      occupied += cell
      check_player_win()

      choose_calculator_move()
      calculator_marks += cell
      occupied += cell
      check_calculator_win()
    }
  }

  fn check_player_win() {
    side = 0
    check_win()
  }

  fn check_calculator_win() {
    side = 1
    check_win()
  }

  fn check_win() {
    count_row(y)
    if count >= 4 {
      finish_win_y()
    }
    count_column(x)
    if count >= 4 {
      finish_win_x()
    }
    line = x + y
    wrap_line()
    count_sum_diagonal(line)
    if count >= 4 {
      finish_win_line()
    }
    line = x - y
    wrap_line()
    count_diff_diagonal(line)
    if count >= 4 {
      finish_win_line()
    }
  }

  fn finish_win_y() {
    if side == 0 {
      human_won()
    }
    else {
      calculator_won_y()
    }
  }

  fn finish_win_x() {
    if side == 0 {
      human_won()
    }
    else {
      calculator_won_x()
    }
  }

  fn finish_win_line() {
    if side == 0 {
      human_won()
    }
    else {
      calculator_won_line()
    }
  }

  fn choose_calculator_move() {
    best_score = -1
    y = 1

    while y <= 4 {
      x = 1
      while x <= 4 {
        cell = y * 10 + x
        unless cell in occupied {
          candidate_score()
          if score > best_score {
            best_score = score
            best_cell = y * 10 + x
          }
        }
        x++
      }
      y++
    }

    if best_score < 0 {
      draw()
    }

    cell = best_cell
    y = int(cell / 10)
    x = cell - y * 10
  }

  fn candidate_score() {
    score = 0
    add_row_score()
    add_column_score()
    add_sum_diagonal_score()
    add_diff_diagonal_score()
  }

  fn add_row_score() {
    count = 0
    cell = y * 10 + 1
    add_balance()
    cell = y * 10 + 2
    add_balance()
    cell = y * 10 + 3
    add_balance()
    cell = y * 10 + 4
    add_balance()
    score += sqr(count)
  }

  fn add_column_score() {
    count = 0
    cell = 10 + x
    add_balance()
    cell = 20 + x
    add_balance()
    cell = 30 + x
    add_balance()
    cell = 40 + x
    add_balance()
    score += sqr(count)
  }

  fn add_sum_diagonal_score() {
    line = x + y
    wrap_line()
    count = 0
    line--
    wrap_line()
    cell = 10 + line
    add_balance()
    line--
    wrap_line()
    cell = 20 + line
    add_balance()
    line--
    wrap_line()
    cell = 30 + line
    add_balance()
    line--
    wrap_line()
    cell = 40 + line
    add_balance()
    score += sqr(count)
  }

  fn add_diff_diagonal_score() {
    line = x - y
    wrap_line()
    count = 0
    line++
    wrap_line()
    cell = 10 + line
    add_balance()
    line++
    wrap_line()
    cell = 20 + line
    add_balance()
    line++
    wrap_line()
    cell = 30 + line
    add_balance()
    line++
    wrap_line()
    cell = 40 + line
    add_balance()
    score += sqr(count)
  }

  fn count_row(axis) {
    count = 0
    cell = axis * 10 + 1
    add_if_marked()
    cell = axis * 10 + 2
    add_if_marked()
    cell = axis * 10 + 3
    add_if_marked()
    cell = axis * 10 + 4
    add_if_marked()
  }

  fn count_column(axis) {
    count = 0
    cell = 10 + axis
    add_if_marked()
    cell = 20 + axis
    add_if_marked()
    cell = 30 + axis
    add_if_marked()
    cell = 40 + axis
    add_if_marked()
  }

  fn count_sum_diagonal(axis) {
    count = 0
    line = axis - 1
    wrap_line()
    cell = 10 + line
    add_if_marked()
    line = axis - 2
    wrap_line()
    cell = 20 + line
    add_if_marked()
    line = axis - 3
    wrap_line()
    cell = 30 + line
    add_if_marked()
    line = axis - 4
    wrap_line()
    cell = 40 + line
    add_if_marked()
  }

  fn count_diff_diagonal(axis) {
    count = 0
    line = axis + 1
    wrap_line()
    cell = 10 + line
    add_if_marked()
    line = axis + 2
    wrap_line()
    cell = 20 + line
    add_if_marked()
    line = axis + 3
    wrap_line()
    cell = 30 + line
    add_if_marked()
    line = axis + 4
    wrap_line()
    cell = 40 + line
    add_if_marked()
  }

  fn add_if_marked() {
    if side == 0 {
      if cell in occupied {
        unless cell in calculator_marks {
          count++
        }
      }
    }
    else {
      if cell in calculator_marks {
        count++
      }
    }
  }

  fn add_balance() {
    if cell in calculator_marks {
      count++
    }
    else {
      if cell in occupied {
        count--
      }
    }
  }

  fn wrap_line() {
    line = frac(int(line) / 4) * 4
    if line <= 0 {
      line += 4
    }
  }
}
