reference anvarov_treasure_hunter_2

// Based on Serge Anvarov's "Treasure Hunter 2": generated nine-floor maze,
// treasures, holes, ladders, and a left-wall exit on the first floor.

program TreasureHunter2 {
  state {
    // The original main stop splices Rb into a packed, inverted seven-cell row:
    // Пхb; FВx; 0; 0; ВП; С/П. Keep floor and room separately for the rules,
    // but draw the visible screen from the packed row rather than diagnostics.
    pos: coord(cave) = 9
    floor_view: packed = 0
    plan: packed = bit_and(8 + (int(random(9999999)) + 1) / pow10(7), 8.5555555)
    treasure: counter 0..99 = 0

    floor: counter 1..9 = 9
    room: counter 0..6 = 0

    entered: flag = 0
    dug_pos: coord(cave)
    collected_treasure: coord(cave)
    ladder_top: coord(cave)
  }

  // The board is mostly vertical. Horizontal motion searches rooms on a floor;
  // holes and ladders shift the player through the nine-floor stack.
  cave: board(floor_plan)

  fn escaped() {
    halt(treasure)
  }

  fn lost() {
    halt("ЕГГОГ")
  }

  loop {
    if entered == 0 {
      // The original enters from the left wall automatically; if the starting
      // cell is a hole, the first visible state is already lower in the cave.
      entered = 1
      inspect_cell()
    }
    else {
      draw()
      action = read()

      // The MK-61 prototype uses non-zero X plus the R/GRD/G angle switch for
      // left/up/right. These numeric labels are the portable command names for
      // the same three choices; there is no manual down command in the source.
      match action {
        4 => move_left()
        6 => move_right()
        8 => climb_or_descend()
        0 => punch_hole()
        otherwise => draw()
      }
    }
  }

  fn move_left() {
    // The left edge of floor 1 is the only exit. Other left moves are just
    // ordinary exploration and still inspect the resulting cell.
    if room == 0 {
      if floor == 1 {
        escaped()
      }
      else {
        draw()
      }
    }
    else {
      room--
      pos--
      inspect_cell()
    }
  }

  fn move_right() {
    if room < 6 {
      room++
      pos++
      inspect_cell()
    }
    else {
      draw()
    }
  }

  fn climb_or_descend() {
    if pos == dug_pos {
      draw()
    }
    else {
      if floor_view == 4 {
        if floor < 9 {
          floor++
          pos = move(pos, up)
          ladder_top = pos
          inspect_cell()
        }
        else {
          draw()
        }
      }
      else {
        // At the top of a known ladder the prototype treats "up" in empty
        // space as a quick descent back down the ladder.
        if pos == ladder_top {
          descend()
        }
        else {
          draw()
        }
      }
    }
  }

  fn descend() {
    floor--
    if floor <= 0 {
      lost()
    }
    else {
      pos = move(pos, down)
      inspect_cell()
    }
  }

  fn punch_hole() {
    // Digging marks this cell as a forced descent. That also destroys a ladder,
    // so future climb attempts from the same cell no longer work.
    dug_pos = pos
    descend()
  }

  fn inspect_cell() {
    if pos == dug_pos {
      descend()
    }
    else {
      reveal_cell()
    }
  }

  fn reveal_cell() {
    // Original floor rows are masked with 5555555 before КИНВ display:
    // 0 is a hole, 1 is treasure, 4 is a ladder, and 5 is ordinary floor.
    floor_view = digit_at(int(frac(plan) * pow10(7)), 7 - room)
    classify_tile()
  }

  fn draw() {
    show(floor, ".", bit_not(plan + 2 / pow10(room + 1)))
  }

  fn classify_tile() {
    if floor_view == 0 {
      descend()
    }
    else {
      if floor_view == 1 {
        if pos == collected_treasure {
          draw()
        }
        else {
          collect_treasure()
        }
      }
      else {
        draw()
      }
    }
  }

  fn collect_treasure() {
    collected_treasure = pos
    treasure++
    draw()
  }
}
