reference anvarov_treasure_hunter_2

// Based on Serge Anvarov's "Treasure Hunter 2": generated nine-floor maze,
// treasures, holes, ladders, and a left-wall exit on the first floor.

program TreasureHunter2 {
  state {
    // Position is shown as a compact floor/room view, while floor and room are
    // kept separately so movement rules can name the original game's structure.
    pos: coord(cave) = 9
    floor_view: packed = 0
    treasure: counter 0..99 = 0

    floor: counter 1..9 = 9
    room: counter 0..6 = 0

    entered: flag = 0
    dug_pos: coord(cave)
    collected_treasure: coord(cave)
    ladder_top: coord(cave)
  }

  world cave {
    // The world is mostly vertical. Horizontal motion searches rooms on a floor;
    // holes and ladders shift the player through the nine-floor stack.
    position pos {
      encoding floor_plan
    }

  }

  screen maze {
    show pos floor_view treasure
  }

  screen exit {
    show treasure
  }

  screen death {
    show "ЕГГОГ"
  }

  rule escaped {
    show exit
    stop 0
  }

  rule lost {
    show death
  }

  turn {
    if entered == 0 {
      // The original enters from the left wall automatically; if the starting
      // cell is a hole, the first visible state is already lower in the cave.
      entered = 1
      inspect_cell
    }
    else {
      show maze
      read action

      // The MK-61 prototype uses non-zero X plus the R/GRD/G angle switch for
      // left/up/right. These numeric labels are the portable command names for
      // the same three choices; there is no manual down command in the source.
      match action {
        4 => move_left
        6 => move_right
        8 => climb_or_descend
        0 => punch_hole
        otherwise => show maze
      }
    }
  }

  rule move_left {
    // The left edge of floor 1 is the only exit. Other left moves are just
    // ordinary exploration and still inspect the resulting cell.
    if room == 0 {
      if floor == 1 {
        escaped
      }
      else {
        show maze
      }
    }
    else {
      room--
      pos--
      inspect_cell
    }
  }

  rule move_right {
    if room < 6 {
      room++
      pos++
      inspect_cell
    }
    else {
      show maze
    }
  }

  rule climb_or_descend {
    if pos == dug_pos {
      show maze
    }
    else {
      if floor_view == 3 {
        if floor < 9 {
          floor++
          move pos up
          ladder_top = pos
          inspect_cell
        }
        else {
          show maze
        }
      }
      else {
        // At the top of a known ladder the prototype treats "up" in empty
        // space as a quick descent back down the ladder.
        if pos == ladder_top {
          descend
        }
        else {
          show maze
        }
      }
    }
  }

  rule descend {
    floor--
    if floor <= 0 {
      lost
    }
    else {
      move pos down
      inspect_cell
    }
  }

  rule punch_hole {
    // Digging marks this cell as a forced descent. That also destroys a ladder,
    // so future climb attempts from the same cell no longer work.
    dug_pos = pos
    descend
  }

  rule inspect_cell {
    if pos == dug_pos {
      descend
    }
    else {
      reveal_cell
    }
  }

  rule reveal_cell {
    // Tile numbers are semantic, not visual decoration: treasure, hole, ladder,
    // or empty passage decide the next rule.
    floor_view = cell_at(cave, room)
    classify_tile
  }

  rule classify_tile {
    if pos == collected_treasure {
      show maze
    }
    else {
      match floor_view {
        1 => collect_treasure
        2 => descend
        otherwise => show maze
      }
    }
  }

  rule collect_treasure {
    collected_treasure = pos
    treasure++
    show maze
  }
}
