reference anvarov_treasure_hunter_2

// Based on Serge Anvarov's "Treasure Hunter 2": generated nine-floor maze,
// treasures, holes, ladders, and a left-wall exit on the first floor.

program TreasureHunter2 {
  state {
    floor: counter 1..9 = 9
    room: counter 0..6 = 0

    // The original stores every generated floor row in R1..R9 and uses the
    // current floor as the indirect-memory selector. Updating a row records
    // dug holes and collected treasures without separate position memory.
    rows: group(1..9) {
      row: packed = bit_and(8 + (int(random(9999999)) + 1) / pow10(7), 8.5555555)
    }

    tile: counter 0..9 = 0
    treasure: counter 0..99 = 0
    entered: flag = 0
  }

  fn escaped() {
    halt(treasure)
  }

  fn lost() {
    halt("ЕГГОГ")
  }

  loop {
    if entered == 0 {
      entered = 1
      inspect_cell()
    }
    else {
      draw()
      action = read()

      match action {
        4 => move_left()
        6 => move_right()
        8 => climb_or_descend()
        0 => punch_hole()
        otherwise => draw()
      }
    }
  }

  fn move_left() {
    if room == 0 {
      if floor == 1 {
        escaped()
      }
      else {
        draw()
      }
    }
    else {
      room--
      inspect_cell()
    }
  }

  fn move_right() {
    if room < 6 {
      room++
      inspect_cell()
    }
    else {
      draw()
    }
  }

  fn climb_or_descend() {
    if tile == 4 {
      if floor < 9 {
        floor++
        inspect_cell()
      }
      else {
        draw()
      }
    }
    else {
      if floor > 1 {
        if int(frac(rows[floor - 1].row * pow10(room)) * 10) == 4 {
          descend()
        }
        else {
          draw()
        }
      }
      else {
        draw()
      }
    }
  }

  fn descend() {
    floor--
    if floor == 0 {
      lost()
    }
    else {
      inspect_cell()
    }
  }

  fn punch_hole() {
    rows[floor].row -= tile / pow10(room + 1)
    descend()
  }

  fn inspect_cell() {
    tile = int(frac(rows[floor].row * pow10(room)) * 10)
    match tile {
      0 => descend()
      1 => collect_treasure()
      otherwise => draw()
    }
  }

  fn draw() {
    show(floor, ".", bit_not(rows[floor].row + 2 / pow10(room + 1)))
  }

  fn collect_treasure() {
    rows[floor].row += 4 / pow10(room + 1)
    treasure++
    draw()
  }
}
