reference anvarov_treasure_hunter_2

// Based on Serge Anvarov's "Treasure Hunter 2": generated nine-floor maze,
// treasures, holes, ladders, and a left-wall exit on the first floor.

program TreasureHunter2 {
  state {
    floor: counter 1..9 = 9
    pos: packed = 0.1

    // The original stores every generated floor row in R1..R9 and uses the
    // current floor as the indirect-memory selector. Updating a row records
    // dug holes and collected treasures without separate position memory.
    rows: group(1..9) {
      row: packed = bit_and(8 + (int(random(9999999)) + 1) / pow10(7), 8.5555555)
    }

    treasure: counter 0..99 = 0
    entered: flag = 0
  }

  fn escaped() {
    halt(treasure)
  }

  fn lost() {
    halt("ЕГГОГ")
  }

  loop {
    if entered == 0 {
      entered = 1
      inspect_cell()
    }
    else {
      draw()
      action = read()

      if action == 0 {
        punch_hole()
      }
      else {
        if cos(100) == 0 {
          climb_or_descend()
        }
        else {
          if cos(100) < 0 {
            move_right()
          }
          else {
            move_left()
          }
        }
      }
    }
  }

  fn move_left() {
    if pos == 0.1 {
      if floor == 1 {
        escaped()
      }
      else {
        draw()
      }
    }
    else {
      pos = pos * 10
      inspect_cell()
    }
  }

  fn move_right() {
    pos = pos / 10
    inspect_cell()
  }

  fn climb_or_descend() {
    if frac(bit_and(rows[floor].row, 5 * (pos + 1))) / pos == 1 {
      floor++
      inspect_cell()
    }
    else {
      if frac(bit_and(rows[floor].row, 5 * (pos + 1))) / pos == 0 {
        descend()
      }
      else {
        draw()
      }
    }
  }

  fn descend() {
    floor--
    if floor == 0 {
      lost()
    }
    else {
      inspect_cell()
    }
  }

  fn punch_hole() {
    rows[floor].row -= frac(bit_and(rows[floor].row, 5 * (pos + 1))) / pos * pos
    descend()
  }

  fn inspect_cell() {
    match frac(bit_and(rows[floor].row, 5 * (pos + 1))) / pos {
      0 => descend()
      4 => collect_treasure()
      otherwise => draw()
    }
  }

  fn draw() {
    show(floor, ".", bit_not(rows[floor].row + 2 * pos))
  }

  fn collect_treasure() {
    rows[floor].row += pos
    treasure++
    draw()
  }
}
