0
X→П 5
X→П 0
X→П 7
X→П 4
X→П 6
2
0
X→П a
2
F 10ˣ
X→П b
3
F 10ˣ
X→П c
7
F 10ˣ
X→П d
1
2
0
0
2
0
0
0
В↑
9
8
0
0
8
0
0
0
К ⊕
X→П e
П→X e
К НОП
ВП
ВП
0
X→П e
1
X→П 8
1
2
X→П 9
С/П
В/О
С/П
К БП 9
К П→X 4
К СЧ
6
×
В↑
К {x}
−
1
+
X→П 3
В/О
К ПП 8
1
−
F x≠0
35
П→X 7
П→X 3
+
X→П 7
П→X 5
+
X→П 6
ПП
69
К x=0 9
П→X 6
X→П 5
П→X b
−
F x≥0
35
П→X b
С/П
0
X→П 7
X→П 4
К ПП 8
1
−
F x≠0
65
П→X 7
П→X 3
+
X→П 7
П→X 0
+
X→П 6
ПП
69
П→X 7
П→X a
−
F x≥0
38
П→X 6
X→П 0
П→X b
−
F x≥0
65
П→X 0
С/П
0
X→П 7
X→П 4
К БП 9
П→X 7
П→X c
÷
П→X 6
П→X d
÷
+
9
+
П→X e
К ∨
X→П 2
П→X 4
X→П 1
П→X 2
ВП
1
/-/
F L1
84
X→П 2
П→X 3
П→X 2
↔
К НОП
ВП
С/П
В/О
В/О
С/П
