# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  45  | X‚Üí–ü 5                   | setup R5
   06 |  40  | X‚Üí–ü 0                   | setup R0
   07 |  47  | X‚Üí–ü 7                   | setup R7
   08 |  44  | X‚Üí–ü 4                   | setup R4
   09 |  46  | X‚Üí–ü 6                   | setup R6
   10 |  02  | 2                       |
   11 |  00  | 0                       |
   12 |  4A  | X‚Üí–ü a                   | setup Ra
   13 |  02  | 2                       |
   14 |  15  | F 10À£                   | setup constant 100
   15 |  4B  | X‚Üí–ü b                   | setup Rb
   16 |  03  | 3                       |
   17 |  15  | F 10À£                   | setup constant 1000
   18 |  4C  | X‚Üí–ü c                   | setup Rc
   19 |  07  | 7                       |
   20 |  15  | F 10À£                   | setup constant 10000000
   21 |  4D  | X‚Üí–ü d                   | setup Rd
   22 |  01  | 1                       |
   23 |  02  | 2                       |
   24 |  00  | 0                       |
   25 |  00  | 0                       |
   26 |  02  | 2                       |
   27 |  00  | 0                       |
   28 |  00  | 0                       |
   29 |  00  | 0                       |
   30 |  0E  | –í‚Üë                      | setup Re body split
   31 |  09  | 9                       |
   32 |  08  | 8                       |
   33 |  00  | 0                       |
   34 |  00  | 0                       |
   35 |  08  | 8                       |
   36 |  00  | 0                       |
   37 |  00  | 0                       |
   38 |  00  | 0                       |
   39 |  39  | –ö ‚äï                     | setup Re body
   40 |  4E  | X‚Üí–ü e                   | setup Re body scratch
   41 |  6E  | –ü‚ÜíX e                   | setup Re body scratch
   42 |  54  | –ö –ù–û–ü                   | setup Re first digit reuse
   43 |  0C  | –í–ü                      | setup Re first digit reuse
   44 |  0C  | –í–ü                      | setup Re exponent
   45 |  00  | 0                       | setup Re exponent
   46 |  4E  | X‚Üí–ü e                   | setup Re
   47 |  01  | 1                       |
   48 |  48  | X‚Üí–ü 8                   | setup R8
   49 |  01  | 1                       |
   50 |  02  | 2                       |
   51 |  49  | X‚Üí–ü 9                   | setup R9
   52 |  50  | –°/–ü                     | setup complete

# Main Listing
 Step | Code     | Command                 | Comment
------+----------+-------------------------+----------------
   00 | 89       | –ö –ë–ü 9                  | empty-stack tail call roll_player; reused preloaded R9=C4 indirect-target=12 direct flow
   01 | D4       | –ö –ü‚ÜíX 4                 | increment roll_count
   02 | 3B       | –ö –°–ß                    | random()
   03 | 06       | 6                       |
   04 | 12       | √ó                       | expr *
   05 | 0E       | –í‚Üë                      | random int keep scaled draw
   06 | 35       | –ö {x}                   | random int fractional part
   07 | 11       | ‚àí                       | random int floor
   08 | 01       | 1                       |
   09 | 10       | +                       | expr +
   10 | 43       | X‚Üí–ü 3                   | set die
   11 | 52       | –í/–û                     | implicit return from proc
   12 | A8       | –ö –ü–ü 8                  | proc call roll_die; preloaded R8=B3 indirect-target=1 indirect flow
   13 | 01       | 1                       |
   14 | 11       | ‚àí                       | condition compare
   15 | 57       | F x‚âÝ0                   | false branch for !=
   16 | 35       | 35                      | false branch for !=
   17 | 67       | –ü‚ÜíX 7                   | recall turn_score
   18 | 63       | –ü‚ÜíX 3                   | recall die
   19 | 10       | +                       | expr +
   20 | 47       | X‚Üí–ü 7                   | set turn_score
   21 | 65       | –ü‚ÜíX 5                   | recall player_total
   22 | 10       | +                       | expr +
   23 | 46       | X‚Üí–ü 6                   | set preview_total
   24 | 53       | –ü–ü                      | show __inline_show_82_0
   25 | 69       | 69                      | show __inline_show_82_0
   26 | E9       | –ö x=0 9                 | false branch for ==; preloaded R9=C4 indirect-target=12 indirect flow
   27 | 66       | –ü‚ÜíX 6                   | recall preview_total
   28 | 45       | X‚Üí–ü 5                   | set player_total
   29 | 6B       | –ü‚ÜíX b                   | preload const 100
   30 | 11       | ‚àí                       | condition compare
   31 | 59       | F x‚â•0                   | false branch for >=
   32 | 35       | 35                      | false branch for >=
   33 | 6B       | –ü‚ÜíX b                   | preload const 100
   34 | 50       | –°/–ü                     | halt
   35 | 00       | 0                       |
   36 | 47       | X‚Üí–ü 7                   | set turn_score
   37 | 44       | X‚Üí–ü 4                   | set roll_count
   38 | A8       | –ö –ü–ü 8                  | proc call roll_die; preloaded R8=B3 indirect-target=1 indirect flow
   39 | 01       | 1                       |
   40 | 11       | ‚àí                       | condition compare
   41 | 57       | F x‚âÝ0                   | false branch for !=
   42 | 65       | 65                      | false branch for !=
   43 | 67       | –ü‚ÜíX 7                   | recall turn_score
   44 | 63       | –ü‚ÜíX 3                   | recall die
   45 | 10       | +                       | expr +
   46 | 47       | X‚Üí–ü 7                   | set turn_score
   47 | 60       | –ü‚ÜíX 0                   | recall calculator_total
   48 | 10       | +                       | expr +
   49 | 46       | X‚Üí–ü 6                   | set preview_total
   50 | 53       | –ü–ü                      | show __inline_show_82_0
   51 | 69       | 69                      | show __inline_show_82_0
   52 | 67       | –ü‚ÜíX 7                   | recall turn_score
   53 | 6A       | –ü‚ÜíX a                   | preload const 20
   54 | 11       | ‚àí                       | condition compare
   55 | 59       | F x‚â•0                   | false branch for >=
   56 | 38       | 38                      | false branch for >=
   57 | 66       | –ü‚ÜíX 6                   | recall preview_total
   58 | 40       | X‚Üí–ü 0                   | set calculator_total
   59 | 6B       | –ü‚ÜíX b                   | preload const 100
   60 | 11       | ‚àí                       | condition compare
   61 | 59       | F x‚â•0                   | false branch for >=
   62 | 65       | 65                      | false branch for >=
   63 | 60       | –ü‚ÜíX 0                   | recall calculator_total
   64 | 50       | –°/–ü                     | halt
   65 | 00       | 0                       |
   66 | 47       | X‚Üí–ü 7                   | set turn_score
   67 | 44       | X‚Üí–ü 4                   | set roll_count
   68 | 89       | –ö –ë–ü 9                  | tail call roll_player; preloaded R9=C4 indirect-target=12 indirect flow
   69 | 67       | –ü‚ÜíX 7                   | display __inline_show_82_0 score
   70 | 6C       | –ü‚ÜíX c                   | preload const 1000
   71 | 13       | √∑                       | display template score shift
   72 | 66       | –ü‚ÜíX 6                   | display __inline_show_82_0 total
   73 | 6D       | –ü‚ÜíX d                   | preload const 10000000
   74 | 13       | √∑                       | display template total shift
   75 | 10       | +                       | display template total append
   76 | 09       | 9                       | display template numeric anchor
   77 | 10       | +                       | display template numeric body
   78 | 6E       | –ü‚ÜíX e                   | display __inline_show_82_0 separator mask
   79 | 38       | –ö ‚à®                     | display template body merge
   80 | 42       | X‚Üí–ü 2                   | display __inline_show_82_0 body
   81 | 64       | –ü‚ÜíX 4                   | display __inline_show_82_0 exponent
   82 | 41       | X‚Üí–ü 1                   | display __inline_show_82_0 exponent counter
   83 | 62       | –ü‚ÜíX 2                   | display __inline_show_82_0 body
   84 | 0C 01 0B | 0E-1                    | display template exponent entry
   87 | 5B       | F L1                    | display template exponent loop
   88 | 84       | 84                      | display template exponent loop
   89 | 42       | X‚Üí–ü 2                   | display __inline_show_82_0 exponent body
   90 | 63       | –ü‚ÜíX 3                   | display __inline_show_82_0 leader
   91 | 62       | –ü‚ÜíX 2                   | display __inline_show_82_0 body
   92 | 14       | ‚Üî                       | display template leader merge
   93 | 54       | –ö –ù–û–ü                   | display template leader preserve
   94 | 0C       | –í–ü                      | display template leader restore
   95 | 50       | –°/–ü                     | show __inline_show_82_0
   96 | 52       | –í/–û                     | display __inline_show_82_0 return
