# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  45  | X→П 5                   | setup R5
   06 |  40  | X→П 0                   | setup R0
   07 |  47  | X→П 7                   | setup R7
   08 |  44  | X→П 4                   | setup R4
   09 |  46  | X→П 6                   | setup R6
   10 |  02  | 2                       |
   11 |  00  | 0                       |
   12 |  4A  | X→П a                   | setup Ra
   13 |  02  | 2                       |
   14 |  15  | F 10ˣ                   | setup constant 100
   15 |  4C  | X→П c                   | setup Rc
   16 |  03  | 3                       |
   17 |  15  | F 10ˣ                   | setup constant 1000
   18 |  4B  | X→П b                   | setup Rb
   19 |  07  | 7                       |
   20 |  15  | F 10ˣ                   | setup constant 10000000
   21 |  4D  | X→П d                   | setup Rd
   22 |  01  | 1                       |
   23 |  02  | 2                       |
   24 |  00  | 0                       |
   25 |  00  | 0                       |
   26 |  02  | 2                       |
   27 |  00  | 0                       |
   28 |  00  | 0                       |
   29 |  00  | 0                       |
   30 |  0E  | В↑                      | setup Re body split
   31 |  09  | 9                       |
   32 |  08  | 8                       |
   33 |  00  | 0                       |
   34 |  00  | 0                       |
   35 |  08  | 8                       |
   36 |  00  | 0                       |
   37 |  00  | 0                       |
   38 |  00  | 0                       |
   39 |  39  | К ⊕                     | setup Re body
   40 |  4E  | X→П e                   | setup Re body scratch
   41 |  6E  | П→X e                   | setup Re body scratch
   42 |  54  | К НОП                   | setup Re first digit reuse
   43 |  0C  | ВП                      | setup Re first digit reuse
   44 |  0C  | ВП                      | setup Re exponent
   45 |  00  | 0                       | setup Re exponent
   46 |  4E  | X→П e                   | setup Re
   47 |  03  | 3                       |
   48 |  04  | 4                       |
   49 |  48  | X→П 8                   | setup R8
   50 |  00  | 0                       |
   51 |  49  | X→П 9                   | setup R9
   52 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code     | Command                 | Comment
------+----------+-------------------------+----------------
   00 | 53       | ПП                      | proc call roll_die
   01 | 23       | 23                      | proc call roll_die
   02 | 01       | 1                       |
   03 | 11       | −                       | condition compare
   04 | 78       | К x≠0 8                 | false branch for !=; preloaded R8=34 indirect-target=34 shifted-forward indirect flow
   05 | 67       | П→X 7                   | recall turn_score
   06 | 63       | П→X 3                   | recall die
   07 | 10       | +                       | expr +
   08 | 47       | X→П 7                   | set turn_score
   09 | 65       | П→X 5                   | recall player_total
   10 | 10       | +                       | expr +
   11 | 46       | X→П 6                   | set preview_total
   12 | 53       | ПП                      | show __inline_show_82_0
   13 | 69       | 69                      | show __inline_show_82_0
   14 | E9       | К x=0 9                 | false branch for ==; preloaded R9=B2 indirect-target=0 indirect flow
   15 | 66       | П→X 6                   | recall preview_total
   16 | 45       | X→П 5                   | set player_total
   17 | 6C       | П→X c                   | preload const 100
   18 | 11       | −                       | condition compare
   19 | 98       | К x≥0 8                 | false branch for >=; preloaded R8=34 indirect-target=34 shifted-forward indirect flow
   20 | 6C       | П→X c                   | preload const 100
   21 | 50       | С/П                     | halt
   22 | 88       | К БП 8                  | tail jump start_calculator_turn; preloaded R8=34 indirect-target=34 shifted-forward indirect flow
   23 | D4       | К П→X 4                 | increment roll_count
   24 | 3B       | К СЧ                    | random()
   25 | 06       | 6                       |
   26 | 12       | ×                       | expr *
   27 | 0E       | В↑                      | random int keep scaled draw
   28 | 35       | К {x}                   | random int fractional part
   29 | 11       | −                       | random int floor
   30 | 01       | 1                       |
   31 | 10       | +                       | expr +
   32 | 43       | X→П 3                   | set die
   33 | 52       | В/О                     | implicit return from proc
   34 | 00       | 0                       |
   35 | 47       | X→П 7                   | set turn_score
   36 | 44       | X→П 4                   | set roll_count
   37 | 53       | ПП                      | proc call roll_die
   38 | 23       | 23                      | proc call roll_die
   39 | 01       | 1                       |
   40 | 11       | −                       | condition compare
   41 | 57       | F x≠0                   | false branch for !=
   42 | 65       | 65                      | false branch for !=
   43 | 67       | П→X 7                   | recall turn_score
   44 | 63       | П→X 3                   | recall die
   45 | 10       | +                       | expr +
   46 | 47       | X→П 7                   | set turn_score
   47 | 60       | П→X 0                   | recall calculator_total
   48 | 10       | +                       | expr +
   49 | 46       | X→П 6                   | set preview_total
   50 | 53       | ПП                      | show __inline_show_82_0
   51 | 69       | 69                      | show __inline_show_82_0
   52 | 67       | П→X 7                   | recall turn_score
   53 | 6A       | П→X a                   | preload const 20
   54 | 11       | −                       | condition compare
   55 | 59       | F x≥0                   | false branch for >=
   56 | 37       | 37                      | false branch for >=
   57 | 66       | П→X 6                   | recall preview_total
   58 | 40       | X→П 0                   | set calculator_total
   59 | 6C       | П→X c                   | preload const 100
   60 | 11       | −                       | condition compare
   61 | 59       | F x≥0                   | false branch for >=
   62 | 65       | 65                      | false branch for >=
   63 | 60       | П→X 0                   | recall calculator_total
   64 | 50       | С/П                     | halt
   65 | 00       | 0                       |
   66 | 47       | X→П 7                   | set turn_score
   67 | 44       | X→П 4                   | set roll_count
   68 | 89       | К БП 9                  | tail call roll_player; preloaded R9=B2 indirect-target=0 indirect flow
   69 | 67       | П→X 7                   | display __inline_show_82_0 score
   70 | 6B       | П→X b                   | preload const 1000
   71 | 13       | ÷                       | display template score shift
   72 | 66       | П→X 6                   | display __inline_show_82_0 total
   73 | 6D       | П→X d                   | preload const 10000000
   74 | 13       | ÷                       | display template total shift
   75 | 10       | +                       | display template total append
   76 | 09       | 9                       | display template numeric anchor
   77 | 10       | +                       | display template numeric body
   78 | 6E       | П→X e                   | display __inline_show_82_0 separator mask
   79 | 38       | К ∨                     | display template body merge
   80 | 42       | X→П 2                   | display __inline_show_82_0 body
   81 | 64       | П→X 4                   | display __inline_show_82_0 exponent
   82 | 41       | X→П 1                   | display __inline_show_82_0 exponent counter
   83 | 62       | П→X 2                   | display __inline_show_82_0 body
   84 | 0C 01 0B | 0E-1                    | display template exponent entry
   87 | 5B       | F L1                    | display template exponent loop
   88 | 84       | 84                      | display template exponent loop
   89 | 42       | X→П 2                   | display __inline_show_82_0 exponent body
   90 | 63       | П→X 3                   | display __inline_show_82_0 leader
   91 | 62       | П→X 2                   | display __inline_show_82_0 body
   92 | 14       | ↔                       | display template leader merge
   93 | 54       | К НОП                   | display template leader preserve
   94 | 0C       | ВП                      | display template leader restore
   95 | 50       | С/П                     | show __inline_show_82_0
   96 | 52       | В/О                     | display __inline_show_82_0 return
