9
X→П 3
4
X→П 2
X→П 6
X→П 5
0
X→П 7
X→П a
1
0
X→П b
9
.
5
5
5
5
5
5
5
X→П c
8
0
X→П 9
8
6
X→П d
9
6
X→П e
К СЧ
X→П 8
П→X 8
К СЧ
7
×
В↑
К {x}
−
1
+
F sin
÷
К СЧ
7
×
В↑
К {x}
−
1
+
×
П→X c
К ∧
X→П 4
С/П
В/О
С/П
П→X 6
П→X 7
↔
F reverse
ВП
С/П
5
−
X→П 0
К ПП d
1
П→X 3
+
К ПП e
−
X→П 3
F x<0
19
С/П
П→X 0
К |x|
F x=0
46
К ПП e
4
−
F x=0
36
П→X 2
7
−
К x<0 9
8
+
X→П 2
К БП 9
1
−
К x=0 9
П→X 2
1
−
1
К max
X→П 2
К БП 9
1
−
F x=0
64
П→X 0
К ЗН
П→X 5
+
1
К max
/-/
В↑
7
/-/
К max
/-/
X→П 5
К БП 9
2
−
К x=0 9
П→X 0
К ЗН
П→X 6
+
1
К max
/-/
В↑
7
/-/
К max
/-/
X→П 6
К ПП d
П→X 4
−
К x=0 a
С/П
К БП a
П→X 8
П→X 2
F sin
÷
П→X 6
×
П→X c
К ∧
X→П 7
В/О
П→X 7
П→X 5
F 10ˣ
÷
К {x}
П→X b
×
К [x]
В/О
В/О
С/П
