# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  08  | 8                       |
   05 |  00  | 0                       |
   06 |  00  | 0                       |
   07 |  00  | 0                       |
   08 |  00  | 0                       |
   09 |  00  | 0                       |
   10 |  07  | 7                       |
   11 |  08  | 8                       |
   12 |  40  | X→П 0                   | setup R0
   13 |  08  | 8                       |
   14 |  42  | X→П 2                   | setup R2
   15 |  01  | 1                       |
   16 |  00  | 0                       |
   17 |  4E  | X→П e                   | setup Re
   18 |  00  | 0                       |
   19 |  47  | X→П 7                   | setup R7
   20 |  01  | 1                       |
   21 |  05  | 5                       |
   22 |  48  | X→П 8                   | setup R8
   23 |  02  | 2                       |
   24 |  00  | 0                       |
   25 |  49  | X→П 9                   | setup R9
   26 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  60  | П→X 0                   | display __inline_show_23_0 source
   01 |  6E  | П→X e                   | preload const 10
   02 |  12  | ×                       | packed display field shift
   03 |  62  | П→X 2                   | display __inline_show_23_0 source
   04 |  10  | +                       | packed display field append
   05 |  50  | С/П                     | show __inline_show_23_0
   06 |  0E  | В↑                      | separate adjacent number entry
   07 |  04  | 4                       |
   08 |  11  | −                       | dispatch compare
   09 |  E8  | К x=0 8                 | case mismatch; preloaded R8=C7 indirect-target=15 shifted-forward indirect flow
   10 |  62  | П→X 2                   | recall charge
   11 |  01  | 1                       |
   12 |  11  | −                       | expr -
   13 |  42  | X→П 2                   | set charge
   14 |  87  | К БП 7                  | dispatch end; preloaded R7=B2 indirect-target=0 indirect flow
   15 |  02  | 2                       |
   16 |  11  | −                       | dispatch residual compare
   17 |  E9  | К x=0 9                 | case mismatch; preloaded R9=D2 indirect-target=20 shifted-forward indirect flow
   18 |  06  | 6                       |
   19 |  50  | С/П                     | halt
   20 |  00  | 0                       | halt
   21 |  50  | С/П                     | halt
   22 |  87  | К БП 7                  | loop back; preloaded R7=B2 indirect-target=0 indirect flow
