0
X→П 2
X→П 0
X→П 1
3
X→П 4
X→П 5
X→П 3
3
0
0
/-/
X→П 6
1
0
X→П a
1
0
0
X→П b
1
3
2
0
5
8
7
X→П d
1
3
2
5
1
5
8
7
X→П e
1
0
0
6
2
6
0
0
В↑
9
1
6
8
9
9
9
1
К ⊕
X→П c
1
2
К ИНВ
К {x}
П→X c
↔
К НОП
ВП
ВП
7
X→П c
4
9
X→П 7
3
2
X→П 8
1
5
X→П 9
С/П
В/О
С/П
П→X d
К ИНВ
С/П
К x=0 9
П→X a
П→X 5
−
П→X 1
К |x|
−
К x≥0 7
П→X e
К ИНВ
С/П
К БП 7
2
−
F x=0
25
П→X 0
П→X b
−
X→П 0
F lg
К БП 7
2
−
F x=0
34
П→X 1
П→X a
−
X→П 1
К БП 7
2
−
F x=0
42
П→X a
П→X 1
+
К БП 8
2
−
К x=0 7
П→X b
П→X 0
+
X→П 0
1
П→X 6
+
X→П 6
К СЧ
9
×
В↑
К {x}
−
1
+
П→X 6
К x≥0 b
П→X c
С/П
К БП b
В/О
С/П
