# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  00  | 0                       |
   01 |  42  | Xâ†’ذں 2                   | setup R2
   02 |  40  | Xâ†’ذں 0                   | setup R0
   03 |  41  | Xâ†’ذں 1                   | setup R1
   04 |  03  | 3                       |
   05 |  44  | Xâ†’ذں 4                   | setup R4
   06 |  45  | Xâ†’ذں 5                   | setup R5
   07 |  43  | Xâ†’ذں 3                   | setup R3
   08 |  03  | 3                       |
   09 |  00  | 0                       |
   10 |  00  | 0                       |
   11 |  0B  | /-/                     | negative number
   12 |  46  | Xâ†’ذں 6                   | setup R6
   13 |  01  | 1                       |
   14 |  00  | 0                       |
   15 |  4A  | Xâ†’ذں a                   | setup Ra
   16 |  01  | 1                       |
   17 |  00  | 0                       |
   18 |  00  | 0                       |
   19 |  4B  | Xâ†’ذں b                   | setup Rb
   20 |  01  | 1                       |
   21 |  03  | 3                       |
   22 |  02  | 2                       |
   23 |  00  | 0                       |
   24 |  05  | 5                       |
   25 |  08  | 8                       |
   26 |  07  | 7                       |
   27 |  4D  | Xâ†’ذں d                   | setup Rd
   28 |  01  | 1                       |
   29 |  03  | 3                       |
   30 |  02  | 2                       |
   31 |  05  | 5                       |
   32 |  01  | 1                       |
   33 |  05  | 5                       |
   34 |  08  | 8                       |
   35 |  07  | 7                       |
   36 |  4E  | Xâ†’ذں e                   | setup Re
   37 |  01  | 1                       |
   38 |  00  | 0                       |
   39 |  00  | 0                       |
   40 |  06  | 6                       |
   41 |  02  | 2                       |
   42 |  06  | 6                       |
   43 |  00  | 0                       |
   44 |  00  | 0                       |
   45 |  0E  | ذ’â†‘                      | setup Rc body split
   46 |  09  | 9                       |
   47 |  01  | 1                       |
   48 |  06  | 6                       |
   49 |  08  | 8                       |
   50 |  09  | 9                       |
   51 |  09  | 9                       |
   52 |  09  | 9                       |
   53 |  01  | 1                       |
   54 |  39  | ذڑ âٹ•                     | setup Rc body
   55 |  4C  | Xâ†’ذں c                   | setup Rc body scratch
   56 |  01  | 1                       |
   57 |  02  | 2                       |
   58 |  3A  | ذڑ ذکذ‌ذ’                   | setup Rc first digit
   59 |  35  | ذڑ {x}                   | setup Rc first digit
   60 |  6C  | ذںâ†’X c                   | setup Rc body scratch
   61 |  14  | â†”                       | display sign-digit first-cell splice
   62 |  54  | ذڑ ذ‌ذ‍ذں                   | display sign-digit first-cell splice
   63 |  0C  | ذ’ذں                      | display sign-digit first-cell splice
   64 |  0C  | ذ’ذں                      | setup Rc exponent
   65 |  07  | 7                       | setup Rc exponent
   66 |  4C  | Xâ†’ذں c                   | setup Rc
   67 |  04  | 4                       |
   68 |  09  | 9                       |
   69 |  47  | Xâ†’ذں 7                   | setup R7
   70 |  01  | 1                       |
   71 |  05  | 5                       |
   72 |  48  | Xâ†’ذں 8                   | setup R8
   73 |  02  | 2                       |
   74 |  04  | 4                       |
   75 |  49  | Xâ†’ذں 9                   | setup R9
   76 |  09  | 9                       |
   77 |  01  | 1                       |
   78 |  1D  | F cos                   | expected_mode("grd") cosine
   79 |  18  | F ln                    | expected_mode("grd") domain guard
   80 |  50  | ذ،/ذں                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  6D  | ذںâ†’X d                   | preload const 1320587
   01 |  3A  | ذڑ ذکذ‌ذ’                   | display literal video bytes
   02 |  50  | ذ،/ذں                     | show __inline_show_42_0
   03 |  E8  | ذڑ x=0 8                 | case mismatch; preloaded R8=C7 indirect-target=15 shifted-forward indirect flow
   04 |  6A  | ذںâ†’X a                   | preload const 10
   05 |  65  | ذںâ†’X 5                   | recall level
   06 |  11  | âˆ’                       | expr -
   07 |  61  | ذںâ†’X 1                   | recall angle
   08 |  31  | ذڑ |x|                   | abs()
   09 |  11  | âˆ’                       | condition compare
   10 |  97  | ذڑ xâ‰¥0 7                 | false branch for <=; preloaded R7=49 indirect-target=49 shifted-forward indirect flow
   11 |  6E  | ذںâ†’X e                   | preload const 13251587
   12 |  3A  | ذڑ ذکذ‌ذ’                   | display literal video bytes
   13 |  50  | ذ،/ذں                     | show __halt_literal_38
   14 |  87  | ذڑ ذ‘ذں 7                  | dispatch end; preloaded R7=49 indirect-target=49 shifted-forward indirect flow
   15 |  02  | 2                       |
   16 |  11  | âˆ’                       | dispatch residual compare
   17 |  E9  | ذڑ x=0 9                 | case mismatch; preloaded R9=D6 indirect-target=24 shifted-forward indirect flow
   18 |  60  | ذںâ†’X 0                   | recall altitude
   19 |  6B  | ذںâ†’X b                   | preload const 100
   20 |  11  | âˆ’                       | expr -
   21 |  40  | Xâ†’ذں 0                   | set altitude
   22 |  17  | F lg                    | domain-error guard trap
   23 |  87  | ذڑ ذ‘ذں 7                  | dispatch end; preloaded R7=49 indirect-target=49 shifted-forward indirect flow
   24 |  02  | 2                       |
   25 |  11  | âˆ’                       | dispatch residual compare
   26 |  5E  | F x=0                   | case mismatch
   27 |  33  | 33                      | case mismatch
   28 |  61  | ذںâ†’X 1                   | recall angle
   29 |  6A  | ذںâ†’X a                   | preload const 10
   30 |  11  | âˆ’                       | expr -
   31 |  41  | Xâ†’ذں 1                   | set angle
   32 |  87  | ذڑ ذ‘ذں 7                  | dispatch end; preloaded R7=49 indirect-target=49 shifted-forward indirect flow
   33 |  02  | 2                       |
   34 |  11  | âˆ’                       | dispatch residual compare
   35 |  5E  | F x=0                   | case mismatch
   36 |  42  | 42                      | case mismatch
   37 |  6A  | ذںâ†’X a                   | preload const 10
   38 |  61  | ذںâ†’X 1                   | recall angle
   39 |  10  | +                       | expr +
   40 |  51  | ذ‘ذں                      | shared terminal tail
   41 |  31  | 31                      | shared terminal tail
   42 |  02  | 2                       |
   43 |  11  | âˆ’                       | dispatch residual compare
   44 |  E7  | ذڑ x=0 7                 | case mismatch; reused preloaded R7=49 indirect-target=49 direct flow
   45 |  6B  | ذںâ†’X b                   | preload const 100
   46 |  60  | ذںâ†’X 0                   | recall altitude
   47 |  10  | +                       | expr +
   48 |  40  | Xâ†’ذں 0                   | set altitude
   49 |  01  | 1                       |
   50 |  66  | ذںâ†’X 6                   | recall range
   51 |  10  | +                       | expr +
   52 |  46  | Xâ†’ذں 6                   | set range
   53 |  3B  | ذڑ ذ،ذ§                    | random()
   54 |  09  | 9                       |
   55 |  12  | أ—                       | expr *
   56 |  0E  | ذ’â†‘                      | random int keep scaled draw
   57 |  35  | ذڑ {x}                   | random int fractional part
   58 |  11  | âˆ’                       | random int floor
   59 |  01  | 1                       |
   60 |  10  | +                       | expr +
   61 |  66  | ذںâ†’X 6                   | recall range
   62 |  9B  | ذڑ xâ‰¥0 b                 | false branch for >=; preloaded Rb=100 indirect-target=0 indirect flow
   63 |  6C  | ذںâ†’X c                   | display __halt_literal_34 literal
   64 |  50  | ذ،/ذں                     | show __halt_literal_34
   65 |  8B  | ذڑ ذ‘ذں b                  | loop back; preloaded Rb=100 indirect-target=0 indirect flow
