# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  42  | X→П 2                   | setup R2
   06 |  40  | X→П 0                   | setup R0
   07 |  41  | X→П 1                   | setup R1
   08 |  03  | 3                       |
   09 |  44  | X→П 4                   | setup R4
   10 |  45  | X→П 5                   | setup R5
   11 |  43  | X→П 3                   | setup R3
   12 |  03  | 3                       |
   13 |  00  | 0                       |
   14 |  00  | 0                       |
   15 |  0B  | /-/                     | negative number
   16 |  46  | X→П 6                   | setup R6
   17 |  01  | 1                       |
   18 |  00  | 0                       |
   19 |  4A  | X→П a                   | setup Ra
   20 |  01  | 1                       |
   21 |  00  | 0                       |
   22 |  00  | 0                       |
   23 |  4B  | X→П b                   | setup Rb
   24 |  01  | 1                       |
   25 |  03  | 3                       |
   26 |  02  | 2                       |
   27 |  00  | 0                       |
   28 |  05  | 5                       |
   29 |  08  | 8                       |
   30 |  07  | 7                       |
   31 |  4D  | X→П d                   | setup Rd
   32 |  01  | 1                       |
   33 |  03  | 3                       |
   34 |  02  | 2                       |
   35 |  05  | 5                       |
   36 |  01  | 1                       |
   37 |  05  | 5                       |
   38 |  08  | 8                       |
   39 |  07  | 7                       |
   40 |  4E  | X→П e                   | setup Re
   41 |  01  | 1                       |
   42 |  00  | 0                       |
   43 |  00  | 0                       |
   44 |  06  | 6                       |
   45 |  02  | 2                       |
   46 |  06  | 6                       |
   47 |  00  | 0                       |
   48 |  00  | 0                       |
   49 |  0E  | В↑                      | setup Rc body split
   50 |  09  | 9                       |
   51 |  01  | 1                       |
   52 |  06  | 6                       |
   53 |  08  | 8                       |
   54 |  09  | 9                       |
   55 |  09  | 9                       |
   56 |  09  | 9                       |
   57 |  01  | 1                       |
   58 |  39  | К ⊕                     | setup Rc body
   59 |  4C  | X→П c                   | setup Rc body scratch
   60 |  01  | 1                       |
   61 |  02  | 2                       |
   62 |  3A  | К ИНВ                   | setup Rc first digit
   63 |  35  | К {x}                   | setup Rc first digit
   64 |  6C  | П→X c                   | setup Rc body scratch
   65 |  14  | ↔                       | display sign-digit first-cell splice
   66 |  54  | К НОП                   | display sign-digit first-cell splice
   67 |  0C  | ВП                      | display sign-digit first-cell splice
   68 |  0C  | ВП                      | setup Rc exponent
   69 |  07  | 7                       | setup Rc exponent
   70 |  4C  | X→П c                   | setup Rc
   71 |  04  | 4                       |
   72 |  09  | 9                       |
   73 |  47  | X→П 7                   | setup R7
   74 |  01  | 1                       |
   75 |  05  | 5                       |
   76 |  48  | X→П 8                   | setup R8
   77 |  02  | 2                       |
   78 |  04  | 4                       |
   79 |  49  | X→П 9                   | setup R9
   80 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  6D  | П→X d                   | preload const 1320587
   01 |  3A  | К ИНВ                   | display literal video bytes
   02 |  50  | С/П                     | show __inline_show_42_0
   03 |  E8  | К x=0 8                 | case mismatch; preloaded R8=C7 indirect-target=15 shifted-forward indirect flow
   04 |  6A  | П→X a                   | preload const 10
   05 |  65  | П→X 5                   | recall level
   06 |  11  | −                       | expr -
   07 |  61  | П→X 1                   | recall angle
   08 |  31  | К |x|                   | abs()
   09 |  11  | −                       | condition compare
   10 |  97  | К x≥0 7                 | false branch for <=; preloaded R7=49 indirect-target=49 shifted-forward indirect flow
   11 |  6E  | П→X e                   | preload const 13251587
   12 |  3A  | К ИНВ                   | display literal video bytes
   13 |  50  | С/П                     | show __halt_literal_38
   14 |  87  | К БП 7                  | dispatch end; preloaded R7=49 indirect-target=49 shifted-forward indirect flow
   15 |  02  | 2                       |
   16 |  11  | −                       | dispatch residual compare
   17 |  E9  | К x=0 9                 | case mismatch; preloaded R9=D6 indirect-target=24 shifted-forward indirect flow
   18 |  60  | П→X 0                   | recall altitude
   19 |  6B  | П→X b                   | preload const 100
   20 |  11  | −                       | expr -
   21 |  40  | X→П 0                   | set altitude
   22 |  17  | F lg                    | domain-error guard trap
   23 |  87  | К БП 7                  | dispatch end; preloaded R7=49 indirect-target=49 shifted-forward indirect flow
   24 |  02  | 2                       |
   25 |  11  | −                       | dispatch residual compare
   26 |  5E  | F x=0                   | case mismatch
   27 |  33  | 33                      | case mismatch
   28 |  61  | П→X 1                   | recall angle
   29 |  6A  | П→X a                   | preload const 10
   30 |  11  | −                       | expr -
   31 |  41  | X→П 1                   | set angle
   32 |  87  | К БП 7                  | dispatch end; preloaded R7=49 indirect-target=49 shifted-forward indirect flow
   33 |  02  | 2                       |
   34 |  11  | −                       | dispatch residual compare
   35 |  5E  | F x=0                   | case mismatch
   36 |  42  | 42                      | case mismatch
   37 |  6A  | П→X a                   | preload const 10
   38 |  61  | П→X 1                   | recall angle
   39 |  10  | +                       | expr +
   40 |  51  | БП                      | shared terminal tail
   41 |  31  | 31                      | shared terminal tail
   42 |  02  | 2                       |
   43 |  11  | −                       | dispatch residual compare
   44 |  E7  | К x=0 7                 | case mismatch; reused preloaded R7=49 indirect-target=49 direct flow
   45 |  6B  | П→X b                   | preload const 100
   46 |  60  | П→X 0                   | recall altitude
   47 |  10  | +                       | expr +
   48 |  40  | X→П 0                   | set altitude
   49 |  01  | 1                       |
   50 |  66  | П→X 6                   | recall range
   51 |  10  | +                       | expr +
   52 |  46  | X→П 6                   | set range
   53 |  3B  | К СЧ                    | random()
   54 |  09  | 9                       |
   55 |  12  | ×                       | expr *
   56 |  0E  | В↑                      | random int keep scaled draw
   57 |  35  | К {x}                   | random int fractional part
   58 |  11  | −                       | random int floor
   59 |  01  | 1                       |
   60 |  10  | +                       | expr +
   61 |  66  | П→X 6                   | recall range
   62 |  9B  | К x≥0 b                 | false branch for >=; preloaded Rb=100 indirect-target=0 indirect flow
   63 |  6C  | П→X c                   | display __halt_literal_34 literal
   64 |  50  | С/П                     | show __halt_literal_34
   65 |  8B  | К БП b                  | loop back; preloaded Rb=100 indirect-target=0 indirect flow
