reference lordbss_pmk210

// Based on Lord_BSS pmk210, "Alaram" by Sergey Shinkevich. The original is a
// full 105-cell cockpit-view interceptor game.

program Alaram {
  state {
    // The cockpit display is a compact perspective picture: canopy edges,
    // reticle, steering wheel, and the intruder's relative bearing.
    fighter: coord(sky) = 0
    intruder_mark: coord(sky) = 3

    altitude: counter 0..999 = 0
    range: counter -300..0 = -300
    angle: counter -180..180 = 0

    // Level narrows the firing cone. The original asks for level A=1..9 before
    // play; here it stays explicit game state so the function can name that pressure.
    level: counter 1..9 = 3
    hit_window: counter 0..9 = 3
  }

  // The source listing draws a forward cockpit lane. Horizontal movement is
  // aiming, vertical movement is climb/dive, and range closes every turn.
  sky: board(row_scan)

  fn ground() {
    halt("ЕГГОГ")
  }

  fn tail_gun() {
    halt("Г16ЕL 91")
  }

  fn destroyed() {
    halt("8СГ-Е-78")
  }

  loop {
    show("8СГ -78")
    command = read()

    match command {
      0 => fire()
      2 => dive()
      4 => bank_left()
      6 => bank_right()
      8 => climb()
      otherwise => hold_course()
    }
  }

  fn climb() {
    fighter = move(fighter, up)
    altitude += 100
    close_range()
  }

  fn dive() {
    fighter = move(fighter, down)
    altitude -= 100
    if altitude <= 0 {
      ground()
    }
    close_range()
  }

  fn bank_left() {
    fighter = move(fighter, west)
    angle -= 10
    close_range()
  }

  fn bank_right() {
    fighter = move(fighter, east)
    angle += 10
    close_range()
  }

  fn hold_course() {
    close_range()
  }

  fn close_range() {
    // The intruder keeps moving through the sight picture. Getting too close
    // without a clean shot means entering the machine-gun tail arc.
    range++
    intruder_mark = random(sky)

    if range >= 0 {
      tail_gun()
    }
    show("8СГ -78")
  }

  fn fire() {
    // Firing is only meaningful when the intruder is inside the reticle. A
    // miss still advances the dogfight, so wasting shots is dangerous.
    hit_window = 10 - level
    if abs(angle) <= hit_window {
      destroyed()
    }
    close_range()
  }
}
