target mk61
budget 105 cells
optimize size
reference cave_treasure_full_v2

program CaveTreasure {
  input key: digit
  input fight_key: digit

  state {
    [displayed] pos: coord(floor 1..3, x 1..7, y 1..4) = input.X

    [persistent] walls: bitset {
      generated random
    }

    [persistent] caches: bitset {
      generated random
      cleared when cache searched
    }

    [displayed] food: resource 0..99 = input.Y {
      terminal at 0 show main
    }

    [persistent] dynamite: resource 0..9 = 4
    [persistent] treasure: score 0..9 = 0 {
      reward cache 1
    }

    [temporary] blocked: coord optional
    [temporary] robber: flag = 0
    [temporary] exit_reached: flag = 0
  }

  world cave: grid {
    position pos {
      floors 1..3
      rooms 1..7
      display packed_decimal_zero_run
      start input.X
    }

    generated random
    player decimal_point
    door symbol 8 costs food 1
    wall symbol 8 blocks forward costs dynamite 2
    vertical wrap 1 -> 2 -> 3 -> 1
  }

  screen main {
    show pos, food, dynamite, treasure
    style compact digits letters hex
  }

  ending ignored {
    show 0
  }

  ending exit_found {
    show 1
  }

  turn {
    show main
    read key
    food -= 1

    match key {
      2, 4, 6, 8, 5, -5 => move(direction(key))
      0 => break_wall
      10 => search
      otherwise => end ignored
    }
  }

  [hot] rule move(dir) {
    let next = pos + dir
    if exit_reached == 1 {
      win exit_found
    }
    if walls has next {
      blocked = next
      show 0
    }
    else {
      pos = next
    }
  }

  rule break_wall {
    require blocked exists else show 0
    require dynamite >= 2 else show 0
    walls clear blocked
    pos = blocked
    dynamite -= 2
  }

  rule search {
    if caches has pos {
      caches clear pos
      reward by pos.floor
      robber = 1
      fight
    }
  }

  rule fight {
    show main
    read fight_key
    match fight_key {
      0 => decline_fight
      10 => accept_fight
      otherwise => end ignored
    }
  }

  rule decline_fight {
    robber = 0
    show 0
  }

  rule accept_fight {
    robber = 0
    reward by random()
  }
}
