reference kei_treasure_cave

// Early readable Cave Treasure baseline kept as a compactness comparison.
// The source is now game intent; register plans and raw return tricks live in reports.

program CaveHighlevelBaseline {
  state {
    // This baseline keeps the classic cave contract explicit: the player sees a
    // packed room display, while walls and caches live as generated hidden masks.

    walls: bitset = random()

    caches: bitset = random()

    food: counter 0..99 = stack.Y
    // Dynamite is intentionally scarcer than food; it turns blocked movement
    // into a strategic choice instead of a simple delay.
    dynamite: counter 0..9 = 6
    treasure: counter 0..9 = 0

    blocked: coord
    next: coord
    loot: packed = 0
  }

  world cave {
    // The vertical wrap makes the cave feel larger than the display: climbing
    // cycles floors while the room-row presentation stays compact.
    position player {
      encoding packed_decimal_zero_run
    }

  }

  screen cave_screen {
    show player, food, dynamite, treasure
  }

  rule ignored {
    stop 0
  }

  turn {
    show cave_screen
    read command
    // Food is the global turn clock. All useful actions spend the same survival
    // counter, which is what keeps the tiny program game-like.
    food--

    match command {
      2 => move_south
      4 => move_west
      6 => move_east
      8 => move_north
      5 => move_up
      0 => break_wall
      10 => search_cache
      otherwise => ignored
    }
  }

  rule move_south {
    next = player + 0.0000002
    try_move
  }

  rule move_west {
    next = player + 0.000001
    try_move
  }

  rule move_east {
    next = player - 0.000001
    try_move
  }

  rule move_north {
    next = player - 0.0000002
    try_move
  }

  rule move_up {
    next = player + 1
    try_move
  }

  rule try_move {
    if walls >= next {
      blocked = next
      show 0
    }
    else {
      player = next
      blocked = 0
      show cave_screen
    }
  }

  rule break_wall {
    // Blasting only commits when the remembered wall and enough dynamite exist;
    // the screen response is the feedback, not a separate error language.
    if blocked != 0 {
      if dynamite >= 2 {
        dynamite -= 2
        show cave_screen
      }
      else {
        show cave_screen
      }
    }
    else {
      show cave_screen
    }
  }

  rule search_cache {
    if caches >= player {
      // Searching consumes the cache so repeated probing cannot farm score from
      // one lucky room.
      caches -= player
      treasure++
      show cave_screen
    }
  }
}
