reference kei_treasure_cave

// The named compactness reference for Cave Treasure. It intentionally stays at
// game-rule level so compiler changes can be judged against the same source.

program CaveTreasure {
  state {
    // Position is visible to the player and meaningful to the hidden masks: one
    // coordinate names both the display room and generated cave contents.
    pos: coord = stack.X

    walls: bitset = random()

    caches: bitset = random()

    food: counter 0..99 = stack.Y

    // Three counters carry three different anxieties: hunger, route control,
    // and the question of whether another search is worth the risk.
    dynamite: counter 0..9 = 4
    treasure: counter 0..9 = 0

    blocked: coord
    next: coord
    robber: flag = 0
    exit_reached: flag = 0
  }

  world cave {
    // The world block says what the cave means, not how to store it. The backend
    // is free to use packed mantissas, overlays, or a future layout.
    position pos {
      encoding packed_decimal_zero_run
    }

  }

  screen main {
    show pos, food, dynamite, treasure
  }

  rule ignored {
    stop 0
  }

  rule exit_found {
    stop 1
  }

  turn {
    show main
    read key
    food--

    match key {
      2, 4, 6, 8, 5, -5 => go direction(key)
      0 => break_wall
      10 => search
      otherwise => ignored
    }
  }

  rule go dir {
    next = pos + dir
    if exit_reached == 1 {
      exit_found
    }
    if walls >= next {
      // A wall hit is remembered rather than immediately resolved; spending
      // dynamite is a separate player commitment.
      blocked = next
      show 0
    }
    else {
      pos = next
    }
  }

  rule break_wall {
    if blocked != 0 {
      if dynamite >= 2 {
        walls -= blocked
        pos = blocked
        dynamite -= 2
      }
      else {
        show 0
      }
    }
    else {
      show 0
    }
  }

  rule search {
    if caches >= pos {
      caches -= pos
      // Cache value follows floor depth, matching the "riskier rooms pay better"
      // shape without spelling out three separate search rules.
      treasure += pos.floor
      robber = 1
      fight
    }
  }

  rule fight {
    // The robber prompt creates a short memory test/choice after treasure is
    // found; the search result has already been committed.
    show main
    read fight_key
    match fight_key {
      0 => decline_fight
      10 => accept_fight
      otherwise => ignored
    }
  }

  rule decline_fight {
    robber = 0
    show 0
  }

  rule accept_fight {
    robber = 0
    treasure += random()
  }
}
