reference kei_treasure_cave

// Early readable Cave Treasure baseline kept as a compactness comparison.
// The source is now game rules; register plans and raw return tricks live in reports.

program CaveHighlevelBaseline {
  state {
    // The article starts at floor 1, rightmost top row. The first visible stop is
    // still 0; screen holds the previous result that the next read resumes from.
    player: coord(cave) = 1.0000008

    passages: packed[1..3] = [bit_or(1.0080808, 1.7062264), bit_or(1.808, 1.6715401), bit_or(1.8088088, 1.2260335)]

    caches: packed = pi()

    // Floor-indexed resources: floor 1 has food, floor 2 has dynamite, and
    // floor 3 has treasure. This keeps the three cache rewards source-shaped
    // while giving the optimizer one indexed update instead of three branches.
    resources: packed[1..3] = [20, 2, 0]

    blocked: coord(cave)
    floor: counter 1..3 = 1
    screen: packed = 0
  }

  // Original setup R1..R3: each floor stores a packed passability mask produced
  // by disjoining the two printed mask literals from the article.
  cave: board(packed_decimal_zero_run)

  fn ignored() {
    halt(0)
  }

  fn exit_found() {
    halt(11)
  }

  loop {
    show(screen)
    command = read()
    // Food is the global turn clock. All useful actions spend the same survival
    // counter, which is what keeps the tiny program game-like.
    resources[1] -= 1
    if resources[1] < 0 {
      halt("ЕГГ0Г")
    }

    // Original steps 06..11 route zero to cache search, then use sin(command)
    // to route F pi to wall blasting before the movement decoder runs.
    if command == 0 {
      search_cache()
    }
    else {
      if sin(command) == 0 {
        break_wall()
      }
      else {
        decode_move()
      }
    }
  }

  fn decode_move() {
    if frac(command / 5) == 0 {
      go(sign(command))
    }
    else {
      match command {
        4 => move_west()
        6 => go(-0.000001)
        otherwise => go(sign(6 - command) * 0.0000002)
      }
    }
  }

  fn move_west() {
    if player == 3.0000008 {
      exit_found()
    }
    else {
      go(0.000001)
    }
  }

  fn go(dir) {
    blocked = player + dir
    try_move()
  }

  fn try_move() {
    if frac(bit_and(passages[int(blocked)], blocked)) != 0 {
      player = blocked
      screen = player
    }
    else {
      screen = 0
    }
  }

  fn break_wall() {
    if blocked {
      resources[2] -= 1
      if resources[2] < 0 {
        halt("ЕГГ0Г")
      }
      passages[int(blocked)] = bit_or(passages[int(blocked)], blocked)
      blocked = 0
    }
    screen = blocked
  }

  fn search_cache() {
    if bit_and(caches, frac(player)) != 0 {
      // Searching consumes the cache so repeated probing cannot farm score from
      // one lucky room.
      caches = bit_and(caches, bit_not(frac(player)))
      cache_reward()
    }
    else {
      screen = 0
    }
  }

  fn cache_reward() {
    floor = player.floor
    resources[floor] = robber_fight(resources[floor] + pow10(int(1 / floor)))
    screen = resources[floor]
  }

  fn robber_fight(stake) {
    show(stake)
    return int(stake * (1 + sin(read())))
  }
}
