reference kei_treasure_cave

// Small readable sketch. Use cave-treasure.mkpro for the fuller game rules.

program CaveSketch {
  state {
    // The sketch keeps only the core cave pressures: where you are, how long
    // you can keep searching, how many walls you can break, and what you found.
    // Like the original, the screen itself shows the packed cave coordinate.
    player: coord(cave) = stack.X
    food: counter 0..99 = 9
    dynamite: counter 0..9 = 4
    treasure: counter 0..9 = 0
  }

  world cave {
    // One floor is enough here; the example is a readable stepping stone before
    // the full three-floor treasure program.
    position player {
      encoding packed_decimal_zero_run
    }

  }

  screen cave_screen {
    show(player)
  }

  fn ignored() {
    halt(0)
  }

  turn {
    show(cave_screen)
    command = read()
    // Time pressure is food pressure. Movement and searching share the same
    // clock, so the player cannot inspect forever.
    food--

    match command {
      2 => move_south()
      4 => move_west()
      6 => move_east()
      8 => move_north()
      0 => break_wall()
      10 => search_cache()
      otherwise => ignored()
    }
  }

  fn move_south() {
    player = move(player, south)
  }

  fn move_west() {
    player = move(player, west)
  }

  fn move_east() {
    player = move(player, east)
  }

  fn move_north() {
    player = move(player, north)
  }

  fn break_wall() {
    // The sketch has no hidden wall mask; breaking a wall only demonstrates the
    // separate resource pressure used by the fuller cave examples.
    dynamite -= 2
  }

  fn search_cache() {
    treasure++
    show(cave_screen)
  }
}
