reference kei_treasure_cave

// Small readable sketch. Use cave-treasure.mkpro for the full compact game intent.

program CaveSketch {
  state {
    // The sketch keeps only the core cave pressures: where you are, how long
    // you can keep searching, how many walls you can break, and what you found.
    food: counter 0..99 = 9
    dynamite: counter 0..9 = 4
    treasure: counter 0..9 = 0
    blocked: coord
  }

  world cave {
    // One floor is enough here; the example is a readable stepping stone before
    // the full three-floor treasure program.
    position player {
      encoding packed_decimal_zero_run
    }

  }

  screen cave_screen {
    show player, food, dynamite, treasure
  }

  rule ignored {
    stop 0
  }

  turn {
    show cave_screen
    read command
    // Time pressure is food pressure. Movement and searching share the same
    // clock, so the player cannot inspect forever.
    food--

    match command {
      2 => move_south
      4 => move_west
      6 => move_east
      8 => move_north
      0 => break_wall
      10 => search_cache
      otherwise => ignored
    }
  }

  rule move_south {
    move player south
  }

  rule move_west {
    move player west
  }

  rule move_east {
    move player east
  }

  rule move_north {
    move player north
  }

  rule break_wall {
    // This sketch trusts "blocked" to be meaningful; the full cave examples add
    // guards so failed wall breaks are observable instead of implicit.
    dynamite -= 2
  }

  rule search_cache {
    treasure++
    show cave_screen
  }
}
