reference anvarov_demo

// Serge Anvarov's Treasure Cave demo in the current M61 surface: compact source
// intent, with the MK-61-specific overlay and dispatch choices left to compiler
// reports.

program CaveTreasure {
  state {
    // The visible position is also the key into generated wall/cache masks. The
    // source does not prescribe how those masks are packed into registers.
    pos: coord = stack.X

    walls: bitset = random()

    caches: bitset = random()

    food: counter 0..99 = stack.Y

    // Food is the clock, dynamite is the route override, treasure is the score;
    // keeping them separate is what gives the tiny cave meaningful choices.
    dynamite: counter 0..9 = 4
    treasure: counter 0..9 = 0

    blocked: coord
    next: coord
    robber: flag = 0
    exit_reached: flag = 0
  }

  world cave {
    // Doors tax food on ordinary movement, while walls require an explicit
    // break action. That split mirrors how the original cave creates decisions.
    position pos {
      encoding packed_decimal_zero_run
    }

  }

  screen main {
    show pos, food, dynamite, treasure
  }

  rule ignored {
    stop 0
  }

  rule exit_found {
    stop 1
  }

  turn {
    show main
    read key
    food--

    match key {
      2, 4, 6, 8, 5, -5 => go direction(key)
      0 => break_wall
      10 => search
      otherwise => ignored
    }
  }

  rule go dir {
    next = pos + dir
    if exit_reached == 1 {
      exit_found
    }
    if walls >= next {
      // Bumping into a wall records intent: the next break_wall command knows
      // which obstacle the player chose to spend dynamite on.
      blocked = next
      show 0
    }
    else {
      pos = next
    }
  }

  rule break_wall {
    if blocked != 0 {
      if dynamite >= 2 {
        walls -= blocked
        pos = blocked
        dynamite -= 2
      }
      else {
        show 0
      }
    }
    else {
      show 0
    }
  }

  rule search {
    if caches >= pos {
      caches -= pos
      // Deeper floors matter: treasure += floor lets one compact rule express
      // "farther from safety, better loot".
      treasure += pos.floor
      robber = 1
      fight
    }
  }

  rule fight {
    // Robber encounters are a second decision surface after treasure discovery;
    // the cache is already consumed, so refusing is safe but unprofitable.
    show main
    read fight_key
    match fight_key {
      0 => decline_fight
      10 => accept_fight
      otherwise => ignored
    }
  }

  rule decline_fight {
    robber = 0
    show 0
  }

  rule accept_fight {
    robber = 0
    treasure += random()
  }
}
