reference kei_treasure_cave

// Small readable sketch. Use cave-treasure.mkpro for the fuller game rules.

program CaveSketch {
  state {
    // The sketch keeps only the core cave pressures: where you are, how long
    // you can keep searching, how many walls you can break, and what you found.
    // Like the original, the display itself shows the packed cave coordinate.
    player: coord(cave) = stack.X
    food: counter 0..99 = 9
    dynamite: counter 0..9 = 4
    treasure: counter 0..9 = 0
  }

  // One floor is enough here; the example is a readable stepping stone before
  // the full three-floor treasure program.
  cave: board(packed_decimal_zero_run)

  fn ignored() {
    halt(0)
  }

  loop {
    show(player)
    command = read()
    // Time pressure is food pressure. Movement and searching share the same
    // clock, so the player cannot inspect forever.
    food--

    match command {
      2 => move_south()
      4 => move_west()
      6 => move_east()
      8 => move_north()
      0 => break_wall()
      10 => search_cache()
      otherwise => ignored()
    }
  }

  // The cave packs its coordinate as a decimal with zero-run spacing: north/
  // south step the seventh fractional digit and east/west step the sixth, so
  // moves are plain additions on the packed coordinate.
  fn move_south() {
    player = player + 0.0000002
  }

  fn move_west() {
    player = player + 0.000001
  }

  fn move_east() {
    player = player - 0.000001
  }

  fn move_north() {
    player = player - 0.0000002
  }

  fn break_wall() {
    // The sketch has no hidden wall mask; breaking a wall only demonstrates the
    // separate resource pressure used by the fuller cave examples.
    dynamite -= 2
  }

  fn search_cache() {
    treasure++
    show(player)
  }
}
