target mk61
budget 105 cells
optimize size
reference cave_sketch

// Small readable sketch. Use cave-treasure.m61 for the full compact game intent.

program CaveSketch {
  input command: digit

  state {
    [displayed] player: coord(floor 1..1, x 1..7, y 1..4) = 1
    [displayed] food: resource 0..99 = 9 {
      terminal at 0 show cave_screen
    }
    [persistent] dynamite: resource 0..9 = 4
    [persistent] treasure: score 0..9 = 0 {
      reward cache 1
    }
    [temporary] blocked: coord optional
  }

  world cave: grid {
    position player {
      floors 1..1
      rooms 1..7
      display packed_decimal_zero_run
      start 1
    }

    generated random
    player decimal_point
    wall symbol 8 blocks forward costs dynamite 2
  }

  screen cave_screen {
    show player, food, dynamite, treasure
    style compact digits letters
  }

  turn {
    show cave_screen
    read command
    food -= 1

    match command {
      2 => move_south
      4 => move_west
      6 => move_east
      8 => move_north
      0 => break_wall
      10 => search_cache
      otherwise => stop 0
    }
  }

  rule move_south {
    player += 2
  }

  rule move_west {
    player += 4
  }

  rule move_east {
    player += 6
  }

  rule move_north {
    player += 8
  }

  rule break_wall {
    dynamite -= 2
    player = blocked
  }

  rule search_cache {
    treasure += 1
    show cave_screen
  }
}
