reference anvarov_dangerous_loading

// Based on Serge Anvarov's "Dangerous Loading": ferry nine crates while a
// monster telegraphs and then attacks one cell of the water lane.

program DangerousLoading {
  state {
    // The display is a compact lane drama: boat position, telegraphed threat,
    // remaining cargo, and hulls left.
    boat: coord(harbor) = 8
    threat: coord(harbor) = 3
    cargo_left: counter 0..9 = 9
    boats_left: counter 0..3 = 3
    loaded: flag = 0
  }

  // The eight-room lane encodes shore-to-ship travel. Room 1 loads cargo,
  // room 8 unloads it, and the threat chooses a new water cell each turn.
  harbor: board(pier_to_ship)

  fn delivered() {
    halt(777)
  }

  fn sunk() {
    halt(-999)
  }

  loop {
    show(cargo_left, boat, threat, boats_left)
    command = read()

    match command {
      4 => row_left()
      6 => row_right()
      5 => wait()
      otherwise => wait()
    }
  }

  fn row_left() {
    boat--
    resolve_turn()
  }

  fn row_right() {
    boat++
    resolve_turn()
  }

  fn wait() {
    resolve_turn()
  }

  fn resolve_turn() {
    // Threat resolution happens before dock handling: a boat caught by the
    // monster loses the trip even if it was about to deliver.
    if boat == threat {
      lose_boat()
    }
    else {
      handle_dock()
    }

    threat = random_cell(harbor)
    show(cargo_left, boat, threat, boats_left)
  }

  fn handle_dock() {
    // Loading is a flag, not cargo movement per cell. The player must complete a
    // full round trip before cargo_left decreases.
    if boat == 1 {
      loaded = 1
    }

    if boat == 8 {
      if loaded == 1 {
        cargo_left--
        loaded = 0
      }
    }

    if cargo_left <= 0 {
      delivered()
    }
  }

  fn lose_boat() {
    // A lost boat also loses any crate in transit and restarts at the ship side.
    boats_left--
    loaded = 0
    boat = 8
    if boats_left <= 0 {
      sunk()
    }
  }
}
