reference lordbss_pmk164

// Based on Lord_BSS pmk164, "Dungeon" by S. Andrianov. The original listing is
// a full 105-cell MK-61 program; this source keeps the game as rules instead of
// calculator storage choreography.

program Dungeon {
  state {
    expected_mode_only("grd")

    // The player sees position and height. The generated plan says which height
    // is blocked by a wall at each corridor position; score stays in R4.
    pos: coord(dungeon) = 8
    height: counter 0..9 = 2
    plan: packed = 42134124

    score: counter 0..99 = 0
    mistakes: counter 0..3 = 0

    wall: counter 0..9 = 0
  }

  // Dungeon is a corridor, not an open board: left/right change the position,
  // up/down change height, and the plan cell decides whether the move stands.
  dungeon: board(corridor_plan)

  fn lost() {
    halt("ЕГГОГ")
  }

  loop {
    show(pos, height)
    show(plan)
    action = read()

    match action {
      4 => step_left()
      6 => step_right()
      8 => climb()
      2 => descend()
      otherwise => bump()
    }
  }

  fn step_left() {
    pos--
    check_room()
  }

  fn step_right() {
    pos++
    score++
    if pos >= 7 {
      extend_corridor()
    }
    check_room()
  }

  fn climb() {
    height++
    check_room()
  }

  fn descend() {
    height--
    check_room()
  }

  fn check_room() {
    // A wall is the height digit stored for the current position. Hitting it, or
    // leaving the corridor, counts as an error; three errors end the run.
    if pos <= 0 {
      bump()
    }

    wall = cell_at(dungeon, pos)
    if height == wall {
      bump()
    }
    else {
      show(pos, height)
    }
  }

  fn bump() {
    mistakes++
    if mistakes >= 3 {
      lost()
    }
  }

  fn extend_corridor() {
    // In the published rules, reaching the seventh position reveals the next
    // slice of dungeon and shifts positions 7 and 8 back to 1 and 2.
    pos = 2
    plan = random()
    show(plan)
  }
}
