reference monatkodenis_fox_hunt_mk61

// Based on the MK-61 variant of "Fox Hunt" restored from MonatkoDenis's blog.
// Nine foxes are hidden on a 10x10 board. The player enters a two-digit cell
// coordinate and receives the number of foxes visible on the same row, column,
// or diagonal.

program FoxHuntMK61 {
  field: board(0..9, 0..9)

  state {
    cell: coord(field)
    foxes: cells(field) = random()
    bearing: counter 0..9 = 0
    hit_value: packed = -20
  }

  screen hit {
    show hit_value
  }

  screen report {
    show bearing
  }

  turn {
    read cell

    if cell in foxes {
      found_fox
    }

    scan_from_cell
    show report
  }

  rule found_fox {
    show hit
  }

  rule scan_from_cell {
    bearing = line_count(foxes, cell)
  }
}
