reference monatkodenis_fox_hunt_mk61

// Based on the MK-61 variant of "Fox Hunt" restored from MonatkoDenis's blog.
// Nine foxes are hidden on a 10x10 board. The player enters a two-digit cell
// coordinate and receives the number of foxes visible on the same row, column,
// or diagonal.

program FoxHuntMK61 {
  field: board(0..9, 0..9)

  state {
    cell: coord(field)
    foxes: coord_list(field, 9) = random_unique()
    bearing: counter 0..9 = 0
  }

  screen hit {
    show "-20"
  }

  screen report {
    show "--", cell:02, "--", bearing
  }

  turn {
    read cell

    if cell in foxes {
      found_fox
    }

    scan_from_cell
    show report
  }

  rule found_fox {
    show hit
  }

  rule scan_from_cell {
    bearing = line_count(foxes, cell)
  }
}
