reference anvarov_fox_hunt_100

// Based on Serge Anvarov's "Fox Hunt 100": find hidden foxes on a 10x10 board.
// A probe returns how many foxes share a row, column, or diagonal with the cell.

program FoxHunt100 {
  field: board(0..9, 0..9)

  state {
    // Decimal-pair coordinates keep the radio-orienteering feel of the original:
    // the player thinks in x.y cells, not in a flat index.
    cell: coord(field)
    foxes: cells(field) = random()
    // "remaining_foxes" is the truth the display reports after hits.
    remaining_foxes: counter 1..100 = stack.Y
    bearing: counter 0..8 = 0
  }

  screen report {
    show(bearing)
  }

  fn all_found() {
    halt(-8)
  }

  turn {
    cell = read()

    if cell in foxes {
      found_fox()
    }
    else {
      scan_from_cell()
    }

    show(report)
  }

  fn found_fox() {
    // A direct hit suppresses the bearing clue and instead reports progress as a
    // negative remaining count, matching the original game's feedback style.
    foxes -= cell
    remaining_foxes--

    if remaining_foxes <= 0 {
      all_found()
    }
    else {
      bearing = -remaining_foxes
    }
  }

  fn scan_from_cell() {
    // The clue is not distance. It is the number of foxes aligned with this cell
    // by row, column, or either diagonal.
    bearing = line_count(foxes, cell)
  }
}
