reference anvarov_game_100_pig

// Source: games/anvarov/game-100-pig.txt
// Pig is mostly a score-and-display game. The dice face is modeled as a tiny
// board so the compiler can keep the random roll visible at intent level
// instead of spelling out the original display packing.

program Game100Pig {
  die_faces: board(1..6, 1..1)

  state {
    die: coord(die_faces)

    player_total: counter 0..100 = 0
    calculator_total: counter 0..100 = 0
    turn_score: counter 0..99 = 0
    roll_count: counter 1..99 = 0
    preview_total: counter 0..100 = 0
  }

  fn player_wins() {
    halt(100)
  }

  fn calculator_wins() {
    halt(calculator_total)
  }

  loop {
    roll_player()
  }

  fn roll_die() {
    roll_count++
    die = random_cell(die_faces)
  }

  fn roll_player() {
    roll_die()

    if die == 1 {
      pig_out_player()
    }
    else {
      turn_score += die
      preview_total = player_total + turn_score
      player_choice()
    }
  }

  fn hold_player() {
    player_total += turn_score
    if player_total >= 100 {
      player_wins()
    }
    else {
      start_calculator_turn()
    }
  }

  fn pig_out_player() {
    start_calculator_turn()
  }

  fn start_calculator_turn() {
    turn_score = 0
    roll_count = 0
    roll_calculator()
  }

  fn roll_calculator() {
    roll_die()

    if die == 1 {
      pig_out_calculator()
    }
    else {
      turn_score += die
      preview_total = calculator_total + turn_score
      show(die, ".-", turn_score:02, "-", preview_total:03, "-", roll_count:02)
      if turn_score >= 20 {
        hold_calculator()
      }
      else {
        roll_calculator()
      }
    }
  }

  fn hold_calculator() {
    calculator_total = preview_total
    if calculator_total >= 100 {
      calculator_wins()
    }
    else {
      return_to_player()
    }
  }

  fn pig_out_calculator() {
    return_to_player()
  }

  fn return_to_player() {
    turn_score = 0
    roll_count = 0
    roll_player()
  }

  fn player_choice() {
    show(die, ".-", turn_score:02, "-", preview_total:03, "-", roll_count:02)
    choice = read()
    if choice == 0 {
      hold_player()
    }
    else {
      roll_player()
    }
  }
}
