target mk61
budget 105 cells
optimize size
reference lordbss_pmk198_giants_country

// "Giants Country" is based on Lord_BSS pmk198 by Vladimir Trofimchuk.
// The source describes game rules; MK-61 storage and layout are compiler choices.

program GiantsCountry {
  input action: digit
  input answer: number

  state {
    // The visible cave is a one-dimensional hall on each floor; the danger comes
    // from what the generated room table says is waiting there.
    [displayed] pos: coord(floor 1..3, x 0..7, y 0..0) = 1
    [displayed] view: packed = 0

    [displayed] strength: resource 0..99 = 40 {
      terminal at 0 show exhausted
    }

    // Score values are deliberately uneven: larger monsters are not just harder
    // walls, they change the reward curve.
    [persistent] floor: counter 1..3 = 1
    [persistent] room: counter 0..7 = 0

    [persistent] score: score 0..99 = 0 {
      reward skeleton 1
      reward trap 2
      reward vampire 3
      reward head 4
      reward dragon 6
      reward giant 7
    }

    [persistent] plans: bitset {
      // Plans represent learned/defeated encounters. Clearing them marks that a
      // room's scripted danger has been resolved by the player.
      generated random
      cleared when creature defeated
    }

    [temporary] tile: enum = 0
    [temporary] challenge: packed = 0
    [temporary] warning_pattern: packed = 70000008
  }

  world giant_country: hall {
    // A hall, not a free grid: most turns advance forward, while floor jumps are
    // paid shortcuts through a dangerous generated sequence.
    position pos {
      floors 1..3
      rooms 0..7
      display decimal_player
      start 1
    }

    generated random
    player decimal_point
    door symbol 8 costs strength 1
    wall symbol 8 blocks forward costs strength 7
    vertical wrap 1 -> 2 -> 3 -> 1
  }

  screen cave {
    show view, strength
    style compact digits letters sign hex
  }

  screen warning {
    show warning_pattern
    style compact digits letters sign
  }

  screen memory {
    show challenge
    style compact digits
  }

  ending exhausted {
    show 0
  }

  turn {
    show cave
    read action

    match action {
      0 => jump_floor
      otherwise => advance
    }
  }

  [hot] rule advance {
    // Advancing spends strength before the room is understood, which makes even
    // empty rooms part of the attrition game.
    strength -= 1
    tile = cell_at(pos)

    if tile == 8 {
      hit_wall
    }
    else {
      encounter(tile)
      room += 1
      pos = pos + 1
    }

    require strength > 0 else end exhausted
  }

  rule jump_floor {
    match floor {
      1 => jump_to_2
      2 => jump_to_3
      3 => jump_to_1
      otherwise => show cave
    }
    require strength > 0 else end exhausted
  }

  rule jump_to_2 {
    floor = 2
    strength -= 2
  }

  rule jump_to_3 {
    floor = 3
    strength -= 3
  }

  rule jump_to_1 {
    floor = 1
    strength -= 1
  }

  rule hit_wall {
    strength -= 7
    show cave
  }

  encounters tile {
    // Encounters all share the same shape: remember a challenge, then convert
    // success into score or mobility and failure into strength loss.
    0 empty {
      show cave
    }

    1 ladder {
      challenge tile as challenge using warning, memory, answer {
        success {
          reward_ladder
        }
        failure {
          strength -= 1
        }
      }
    }

    2 jug {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength += 2
          plans clear pos
        }
        failure {
          strength -= 2
        }
      }
    }

    3 skeleton {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength += 1
          score += 1
          plans clear pos
        }
        failure {
          strength -= 3
        }
      }
    }

    4 trap {
      challenge tile as challenge using warning, memory, answer {
        success {
          score += 2
          plans clear pos
        }
        failure {
          strength -= 4
        }
      }
    }

    5 vampire {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength -= 1
          score += 3
          plans clear pos
        }
        failure {
          strength -= 5
        }
      }
    }

    6 head {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength -= 2
          score += 4
          plans clear pos
        }
        failure {
          strength -= 6
        }
      }
    }

    7 dragon {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength -= 4
          score += 6
          plans clear pos
        }
        failure {
          strength -= 8
        }
      }
    }

    9 giant {
      challenge tile as challenge using warning, memory, answer {
        success {
          strength -= 5
          score += 7
          plans clear pos
        }
        failure {
          strength -= 9
        }
      }
    }
  }

  rule reward_ladder {
    // Ladders are rewards, not free movement commands. Their benefit depends on
    // which floor the player earned them on.
    match floor {
      1 => ladder_floor_1
      2 => ladder_floor_2
      3 => ladder_floor_3
      otherwise => show cave
    }
    plans clear pos
  }

  rule ladder_floor_1 {
    strength += 2
    floor = 2
  }

  rule ladder_floor_2 {
    strength += 3
    floor = 3
  }

  rule ladder_floor_3 {
    strength += 1
    floor = 1
  }
}
