reference lordbss_pmk198

// "Giants Country" is based on Lord_BSS pmk198 by Vladimir Trofimchuk.
// The source describes game rules; MK-61 storage and layout are compiler choices.

program GiantsCountry {
  state {
    expected_mode_only("grd")

    // The original keeps the player's hall position in R5 and advances that
    // position directly; there is no separate turn counter modulo 10.
    slot: counter 1..99 = 1
    strength: counter 0..99 = 40

    // Score values are deliberately uneven: larger monsters are not just harder
    // walls, they change the reward curve.
    floor: counter 1..3 = 1
    score: counter 0..99 = 0

    // Plans mark unresolved scripted encounters. A successfully handled room is
    // cleared so its creature or item is not fought again.
    plans: cells(giant_country) = random()

    tile: counter 0..9 = 0
    warning_pattern: packed = 70000008
  }

  // A hall, not a free grid: most turns advance forward, while floor jumps are
  // paid shortcuts through a dangerous generated sequence.
  giant_country: board(decimal_player)

  fn exhausted() {
    // The original leaves the final score available in R6 after the death stop.
    // MK-Pro has no public-register marker yet, so touch it on the terminal path.
    preview(score)
    halt("ЕГГОГ")
  }

  loop {
    show("8.Е6-ЕГ C")
    action = read()

    match action {
      0 => jump_floor()
      otherwise => advance()
    }
  }

  fn advance() {
    // Advancing spends strength before the room is understood, which makes even
    // empty rooms part of the attrition game.
    strength--
    tile = digit_at(plans, slot)

    if tile == 8 {
      hit_wall()
    }
    else {
      encounter()
      slot++
    }

    if strength <= 0 {
      exhausted()
    }
  }

  fn jump_floor() {
    next_floor()
    strength -= floor
    if strength <= 0 {
      exhausted()
    }
  }

  fn next_floor() {
    floor++
    if floor == 4 {
      floor = 1
    }
  }

  fn hit_wall() {
    strength -= 7
  }

  fn encounter() {
    // Events all share the same shape: remember a code, then convert
    // success into score or mobility and failure into strength loss.
    if tile {
      preview(warning_pattern)
      show(tile)
      answer = read()
      if answer == tile {
        if tile == 1 {
          reward_ladder()
        }
        else {
          score += tile - 2
          strength += 4 - tile
          if tile == 7 {
            strength--
            score++
          }
          plans = plans - tile * pow10(slot - 1)
        }
      }
      else {
        strength -= tile
        if tile == 7 {
          strength--
        }
      }
    }
  }

  fn reward_ladder() {
    // Ladders are rewards, not free movement commands. Their benefit depends on
    // which floor the player earned them on.
    next_floor()
    strength += floor
    plans = plans - tile * pow10(slot - 1)
  }
}
