// Rescue sketch for the generic grid pipeline. It mixes blocked movement,
// expendable wall charges, collectible beacons, and a second input mode for an
// ambush decision.

program GridRescue {
  state {
    pos: coord = stack.X

    // Walls and beacons are generated independently: the same room can be a
    // navigation problem, a rescue target, both, or neither.
    walls: bitset = random()

    beacons: bitset = random()

    energy: counter 0..99 = stack.Y

    charges: counter 0..9 = 3
    rescued: counter 0..9 = 0

    blocked: coord
    next: coord
  }

  world station {
    position pos {
      encoding packed_decimal_zero_run
    }

  }

  screen main {
    show pos, energy, charges, rescued
  }

  rule ignored {
    stop 0
  }

  turn {
    show main
    read key
    // Every turn costs energy before the command pays off; this makes dithering
    // and failed routes part of the player's risk budget.
    energy--

    match key {
      2, 4, 6, 8, 5, -5 => go direction(key)
      0 => open_wall
      10 => scan
      otherwise => ignored
    }
  }

  rule go dir {
    next = pos + dir
    if walls >= next {
      // Remember the blocked cell so "open_wall" can be a deliberate follow-up
      // action instead of an automatic door tax.
      blocked = next
      show 0
    }
    else {
      pos = next
    }
  }

  rule open_wall {
    if blocked != 0 {
      if charges >= 1 {
        walls -= blocked
        pos = blocked
        charges--
      }
      else {
        show 0
      }
    }
    else {
      show 0
    }
  }

  rule scan {
    if beacons >= pos {
      beacons -= pos
      rescued++
      // A rescued beacon may still draw trouble; scoring and survival are not
      // the same objective.
      ambush
    }
  }

  rule ambush {
    show main
    read fight_key
    match fight_key {
      0 => retreat
      10 => engage
      otherwise => ignored
    }
  }

  rule retreat {
    show 0
  }

  rule engage {
    rescued++
  }
}
