target mk61
budget 105 cells
optimize size
reference grid_rescue_v2

program GridRescue {
  input key: digit
  input fight_key: digit

  state {
    [displayed] pos: coord(floor 1..2, x 1..5, y 1..5) = input.X

    [persistent] walls: bitset {
      generated random
    }

    [persistent] beacons: bitset {
      generated random
      cleared when beacon rescued
    }

    [displayed] energy: resource 0..99 = input.Y {
      terminal at 0 show main
    }

    [persistent] charges: resource 0..9 = 3
    [persistent] rescued: score 0..9 = 0 {
      reward beacon 1
      reward ambush 1
    }

    [temporary] blocked: coord optional
  }

  world station: grid {
    position pos {
      floors 1..2
      rooms 1..5
      display packed_decimal_zero_run
      start input.X
    }

    generated random
    player decimal_point
    door symbol 8 costs energy 1
    wall symbol 8 blocks forward costs charges 1
    vertical wrap 1 -> 2 -> 1
  }

  screen main {
    show pos, energy, charges, rescued
    style compact digits letters hex
  }

  ending ignored {
    show 0
  }

  turn {
    show main
    read key
    energy -= 1

    match key {
      2, 4, 6, 8, 5, -5 => move(direction(key))
      0 => open_wall
      10 => scan
      otherwise => end ignored
    }
  }

  [hot] rule move(dir) {
    let next = pos + dir
    if walls has next {
      blocked = next
      show 0
    }
    else {
      pos = next
    }
  }

  rule open_wall {
    require blocked exists else show 0
    require charges >= 1 else show 0
    walls clear blocked
    pos = blocked
    charges -= 1
  }

  rule scan {
    if beacons has pos {
      beacons clear pos
      rescued += 1
      ambush
    }
  }

  rule ambush {
    show main
    read fight_key
    match fight_key {
      0 => retreat
      10 => engage
      otherwise => end ignored
    }
  }

  rule retreat {
    show 0
  }

  rule engage {
    rescued += 1
  }
}
