// spends food. It keeps the syntax approachable while still exercising displayed
// state, persistent state, match dispatch, and a hot function.

program CounterGame {
  state {
    score: counter 0..9 = 0
    food: counter 0..9 = 5
  }

  screen main {
    show(score, food)
  }

  fn ignored() {
    halt(0)
  }

  turn {
    // Invalid keys end quietly; the example is about state transitions, not
    // input validation ceremony.
    show(main)
    key = read()

    match key {
      2 => gain()
      8 => spend()
      otherwise => ignored()
    }
  }

  fn gain() {
    // Marked hot because "gain" is the common happy path in the optimizer
    // examples that inspect function metadata.
    score++
    show(main)
  }

  fn spend() {
    food--
    show(main)
  }
}
