// spends food. It keeps the syntax approachable while still exercising displayed
// state, persistent state, match dispatch, and a hot rule.

program CounterGame {
  state {
    score: counter 0..9 = 0
    food: counter 0..9 = 5
  }

  screen main {
    show score, food
  }

  rule ignored {
    stop 0
  }

  turn {
    // Invalid keys end quietly; the example is about state transitions, not
    // input validation ceremony.
    show main
    read key

    match key {
      2 => gain
      8 => spend
      otherwise => ignored
    }
  }

  rule gain {
    // Marked hot because "gain" is the common happy path in the optimizer
    // examples that inspect rule metadata.
    score++
    show main
  }

  rule spend {
    food--
    show main
  }
}
