reference lordbss_pmk151

// Source-shaped rewrite of Lord_BSS pmk151, "Jack Pot" by Konstantin Sergeev.
// The MK-61 listing drives its menus from the sign of `cos(100)` under the
// angle switch: degrees starts a spin, grads returns with money, radians
// rebuilds the splash. This keeps that UI: the player changes the calculator
// angle mode before resuming, instead of entering a numeric command.

program JackPot {
  state {
    money: counter -9999..99999 = 10000
    angle_cos: packed = 0

    draw_count: counter 0..3 = 0
    slot: counter 1..4 = 1
    digit: counter 0..9 = 0
    digits: counter[2..4] 0..9 = 0
    reels: counter 0..999 = 0

  }

  fn game_over() {
    show("С-Е O-Г")
  }

  loop {
    if reels == 0 {
      show("1ЕС")
      angle_cos = cos(100)

      if angle_cos < 0 {
        spin()
      }
    }
    else {
      show(reels)
      angle_cos = cos(100)

      if angle_cos >= 0 {
        if angle_cos == 0 {
          show(money)
        }

        reels = 0
      }
    }
  }

  fn spin() {
    money -= 1000

    if money < 0 {
      game_over()
    }
    else {
      draw_count = 3
      slot = 1
      reels = 0

      while draw_count >= 1 {
        digit = 0

        while digit == 0 {
          digit = int(random(0, 10))
        }

        digits[slot + 1] = digit
        slot++

        if reels == 0 {
          reels = digit
        }
        else {
          reels = reels * 10 + digit
        }

        draw_count--
      }

      settle()
    }
  }

  fn settle() {
    if frac((digits[2] + digits[3] + digits[4]) / 5) == 0 {
      money += 1000
    }

    if digits[3] == digits[2] {
      money += 3000

      if digits[4] == digits[3] {
        money += 3000
      }
    }
  }
}
