target mk61
budget 105 cells
optimize size
reference lunar_lander

// Numeric example rather than a map game: the player trades fuel for acceleration
// and tries to arrive near height zero with a survivable vertical speed.

program LunarLander {
  input burn: number

  state {
    [displayed] height: resource 0..999 = 100 {
      terminal at 0 show landed
    }
    [displayed] fuel: resource 0..999 = 140
    // Speed is signed: falling and braking are both first-class states, not
    // display tricks.
    [displayed] speed: counter -99..99 = 0
    [temporary] accel: packed = 0
  }

  screen flight {
    show height, speed, fuel
    style compact digits sign
  }

  screen landed {
    show height, speed
    style compact digits sign
  }

  ending safe_landing {
    show 777
  }

  ending crash {
    show 666
  }

  turn {
    show flight
    read burn

    // The model is intentionally compact, but it keeps the landing-game idea:
    // thrust changes acceleration, acceleration changes both height and speed.
    accel = burn * 10 / fuel - 9.8
    height = height - speed - accel / 2
    speed = speed + accel
    fuel -= burn

    if height < 2 {
      touchdown
    }
  }

  rule touchdown {
    // The landing screen is shown before judging the result so the final speed
    // remains visible whether the pilot survives or not.
    show landed
    if abs(speed) <= 5 {
      win safe_landing
    }
    else {
      lose crash
    }
  }
}
