target mk61
budget 105 cells
optimize size
reference lunar_lander

program LunarLander {
  input burn: number

  state {
    [displayed] height: resource 0..999 = 100 {
      terminal at 0 show landed
    }
    [displayed] fuel: resource 0..999 = 140
    [displayed] speed: counter -99..99 = 0
    [temporary] accel: packed = 0
  }

  screen flight {
    show height, speed, fuel
    style compact digits sign
  }

  screen landed {
    show height, speed
    style compact digits sign
  }

  turn {
    show flight
    read burn

    // Integer-gravity approximation keeps this example inside today's generic lowerer.
    accel = burn * 10 / fuel - 10
    height = height - speed - accel / 2
    speed = speed + accel
    fuel -= burn

    if height < 2 {
      touchdown
    }
  }

  rule touchdown {
    show landed
    if abs(speed) <= 5 {
      stop 777
    }
    else {
      stop 666
    }
  }
}
