reference lunar_lander

// Numeric example rather than a map game: the player trades fuel for acceleration
// and tries to arrive near height zero with a survivable vertical speed.

program LunarLander {
  state {
    height: counter 0..999 = 100
    fuel: counter 0..999 = 140
    // Speed is signed: falling and braking are both first-class states, not
    // display tricks.
    speed: counter -99..99 = 0
    accel: packed = 0
  }

  screen flight {
    show height, speed, fuel
  }

  screen landed {
    show height, speed
  }

  rule safe_landing {
    stop 777
  }

  rule crash {
    stop 666
  }

  turn {
    show flight
    read burn

    // The model is intentionally compact, but it keeps the landing-game idea:
    // thrust changes acceleration, acceleration changes both height and speed.
    accel = burn * 10 / fuel - 9.8
    height = height - speed - accel / 2
    speed = speed + accel
    fuel -= burn

    if height < 2 {
      touchdown
    }
  }

  rule touchdown {
    // The landing screen is shown before judging the result so the final speed
    // remains visible whether the pilot survives or not.
    show landed
    if abs(speed) <= 5 {
      safe_landing
    }
    else {
      crash
    }
  }
}
