reference lordbss_pmk38

// Numeric landing game based on the Lord_BSS Lunar Landing listing: the player
// trades fuel for acceleration and tries to arrive near height zero with a
// survivable vertical speed.

program LunarLander {
  state {
    height: counter 0..999 = 100
    fuel: counter 0..999 = 140
    // Speed is signed: falling and braking are both first-class states, not
    // display tricks.
    speed: counter -99..99 = 0
    accel: packed = 0
  }

  screen height_view {
    show(height)
  }

  screen speed_view {
    show(speed)
  }

  screen fuel_view {
    show(fuel)
  }

  fn safe_landing() {
    halt(777)
  }

  fn crash() {
    halt(666)
  }

  turn {
    show(height_view)
    show(speed_view)
    show(fuel_view)
    burn = read()

    // The model is intentionally compact, but it keeps the landing-game idea:
    // thrust changes acceleration, acceleration changes both height and speed.
    accel = burn * 10 / fuel - 9.8
    height = height - speed - accel / 2
    speed += accel
    fuel -= burn

    if height < 2 {
      touchdown()
    }
  }

  fn touchdown() {
    if abs(speed) <= 5 {
      safe_landing()
    }
    else {
      crash()
    }
  }
}
