reference anvarov_minesweeper_9x9

// Based on Serge Anvarov's "Minesweeper 9x9": the calculator owns the hidden
// mine mask and reports the number of mines adjacent to each requested cell.

program Minesweeper9x9 {
  minefield: board(1..9, 1..9)

  state {
    // The original uses two-digit cell names from 11 to 99; preserving that
    // convention keeps the player's mental board aligned with the listing.
    // Mines are generated once and never shown. Opened cells are tracked so the
    // source names the semantic idea even if a compact backend can encode it away.
    mines: cells(minefield) = random()

    opened: cells(minefield)

    probe: coord(minefield)
    clue: counter 0..8 = 0
    safe_left: counter 0..81 = 81
  }

  screen result {
    show probe, clue, safe_left
  }

  rule exploded {
    stop -999
  }

  rule cleared_all {
    stop 777
  }

  turn {
    read probe

    if probe in mines {
      exploded
    }
    else {
      reveal_safe_cell
    }
  }

  rule reveal_safe_cell {
    // A safe probe earns information, not just survival: the clue is the count
    // of mines in the eight surrounding cells.
    opened += probe
    safe_left--
    clue = neighbor_count(mines, probe)
    show result

    if safe_left <= 0 {
      cleared_all
    }
  }
}
