reference anvarov_raja_yoga

// Source: games/anvarov/raja-yoga.txt
// The original life line is a compact seven-cell display maintained with KINV
// and K XOR. In MK-Pro it is a small board with explicit obstacle masks.

program RajaYoga {
  life: board(1..7, 1..1)

  state {
    adept: coord(life) = 4
    goal: coord(life) = random_cell(life)
    old_age: coord(life) = 1
    obstacles: cells(life) = random()

    stage: counter 1..8 = 1
    effort: counter -3..3 = 0
    steps: counter 0..99 = 0
  }

  screen path {
    show stage, adept, goal, old_age
  }

  rule attained {
    stop 888
  }

  rule failed {
    stop -999
  }

  turn {
    await_effort
  }

  rule await_effort {
    show path
    read effort
    steps++

    if steps >= 99 {
      failed
    }
    else {
      if abs(effort) > 3 {
        await_effort
      }
      else {
        walk
      }
    }
  }

  rule walk {
    adept += effort
    old_age++
    obstacles += random_cell(life)

    if adept in obstacles {
      failed
    }
    else {
      if old_age > 7 {
        failed
      }
      else {
        pursue_goal
      }
    }
  }

  rule pursue_goal {
    if adept == goal {
      stage++
      if stage > 8 {
        attained
      }
      else {
        goal = random_cell(life)
        await_effort
      }
    }
    else {
      await_effort
    }
  }
}
