reference lordbss_pmk53

// Source-level port of Lord_BSS pmk53, "Rambo-III" by Evgeny Vek. The MK-61
// listing keeps one addressable battle bank: R1..R3 store enemy strength and
// fortress distance together (5000.999), R4..R6 store our robots, and R7 stores
// reserve. Random reinforcement is therefore an indexed add into that bank,
// just as the MK-61 code does through its event-target register.

program RamboIII {
  const REINFORCEMENT_CAP = 10000
  const VICTORY = 8.1020088E14

  state {
    cells: packed[1..7] = [5000.999, 5000.999, 5000.999, 0, 0, 0, 25000]
    time: counter 0..25 = 25
    random_state: packed = 0.5

    slot: counter 0..3
    event_target: counter 0..7
    scratch: packed
  }

  fn lost() {
    halt("ЕГГОГ")
  }

  fn won() {
    halt(VICTORY)
  }

  while time >= 1 {
    show(time)
    random_92()
    event_target = int(random_state * 13 / 3)
    unless event_target {
      event_target = 7
    }

    random_92()
    scratch = int(random_state * REINFORCEMENT_CAP)
    cells[event_target] += scratch

    front_stop(4)
    front_stop(5)
    front_stop(6)
    time--
  }
  won()

  fn random_92() {
    random_state = random()
  }

  fn front_stop(target) {
    event_target = target
    slot = event_target - 3
    show(slot)
    scratch = int(read())
    cells[7] -= scratch

    if cells[7] < 0 {
      lost()
    }
    else {
      cells[event_target] += scratch
      if cells[event_target] < 0 {
        lost()
      }
      else {
        resolve_front()
      }
    }
  }

  fn resolve_front() {
    scratch = random_state
    random_92()

    if scratch - random_state < 0 {
      cells[slot] = decay(cells[slot])
    }
    else {
      cells[event_target] = decay(cells[event_target])
    }

    cells[event_target] = decay(cells[event_target])
    cells[slot] = decay(cells[slot])

    scratch = random_state
    random_92()
    scratch = int((scratch + random_state + 1) * 20 * cells[slot] / cells[event_target]) / 1000

    if frac(cells[slot]) - scratch <= 0 {
      lost()
    }
    else {
      cells[slot] -= scratch
    }
  }

  fn decay(value) {
    return value - int(value * random_state / 4)
  }
}
