target mk61
budget 105 cells
optimize size
reference resource_raid_v2

program ResourceRaid {
  input key: digit
  input alarm_key: digit

  state {
    [displayed] pos: coord(floor 1..3, x 1..4, y 1..4) = input.X

    [persistent] doors: bitset {
      generated random
    }

    [persistent] stashes: bitset {
      generated random
      cleared when stash looted
    }

    [displayed] oxygen: resource 0..99 = input.Y {
      terminal at 0 show main
    }

    [persistent] keys: resource 0..9 = 2
    [persistent] cargo: score 0..9 = 0 {
      reward stash 1
      reward alarm 1
    }

    [temporary] blocked: coord optional
  }

  world vault: grid {
    position pos {
      floors 1..3
      rooms 1..4
      display packed_decimal_zero_run
      start input.X
    }

    generated random
    player decimal_point
    door symbol 8 costs oxygen 1
    wall symbol 8 blocks forward costs keys 1
    vertical wrap 1 -> 2 -> 3 -> 1
  }

  screen main {
    show pos, oxygen, keys, cargo
    style compact digits letters hex
  }

  turn {
    show main
    read key
    oxygen -= 1

    match key {
      2, 4, 6, 8, 5, -5 => move(direction(key))
      0 => unlock
      10 => loot
      otherwise => stop 0
    }
  }

  [hot] rule move(dir) {
    let next = pos + dir
    if doors has next {
      blocked = next
      show 0
    }
    else {
      pos = next
    }
  }

  rule unlock {
    require blocked exists else show 0
    require keys >= 1 else show 0
    doors clear blocked
    pos = blocked
    keys -= 1
  }

  rule loot {
    if stashes has pos {
      stashes clear pos
      cargo += 1
      alarm
    }
  }

  rule alarm {
    show main
    read alarm_key
    match alarm_key {
      0 => hide
      10 => force
      otherwise => stop 0
    }
  }

  rule hide {
    oxygen -= 2
  }

  rule force {
    cargo += 1
    oxygen -= 1
  }
}
