// A sibling of GridRescue tuned as a robbery: oxygen is the clock, keys are the
// route budget, and cargo is valuable enough that alarms can be worth forcing.

program ResourceRaid {
  state {
    pos: coord = stack.X

    // Doors define the uncertain topology; stashes define the reason to spend
    // time in that topology.
    doors: bitset = random()

    stashes: bitset = random()

    oxygen: counter 0..99 = stack.Y

    keys: counter 0..9 = 2
    cargo: counter 0..9 = 0

    blocked: coord
    next: coord
  }

  world vault {
    position pos {
      encoding packed_decimal_zero_run
    }

  }

  screen main {
    show pos, oxygen, keys, cargo
  }

  rule ignored {
    stop 0
  }

  turn {
    show main
    read key
    // Oxygen drains before the chosen action, so even checking a wrong route has
    // a cost the player can feel.
    oxygen--

    match key {
      2, 4, 6, 8, 5, -5 => go direction(key)
      0 => unlock
      10 => loot
      otherwise => ignored
    }
  }

  rule go dir {
    next = pos + dir
    if doors >= next {
      blocked = next
      show 0
    }
    else {
      pos = next
    }
  }

  rule unlock {
    // Unlocking consumes a remembered obstruction. The player must first bump
    // into the door, then decide it is worth a key.
    if blocked != 0 {
      if keys >= 1 {
        doors -= blocked
        pos = blocked
        keys--
      }
      else {
        show 0
      }
    }
    else {
      show 0
    }
  }

  rule loot {
    if stashes >= pos {
      stashes -= pos
      cargo++
      alarm
    }
  }

  rule alarm {
    // The alarm branch is the little moral hazard of the example: hide and lose
    // air, or force the stash for extra cargo and still pay oxygen.
    show main
    read alarm_key
    match alarm_key {
      0 => hide
      10 => force
      otherwise => ignored
    }
  }

  rule hide {
    oxygen -= 2
  }

  rule force {
    cargo++
    oxygen--
  }
}
