target mk61
budget 105 cells
reference resource_raid_v2

// A sibling of GridRescue tuned as a robbery: oxygen is the clock, keys are the
// route budget, and cargo is valuable enough that alarms can be worth forcing.

program ResourceRaid {
  input key: number
  input alarm_key: number

  state {
    [displayed] pos: coord(floor 1..3, x 1..4, y 1..4) = input.X

    // Doors define the uncertain topology; stashes define the reason to spend
    // time in that topology.
    [persistent] doors: bitset {
      generated random
    }

    [persistent] stashes: bitset {
      generated random
      cleared when stash looted
    }

    [displayed] oxygen: resource 0..99 = input.Y {
      terminal at 0 show main
    }

    [persistent] keys: resource 0..9 = 2
    [persistent] cargo: score 0..9 = 0 {
      reward stash 1
      reward alarm 1
    }

    [temporary] blocked: coord optional
  }

  world vault: grid {
    position pos {
      floors 1..3
      rooms 1..4
      display packed_decimal_zero_run
      start input.X
    }

    generated random
    player decimal_point
    door symbol 8 costs oxygen 1
    wall symbol 8 blocks forward costs keys 1
    vertical wrap 1 -> 2 -> 3 -> 1
  }

  screen main {
    show pos, oxygen, keys, cargo
    style compact digits letters hex
  }

  ending ignored {
    show 0
  }

  turn {
    show main
    read key
    // Oxygen drains before the chosen action, so even checking a wrong route has
    // a cost the player can feel.
    oxygen -= 1

    match key {
      2, 4, 6, 8, 5, -5 => move(direction(key))
      0 => unlock
      10 => loot
      otherwise => end ignored
    }
  }

  [hot] rule move(dir) {
    let next = pos + dir
    if doors has next {
      blocked = next
      show 0
    }
    else {
      pos = next
    }
  }

  rule unlock {
    // Unlocking consumes a remembered obstruction. The player must first bump
    // into the door, then decide it is worth a key.
    require blocked exists else show 0
    require keys >= 1 else show 0
    doors clear blocked
    pos = blocked
    keys -= 1
  }

  rule loot {
    if stashes has pos {
      stashes clear pos
      cargo += 1
      alarm
    }
  }

  rule alarm {
    // The alarm branch is the little moral hazard of the example: hide and lose
    // air, or force the stash for extra cargo and still pay oxygen.
    show main
    read alarm_key
    match alarm_key {
      0 => hide
      10 => force
      otherwise => end ignored
    }
  }

  rule hide {
    oxygen -= 2
  }

  rule force {
    cargo += 1
    oxygen -= 1
  }
}
