target mk61
budget 105 cells
reference anvarov_sea_battle

// Based on Serge Anvarov's "Sea Battle": a 10x10 one-deck fleet duel.
// The player and the calculator start with the same ship count.

program SeaBattle {
  input response: number

  board ocean: 10x10 {
    // Shots are flat two-digit cells. The player's own fleet is not modeled as a
    // hidden bitset: the human reports calculator hits with a negative response.
    coordinate two_digit 00..99
  }

  state {
    [displayed] calculator_shot: coord(x 0..9, y 0..9) = 0
    [temporary] player_shot: coord(x 0..9, y 0..9) optional
    // own_ships is a trust boundary between human and calculator. The source
    // records ship count only; the player's private layout stays off-machine.
    [displayed] own_ships: resource 0..99 = input.X {
      terminal at 0 show enemy_win
    }
  }

  fleet enemy_fleet on ocean {
    // The calculator's fleet is the only hidden fleet the program can actually
    // test and clear.
    ships enemy_ships 0..99 = input.X
    generated random
    cleared when player hit
    terminal at 0 show player_win
  }

  screen battle {
    show calculator_shot, own_ships, enemy_ships
    style compact digits sign
  }

  ending enemy_win {
    show 33333331
  }

  ending player_win {
    show -8
  }

  turn {
    calculator_turn
    read response

    if response < 0 {
      calculator_hit
    }
    else {
      player_fire
    }
  }

  rule calculator_turn {
    // The calculator reveals a target cell, then waits for the player to report
    // whether that shot hit.
    calculator_shot = int(random() * 100)
    show battle
  }

  rule calculator_hit {
    own_ships -= 1

    if own_ships <= 0 {
      lose enemy_win
    }
    else {
      calculator_turn
    }
  }

  rule player_fire {
    player_shot = response

    if enemy_fleet has player_shot {
      // Player hits are verifiable because enemy_fleet is stored by the program;
      // a hit removes exactly that cell from future play.
      enemy_fleet clear player_shot
      enemy_ships -= 1

      if enemy_ships <= 0 {
        win player_win
      }
      else {
        show battle
      }
    }
    else {
      show battle
    }
  }
}
