reference anvarov_sea_battle

// Based on Serge Anvarov's "Sea Battle": a 10x10 one-deck fleet duel.
// The player and the calculator start with the same ship count.

program SeaBattle {
  ocean: board(0..9, 0..9)

  state {
    // Shots are flat two-digit cells. The player's own fleet is not modeled as a
    // hidden cell set: the human reports calculator hits with a negative response.
    calculator_shot: coord(ocean) = 0
    player_shot: coord(ocean)
    // own_ships is a trust boundary between human and calculator. The source
    // records ship count only; the player's private layout stays off-machine.
    own_ships: counter 0..99 = stack.X

    // The calculator's fleet is the only hidden fleet the program can actually
    // test and clear.
    enemy_fleet: cells(ocean) = random()
    enemy_ships: counter 0..99 = stack.X
    enemy_report: counter -99..0 = 0
  }

  fn enemy_win() {
    halt(33333331)
  }

  fn player_win() {
    show("-8CEC6-L-")
  }

  loop {
    calculator_turn()
    response = read()

    if response < 0 {
      calculator_hit()
    }
    else {
      player_fire()
    }
  }

  fn calculator_turn() {
    // The calculator reveals a target cell, then waits for the player to report
    // whether that shot hit.
    calculator_shot = int(random() * 100)
    show(calculator_shot)
  }

  fn calculator_hit() {
    own_ships--

    if own_ships <= 0 {
      enemy_win()
    }
    else {
      calculator_turn()
    }
  }

  fn player_fire() {
    player_shot = response

    if player_shot in enemy_fleet {
      // Player hits are verifiable because enemy_fleet is stored by the program;
      // a hit removes exactly that cell from future play.
      enemy_fleet -= player_shot
      enemy_ships--

      if enemy_ships <= 0 {
        player_win()
      }
      else {
        enemy_report = -enemy_ships
        show(enemy_report)
      }
    }
  }
}
