reference anvarov_sea_battle

// Based on Serge Anvarov's "Sea Battle": a 10x10 one-deck fleet duel.
// The player and the calculator start with the same ship count.

program SeaBattle {
  board ocean: 10x10 {
    // Shots are flat two-digit cells. The player's own fleet is not modeled as a
    // hidden bitset: the human reports calculator hits with a negative response.
  }

  state {
    calculator_shot: coord = 0
    player_shot: coord
    // own_ships is a trust boundary between human and calculator. The source
    // records ship count only; the player's private layout stays off-machine.
    own_ships: counter 0..99 = stack.X
  }

  fleet enemy_fleet on ocean {
    // The calculator's fleet is the only hidden fleet the program can actually
    // test and clear.
    ships enemy_ships 0..99 = stack.X
  }

  screen battle {
    show calculator_shot, own_ships, enemy_ships
  }

  rule enemy_win {
    stop 33333331
  }

  rule player_win {
    stop -8
  }

  turn {
    calculator_turn
    read response

    if response < 0 {
      calculator_hit
    }
    else {
      player_fire
    }
  }

  rule calculator_turn {
    // The calculator reveals a target cell, then waits for the player to report
    // whether that shot hit.
    calculator_shot = int(random() * 100)
    show battle
  }

  rule calculator_hit {
    own_ships--

    if own_ships <= 0 {
      enemy_win
    }
    else {
      calculator_turn
    }
  }

  rule player_fire {
    player_shot = response

    if enemy_fleet >= player_shot {
      // Player hits are verifiable because enemy_fleet is stored by the program;
      // a hit removes exactly that cell from future play.
      enemy_fleet -= player_shot
      enemy_ships--

      if enemy_ships <= 0 {
        player_win
      }
      else {
        show battle
      }
    }
    else {
      show battle
    }
  }
}
