reference anvarov_teleport

// Based on Serge Anvarov's "Teleport": collect charges in a four-floor station
// while visible guards patrol the rooms. The original listing uses K AND, K OR,
// and K XOR over packed room masks; here those masks are ordinary cell sets.

program Teleport {
  station: board(1..7, 1..4)

  state {
    pos: coord(station) = stack.X
    next: coord(station)
    guards: cells(station) = random()
    vaults: cells(station) = random()
    visited_vaults: cells(station)

    charges: counter 0..99 = stack.Y
    danger: counter 0..9 = 0
    loot: counter 0..99 = 0
  }

  screen station_view {
    show pos, danger, charges, loot
  }

  rule caught {
    stop -999
  }

  rule escaped {
    stop 777
  }

  turn {
    show station_view
    read command
    charges--

    match command {
      4 => try_move direction(command)
      6 => try_move direction(command)
      8 => try_move direction(command)
      2 => try_move direction(command)
      5 => climb
      -5 => drop
      0 => teleport_to_vault
      otherwise => wait
    }
  }

  rule wait {
    resolve_room
  }

  rule climb {
    next = pos + 1
    try_enter_next
  }

  rule drop {
    next = pos - 1
    try_enter_next
  }

  rule try_move dir {
    next = pos + dir
    try_enter_next
  }

  rule try_enter_next {
    pos = next
    resolve_room
  }

  rule resolve_room {
    if pos in guards {
      caught
    }
    else {
      danger = neighbor_count(guards, pos)
      if pos in vaults {
        enter_vault
      }
      else {
        show station_view
      }
    }
  }

  rule enter_vault {
    if pos in visited_vaults {
      show station_view
    }
    else {
      visited_vaults += pos
      charges += 10
      loot += 10
      show station_view
    }
  }

  rule teleport_to_vault {
    if charges >= 10 {
      charges -= 10
      pos = random_cell(station)
      resolve_room
    }
    else {
      caught
    }
  }
}
