target mk61
budget 105 cells
optimize size
reference tiny_dial_game

program TinyDialGame {
  input key: digit

  state {
    [displayed] dial: packed = 80000078
    [displayed] charge: resource 0..9 = 8 {
      terminal at 0 show dial_screen
    }
  }

  screen dial_screen {
    show dial, charge
    style compact digits sign
  }

  ending ignored {
    show 0
  }

  ending success {
    show 6
  }

  turn {
    show dial_screen
    read key

    match key {
      4 => drain
      6 => win
      otherwise => end ignored
    }
  }

  rule drain {
    charge -= 1
    show dial_screen
  }

  rule win {
    win success
  }
}
