// A toy "dial" game used to show counter exhaustion and terminal functions in a
// file small enough to read in one glance.

program TinyDialGame {
  state {
    expected_mode_only("grd")

    dial: packed = 80000078
    // Charge is the only pressure in the game: the left key wastes it, the
    // right key escapes before the dial goes dead.
    charge: counter 0..9 = 8
  }

  fn ignored() {
    halt(0)
  }

  fn success() {
    halt(6)
  }

  loop {
    show(dial, charge)
    key = read()

    match key {
      4 => drain()
      6 => success()
      otherwise => ignored()
    }
  }

  fn drain() {
    // Losing charge is visible but not fatal until the counter's own terminal
    // declaration fires.
    charge--
    show(dial, charge)
  }

}
