reference tiny_dial_game

// A toy "dial" game used to show counter exhaustion and terminal rules in a
// file small enough to read in one glance.

program TinyDialGame {
  state {
    dial: packed = 80000078
    // Charge is the only pressure in the game: the left key wastes it, the
    // right key escapes before the dial goes dead.
    charge: counter 0..9 = 8
  }

  screen dial_screen {
    show dial, charge
  }

  rule ignored {
    stop 0
  }

  rule success {
    stop 6
  }

  turn {
    show dial_screen
    read key

    match key {
      4 => drain
      6 => success
      otherwise => ignored
    }
  }

  rule drain {
    // Losing charge is visible but not fatal until the counter's own terminal
    // declaration fires.
    charge--
    show dial_screen
  }

}
