reference anvarov_treasure_hunter_2

// Based on Serge Anvarov's "Treasure Hunter 2": generated nine-floor maze,
// treasures, holes, ladders, and a left-wall exit on the first floor.

program TreasureHunter2 {
  state {
    // Position is shown as a compact floor/room view, while floor and room are
    // kept separately so movement rules can name the original game's structure.
    pos: coord = 9
    floor_view: packed = 0
    treasure: counter 0..99 = 0

    floor: counter 1..9 = 9
    room: counter 0..6 = 0
    // "known_floors" doubles as the generated world table: clearing a bit means
    // this floor/position has been resolved by play.
    known_floors: bitset = random()

    tile: counter 0..9 = 0
  }

  world cave {
    // The world is mostly vertical. Horizontal motion searches rooms on a floor;
    // holes and ladders shift the player through the nine-floor stack.
    position pos {
      encoding floor_plan
    }

  }

  screen maze {
    show pos, floor_view, treasure
  }

  screen exit {
    show treasure
  }

  rule escaped {
    show exit
    stop 0
  }

  turn {
    show maze
    read action

    match action {
      4 => move_left
      6 => move_right
      8 => climb
      2 => descend
      0 => punch_hole
      otherwise => show maze
    }
  }

  rule move_left {
    // The left edge of floor 1 is the only exit. Other left moves are just
    // ordinary exploration and still inspect the resulting cell.
    if floor == 1 {
      if room == 0 {
        escaped
      }
    }

    room--
    pos--
    inspect_cell
  }

  rule move_right {
    room++
    pos++
    inspect_cell
  }

  rule climb {
    if tile == 3 {
      floor++
      move pos up
    }
    show maze
  }

  rule descend {
    floor--
    move pos down
    inspect_cell
  }

  rule punch_hole {
    // Digging a hole turns uncertainty into a forced descent; it is the player's
    // way to make progress when the generated map is unhelpful.
    known_floors -= pos
    descend
  }

  rule inspect_cell {
    // Tile numbers are semantic, not visual decoration: treasure, hole, ladder,
    // or empty passage decide the next rule.
    tile = cell_at(cave, pos)

    match tile {
      1 => collect_treasure
      2 => descend
      3 => show maze
      otherwise => show maze
    }
  }

  rule collect_treasure {
    treasure++
    known_floors -= pos
    show maze
  }
}
