target mk61
budget 105 cells
optimize size
reference anvarov_treasure_hunter_2

// Based on Serge Anvarov's "Treasure Hunter 2": generated nine-floor maze,
// treasures, holes, ladders, and a left-wall exit on the first floor.

program TreasureHunter2 {
  input action: digit

  state {
    // Position is shown as a compact floor/room view, while floor and room are
    // kept separately so movement rules can name the original game's structure.
    [displayed] pos: coord(floor 1..9, x 0..6, y 0..0) = 9
    [displayed] floor_view: packed = 0
    [displayed] treasure: score 0..99 = 0 {
      reward treasure 1
    }

    [persistent] floor: counter 1..9 = 9
    [persistent] room: counter 0..6 = 0
    // "known_floors" doubles as the generated world table: clearing a bit means
    // this floor/position has been resolved by play.
    [persistent] known_floors: bitset {
      generated random
      cleared when floor visited
    }

    [temporary] tile: enum = 0
  }

  world cave: vertical_maze {
    // The world is mostly vertical. Horizontal motion searches rooms on a floor;
    // holes and ladders shift the player through the nine-floor stack.
    position pos {
      floors 1..9
      rooms 0..6
      display floor_plan
      start 9
    }

    generated random
    player decimal_point
    door symbol 0 costs treasure 0
    wall symbol 8 blocks left costs treasure 0
    vertical wrap 9 -> 8 -> 7 -> 6 -> 5 -> 4 -> 3 -> 2 -> 1
  }

  screen maze {
    show pos, floor_view, treasure
    style compact digits letters sign
  }

  screen exit {
    show treasure
    style compact digits sign
  }

  ending escaped {
    show treasure
  }

  turn {
    show maze
    read action

    match action {
      4 => move_left
      6 => move_right
      8 => climb
      2 => descend
      0 => punch_hole
      otherwise => show maze
    }
  }

  rule move_left {
    // The left edge of floor 1 is the only exit. Other left moves are just
    // ordinary exploration and still inspect the resulting cell.
    if floor == 1 {
      if room == 0 {
        win escaped
      }
    }

    room -= 1
    move pos by -1
    inspect_cell
  }

  rule move_right {
    room += 1
    move pos by 1
    inspect_cell
  }

  rule climb {
    if tile == 3 {
      floor += 1
      move pos up
    }
    show maze
  }

  rule descend {
    floor -= 1
    move pos down
    inspect_cell
  }

  rule punch_hole {
    // Digging a hole turns uncertainty into a forced descent; it is the player's
    // way to make progress when the generated map is unhelpful.
    known_floors clear pos
    descend
  }

  rule inspect_cell {
    // Tile numbers are semantic, not visual decoration: treasure, hole, ladder,
    // or empty passage decide the next rule.
    tile = cell from cave at pos

    match tile {
      1 => collect_treasure
      2 => descend
      3 => show maze
      otherwise => show maze
    }
  }

  rule collect_treasure {
    treasure += 1
    known_floors clear pos
    show maze
  }
}
