// Hunt the Wumpus, squeezed for the 105-cell MK-61 window.
//
// Display: room, arrows, clue.
// Clues are prioritized: 0 = quiet, 1 = Wumpus nearby, 2 = pit draft,
// 3 = bat rustle. Input a positive room to move there; input a negative room
// to shoot into that room.

program Wumpus {
  cave: board(1..20, 1..1)

  state {
    room: coord(cave) = 1
    target: packed = 0

    wumpus: coord(cave) = random_cell(cave)
    pit: coord(cave) = random_cell(cave)
    bat: coord(cave) = random_cell(cave)

    arrows: counter 0..5 = 5
    clue: counter 0..9 = 0
  }

  screen main {
    show room, arrows, clue
  }

  rule won {
    stop 777
  }

  rule dead {
    stop -999
  }

  turn {
    sense
    show main
    read target

    if target < 0 {
      shoot
    }
    else {
      travel
    }
  }

  rule sense {
    clue = 0

    if abs(room - wumpus) <= 1 {
      clue = 1
    }
    else {
      if abs(room - pit) <= 1 {
        clue = 2
      }
      else {
        if abs(room - bat) <= 1 {
          clue = 3
        }
      }
    }
  }

  rule travel {
    room = target
    inspect
  }

  rule shoot {
    target = abs(target)
    arrows--

    if target == wumpus {
      won
    }
    else {
      if arrows <= 0 {
        dead
      }
      else {
        show main
      }
    }
  }

  rule inspect {
    if room == wumpus {
      dead
    }
    else {
      if room == pit {
        dead
      }
      else {
        if room == bat {
          bat_jump
        }
        else {
          show main
        }
      }
    }
  }

  rule bat_jump {
    room = random_cell(cave)
    show main
  }
}
