// Full Hunt the Wumpus, kept inside the 105-cell MK-61 window.
//
// Display: room, arrows, clue.
// Clues are prioritized: 0 = quiet, 1 = Wumpus nearby, 2 = pit draft,
// 3 = bat rustle.
//
// Input a positive adjacent room to move there; a non-adjacent positive room
// only redraws the display. Input a negative room to shoot there.

program Wumpus {
  cave: board(1..20, 1..1)

  state {
    room: coord(cave) = 1
    target: packed = 0

    wumpus: coord(cave) = random_cell(cave)
    hazard: group(1..2) {
      pit: coord(cave) = random_cell(cave)
      bat: coord(cave) = random_cell(cave)
    }

    arrows: counter 0..5 = 5
    clue: counter 0..9 = 0
  }

  fn won() {
    halt(777)
  }

  fn dead() {
    halt("ЕГГОГ")
  }

  loop {
    sense()

    show(room)
    show(arrows)
    show(clue)

    target = read()

    if target >= 0 {
      travel()
    }
    else {
      shoot()
    }
  }

  fn sense() {
    clue = 0

    if near_any(room, 1, hazard[1].bat, hazard[2].bat) >= 0 {
      clue = 3
    }
    if near_any(room, 1, hazard[1].pit, hazard[2].pit) >= 0 {
      clue = 2
    }
    if near_any(room, 1, wumpus) >= 0 {
      clue = 1
    }
  }

  fn travel() {
    if near_any(room, 1, target) >= 0 {
      room = target
      inspect()
    }
  }

  fn shoot() {
    arrows--

    if target + wumpus == 0 {
      won()
    }
    else {
      if arrows == 0 {
        dead()
      }
      else {
        wake_wumpus()
      }
    }
  }

  fn wake_wumpus() {
    wumpus = random_cell(cave)

    if room == wumpus {
      dead()
    }
  }

  fn inspect() {
    if room == wumpus {
      dead()
    }
    else {
      if eq_any(room, hazard[1].pit, hazard[2].pit) == 0 {
        dead()
      }
      else {
        if eq_any(room, hazard[1].bat, hazard[2].bat) == 0 {
          bat_jump()
        }
      }
    }
  }

  fn bat_jump() {
    room = random_cell(cave)
    inspect()
  }
}
