25
X->П 0
0.5
X->П 8
5000.999
X->П 1
X->П 2
X->П 3
0
X->П 4
X->П 5
X->П 6
25000
X->П 7
8.1020088E14
X->П e
60
X->П b
БП
67
П→X 7
П→X 9
−
X→П 7
F √
К П→X d
П→X 9
+
К X→П d
F √
П→X 8
В↑
К СЧ
X→П 8
−
F x<0
24
К П→X c
К ПП b
К X→П c
БП
27
К П→X d
К ПП b
К X→П d
К П→X d
К ПП b
К X→П d
К П→X c
К ПП b
К X→П c
К {x}
П→X 8
В↑
К СЧ
X→П 8
+
1
+
2
0
×
К П→X d
К П→X c
÷
÷
К [x]
3
F 10ˣ
÷
−
F lg
F Вx
К П→X c
К [x]
+
К X→П c
В/О
П→X 8
×
4
÷
К [x]
−
В/О
П→X 0
С/П
К СЧ
1
3
×
3
÷
К [x]
F x=0
79
7
X→П d
К СЧ
X→П 8
4
F 10ˣ
×
К [x]
X→П 9
К П→X d
П→X 9
+
К X→П d
4
3
X→П a
К ПП a
5
К ПП a
6
К ПП a
F L0
67
П→X e
С/П
В/О
С/П
