# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  02  | 2                       |
   05 |  05  | 5                       |
   06 |  40  | X→П 0                   | setup R0
   07 |  00  | 0                       |
   08 |  0A  | .                       |
   09 |  05  | 5                       |
   10 |  48  | X→П 8                   | setup R8
   11 |  05  | 5                       |
   12 |  00  | 0                       |
   13 |  00  | 0                       |
   14 |  00  | 0                       |
   15 |  0A  | .                       |
   16 |  09  | 9                       |
   17 |  09  | 9                       |
   18 |  09  | 9                       |
   19 |  41  | X→П 1                   | setup R1
   20 |  42  | X→П 2                   | setup R2
   21 |  43  | X→П 3                   | setup R3
   22 |  00  | 0                       |
   23 |  44  | X→П 4                   | setup R4
   24 |  45  | X→П 5                   | setup R5
   25 |  46  | X→П 6                   | setup R6
   26 |  02  | 2                       |
   27 |  05  | 5                       |
   28 |  00  | 0                       |
   29 |  00  | 0                       |
   30 |  00  | 0                       |
   31 |  47  | X→П 7                   | setup R7
   32 |  08  | 8                       |
   33 |  01  | 1                       |
   34 |  00  | 0                       |
   35 |  02  | 2                       |
   36 |  00  | 0                       |
   37 |  00  | 0                       |
   38 |  08  | 8                       |
   39 |  08  | 8                       |
   40 |  00  | 0                       |
   41 |  00  | 0                       |
   42 |  00  | 0                       |
   43 |  00  | 0                       |
   44 |  00  | 0                       |
   45 |  00  | 0                       |
   46 |  00  | 0                       |
   47 |  4E  | X→П e                   | setup Re
   48 |  09  | 9                       |
   49 |  07  | 7                       |
   50 |  4A  | X→П a                   | setup Ra
   51 |  03  | 3                       |
   52 |  02  | 2                       |
   53 |  4B  | X→П b                   | setup Rb
   54 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code  | Command                 | Comment
------+-------+-------------------------+----------------
   00 | 60    | П→X 0                   | display __inline_show_34_0 source
   01 | 50    | С/П                     | show __inline_show_34_0
   02 | 3B    | К СЧ                    | random()
   03 | 01 03 | 13                      |
   05 | 12    | ×                       | expr *
   06 | 03    | 3                       |
   07 | 13    | ÷                       | expr /
   08 | 34    | К [x]                   | int()
   09 | 5E    | F x=0                   | zero fallback event_target
   10 | 12    | 12                      | zero fallback event_target
   11 | 07    | 7                       |
   12 | 4D    | X→П d                   | set event_target
   13 | 3B    | К СЧ                    | random()
   14 | 48    | X→П 8                   | set random_state
   15 | 04    | 4                       |
   16 | 15    | F 10ˣ                   | constant 10000
   17 | 12    | ×                       | expr *
   18 | 34    | К [x]                   | int()
   19 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   20 | 10    | +                       | expr +
   21 | BD    | К X→П d                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   22 | 04    | 4                       |
   23 | AB    | К ПП b                  | proc call front_stop; preloaded Rb=32 indirect-target=32 shifted-forward indirect flow
   24 | 05    | 5                       |
   25 | AB    | К ПП b                  | proc call front_stop; preloaded Rb=32 indirect-target=32 shifted-forward indirect flow
   26 | 06    | 6                       |
   27 | AB    | К ПП b                  | proc call front_stop; preloaded Rb=32 indirect-target=32 shifted-forward indirect flow
   28 | 5D    | F L0                    | setup-counted while time
   29 | 00    | 00                      | setup-counted while time
   30 | 6E    | П→X e                   | preload const 810200880000000
   31 | 50    | С/П                     | halt
   32 | 4D    | X→П d                   | set event_target from X parameter
   33 | 03    | 3                       |
   34 | 11    | −                       | expr -
   35 | 4C    | X→П c                   | set slot
   36 | 50    | С/П                     | show __inline_show_59_1
   37 | 34    | К [x]                   | int()
   38 | 49    | X→П 9                   | set scratch
   39 | 67    | П→X 7                   | recall cells_7
   40 | 14    | ↔                       | current-X operand order
   41 | 11    | −                       | expr -
   42 | 47    | X→П 7                   | set cells_7
   43 | 21    | F √                     | domain-error guard trap
   44 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   45 | 69    | П→X 9                   | recall scratch
   46 | 10    | +                       | expr +
   47 | BD    | К X→П d                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   48 | 21    | F √                     | indexed assign domain-error guard trap
   49 | 68    | П→X 8                   | prior random random_state
   50 | 0E    | В↑                      | prior random keep random_state
   51 | 3B    | К СЧ                    | random()
   52 | 48    | X→П 8                   | set random_state
   53 | 11    | −                       | prior random compare
   54 | 5C    | F x<0                   | false branch for prior random <
   55 | 61    | 61                      | false branch for prior random <
   56 | DC    | К П→X c                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   57 | AA    | К ПП a                  | call function decay; preloaded Ra=97 indirect-target=97 shifted-forward indirect flow
   58 | BC    | К X→П c                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   59 | 51    | БП                      | if end
   60 | 64    | 64                      | if end
   61 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   62 | AA    | К ПП a                  | call function decay; preloaded Ra=97 indirect-target=97 shifted-forward indirect flow
   63 | BD    | К X→П d                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   64 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   65 | AA    | К ПП a                  | call function decay; preloaded Ra=97 indirect-target=97 shifted-forward indirect flow
   66 | BD    | К X→П d                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   67 | DC    | К П→X c                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   68 | AA    | К ПП a                  | call function decay; preloaded Ra=97 indirect-target=97 shifted-forward indirect flow
   69 | BC    | К X→П c                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   70 | 35    | К {x}                   | fractional decrement amount frac
   71 | 68    | П→X 8                   | prior random random_state
   72 | 0E    | В↑                      | prior random keep random_state
   73 | 3B    | К СЧ                    | random()
   74 | 48    | X→П 8                   | set random_state
   75 | 10    | +                       | prior random + random()
   76 | 01    | 1                       |
   77 | 10    | +                       | prior random additive term
   78 | 02 00 | 20                      |
   80 | 12    | ×                       | fractional decrement factor
   81 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   82 | DC    | К П→X c                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   83 | 13    | ÷                       | fractional decrement amount ratio
   84 | 13    | ÷                       | fractional decrement scaled step
   85 | 34    | К [x]                   | fractional decrement int step
   86 | 03    | 3                       |
   87 | 15    | F 10ˣ                   | constant 1000
   88 | 13    | ÷                       | fractional decrement scale
   89 | 11    | −                       | fractional decrement remaining amount
   90 | 17    | F lg                    | fractional decrement domain-error guard trap
   91 | 0F    | F Вx                    | fractional decrement restore remaining amount
   92 | DC    | К П→X c                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   93 | 34    | К [x]                   | fractional decrement integer part
   94 | 10    | +                       | fractional decrement rebuild value
   95 | BC    | К X→П c                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   96 | 52    | В/О                     | implicit return from proc
   97 | 68    | П→X 8                   | recall random_state
   98 | 12    | ×                       | x-param decay scale
   99 | 04    | 4                       |
   A0 | 13    | ÷                       | x-param decay divide
   A1 | 34    | К [x]                   | x-param decay int
   A2 | 11    | −                       | x-param decay subtract
   A3 | 52    | В/О                     | x-param decay return
