Setup Block:
  `R0=25; R8=0.5; R1=5000.999; R2=5000.999; R3=5000.999; R4=0; R5=0; R6=0; R7=25000; Re=8.1020088E14; Rb=60`

# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |   -  | 25                      |
   01 |  40  | X→П 0                   | setup R0
   02 |   -  | 0.5                     |
   03 |  48  | X→П 8                   | setup R8
   04 |   -  | 5000.999                |
   05 |  41  | X→П 1                   | setup R1
   06 |  42  | X→П 2                   | setup R2
   07 |  43  | X→П 3                   | setup R3
   08 |   -  | 0                       |
   09 |  44  | X→П 4                   | setup R4
   10 |  45  | X→П 5                   | setup R5
   11 |  46  | X→П 6                   | setup R6
   12 |   -  | 25000                   |
   13 |  47  | X→П 7                   | setup R7
   14 |   -  | 8.1020088E14            |
   15 |  4E  | X→П e                   | setup Re
   16 |   -  | 60                      |
   17 |  4B  | X→П b                   | setup Rb

# Main Listing
 Step | Code  | Command                 | Comment
------+-------+-------------------------+----------------
   00 | 51    | БП                      | skip hoisted shared helpers
   01 | 67    | 67                      | skip hoisted shared helpers
   02 | 67    | П→X 7                   | recall cells_7
   03 | 69    | П→X 9                   | recall scratch
   04 | 11    | −                       | expr -
   05 | 47    | X→П 7                   | set cells_7
   06 | 21    | F √                     | domain-error guard trap
   07 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   08 | 69    | П→X 9                   | recall scratch
   09 | 10    | +                       | expr +
   10 | BD    | К X→П d                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   11 | 21    | F √                     | indexed assign domain-error guard trap
   12 | 68    | П→X 8                   | prior random random_state
   13 | 0E    | В↑                      | prior random keep random_state
   14 | 3B    | К СЧ                    | random()
   15 | 48    | X→П 8                   | set random_state
   16 | 11    | −                       | prior random compare
   17 | 5C    | F x<0                   | false branch for prior random <
   18 | 24    | 24                      | false branch for prior random <
   19 | DC    | К П→X c                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   20 | AB    | К ПП b                  | call function decay; preloaded Rb=60 indirect-target=60 shifted-forward indirect flow
   21 | BC    | К X→П c                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   22 | 51    | БП                      | if end
   23 | 27    | 27                      | if end
   24 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   25 | AB    | К ПП b                  | call function decay; preloaded Rb=60 indirect-target=60 shifted-forward indirect flow
   26 | BD    | К X→П d                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   27 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   28 | AB    | К ПП b                  | call function decay; preloaded Rb=60 indirect-target=60 shifted-forward indirect flow
   29 | BD    | К X→П d                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   30 | DC    | К П→X c                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   31 | AB    | К ПП b                  | call function decay; preloaded Rb=60 indirect-target=60 shifted-forward indirect flow
   32 | BC    | К X→П c                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   33 | 35    | К {x}                   | fractional decrement amount frac
   34 | 68    | П→X 8                   | prior random random_state
   35 | 0E    | В↑                      | prior random keep random_state
   36 | 3B    | К СЧ                    | random()
   37 | 48    | X→П 8                   | set random_state
   38 | 10    | +                       | prior random + random()
   39 | 01    | 1                       |
   40 | 10    | +                       | prior random additive term
   41 | 02 00 | 20                      |
   43 | 12    | ×                       | fractional decrement factor
   44 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   45 | DC    | К П→X c                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   46 | 13    | ÷                       | fractional decrement amount ratio
   47 | 13    | ÷                       | fractional decrement scaled step
   48 | 34    | К [x]                   | fractional decrement int step
   49 | 03    | 3                       |
   50 | 15    | F 10ˣ                   | constant 1000
   51 | 13    | ÷                       | fractional decrement scale
   52 | 11    | −                       | fractional decrement remaining amount
   53 | 17    | F lg                    | fractional decrement domain-error guard trap
   54 | 0F    | F Вx                    | fractional decrement restore remaining amount
   55 | DC    | К П→X c                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   56 | 34    | К [x]                   | fractional decrement integer part
   57 | 10    | +                       | fractional decrement rebuild value
   58 | BC    | К X→П c                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   59 | 52    | В/О                     | implicit return from proc
   60 | 68    | П→X 8                   | recall random_state
   61 | 12    | ×                       | x-param decay scale
   62 | 04    | 4                       |
   63 | 13    | ÷                       | x-param decay divide
   64 | 34    | К [x]                   | x-param decay int
   65 | 11    | −                       | x-param decay subtract
   66 | 52    | В/О                     | x-param decay return
   67 | 60    | П→X 0                   | display __inline_show_32_0 source
   68 | 50    | С/П                     | show __inline_show_32_0
   69 | 3B    | К СЧ                    | random()
   70 | 01 03 | 13                      |
   72 | 12    | ×                       | expr *
   73 | 03    | 3                       |
   74 | 13    | ÷                       | expr /
   75 | 34    | К [x]                   | int()
   76 | 5E    | F x=0                   | zero fallback event_target
   77 | 79    | 79                      | zero fallback event_target
   78 | 07    | 7                       |
   79 | 4D    | X→П d                   | set event_target
   80 | 3B    | К СЧ                    | random()
   81 | 48    | X→П 8                   | set random_state
   82 | 04    | 4                       |
   83 | 15    | F 10ˣ                   | constant 10000
   84 | 12    | ×                       | expr *
   85 | 34    | К [x]                   | int()
   86 | 49    | X→П 9                   | set scratch
   87 | DD    | К П→X d                 | indexed recall cells; indirect-memory-targets=1,2,3,4,5,6,7
   88 | 69    | П→X 9                   | recall scratch
   89 | 10    | +                       | expr +
   90 | BD    | К X→П d                 | indexed set cells; indirect-memory-targets=1,2,3,4,5,6,7
   91 | 04 03 | 43                      | runtime indirect call selector 3
   93 | 4A    | X→П a                   | runtime indirect call selector 3
   94 | AA    | К ПП a                  | proc call front_stop; preloaded Ra=3 indirect-target=3 indirect flow
   95 | 05    | 5                       |
   96 | AA    | К ПП a                  | proc call front_stop; preloaded Ra=3 indirect-target=3 indirect flow
   97 | 06    | 6                       |
   98 | AA    | К ПП a                  | proc call front_stop; preloaded Ra=3 indirect-target=3 indirect flow
   99 | 5D    | F L0                    | setup-counted while time
   A0 | 67    | 67                      | setup-counted while time
   A1 | 6E    | П→X e                   | preload const 810200880000000
   A2 | 50    | С/П                     | halt
