0
X→П 0
X→П 4
1
X→П 9
2
X→П 8
4
X→П 7
2
F 10ˣ
X→П b
1
3
1
3
9
5
4
5
X→П d
3
3
3
3
3
3
3
1
X→П c
0
.
5
X→П a
5
8
X→П e
X→П 2
X→П 3
К СЧ
9
9
9
×
В↑
К {x}
−
X→П 1
С/П
В/О
<enter own_ships: any value 0..99 in X>
<enter enemy_ships: any value 0..99 in X>
С/П
К ПП e
С/П
F x<0
13
П→X 2
1
−
X→П 2
/-/
К x≥0 e
П→X c
С/П
К БП e
X→П 5
П→X 1
8
П→X 5
4
÷
К {x}
4
×
2
F xʸ
П→X a
+
К [x]
П→X 5
4
÷
К [x]
1
+
F 10ˣ
÷
+
К ∧
К {x}
К ЗН
К x≠0 a
К ИНВ
П→X 1
К ∧
X→П 1
П→X 3
1
−
X→П 3
/-/
F x≥0
56
П→X d
К ИНВ
/-/
С/П
К БП a
С/П
К БП a
К СЧ
П→X b
×
В↑
К {x}
−
С/П
В/О
В/О
С/П
