1
X→П 6
1
0
X→П d
2
0
X→П c
7
7
7
X→П e
9
6
X→П 9
0
X→П 7
X→П 5
X→П a
6
1
X→П b
5
X→П 0
К СЧ
П→X c
×
В↑
К {x}
−
1
+
К X→П 0
П→X 0
1
−
F x=0
24
5
X→П 0
К СЧ
П→X c
×
В↑
К {x}
−
1
+
X→П 8
С/П
В/О
С/П
5
X→П 5
П→X 3
К ПП 9
П→X 4
К ПП 9
К max
F x≥0
11
8
X→П 5
П→X 1
К ПП 9
П→X 2
К ПП 9
К max
F x≥0
20
0
X→П 5
П→X 8
К ПП 9
F x≥0
26
3
X→П 5
П→X 0
П→X d
÷
П→X 6
+
С/П
П→X 5
С/П
X→П 7
F x≥0
42
К ПП 9
К x≥0 a
П→X 7
БП
84
П→X 0
1
−
X→П 0
П→X 7
П→X 8
+
F x=0
53
П→X e
С/П
П→X 0
К x≠0 b
ПП
87
X→П 8
П→X 6
−
К x=0 a
К ÷
П→X 6
П→X 8
−
К x≠0 b
П→X 6
П→X 1
−
П→X 6
П→X 2
−
×
К x≠0 b
П→X 6
П→X 3
−
П→X 6
П→X 4
−
×
К x=0 a
ПП
87
X→П 6
БП
62
К СЧ
П→X c
×
В↑
К {x}
−
1
+
В/О
П→X 6
−
К |x|
1
↔
−
В/О
В/О
С/П
