# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  01  | 1                       |
   01 |  46  | X‚Üí–ü 6                   | setup R6
   02 |  01  | 1                       |
   03 |  00  | 0                       |
   04 |  4D  | X‚Üí–ü d                   | setup Rd
   05 |  02  | 2                       |
   06 |  00  | 0                       |
   07 |  4C  | X‚Üí–ü c                   | setup Rc
   08 |  07  | 7                       |
   09 |  07  | 7                       |
   10 |  07  | 7                       |
   11 |  4E  | X‚Üí–ü e                   | setup Re
   12 |  09  | 9                       |
   13 |  06  | 6                       |
   14 |  49  | X‚Üí–ü 9                   | setup R9
   15 |  00  | 0                       |
   16 |  47  | X‚Üí–ü 7                   | setup R7
   17 |  45  | X‚Üí–ü 5                   | setup R5
   18 |  4A  | X‚Üí–ü a                   | setup Ra
   19 |  06  | 6                       |
   20 |  01  | 1                       |
   21 |  4B  | X‚Üí–ü b                   | setup Rb
   22 |  05  | 5                       |
   23 |  40  | X‚Üí–ü 0                   | setup indexed pointer hazard_pit_1..hazard_bat_2
   24 |  3B  | –ö –°–ß                    | random()
   25 |  6C  | –ü‚ÜíX c                   | preload const 20
   26 |  12  | √ó                       | expr *
   27 |  0E  | –í‚ÜĎ                      | random int keep scaled draw
   28 |  35  | –ö {x}                   | random int fractional part
   29 |  11  | ‚ąí                       | random int floor
   30 |  01  | 1                       |
   31 |  10  | +                       | expr +
   32 |  B0  | –ö X‚Üí–ü 0                 | setup indexed hazard_pit_1..hazard_bat_2
   33 |  60  | –ü‚ÜíX 0                   | setup indexed pointer
   34 |  01  | 1                       |
   35 |  11  | ‚ąí                       | setup indexed remaining
   36 |  5E  | F x=0                   | setup indexed loop hazard_pit_1..hazard_bat_2
   37 |  24  | 24                      | setup indexed loop hazard_pit_1..hazard_bat_2
   38 |  05  | 5                       |
   39 |  40  | X‚Üí–ü 0                   | restore setup R0
   40 |  3B  | –ö –°–ß                    | random()
   41 |  6C  | –ü‚ÜíX c                   | preload const 20
   42 |  12  | √ó                       | expr *
   43 |  0E  | –í‚ÜĎ                      | random int keep scaled draw
   44 |  35  | –ö {x}                   | random int fractional part
   45 |  11  | ‚ąí                       | random int floor
   46 |  01  | 1                       |
   47 |  10  | +                       | expr +
   48 |  48  | X‚Üí–ü 8                   | setup wumpus
   49 |  50  | –°/–ü                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  05  | 5                       |
   01 |  45  | X‚Üí–ü 5                   | set clue
   02 |  63  | –ü‚ÜíX 3                   | recall hazard_bat_1
   03 |  A9  | –ö –ü–ü 9                  | near_any candidate; preloaded R9=96 indirect-target=96 shifted-forward indirect flow
   04 |  64  | –ü‚ÜíX 4                   | recall hazard_bat_2
   05 |  A9  | –ö –ü–ü 9                  | near_any candidate; preloaded R9=96 indirect-target=96 shifted-forward indirect flow
   06 |  36  | –ö max                   | near_any max margin
   07 |  59  | F x‚Č•0                   | false branch for >=
   08 |  11  | 11                      | false branch for >=
   09 |  08  | 8                       |
   10 |  45  | X‚Üí–ü 5                   | set clue
   11 |  61  | –ü‚ÜíX 1                   | recall hazard_pit_1
   12 |  A9  | –ö –ü–ü 9                  | near_any candidate; preloaded R9=96 indirect-target=96 shifted-forward indirect flow
   13 |  62  | –ü‚ÜíX 2                   | recall hazard_pit_2
   14 |  A9  | –ö –ü–ü 9                  | near_any candidate; preloaded R9=96 indirect-target=96 shifted-forward indirect flow
   15 |  36  | –ö max                   | near_any max margin
   16 |  59  | F x‚Č•0                   | false branch for >=
   17 |  20  | 20                      | false branch for >=
   18 |  00  | 0                       | set clue
   19 |  45  | X‚Üí–ü 5                   | set clue
   20 |  68  | –ü‚ÜíX 8                   | recall wumpus
   21 |  A9  | –ö –ü–ü 9                  | near_any candidate; preloaded R9=96 indirect-target=96 shifted-forward indirect flow
   22 |  59  | F x‚Č•0                   | false branch for >=
   23 |  26  | 26                      | false branch for >=
   24 |  03  | 3                       |
   25 |  45  | X‚Üí–ü 5                   | set clue
   26 |  60  | –ü‚ÜíX 0                   | display __inline_show_38_0 source
   27 |  6D  | –ü‚ÜíX d                   | preload const 10
   28 |  13  | √∑                       | display __inline_show_38_0 decimal point
   29 |  66  | –ü‚ÜíX 6                   | display __inline_show_38_0 integer part
   30 |  10  | +                       | display __inline_show_38_0 integer append
   31 |  50  | –°/–ü                     | show __inline_show_38_0
   32 |  65  | –ü‚ÜíX 5                   | display __inline_show_39_1 source
   33 |  50  | –°/–ü                     | show __inline_show_39_1
   34 |  47  | X‚Üí–ü 7                   | read target
   35 |  59  | F x‚Č•0                   | false branch for >=
   36 |  42  | 42                      | false branch for >=
   37 |  A9  | –ö –ü–ü 9                  | near_any candidate; preloaded R9=96 indirect-target=96 shifted-forward indirect flow
   38 |  9A  | –ö x‚Č•0 a                 | false branch for >=; preloaded Ra=B2 indirect-target=0 indirect flow
   39 |  67  | –ü‚ÜíX 7                   | recall target
   40 |  51  | –Ď–ü                      | tail jump return suffix gadget
   41 |  84  | 84                      | return suffix gadget target
   42 |  60  | –ü‚ÜíX 0                   | recall arrows
   43 |  01  | 1                       |
   44 |  11  | ‚ąí                       | expr -
   45 |  40  | X‚Üí–ü 0                   | set arrows
   46 |  67  | –ü‚ÜíX 7                   | recall target
   47 |  68  | –ü‚ÜíX 8                   | recall wumpus
   48 |  10  | +                       | expr +
   49 |  5E  | F x=0                   | false branch for ==
   50 |  53  | 53                      | false branch for ==
   51 |  6E  | –ü‚ÜíX e                   | preload const 777
   52 |  50  | –°/–ü                     | halt
   53 |  60  | –ü‚ÜíX 0                   | recall arrows
   54 |  7B  | –ö x‚Č†0 b                 | false branch for !=; reused preloaded Rb=61 indirect-target=61 direct flow
   55 |  53  | –ü–ü                      | random cell int(random(20)) + 1
   56 |  87  | 87                      | random cell int(random(20)) + 1
   57 |  48  | X‚Üí–ü 8                   | set wumpus
   58 |  66  | –ü‚ÜíX 6                   | recall room
   59 |  11  | ‚ąí                       | condition compare
   60 |  EA  | –ö x=0 a                 | false branch for ==; preloaded Ra=B2 indirect-target=0 indirect flow
   61 |  29  | –ö √∑                     | halt literal –ē–ď–ď0–ď
   62 |  66  | –ü‚ÜíX 6                   | recall room
   63 |  68  | –ü‚ÜíX 8                   | recall wumpus
   64 |  11  | ‚ąí                       | condition compare
   65 |  7B  | –ö x‚Č†0 b                 | false branch for !=; preloaded Rb=61 indirect-target=61 indirect flow
   66 |  66  | –ü‚ÜíX 6                   | recall room
   67 |  61  | –ü‚ÜíX 1                   | recall hazard_pit_1
   68 |  11  | ‚ąí                       | expr -
   69 |  66  | –ü‚ÜíX 6                   | recall room
   70 |  62  | –ü‚ÜíX 2                   | recall hazard_pit_2
   71 |  11  | ‚ąí                       | expr -
   72 |  12  | √ó                       | expr *
   73 |  7B  | –ö x‚Č†0 b                 | false branch for !=; preloaded Rb=61 indirect-target=61 indirect flow
   74 |  66  | –ü‚ÜíX 6                   | recall room
   75 |  63  | –ü‚ÜíX 3                   | recall hazard_bat_1
   76 |  11  | ‚ąí                       | expr -
   77 |  66  | –ü‚ÜíX 6                   | recall room
   78 |  64  | –ü‚ÜíX 4                   | recall hazard_bat_2
   79 |  11  | ‚ąí                       | expr -
   80 |  12  | √ó                       | expr *
   81 |  EA  | –ö x=0 a                 | false branch for ==; preloaded Ra=B2 indirect-target=0 indirect flow
   82 |  53  | –ü–ü                      | random cell int(random(20)) + 1
   83 |  87  | 87                      | random cell int(random(20)) + 1
   84 |  46  | X‚Üí–ü 6                   | set room
   85 |  51  | –Ď–ü                      | tail call inspect
   86 |  62  | 62                      | proc call inspect
   87 |  3B  | –ö –°–ß                    | random()
   88 |  6C  | –ü‚ÜíX c                   | preload const 20
   89 |  12  | √ó                       | expr *
   90 |  0E  | –í‚ÜĎ                      | random int keep scaled draw
   91 |  35  | –ö {x}                   | random int fractional part
   92 |  11  | ‚ąí                       | random int floor
   93 |  01  | 1                       |
   94 |  10  | +                       | expr +
   95 |  52  | –í/–ě                     | random coordinate helper return
   96 |  66  | –ü‚ÜíX 6                   | recall room
   97 |  11  | ‚ąí                       | near_any delta
   98 |  31  | –ö |x|                   | near_any distance
   99 |  01  | 1                       |
   A0 |  14  | ‚ÜĒ                       | near_any radius before distance
   A1 |  11  | ‚ąí                       | near_any margin
   A2 |  52  | –í/–ě                     | near_any return
