# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  44  | X→П 4                   | setup R4
   06 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  50  | С/П                     | read x
   01 |  40  | X→П 0                   | read x
   02 |  50  | С/П                     | read y
   03 |  46  | X→П 6                   | read y
   04 |  60  | П→X 0                   | recall x
   05 |  66  | П→X 6                   | recall y
   06 |  53  | ПП                      | call function sum_of_squares stack entry
   07 |  11  | 11                      | call function sum_of_squares stack entry
   08 |  50  | С/П                     | halt
   09 |  51  | БП                      | loop back
   10 |  00  | 00                      | loop back
   11 |  22  | F x²                    | current-X value square
   12 |  14  | X↔Y                     | stack-resident value pipeline
   13 |  22  | F x²                    | current-X value square
   14 |  10  | +                       | expr +
   15 |  52  | В/О                     | return value
