# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  44  | X→П 4                   | setup R4
   06 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  50  | С/П                     | read x
   01 |  45  | X→П 5                   | read x
   02 |  50  | С/П                     | read y
   03 |  46  | X→П 6                   | read y
   04 |  65  | П→X 5                   | recall x
   05 |  66  | П→X 6                   | recall y
   06 |  22  | F x²                    | current-X value square
   07 |  14  | X↔Y                     | stack-resident value pipeline
   08 |  22  | F x²                    | current-X value square
   09 |  10  | +                       | expr +
   10 |  50  | С/П                     | halt
   11 |  51  | БП                      | loop back
   12 |  00  | 00                      | loop back
