# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  01  | 1                       |
   01 |  01  | 1                       |
   02 |  47  | X→П 7                   | setup R7
   03 |  00  | 0                       |
   04 |  45  | X→П 5                   | setup R5
   05 |  48  | X→П 8                   | setup R8
   06 |  01  | 1                       |
   07 |  03  | 3                       |
   08 |  49  | X→П 9                   | setup R9
   09 |  09  | 9                       |
   10 |  01  | 1                       |
   11 |  1D  | F cos                   | expected_mode("grd") cosine
   12 |  18  | F ln                    | expected_mode("grd") domain guard
   13 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  50  | С/П                     | read x
   01 |  42  | X→П 2                   | read x
   02 |  50  | С/П                     | read y
   03 |  43  | X→П 3                   | read y
   04 |  62  | П→X 2                   | recall x
   05 |  42  | X→П 2                   | arg a for sum_of_squares
   06 |  63  | П→X 3                   | recall y
   07 |  43  | X→П 3                   | arg b for sum_of_squares
   08 |  A9  | К ПП 9                  | call function sum_of_squares; preloaded R9=C5 indirect-target=13 shifted-forward indirect flow
   09 |  50  | С/П                     | halt
   10 |  88  | К БП 8                  | loop back; preloaded R8=B2 indirect-target=0 indirect flow
   11 |  22  | F x²                    | square repeated operand
   12 |  52  | В/О                     | return value
   13 |  62  | П→X 2                   | recall a
   14 |  A7  | К ПП 7                  | call function square; preloaded R7=C3 indirect-target=11 indirect flow
   15 |  40  | X→П 0                   | set __mkpro_call_1
   16 |  63  | П→X 3                   | recall b
   17 |  A7  | К ПП 7                  | call function square; preloaded R7=C3 indirect-target=11 indirect flow
   18 |  60  | П→X 0                   | recall __mkpro_call_1
   19 |  10  | +                       | expr +
   20 |  52  | В/О                     | return value
