Setup Block:
  `R5=0`

# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |   -  | 0                       |
   01 |  45  | Xв†’Рџ 5                   | setup R5

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  50  | РЎ/Рџ                     | read x
   01 |  42  | Xв†’Рџ 2                   | read x
   02 |  50  | РЎ/Рџ                     | read y
   03 |  43  | Xв†’Рџ 3                   | read y
   04 |  62  | Рџв†’X 2                   | recall x
   05 |  42  | Xв†’Рџ 2                   | arg a for sum_of_squares
   06 |  63  | Рџв†’X 3                   | recall y
   07 |  43  | Xв†’Рџ 3                   | arg b for sum_of_squares
   08 |  53  | РџРџ                      | call function sum_of_squares
   09 |  15  | 15                      | call function sum_of_squares
   10 |  50  | РЎ/Рџ                     | halt
   11 |  51  | Р‘Рџ                      | loop back
   12 |  00  | 00                      | loop back
   13 |  22  | F xВІ                    | square repeated operand
   14 |  52  | Р’/Рћ                     | return value
   15 |  62  | Рџв†’X 2                   | recall a
   16 |  53  | РџРџ                      | call function square
   17 |  13  | 13                      | call function square
   18 |  40  | Xв†’Рџ 0                   | set __mkpro_call_1
   19 |  63  | Рџв†’X 3                   | recall b
   20 |  53  | РџРџ                      | call function square
   21 |  13  | 13                      | call function square
   22 |  60  | Рџв†’X 0                   | recall __mkpro_call_1
   23 |  10  | +                       | expr +
   24 |  52  | Р’/Рћ                     | return value
