Setup Block:
  `R0=0; R7=L2`

# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |   -  | 0                       |
   01 |  40  | Xâ†’Đź 0                   | setup R0
   02 |  47  | Xâ†’Đź 7                   | setup R7

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  50  | Đˇ/Đź                     | read x
   01 |  41  | Xâ†’Đź 1                   | read x
   02 |  50  | Đˇ/Đź                     | read y
   03 |  61  | Đźâ†’X 1                   | recall x
   04 |  10  | +                       | expr +
   05 |  50  | Đˇ/Đź                     | halt
   06 |  87  | Đš Đ‘Đź 7                  | loop back; preloaded R7=B2 indirect-target=0 indirect flow
