# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  40  | X→П 0                   | setup R0
   06 |  47  | X→П 7                   | setup R7
   07 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  50  | С/П                     | read x
   01 |  41  | X→П 1                   | read x
   02 |  50  | С/П                     | read y
   03 |  61  | П→X 1                   | recall x
   04 |  10  | +                       | expr +
   05 |  50  | С/П                     | halt
   06 |  87  | К БП 7                  | loop back; preloaded R7=B2 indirect-target=0 indirect flow
