00	đÜđĹđč9
01	Đůđč2
02	FLn
03	đčĐů7
04	├Ě
05	├Ś
06	+
07	đÜđčđč7
08	đÜĐůđč1
09	đÜđčđče
10	đÜđčĐů1
11	+
12	đčĐůb
13	-
14	đčĐůb
15	-
16	đčĐů5
17	├Ś
18	Fx<0
19	21
20	Cx
21	Đůđč4
22	đÜđčđče
23	+
24	Đůđčb
25	đčĐů2
26	đčĐů3
27	├Ě
28	đčĐůa
29	+
30	Đůđča
31	đÜđčĐů1
32	Đůđčc
33	-
34	FxÔëą0
35	29
36	F¤Ç
37	├Ě
38	Đůđča
39	đčĐů4
40	đčĐůb
41	đčĐů2
42	+
43	đčĐůc
44	├Ě
45	đÜđčđč7
46	Đůđč4
47	├Ě
48	đčĐů9
49	đčđč
50	90
51	đĺÔćĹ
52	đčĐůc
53	đčĐů9
54	đčđč
55	90
56	-
57	Đůđčb
58	Fx<0
59	65
60	/-/
61	3
62	├Ě
63	Đůđča
64	Cx
65	-
66	Đůđčc
67	đčĐů4
68	├Ś
69	đčĐůd
70	+
71	đčĐů8
72	├Ś
73	đÜđčđč7
74	Đůđčd
75	đčĐů6
76	Đůđč1
77	đčĐůd
78	đčĐů1
79	đí/đč
80	đÜđčđč7
81	đÜxÔëą0e
82	đčĐůd
84	-
85	đÜxÔëą0e
86	Đůđčd
87	Fđĺx
88	đĺÔćĹ
89	đčĐůe
90	+
91	Fđĺx
92	-
93	đĺ/đ×
