00	đÜđĹđč9
01	Đůđč2
02	F&radic;
03	+
04	đÜĐůđč1
05	đÜđčđče
06	F&radic;
07	Ftg
08	đÜđčĐů1
09	├Ś
10	2
11	├Ě
12	đčĐůc
13	+
14	đčĐůb
15	-
16	đčĐůb
17	-
18	đčĐů5
19	├Ś
20	Fx<0
21	23
22	Cx
23	Đůđč4
24	đÜđčđče
25	2
26	├Ś
27	Đůđčb
28	đčĐů2
29	đčĐů3
30	├Ě
31	đčĐůa
32	+
33	Đůđča
34	đÜđčĐů1
35	Đůđčc
36	-
37	FxÔëą0
38	32
39	F¤Ç
40	├Ě
41	Đůđča
42	đčĐů4
43	đčĐůb
44	đčĐů2
45	+
46	đčĐůc
47	├Ě
48	Đůđč4
49	├Ě
50	đĺÔćĹ
51	đčĐůc
52	-
53	Đůđčb
54	Fx<0
55	62
56	/-/
57	3
58	├Ě
59	Đůđča
61	Đůđčc
62	đčĐůc
63	đčĐů4
64	├Ś
65	đčĐůd
66	+
67	đčĐů8
68	├Ś
69	Đůđčd
70	đčĐů7
71	Đůđč1
72	đčĐůd
73	đčĐů1
74	đí/đč
75	đÜxÔëą0e
76	đčĐůd
78	-
79	đÜxÔëą0e
80	Đůđčd
81	Fđĺx
82	đĺ/đ×
