00	đÜ[x]
01	Đůđč0
02	FLg
03	đčĐůc
04	đčĐů0
05	-
06	F&radic;
07	0
08	Đůđč1
09	Đůđč2
10	Đůđč4
11	Đůđč8
12	đčĐů6
13	1
14	1
15	├Ś
16	F¤Ç
17	+
18	đÜ{x}
19	Đůđč6
20	đčĐůa
21	├Ś
22	đÜđčđčc
23	đÜx<09
24	đÜđčđč7
25	đÜx=09
26	Đůđč3
27	+
28	đÜđčĐůe
29	đÜÔłĘ
30	đÜĐůđče
31	FL0
32	12
33	F¤Ç
34	đí/đč
35	đÜxÔëą0d
36	đÜđčđčc
37	đÜx<0d
38	đčĐů9
39	Đůđč0
40	đÜđčđč7
41	đÜx=0a
42	Đůđč5
43	1
44	1
45	-
46	đčĐů3
47	+
48	Đůđč3
49	đÜđčđč7
50	FxÔëá0
51	53
52	đÜđčĐů5
53	đčĐů0
54	đĺđč
55	1
56	đĺÔćĹ
57	đÜ{x}
58	Đůđč0
59	Fx=0
60	45
61	đčĐů5
62	đĹđč
63	34
64	Đůđč3
65	đÜđśđŁđĺ
66	đÜđśđŁđĺ
67	đÜ{x}
68	đčĐů3
69	đčĐůa
70	-
71	├Ś
72	đĺ/đ×
73	đčĐů3
74	đÜđčđčb
75	Đůđče
77	đÜđčđčb
79	1
80	+
81	F10^x
82	+
83	đÜđčĐůe
84	K╬Ť
85	đÜ{x}
86	đĺ/đ×
87	4
88	├Ě
89	đÜ[x]
90	Fđĺx
91	đÜ{x}
92	đčĐůd
93	├Ě
94	Fe
95	đÜ[x]
96	đĺ/đ×
