00	đĺ/đ×
01	3
02	Đůđč2
03	0
04	Đůđč0
05	Đůđča
06	đčĐů6
07	Đůđč1
08	2
09	đÜđčđčc
10	đčĐů4
11	├Ś
12	Đůđčd
13	5
14	đÜđčđčc
15	đčĐůe
16	├Ě
17	đÜđčĐůd
18	+
19	đÜĐůđčd
20	4
21	Đůđč3
22	đčĐů3
23	2
24	-
25	F10^x
26	đčĐů0
27	├Ś
28	đÜ{x}
29	+
30	đčĐů4
31	├Ś
32	đÜ[x]
33	FL3
34	22
35	7
36	+
37	đčĐůa
38	+
39	đÜđśđŁđĺ
40	F¤Ç
41	Đůđč3
42	đčĐů1
43	đÜđčĐů3
44	Fđĺx
45	đÜđčđč9
46	đí/đč
47	đÜđŚđŁ
48	đÜx=0b
49	Đůđčd
50	đÜđčĐů3
51	đÜđčđč8
52	1
53	F10^x
54	Đůđčd
55	đÜđčđč8
56	đčĐů4
57	Đůđčd
58	đÜđčđč7
59	đÜđčđč7
60	+
61	đÜ[x]
62	Fx=0
63	70
64	FL1
65	08
66	đčĐůe
67	đí/đč
68	FL2
69	64
70	đčĐů4
71	/-/
72	đĹđč
73	67
74	đÜđčĐůd
75	đčĐů4
76	├Ś
77	đĺÔćĹ
78	đÜ{x}
79	đÜĐůđčd
80	Đůđčd
81	F&orarr;
82	đĺ/đ×
83	đÜđčĐůd
84	đÜxÔëá0e
85	1
86	đÜđčđč9
87	đčĐů3
88	-
89	đÜđčĐůd
90	đÜđčđč9
91	đÜĐůđčd
93	F&orarr;
94	đĺđč
95	đĺ/đ×
96	đčĐů5
97	7
98	├Ś
99	F¤Ç
A0	+
A1	đÜ{x}
A2	Đůđč5
A3	├Ś
A4	đÜ[x]
