00	đÜđčđče
01	Cx
02	Đůđč4
03	Đůđč6
04	Đůđč7
05	đÜđčĐů4
06	đčĐůe
07	Đůđč2
08	đÜđčđčd
09	Đůđč5
10	đÜđčđčd
11	Đůđč1
12	đčĐů3
13	đÜxÔëą0e
14	đÜđčđč9
15	đÜđśđŁđĺ
16	Đůđč0
17	đÜđčĐů0
18	F10^x
19	đčĐů0
20	├Ś
21	đčĐůe
22	+
23	đÜ&oplus;
24	FL0
25	17
26	-
27	đÜđčĐů6
28	đčĐů4
29	Fđĺx
30	FL2
31	33
32	/-/
35	đĺđč
36	7
37	đí/đč
38	Đůđč0
39	đÜ&mid;x&mid;
40	4
41	-
42	đÜx<0a
43	đÜ{x}
44	đÜx=0a
45	6
46	đčĐů7
47	đčĐů0
48	-
49	đÜxÔëą08
50	-
51	đÜxÔëą08
52	Fđĺx
53	Đůđč7
54	đčĐů3
55	đÜđčđč9
56	đčĐů1
57	đĺÔćĹ
58	đÜđčđč9
59	đÜđŚđŁ
60	-
61	Đůđč1
62	đÜđčđč9
63	đÜđčĐů3
64	đčĐů7
65	đčĐů5
66	-
67	đÜx=0a
68	1
69	FL2
70	07
71	8
72	đčĐů4
73	-
74	Fx=0
75	05
76	đčĐů6
77	đí/đč
78	đčĐů7
79	-
80	đÜxÔëá0e
81	đĺ/đ×
82	đčĐů7
83	đčĐůc
84	7
85	├Ś
86	F¤Ç
87	+
88	đÜ{x}
89	Đůđčc
90	7
91	Đůđč3
92	├Ś
93	đÜ[x]
94	-
95	đÜxÔëá0d
96	Fđĺx
97	đĺ/đ×
