00	KđĹđčd
01	Fx=0
02	82
03	đčĐůb
04	1
05	-
06	Đůđčb
07	Kx=0d
08	đčĐůe
09	Đůđčc
10	đčĐůb
11	Flg
12	Kx=0d
13	đčĐůd
14	đčĐů0
15	-
16	đí/đč
17	đčĐůc
18	Đůđče
19	9
20	Đůđčb
21	Đůđč0
22	đčĐů0
23	Đůđča
24	đčĐůc
25	F¤Ç
26	+
27	Fe
28	K{x}
29	Đůđčc
30	FBx
31	đčĐůd
32	K╬Ť
33	KĐůđča
34	FL0
35	22
36	4
37	4
38	KÔłĘ
39	Đůđč1
40	đčĐůd
41	Đůđč0
42	KđŚđŁ
43	F10^x
44	đčĐůa
45	├Ś
46	K{x}
47	Fx=0
48	58
49	đĹđč
50	10
51	+
52	KĐůđčb
53	FL0
54	89
55	FxÔëą0
56	17
57	đčĐůa
58	Đůđča
59	KđčĐůb
60	đčĐůa
61	1
62	+
63	5
64	├Ś
65	K╬Ť
66	K{x}
67	đčĐůa
68	&div;
69	đĺ/đ×
70	2
71	F10^x
72	Fcos
73	Fx=0
74	42
75	Kđčđčd
76	KxÔëá0d
77	F1/x
78	đčĐůb
79	+
80	Đůđčb
81	Kđčđčd
82	4
83	-
84	FxÔëá0
85	50
86	+
87	KxÔëą0b
88	+
89	+
90	KđśđŁđĺ
92	đčĐůb
93	FBx
96	đĺđč
97	đí/đč
98	Fx=0
99	70
A0	Kđčđčd
A1	đčĐůa
A2	├Ś
A3	-
A4	KĐůđčb
