1
.
0
0
0
0
0
0
8
X→П 9
2
0
X→П 4
2
X→П 5
0
X→П 6
0
.
0
0
0
0
0
1
/-/
X→П e
3
.
0
0
0
0
0
0
8
X→П c
2
ВП
7
/-/
X→П a
1
X→П 8
1
.
0
0
8
0
8
0
8
В↑
1
.
7
0
6
2
2
6
4
К ∨
X→П 1
1
.
8
0
8
В↑
1
.
6
7
1
5
4
0
1
К ∨
X→П 2
1
.
8
0
8
8
0
8
8
В↑
1
.
2
2
6
0
3
3
5
К ∨
X→П 3
F π
X→П 0
С/П
В/О
С/П
0
С/П
X→П 7
П→X 4
1
−
X→П 4
F √
П→X 7
F x=0
40
П→X 0
П→X 9
К {x}
К ИНВ
К ∧
X→П 0
−
К x≠0 8
П→X 9
К [x]
X→П 7
3
+
X→П b
К П→X b
П→X 7
F 1/x
К [x]
F 10ˣ
+
В↑
С/П
F sin
1
+
×
К [x]
К X→П b
В/О
F sin
F x=0
57
П→X d
К x≠0 8
П→X 5
1
−
X→П 5
F √
П→X d
К П→X d
К ∨
К X→П d
0
X→П d
В/О
П→X 7
5
÷
К {x}
F x=0
67
П→X 7
К ЗН
БП
95
П→X 7
4
−
F x=0
84
П→X 9
П→X c
−
F x=0
80
1
1
С/П
П→X e
/-/
БП
95
2
−
F x=0
91
П→X e
БП
95
/-/
К ЗН
П→X a
×
П→X 9
+
X→П d
К П→X d
К ∧
К {x}
К x≠0 8
П→X d
В/О
В/О
С/П
