// Demonstrates that the expanded profile allocates a sixteenth live state
// register as Rf. Without `feature mk61s-mini-expand`, this shape exhausts
// the stock MK-61 register set at r15.

feature mk61s-mini-expand

program ExpandedSixteenRegisters {
  state {
    r00: counter 0..99999 = 0
    r01: counter 0..99999 = 1
    r02: counter 0..99999 = 2
    r03: counter 0..99999 = 3
    r04: counter 0..99999 = 4
    r05: counter 0..99999 = 5
    r06: counter 0..99999 = 6
    r07: counter 0..99999 = 7
    r08: counter 0..99999 = 8
    r09: counter 0..99999 = 9
    r10: counter 0..99999 = 10
    r11: counter 0..99999 = 11
    r12: counter 0..99999 = 12
    r13: counter 0..99999 = 13
    r14: counter 0..99999 = 14
    r15: counter 0..99999 = 15
  }

  loop {
    r15 = r00 + r01 + r02 + r03 + r04 + r05 + r06 + r07
    r15 += r08 + r09 + r10 + r11 + r12 + r13 + r14
    halt(r15)
  }
}
