0
X->П 9
44444.4
X->П 4
X->П 5
X->П 6
X->П 7
88888834
X->П a
0.41200076
X->П b
55
X->П 8
71
X->П e
81.22600029
X->П c
П→X 2
С/П
X→П 1
X→П 2
П→X 9
ПП
>7C
К ∨
X→П 9
−
К x≠0 b
К ЗН
К ПП c
4
X→П 2
4
X→П 1
П→X 9
ПП
>7C
К ∧
F x=0
35
ПП
A0
П→X 0
К max
X→П 0
−
F x=0
35
П→X 1
X→П d
П→X 2
X→П 3
F L1
17
F L2
15
П→X 0
F x<0
44
0
С/П
П→X d
X→П 1
П→X 3
X→П 2
ПП
>7C
П→X 9
К ∨
X→П 9
1
К БП c
X→П d
X↔Y
F 10ˣ
П→X 0
×
К П→X d
+
К X→П d
П→X a
К ∧
К {x}
F x=0
69
В/О
.
С/П
3
+
4
÷
К {x}
4
×
1
+
В/О
X→П 0
П→X 1
7
К ПП 8
П→X 2
6
К ПП 8
П→X 1
П→X 2
+
К ПП e
5
К ПП 8
П→X 1
П→X 2
−
К ПП e
4
К БП 8
П→X 7
П→X 1
ПП
>74
П→X 6
П→X 2
ПП
>74
П→X 2
ПП
>71
П→X 2
/-/
П→X 1
+
К ПП e
F 10ˣ
÷
К {x}
П→X b
−
F x²
+
В/О
П→X 1
F 10ˣ
П→X 2
П→X c
К {x}
×
F 10ˣ
К [x]
+
В/О
В/О
С/П
