Setup Block:
  `R9=0; R4=44444.4; R5=44444.4; R6=44444.4; R7=44444.4; Ra=88888834; Rb=0.41200076; R8=55; Re=72; Rc=34.22600029`

# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |   -  | 0                       |
   01 |  49  | Xв†’Рџ 9                   | setup R9
   02 |   -  | 44444.4                 |
   03 |  44  | Xв†’Рџ 4                   | setup R4
   04 |  45  | Xв†’Рџ 5                   | setup R5
   05 |  46  | Xв†’Рџ 6                   | setup R6
   06 |  47  | Xв†’Рџ 7                   | setup R7
   07 |   -  | 88888834                |
   08 |  4A  | Xв†’Рџ a                   | setup Ra
   09 |   -  | 0.41200076              |
   10 |  4B  | Xв†’Рџ b                   | setup Rb
   11 |   -  | 55                      |
   12 |  48  | Xв†’Рџ 8                   | setup R8
   13 |   -  | 72                      |
   14 |  4E  | Xв†’Рџ e                   | setup Re
   15 |   -  | 34.22600029             |
   16 |  4C  | Xв†’Рџ c                   | setup Rc

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  62  | Рџв†’X 2                   | display __inline_show_33_0 source
   01 |  50  | РЎ/Рџ                     | show __inline_show_33_0
   02 |  41  | Xв†’Рџ 1                   | set x
   03 |  42  | Xв†’Рџ 2                   | set y
   04 |  69  | Рџв†’X 9                   | recall occupied
   05 |  53  | РџРџ                      | expr cell_mask(x, y)
   06 |  7B  | >7B                     | expr cell_mask(x, y)
   07 |  38  | Рљ в€Ё                     | bit_or test-and-set value
   08 |  49  | Xв†’Рџ 9                   | bit_or test-and-set occupied
   09 |  11  | в€’                       | bit_or test-and-set changed
   10 |  7B  | Рљ xв‰ 0 b                 | direct tail branch for bit_or test-and-set occupied; preloaded Rb=0.41200076 indirect-target=0 indirect flow
   11 |  32  | Рљ Р—Рќ                    | bit_or test-and-set mark_sign = -1
   12 |  53  | РџРџ                      | proc call mark_lines_and_check
   13 |  82  | 82                      | proc call mark_lines_and_check
   14 |  04  | 4                       |
   15 |  42  | Xв†’Рџ 2                   | set y
   16 |  04  | 4                       |
   17 |  41  | Xв†’Рџ 1                   | set x
   18 |  69  | Рџв†’X 9                   | recall occupied
   19 |  53  | РџРџ                      | expr cell_mask(x, y)
   20 |  7B  | >7B                     | expr cell_mask(x, y)
   21 |  37  | Рљ в€§                     | bit_and()
   22 |  EC  | Рљ x=0 c                 | false branch for ==; reused preloaded Rc=34.22600029 indirect-target=34 direct flow
   23 |  53  | РџРџ                      | proc call candidate_score zero-accumulator entry
   24 |  99  | 99                      | proc call candidate_score zero-accumulator entry
   25 |  60  | Рџв†’X 0                   | recall best_score
   26 |  36  | Рљ max                   | max-assignment update
   27 |  40  | Xв†’Рџ 0                   | set best_score
   28 |  11  | в€’                       | max-assignment equality compare
   29 |  EC  | Рљ x=0 c                 | false branch for max assignment equality; reused preloaded Rc=34.22600029 indirect-target=34 direct flow
   30 |  61  | Рџв†’X 1                   | recall x
   31 |  4D  | Xв†’Рџ d                   | set slot
   32 |  62  | Рџв†’X 2                   | recall y
   33 |  43  | Xв†’Рџ 3                   | set best_y
   34 |  5B  | F L1                    | counted while x
   35 |  18  | 18                      | counted while x
   36 |  58  | F L2                    | counted while y
   37 |  16  | 16                      | counted while y
   38 |  60  | Рџв†’X 0                   | recall best_score
   39 |  5C  | F x<0                   | false branch for <
   40 |  43  | 43                      | false branch for <
   41 |  00  | 0                       | halt
   42 |  50  | РЎ/Рџ                     | halt
   43 |  6D  | Рџв†’X d                   | recall slot
   44 |  41  | Xв†’Рџ 1                   | set x
   45 |  63  | Рџв†’X 3                   | recall best_y
   46 |  42  | Xв†’Рџ 2                   | set y
   47 |  53  | РџРџ                      | expr cell_mask(x, y)
   48 |  7B  | >7B                     | expr cell_mask(x, y)
   49 |  69  | Рџв†’X 9                   | recall occupied
   50 |  38  | Рљ в€Ё                     | bit_or()
   51 |  49  | Xв†’Рџ 9                   | set occupied
   52 |  01  | 1                       |
   53 |  51  | Р‘Рџ                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   54 |  82  | 82                      | call function mark_lines_and_check
   55 |  6D  | Рџв†’X d                   | recall slot
   56 |  01  | 1                       |
   57 |  11  | в€’                       | expr -
   58 |  4D  | Xв†’Рџ d                   | set slot
   59 |  DD  | Рљ Рџв†’X d                 | indexed packed digit update base
   60 |  60  | Рџв†’X 0                   | recall best_score
   61 |  10  | +                       | indexed packed digit update
   62 |  BD  | Рљ Xв†’Рџ d                 | indexed set lines; indirect-memory-targets=4,5,6,7
   63 |  6A  | Рџв†’X a                   | preload const 88888834
   64 |  37  | Рљ в€§                     | updated packed fractional report mask
   65 |  0E  | Р’в†‘                      | updated packed fractional report keep
   66 |  35  | Рљ {x}                   | updated packed fractional report predicate
   67 |  57  | F xв‰ 0                   | false branch for packed fractional report !=
   68 |  71  | 71                      | false branch for packed fractional report !=
   69 |  25  | F reverse               | updated packed fractional report restore
   70 |  50  | РЎ/Рџ                     | halt
   71 |  52  | Р’/Рћ                     | implicit return from proc
   72 |  03  | 3                       |
   73 |  10  | +                       | x-param expr +
   74 |  04  | 4                       |
   75 |  13  | Г·                       | x-param expr /
   76 |  35  | Рљ {x}                   | x-param frac()
   77 |  04  | 4                       |
   78 |  12  | Г—                       | x-param expr *
   79 |  01  | 1                       |
   80 |  10  | +                       | x-param expr +
   81 |  52  | Р’/Рћ                     | implicit return from proc
   82 |  40  | Xв†’Рџ 0                   | set best_score from X parameter
   83 |  08  | 8                       |
   84 |  4D  | Xв†’Рџ d                   | set slot
   85 |  61  | Рџв†’X 1                   | recall x
   86 |  A8  | Рљ РџРџ 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   87 |  62  | Рџв†’X 2                   | recall y
   88 |  A8  | Рљ РџРџ 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   89 |  61  | Рџв†’X 1                   | recall x
   90 |  62  | Рџв†’X 2                   | recall y
   91 |  10  | +                       | expr +
   92 |  AE  | Рљ РџРџ e                  | proc call normalize; preloaded Re=72 indirect-target=72 indirect flow
   93 |  A8  | Рљ РџРџ 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   94 |  61  | Рџв†’X 1                   | recall x
   95 |  62  | Рџв†’X 2                   | recall y
   96 |  11  | в€’                       | expr -
   97 |  AE  | Рљ РџРџ e                  | proc call normalize; preloaded Re=72 indirect-target=72 indirect flow
   98 |  88  | Рљ Р‘Рџ 8                  | tail call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   99 |  67  | Рџв†’X 7                   | recall lines_7
   A0 |  61  | Рџв†’X 1                   | recall x
   A1 |  53  | РџРџ                      | packed-line score accumulator helper
   A2 |  73  | >73                     | packed-line score accumulator helper
   A3 |  66  | Рџв†’X 6                   | recall lines_6
   A4 |  62  | Рџв†’X 2                   | recall y
  >69 |  53  | РџРџ                      | packed-line score accumulator helper
  >6A |  73  | >73                     | packed-line score accumulator helper
  >6B |  62  | Рџв†’X 2                   | recall y
  >6C |  53  | РџРџ                      | packed-line shared diagonal score
  >6D |  70  | >70                     | packed-line shared diagonal score
  >6E |  62  | Рџв†’X 2                   | recall y
  >6F |  0B  | /-/                     | packed-line negative diagonal index
  >70 |  61  | Рџв†’X 1                   | recall x
  >71 |  10  | +                       | packed-line diagonal index
  >72 |  AE  | Рљ РџРџ e                  | proc call normalize; preloaded Re=72 indirect-target=72 indirect flow
  >73 |  15  | F 10ЛЈ                   | packed-line score helper pow10
  >74 |  13  | Г·                       | packed-line score helper divide
  >75 |  35  | Рљ {x}                   | packed-line score helper frac
  >76 |  6B  | Рџв†’X b                   | preload const 0.41200076
  >77 |  11  | в€’                       | packed-line score helper center
  >78 |  22  | F xВІ                    | packed-line score helper square
  >79 |  10  | +                       | packed-line score helper accumulate
  >7A |  52  | Р’/Рћ                     | packed-line score helper return
  >7B |  61  | Рџв†’X 1                   | recall x
  >7C |  15  | F 10ЛЈ                   | pow10()
  >7D |  62  | Рџв†’X 2                   | recall y
  >7E |  6C  | Рџв†’X c                   | preload const 36.22600029; fractional selector source 0.22600029
  >7F |  35  | Рљ {x}                   | fractional selector const 0.22600029
  >80 |  12  | Г—                       | expr *
  >81 |  15  | F 10ЛЈ                   | pow10()
  >82 |  34  | Рљ [x]                   | int()
  >83 |  10  | +                       | expr +
  >84 |  52  | Р’/Рћ                     | expression helper return
