Setup Block:
  `R9=0; R4=44444.4; R5=44444.4; R6=44444.4; R7=44444.4; Ra=88888834; Rb=0.41200076; R8=55; Re=71; Rc=81.22600029`

# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |   -  | 0                       |
   01 |  49  | X‚Üí–ü 9                   | setup R9
   02 |   -  | 44444.4                 |
   03 |  44  | X‚Üí–ü 4                   | setup R4
   04 |  45  | X‚Üí–ü 5                   | setup R5
   05 |  46  | X‚Üí–ü 6                   | setup R6
   06 |  47  | X‚Üí–ü 7                   | setup R7
   07 |   -  | 88888834                |
   08 |  4A  | X‚Üí–ü a                   | setup Ra
   09 |   -  | 0.41200076              |
   10 |  4B  | X‚Üí–ü b                   | setup Rb
   11 |   -  | 55                      |
   12 |  48  | X‚Üí–ü 8                   | setup R8
   13 |   -  | 71                      |
   14 |  4E  | X‚Üí–ü e                   | setup Re
   15 |   -  | 81.22600029             |
   16 |  4C  | X‚Üí–ü c                   | setup Rc

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  62  | –ü‚ÜíX 2                   | display __inline_show_33_0 source
   01 |  50  | –°/–ü                     | show __inline_show_33_0
   02 |  41  | X‚Üí–ü 1                   | set x
   03 |  42  | X‚Üí–ü 2                   | set y
   04 |  69  | –ü‚ÜíX 9                   | recall occupied
   05 |  53  | –ü–ü                      | expr cell_mask(x, y)
   06 |  7C  | >7C                     | expr cell_mask(x, y)
   07 |  38  | –ö ‚à®                     | bit_or test-and-set value
   08 |  49  | X‚Üí–ü 9                   | bit_or test-and-set occupied
   09 |  11  | ‚àí                       | bit_or test-and-set changed
   10 |  7B  | –ö x‚âÝ0 b                 | direct tail branch for bit_or test-and-set occupied; preloaded Rb=0.41200076 indirect-target=0 indirect flow
   11 |  32  | –ö –ó–ù                    | bit_or test-and-set mark_sign = -1
   12 |  AC  | –ö –ü–ü c                  | proc call mark_lines_and_check; reused preloaded Rc=81.22600029 indirect-target=81 direct flow
   13 |  04  | 4                       |
   14 |  42  | X‚Üí–ü 2                   | set y
   15 |  04  | 4                       |
   16 |  41  | X‚Üí–ü 1                   | set x
   17 |  69  | –ü‚ÜíX 9                   | recall occupied
   18 |  53  | –ü–ü                      | expr cell_mask(x, y)
   19 |  7C  | >7C                     | expr cell_mask(x, y)
   20 |  37  | –ö ‚àß                     | bit_and()
   21 |  5E  | F x=0                   | false branch for ==
   22 |  35  | 35                      | false branch for ==
   23 |  53  | –ü–ü                      | proc call candidate_score zero-accumulator entry
   24 |  A0  | A0                      | proc call candidate_score zero-accumulator entry
   25 |  60  | –ü‚ÜíX 0                   | recall best_score
   26 |  36  | –ö max                   | max-assignment update
   27 |  40  | X‚Üí–ü 0                   | set best_score
   28 |  11  | ‚àí                       | max-assignment equality compare
   29 |  5E  | F x=0                   | false branch for max assignment equality
   30 |  35  | 35                      | false branch for max assignment equality
   31 |  61  | –ü‚ÜíX 1                   | recall x
   32 |  4D  | X‚Üí–ü d                   | set slot
   33 |  62  | –ü‚ÜíX 2                   | recall y
   34 |  43  | X‚Üí–ü 3                   | set best_y
   35 |  5B  | F L1                    | counted while x
   36 |  17  | 17                      | counted while x
   37 |  58  | F L2                    | counted while y
   38 |  15  | 15                      | counted while y
   39 |  60  | –ü‚ÜíX 0                   | recall best_score
   40 |  5C  | F x<0                   | false branch for <
   41 |  44  | 44                      | false branch for <
   42 |  00  | 0                       | halt
   43 |  50  | –°/–ü                     | halt
   44 |  6D  | –ü‚ÜíX d                   | recall slot
   45 |  41  | X‚Üí–ü 1                   | set x
   46 |  63  | –ü‚ÜíX 3                   | recall best_y
   47 |  42  | X‚Üí–ü 2                   | set y
   48 |  53  | –ü–ü                      | expr cell_mask(x, y)
   49 |  7C  | >7C                     | expr cell_mask(x, y)
   50 |  69  | –ü‚ÜíX 9                   | recall occupied
   51 |  38  | –ö ‚à®                     | bit_or()
   52 |  49  | X‚Üí–ü 9                   | set occupied
   53 |  01  | 1                       |
   54 |  8C  | –ö –ë–ü c                  | empty-stack tail call mark_lines_and_check; empty-return-stack loop head; reused preloaded Rc=81.22600029 indirect-target=81 direct flow
   55 |  4D  | X‚Üí–ü d                   | set slot from X parameter
   56 |  14  | X‚ÜîY                     | stack-carried packed digit index
   57 |  15  | F 10À£                   | stack-carried packed digit pow10
   58 |  60  | –ü‚ÜíX 0                   | recall best_score
   59 |  12  | √ó                       | stack-carried packed digit delta
   60 |  DD  | –ö –ü‚ÜíX d                 | indexed packed digit update base
   61 |  10  | +                       | indexed packed digit update
   62 |  BD  | –ö X‚Üí–ü d                 | indexed set lines; indirect-memory-targets=4,5,6,7
   63 |  6A  | –ü‚ÜíX a                   | preload const 88888834
   64 |  37  | –ö ‚àß                     | updated packed fractional report mask
   65 |  35  | –ö {x}                   | updated packed fractional report predicate
   66 |  5E  | F x=0                   | true branch for packed fractional report !=
   67 |  69  | 69                      | true branch for packed fractional report !=
   68 |  52  | –í/–û                     | packed fractional report return
   69 |  0A  | .                       | updated packed fractional report X2 restore
   70 |  50  | –°/–ü                     | halt
   71 |  03  | 3                       |
   72 |  10  | +                       | x-param expr +
   73 |  04  | 4                       |
   74 |  13  | √∑                       | x-param expr /
   75 |  35  | –ö {x}                   | x-param frac()
   76 |  04  | 4                       |
   77 |  12  | √ó                       | x-param expr *
   78 |  01  | 1                       |
   79 |  10  | +                       | x-param expr +
   80 |  52  | –í/–û                     | implicit return from proc
   81 |  40  | X‚Üí–ü 0                   | set best_score from X parameter
   82 |  61  | –ü‚ÜíX 1                   | recall x
   83 |  07  | 7                       |
   84 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   85 |  62  | –ü‚ÜíX 2                   | recall y
   86 |  06  | 6                       |
   87 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   88 |  61  | –ü‚ÜíX 1                   | recall x
   89 |  62  | –ü‚ÜíX 2                   | recall y
   90 |  10  | +                       | expr +
   91 |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=71 indirect-target=71 indirect flow
   92 |  05  | 5                       |
   93 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   94 |  61  | –ü‚ÜíX 1                   | recall x
   95 |  62  | –ü‚ÜíX 2                   | recall y
   96 |  11  | ‚àí                       | expr -
   97 |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=71 indirect-target=71 indirect flow
   98 |  04  | 4                       |
   99 |  88  | –ö –ë–ü 8                  | tail call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   A0 |  67  | –ü‚ÜíX 7                   | recall lines_7
   A1 |  61  | –ü‚ÜíX 1                   | recall x
   A2 |  53  | –ü–ü                      | packed-line score accumulator helper
   A3 |  74  | >74                     | packed-line score accumulator helper
   A4 |  66  | –ü‚ÜíX 6                   | recall lines_6
  >69 |  62  | –ü‚ÜíX 2                   | recall y
  >6A |  53  | –ü–ü                      | packed-line score accumulator helper
  >6B |  74  | >74                     | packed-line score accumulator helper
  >6C |  62  | –ü‚ÜíX 2                   | recall y
  >6D |  53  | –ü–ü                      | packed-line shared diagonal score
  >6E |  71  | >71                     | packed-line shared diagonal score
  >6F |  62  | –ü‚ÜíX 2                   | recall y
  >70 |  0B  | /-/                     | packed-line negative diagonal index
  >71 |  61  | –ü‚ÜíX 1                   | recall x
  >72 |  10  | +                       | packed-line diagonal index
  >73 |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=71 indirect-target=71 indirect flow
  >74 |  15  | F 10À£                   | packed-line score helper pow10
  >75 |  13  | √∑                       | packed-line score helper divide
  >76 |  35  | –ö {x}                   | packed-line score helper frac
  >77 |  6B  | –ü‚ÜíX b                   | preload const 0.41200076
  >78 |  11  | ‚àí                       | packed-line score helper center
  >79 |  22  | F x¬≤                    | packed-line score helper square
  >7A |  10  | +                       | packed-line score helper accumulate
  >7B |  52  | –í/–û                     | packed-line score helper return
  >7C |  61  | –ü‚ÜíX 1                   | recall x
  >7D |  15  | F 10À£                   | pow10()
  >7E |  62  | –ü‚ÜíX 2                   | recall y
  >7F |  6C  | –ü‚ÜíX c                   | preload const 84.22600029; fractional selector source 0.22600029
  >80 |  35  | –ö {x}                   | fractional selector const 0.22600029
  >81 |  12  | √ó                       | expr *
  >82 |  15  | F 10À£                   | pow10()
  >83 |  34  | –ö [x]                   | int()
  >84 |  10  | +                       | expr +
  >85 |  52  | –í/–û                     | expression helper return
