# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  49  | X→П 9                   | setup R9
   06 |  04  | 4                       |
   07 |  04  | 4                       |
   08 |  04  | 4                       |
   09 |  04  | 4                       |
   10 |  04  | 4                       |
   11 |  0A  | .                       |
   12 |  04  | 4                       |
   13 |  44  | X→П 4                   | setup R4
   14 |  45  | X→П 5                   | setup R5
   15 |  46  | X→П 6                   | setup R6
   16 |  47  | X→П 7                   | setup R7
   17 |  08  | 8                       |
   18 |  08  | 8                       |
   19 |  08  | 8                       |
   20 |  08  | 8                       |
   21 |  08  | 8                       |
   22 |  08  | 8                       |
   23 |  03  | 3                       |
   24 |  04  | 4                       |
   25 |  48  | X→П 8                   | setup R8
   26 |  00  | 0                       |
   27 |  0A  | .                       |
   28 |  04  | 4                       |
   29 |  01  | 1                       |
   30 |  02  | 2                       |
   31 |  00  | 0                       |
   32 |  00  | 0                       |
   33 |  00  | 0                       |
   34 |  07  | 7                       |
   35 |  06  | 6                       |
   36 |  4B  | X→П b                   | setup Rb
   37 |  09  | 9                       |
   38 |  09  | 9                       |
   39 |  09  | 9                       |
   40 |  09  | 9                       |
   41 |  09  | 9                       |
   42 |  09  | 9                       |
   43 |  09  | 9                       |
   44 |  09  | 9                       |
   45 |  0B  | /-/                     | negative number
   46 |  4A  | X→П a                   | setup Ra
   47 |  05  | 5                       |
   48 |  07  | 7                       |
   49 |  4E  | X→П e                   | setup Re
   50 |  03  | 3                       |
   51 |  08  | 8                       |
   52 |  0A  | .                       |
   53 |  02  | 2                       |
   54 |  02  | 2                       |
   55 |  06  | 6                       |
   56 |  00  | 0                       |
   57 |  00  | 0                       |
   58 |  00  | 0                       |
   59 |  02  | 2                       |
   60 |  09  | 9                       |
   61 |  4C  | X→П c                   | setup Rc
   62 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  63  | П→X 3                   | display __inline_show_35_0 source
   01 |  50  | С/П                     | show __inline_show_35_0
   02 |  41  | X→П 1                   | set x
   03 |  42  | X→П 2                   | set y
   04 |  69  | П→X 9                   | recall occupied
   05 |  53  | ПП                      | expr cell_mask(x, y)
   06 |  7E  | >7E                     | expr cell_mask(x, y)
   07 |  38  | К ∨                     | bit_or test-and-set value
   08 |  49  | X→П 9                   | bit_or test-and-set occupied
   09 |  11  | −                       | bit_or test-and-set changed
   10 |  5E  | F x=0                   | false branch for bit_or test-and-set occupied
   11 |  15  | 15                      | false branch for bit_or test-and-set occupied
   12 |  6A  | П→X a                   | preload const -99999999
   13 |  43  | X→П 3                   | set best_y
   14 |  8B  | К БП b                  | if end; preloaded Rb=0.41200076 indirect-target=0 indirect flow
   15 |  32  | К ЗН                    | bit_or test-and-set mark_sign = -1
   16 |  53  | ПП                      | proc call mark_lines_and_check
   17 |  91  | 91                      | proc call mark_lines_and_check
   18 |  04  | 4                       |
   19 |  42  | X→П 2                   | set y
   20 |  04  | 4                       |
   21 |  41  | X→П 1                   | set x
   22 |  69  | П→X 9                   | recall occupied
   23 |  53  | ПП                      | expr cell_mask(x, y)
   24 |  7E  | >7E                     | expr cell_mask(x, y)
   25 |  37  | К ∧                     | bit_and()
   26 |  EC  | К x=0 c                 | false branch for ==; reused preloaded Rc=38.22600029 indirect-target=38 direct flow
   27 |  53  | ПП                      | proc call candidate_score zero-accumulator entry
   28 |  67  | 67                      | proc call candidate_score zero-accumulator entry
   29 |  60  | П→X 0                   | recall best_score
   30 |  36  | К max                   | max-assignment update
   31 |  40  | X→П 0                   | set best_score
   32 |  11  | −                       | max-assignment equality compare
   33 |  EC  | К x=0 c                 | false branch for max assignment equality; reused preloaded Rc=38.22600029 indirect-target=38 direct flow
   34 |  61  | П→X 1                   | recall x
   35 |  4D  | X→П d                   | set slot
   36 |  62  | П→X 2                   | recall y
   37 |  43  | X→П 3                   | set best_y
   38 |  5B  | F L1                    | counted while x
   39 |  22  | 22                      | counted while x
   40 |  58  | F L2                    | counted while y
   41 |  20  | 20                      | counted while y
   42 |  60  | П→X 0                   | recall best_score
   43 |  5C  | F x<0                   | false branch for <
   44 |  47  | 47                      | false branch for <
   45 |  00  | 0                       | halt
   46 |  50  | С/П                     | halt
   47 |  6D  | П→X d                   | recall slot
   48 |  63  | П→X 3                   | recall best_y
   49 |  53  | ПП                      | expr cell_mask(x, y)
   50 |  7E  | >7E                     | expr cell_mask(x, y)
   51 |  69  | П→X 9                   | recall occupied
   52 |  38  | К ∨                     | bit_or()
   53 |  49  | X→П 9                   | set occupied
   54 |  01  | 1                       |
   55 |  51  | БП                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   56 |  91  | 91                      | call function mark_lines_and_check
   57 |  03  | 3                       |
   58 |  10  | +                       | x-param expr +
   59 |  04  | 4                       |
   60 |  13  | ÷                       | x-param expr /
   61 |  35  | К {x}                   | x-param frac()
   62 |  04  | 4                       |
   63 |  12  | ×                       | x-param expr *
   64 |  01  | 1                       |
   65 |  10  | +                       | x-param expr +
   66 |  52  | В/О                     | implicit return from proc
   67 |  67  | П→X 7                   | recall lines_7
   68 |  61  | П→X 1                   | recall x
   69 |  53  | ПП                      | packed-line score accumulator helper
   70 |  83  | 83                      | packed-line score accumulator helper
   71 |  66  | П→X 6                   | recall lines_6
   72 |  62  | П→X 2                   | recall y
   73 |  53  | ПП                      | packed-line score accumulator helper
   74 |  83  | 83                      | packed-line score accumulator helper
   75 |  62  | П→X 2                   | recall y
   76 |  53  | ПП                      | packed-line shared diagonal score
   77 |  80  | 80                      | packed-line shared diagonal score
   78 |  62  | П→X 2                   | recall y
   79 |  0B  | /-/                     | packed-line negative diagonal index
   80 |  61  | П→X 1                   | recall x
   81 |  10  | +                       | packed-line diagonal index
   82 |  AE  | К ПП e                  | proc call normalize; preloaded Re=57 indirect-target=57 indirect flow
   83 |  15  | F 10ˣ                   | packed-line score helper pow10
   84 |  13  | ÷                       | packed-line score helper divide
   85 |  35  | К {x}                   | packed-line score helper frac
   86 |  6B  | П→X b                   | preload const 0.41200076
   87 |  11  | −                       | packed-line score helper center
   88 |  22  | F x²                    | packed-line score helper square
   89 |  10  | +                       | packed-line score helper accumulate
   90 |  52  | В/О                     | packed-line score helper return
   91 |  40  | X→П 0                   | set best_score from X parameter
   92 |  08  | 8                       |
   93 |  4D  | X→П d                   | set slot
   94 |  61  | П→X 1                   | recall x
   95 |  53  | ПП                      | proc call mark_one
   96 |  6E  | >6E                     | proc call mark_one
   97 |  62  | П→X 2                   | recall y
   98 |  53  | ПП                      | proc call mark_one
   99 |  6E  | >6E                     | proc call mark_one
   A0 |  61  | П→X 1                   | recall x
   A1 |  62  | П→X 2                   | recall y
   A2 |  10  | +                       | expr +
   A3 |  AE  | К ПП e                  | proc call normalize; preloaded Re=57 indirect-target=57 indirect flow
   A4 |  53  | ПП                      | proc call mark_one
  >69 |  6E  | >6E                     | proc call mark_one
  >6A |  61  | П→X 1                   | recall x
  >6B |  62  | П→X 2                   | recall y
  >6C |  11  | −                       | expr -
  >6D |  AE  | К ПП e                  | proc call normalize; preloaded Re=57 indirect-target=57 indirect flow
  >6E |  6D  | П→X d                   | recall slot
  >6F |  01  | 1                       |
  >70 |  11  | −                       | expr -
  >71 |  4D  | X→П d                   | set slot
  >72 |  DD  | К П→X d                 | indexed packed digit update base lines; indirect-memory-targets=4,5,6,7
  >73 |  60  | П→X 0                   | recall best_score
  >74 |  10  | +                       | indexed packed digit update
  >75 |  BD  | К X→П d                 | indexed set lines; indirect-memory-targets=4,5,6,7
  >76 |  68  | П→X 8                   | preload const 88888834
  >77 |  37  | К ∧                     | updated packed fractional report mask
  >78 |  35  | К {x}                   | updated packed fractional report predicate
  >79 |  5E  | F x=0                   | true branch for packed fractional report !=
  >7A |  7C  | >7C                     | true branch for packed fractional report !=
  >7B |  52  | В/О                     | packed fractional report return
  >7C |  0A  | .                       | updated packed fractional report X2 restore
  >7D |  50  | С/П                     | halt
  >7E |  61  | П→X 1                   | recall x
  >7F |  15  | F 10ˣ                   | pow10()
  >80 |  62  | П→X 2                   | recall y
  >81 |  6C  | П→X c                   | preload const 40.22600029; fractional selector source 0.22600029
  >82 |  35  | К {x}                   | fractional selector const 0.22600029
  >83 |  12  | ×                       | expr *
  >84 |  15  | F 10ˣ                   | pow10()
  >85 |  34  | К [x]                   | int()
  >86 |  10  | +                       | expr +
  >87 |  52  | В/О                     | expression helper return
