Setup Block:
  `R9=0; R4=44444.4; R5=44444.4; R6=44444.4; R7=44444.4; Ra=88888834; Rb=0.41200076; R8=53; Re=69; Rc=34.22600029`

# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |   -  | 0                       |
   01 |  49  | X‚Üí–ü 9                   | setup R9
   02 |   -  | 44444.4                 |
   03 |  44  | X‚Üí–ü 4                   | setup R4
   04 |  45  | X‚Üí–ü 5                   | setup R5
   05 |  46  | X‚Üí–ü 6                   | setup R6
   06 |  47  | X‚Üí–ü 7                   | setup R7
   07 |   -  | 88888834                |
   08 |  4A  | X‚Üí–ü a                   | setup Ra
   09 |   -  | 0.41200076              |
   10 |  4B  | X‚Üí–ü b                   | setup Rb
   11 |   -  | 53                      |
   12 |  48  | X‚Üí–ü 8                   | setup R8
   13 |   -  | 69                      |
   14 |  4E  | X‚Üí–ü e                   | setup Re
   15 |   -  | 34.22600029             |
   16 |  4C  | X‚Üí–ü c                   | setup Rc

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  62  | –ü‚ÜíX 2                   | display __inline_show_33_0 source
   01 |  50  | –°/–ü                     | show __inline_show_33_0
   02 |  41  | X‚Üí–ü 1                   | set x
   03 |  42  | X‚Üí–ü 2                   | set y
   04 |  69  | –ü‚ÜíX 9                   | recall occupied
   05 |  53  | –ü–ü                      | expr cell_mask(x, y)
   06 |  78  | >78                     | expr cell_mask(x, y)
   07 |  38  | –ö ‚à®                     | bit_or test-and-set value
   08 |  49  | X‚Üí–ü 9                   | bit_or test-and-set occupied
   09 |  11  | ‚àí                       | bit_or test-and-set changed
   10 |  7B  | –ö x‚âÝ0 b                 | direct tail branch for bit_or test-and-set occupied; preloaded Rb=0.41200076 indirect-target=0 indirect flow
   11 |  32  | –ö –ó–ù                    | bit_or test-and-set mark_sign = -1
   12 |  53  | –ü–ü                      | proc call mark_lines_and_check
   13 |  79  | 79                      | proc call mark_lines_and_check
   14 |  04  | 4                       |
   15 |  42  | X‚Üí–ü 2                   | set y
   16 |  04  | 4                       |
   17 |  41  | X‚Üí–ü 1                   | set x
   18 |  69  | –ü‚ÜíX 9                   | recall occupied
   19 |  53  | –ü–ü                      | expr cell_mask(x, y)
   20 |  78  | >78                     | expr cell_mask(x, y)
   21 |  37  | –ö ‚àß                     | bit_and()
   22 |  EC  | –ö x=0 c                 | false branch for ==; reused preloaded Rc=34.22600029 indirect-target=34 direct flow
   23 |  53  | –ü–ü                      | proc call candidate_score zero-accumulator entry
   24 |  96  | 96                      | proc call candidate_score zero-accumulator entry
   25 |  60  | –ü‚ÜíX 0                   | recall best_score
   26 |  36  | –ö max                   | max-assignment update
   27 |  40  | X‚Üí–ü 0                   | set best_score
   28 |  11  | ‚àí                       | max-assignment equality compare
   29 |  EC  | –ö x=0 c                 | false branch for max assignment equality; reused preloaded Rc=34.22600029 indirect-target=34 direct flow
   30 |  61  | –ü‚ÜíX 1                   | recall x
   31 |  4D  | X‚Üí–ü d                   | set slot
   32 |  62  | –ü‚ÜíX 2                   | recall y
   33 |  43  | X‚Üí–ü 3                   | set best_y
   34 |  5B  | F L1                    | counted while x
   35 |  18  | 18                      | counted while x
   36 |  58  | F L2                    | counted while y
   37 |  16  | 16                      | counted while y
   38 |  60  | –ü‚ÜíX 0                   | recall best_score
   39 |  5C  | F x<0                   | false branch for <
   40 |  43  | 43                      | false branch for <
   41 |  00  | 0                       | halt
   42 |  50  | –°/–ü                     | halt
   43 |  6D  | –ü‚ÜíX d                   | recall slot
   44 |  63  | –ü‚ÜíX 3                   | recall best_y
   45 |  53  | –ü–ü                      | expr cell_mask(x, y)
   46 |  78  | >78                     | expr cell_mask(x, y)
   47 |  69  | –ü‚ÜíX 9                   | recall occupied
   48 |  38  | –ö ‚à®                     | bit_or()
   49 |  49  | X‚Üí–ü 9                   | set occupied
   50 |  01  | 1                       |
   51 |  51  | –ë–ü                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   52 |  79  | 79                      | call function mark_lines_and_check
   53 |  6D  | –ü‚ÜíX d                   | recall slot
   54 |  01  | 1                       |
   55 |  11  | ‚àí                       | expr -
   56 |  4D  | X‚Üí–ü d                   | set slot
   57 |  DD  | –ö –ü‚ÜíX d                 | indexed packed digit update base
   58 |  60  | –ü‚ÜíX 0                   | recall best_score
   59 |  10  | +                       | indexed packed digit update
   60 |  BD  | –ö X‚Üí–ü d                 | indexed set lines; indirect-memory-targets=4,5,6,7
   61 |  6A  | –ü‚ÜíX a                   | preload const 88888834
   62 |  37  | –ö ‚àß                     | updated packed fractional report mask
   63 |  35  | –ö {x}                   | updated packed fractional report predicate
   64 |  5E  | F x=0                   | true branch for packed fractional report !=
   65 |  67  | 67                      | true branch for packed fractional report !=
   66 |  52  | –í/–û                     | packed fractional report return
   67 |  0A  | .                       | updated packed fractional report X2 restore
   68 |  50  | –°/–ü                     | halt
   69 |  03  | 3                       |
   70 |  10  | +                       | x-param expr +
   71 |  04  | 4                       |
   72 |  13  | √∑                       | x-param expr /
   73 |  35  | –ö {x}                   | x-param frac()
   74 |  04  | 4                       |
   75 |  12  | √ó                       | x-param expr *
   76 |  01  | 1                       |
   77 |  10  | +                       | x-param expr +
   78 |  52  | –í/–û                     | implicit return from proc
   79 |  40  | X‚Üí–ü 0                   | set best_score from X parameter
   80 |  08  | 8                       |
   81 |  4D  | X‚Üí–ü d                   | set slot
   82 |  61  | –ü‚ÜíX 1                   | recall x
   83 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=53 indirect-target=53 indirect flow
   84 |  62  | –ü‚ÜíX 2                   | recall y
   85 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=53 indirect-target=53 indirect flow
   86 |  61  | –ü‚ÜíX 1                   | recall x
   87 |  62  | –ü‚ÜíX 2                   | recall y
   88 |  10  | +                       | expr +
   89 |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=69 indirect-target=69 indirect flow
   90 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=53 indirect-target=53 indirect flow
   91 |  61  | –ü‚ÜíX 1                   | recall x
   92 |  62  | –ü‚ÜíX 2                   | recall y
   93 |  11  | ‚àí                       | expr -
   94 |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=69 indirect-target=69 indirect flow
   95 |  88  | –ö –ë–ü 8                  | tail call mark_one; preloaded R8=53 indirect-target=53 indirect flow
   96 |  67  | –ü‚ÜíX 7                   | recall lines_7
   97 |  61  | –ü‚ÜíX 1                   | recall x
   98 |  53  | –ü–ü                      | packed-line score accumulator helper
   99 |  70  | >70                     | packed-line score accumulator helper
   A0 |  66  | –ü‚ÜíX 6                   | recall lines_6
   A1 |  62  | –ü‚ÜíX 2                   | recall y
   A2 |  53  | –ü–ü                      | packed-line score accumulator helper
   A3 |  70  | >70                     | packed-line score accumulator helper
   A4 |  62  | –ü‚ÜíX 2                   | recall y
  >69 |  53  | –ü–ü                      | packed-line shared diagonal score
  >6A |  6D  | >6D                     | packed-line shared diagonal score
  >6B |  62  | –ü‚ÜíX 2                   | recall y
  >6C |  0B  | /-/                     | packed-line negative diagonal index
  >6D |  61  | –ü‚ÜíX 1                   | recall x
  >6E |  10  | +                       | packed-line diagonal index
  >6F |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=69 indirect-target=69 indirect flow
  >70 |  15  | F 10À£                   | packed-line score helper pow10
  >71 |  13  | √∑                       | packed-line score helper divide
  >72 |  35  | –ö {x}                   | packed-line score helper frac
  >73 |  6B  | –ü‚ÜíX b                   | preload const 0.41200076
  >74 |  11  | ‚àí                       | packed-line score helper center
  >75 |  22  | F x¬≤                    | packed-line score helper square
  >76 |  10  | +                       | packed-line score helper accumulate
  >77 |  52  | –í/–û                     | packed-line score helper return
  >78 |  61  | –ü‚ÜíX 1                   | recall x
  >79 |  15  | F 10À£                   | pow10()
  >7A |  62  | –ü‚ÜíX 2                   | recall y
  >7B |  6C  | –ü‚ÜíX c                   | preload const 36.22600029; fractional selector source 0.22600029
  >7C |  35  | –ö {x}                   | fractional selector const 0.22600029
  >7D |  12  | √ó                       | expr *
  >7E |  15  | F 10À£                   | pow10()
  >7F |  34  | –ö [x]                   | int()
  >80 |  10  | +                       | expr +
  >81 |  52  | –í/–û                     | expression helper return
