# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  02  | 2                       |
   01 |  07  | 7                       |
   02 |  02  | 2                       |
   03 |  1D  | F cos                   | expected_mode("deg") cosine
   04 |  18  | F ln                    | expected_mode("deg") domain guard
   05 |  00  | 0                       |
   06 |  49  | X→П 9                   | setup R9
   07 |  04  | 4                       |
   08 |  04  | 4                       |
   09 |  04  | 4                       |
   10 |  04  | 4                       |
   11 |  04  | 4                       |
   12 |  0A  | .                       |
   13 |  04  | 4                       |
   14 |  44  | X→П 4                   | setup R4
   15 |  45  | X→П 5                   | setup R5
   16 |  46  | X→П 6                   | setup R6
   17 |  47  | X→П 7                   | setup R7
   18 |  08  | 8                       |
   19 |  08  | 8                       |
   20 |  08  | 8                       |
   21 |  08  | 8                       |
   22 |  08  | 8                       |
   23 |  08  | 8                       |
   24 |  03  | 3                       |
   25 |  04  | 4                       |
   26 |  40  | X→П 0                   | setup R0
   27 |  00  | 0                       |
   28 |  0A  | .                       |
   29 |  02  | 2                       |
   30 |  02  | 2                       |
   31 |  06  | 6                       |
   32 |  00  | 0                       |
   33 |  00  | 0                       |
   34 |  00  | 0                       |
   35 |  02  | 2                       |
   36 |  09  | 9                       |
   37 |  4D  | X→П d                   | setup Rd
   38 |  00  | 0                       |
   39 |  0A  | .                       |
   40 |  04  | 4                       |
   41 |  01  | 1                       |
   42 |  02  | 2                       |
   43 |  00  | 0                       |
   44 |  00  | 0                       |
   45 |  00  | 0                       |
   46 |  07  | 7                       |
   47 |  06  | 6                       |
   48 |  4C  | X→П c                   | setup Rc
   49 |  09  | 9                       |
   50 |  09  | 9                       |
   51 |  09  | 9                       |
   52 |  09  | 9                       |
   53 |  09  | 9                       |
   54 |  09  | 9                       |
   55 |  09  | 9                       |
   56 |  09  | 9                       |
   57 |  0B  | /-/                     | negative number
   58 |  4B  | X→П b                   | setup Rb
   59 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code  | Command                 | Comment
------+-------+-------------------------+----------------
   00 | 6A    | П→X a                   | display __inline_show_35_0 source
   01 | 50    | С/П                     | show __inline_show_35_0
   02 | 41    | X→П 1                   | set x
   03 | 42    | X→П 2                   | set y
   04 | 69    | П→X 9                   | recall occupied
   05 | 53    | ПП                      | expr cell_mask(x, y)
   06 | 77    | >77                     | expr cell_mask(x, y)
   07 | 38    | К ∨                     | bit_or test-and-set value
   08 | 49    | X→П 9                   | bit_or test-and-set occupied
   09 | 11    | −                       | bit_or test-and-set changed
   10 | 5E    | F x=0                   | false branch for bit_or test-and-set occupied
   11 | 16    | 16                      | false branch for bit_or test-and-set occupied
   12 | 6B    | П→X b                   | preload const -99999999
   13 | 4A    | X→П a                   | set best_y
   14 | 51    | БП                      | if end
   15 | 00    | 00                      | if end
   16 | 32    | К ЗН                    | bit_or test-and-set mark_sign = -1
   17 | 53    | ПП                      | proc call mark_lines_and_check
   18 | 80    | 80                      | proc call mark_lines_and_check
   19 | 04    | 4                       |
   20 | 42    | X→П 2                   | set y
   21 | 04    | 4                       |
   22 | 41    | X→П 1                   | set x
   23 | 69    | П→X 9                   | recall occupied
   24 | 53    | ПП                      | expr cell_mask(x, y)
   25 | 77    | >77                     | expr cell_mask(x, y)
   26 | 37    | К ∧                     | bit_and()
   27 | 5E    | F x=0                   | false branch for ==
   28 | 41    | 41                      | false branch for ==
   29 | 53    | ПП                      | proc call candidate_score zero-accumulator entry
   30 | A4    | A4                      | proc call candidate_score zero-accumulator entry
   31 | 68    | П→X 8                   | recall best_score
   32 | 36    | К max                   | max-assignment update
   33 | 48    | X→П 8                   | set best_score
   34 | 11    | −                       | max-assignment equality compare
   35 | 5E    | F x=0                   | false branch for max assignment equality
   36 | 41    | 41                      | false branch for max assignment equality
   37 | 61    | П→X 1                   | recall x
   38 | 43    | X→П 3                   | set slot
   39 | 62    | П→X 2                   | recall y
   40 | 4A    | X→П a                   | set best_y
   41 | 5B    | F L1                    | counted while x
   42 | 23    | 23                      | counted while x
   43 | 58    | F L2                    | counted while y
   44 | 21    | 21                      | counted while y
   45 | 68    | П→X 8                   | recall best_score
   46 | 5C    | F x<0                   | false branch for <
   47 | 50    | 50                      | false branch for <
   48 | 00    | 0                       | halt
   49 | 50    | С/П                     | halt
   50 | 63    | П→X 3                   | recall slot
   51 | 6A    | П→X a                   | recall best_y
   52 | 53    | ПП                      | expr cell_mask(x, y)
   53 | 77    | >77                     | expr cell_mask(x, y)
   54 | 69    | П→X 9                   | recall occupied
   55 | 38    | К ∨                     | bit_or()
   56 | 49    | X→П 9                   | set occupied
   57 | 01    | 1                       |
   58 | 51    | БП                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   59 | 80    | 80                      | call function mark_lines_and_check
   60 | 15    | F 10ˣ                   | joint packed-line score leaf pow10
   61 | 13    | ÷                       | joint packed-line score leaf divide
   62 | 35    | К {x}                   | joint packed-line score leaf frac
   63 | 6C    | П→X c                   | preload const 0.41200076
   64 | 11    | −                       | joint packed-line score leaf center
   65 | 22    | F x²                    | joint packed-line score leaf square
   66 | 10    | +                       | joint packed-line score leaf accumulate
   67 | 52    | В/О                     | joint packed-line score leaf return; joint-packed-line-shared-report-return-target; mode=direct; target=67
   68 | 15    | F 10ˣ                   | stack-carried packed digit pow10
   69 | 68    | П→X 8                   | recall best_score
   70 | 12    | ×                       | stack-carried packed digit delta
   71 | 10    | +                       | mutating-selector packed digit update
   72 | B3    | К X→П 3                 | predecrement indexed set lines; indirect-memory-targets=4,5,6,7
   73 | 60    | П→X 0                   | preload const 88888834
   74 | 37    | К ∧                     | updated packed fractional report mask
   75 | 35    | К {x}                   | updated packed fractional report predicate
   76 | 57    | F x≠0                   | joint-packed-line-shared-report-return; mode=direct; target=67
   77 | 67    | 67                      | joint-packed-line-shared-report-return; mode=direct; target=67
   78 | 0A    | .                       | updated packed fractional report X2 restore
   79 | 50    | С/П                     | halt
   80 | 48    | X→П 8                   | set best_score from X parameter
   81 | 08    | 8                       | joint packed-line mutating selector start
   82 | 43    | X→П 3                   | joint packed-line mutating selector start 8
   83 | 06 08 | 68                      | joint-packed-line selector charge; selector=e; target-label=__joint_packed_line_update_leaf_9; late-bound-target=68
   85 | 4E    | X→П e                   | joint-packed-line selector charge; selector=e; target-label=__joint_packed_line_update_leaf_9; charge-store
   86 | 67    | П→X 7                   | indexed recall lines[7]
   87 | 61    | П→X 1                   | recall x
   88 | AE    | К ПП e                  | joint-packed-line leaf dispatch; selector=e; target-labels=__joint_packed_line_score_leaf_8,__joint_packed_line_update_leaf_9; walker=__joint_packed_line_walker_10; call
   89 | 66    | П→X 6                   | indexed recall lines[6]
   90 | 62    | П→X 2                   | recall y
   91 | AE    | К ПП e                  | joint-packed-line leaf dispatch; selector=e; target-labels=__joint_packed_line_score_leaf_8,__joint_packed_line_update_leaf_9; walker=__joint_packed_line_walker_10; call
   92 | 65    | П→X 5                   | indexed recall lines[5]
   93 | 62    | П→X 2                   | recall y
   94 | 53    | ПП                      | joint packed-line shared returned-index tail
   95 | 99    | 99                      | joint packed-line shared returned-index tail
   96 | 64    | П→X 4                   | indexed recall lines[4]
   97 | 62    | П→X 2                   | recall y
   98 | 0B    | /-/                     | joint packed-line negative diagonal index
   99 | 61    | П→X 1                   | recall x
   A0 | 10    | +                       | joint packed-line diagonal index
   A1 | 53    | ПП                      | joint packed-line direct normalizer
   A2 | 6D    | >6D                     | joint packed-line direct normalizer
   A3 | 8E    | К БП e                  | joint-packed-line leaf dispatch; selector=e; target-labels=__joint_packed_line_score_leaf_8,__joint_packed_line_update_leaf_9; walker=__joint_packed_line_walker_10; tail
   A4 | 06 00 | 60                      | joint-packed-line selector charge; selector=e; target-label=__joint_packed_line_score_leaf_8; late-bound-target=60
  >6A | 4E    | X→П e                   | joint-packed-line selector charge; selector=e; target-label=__joint_packed_line_score_leaf_8; charge-store; joint packed-line score selector/affine accumulator; score-rule=candidate_score
  >6B | 51    | БП                      | joint packed-line score walker
  >6C | 86    | 86                      | joint packed-line score walker
  >6D | 03    | 3                       |
  >6E | 10    | +                       | x-param expr +
  >6F | 04    | 4                       |
  >70 | 13    | ÷                       | x-param expr /
  >71 | 35    | К {x}                   | x-param frac()
  >72 | 04    | 4                       |
  >73 | 12    | ×                       | x-param expr *
  >74 | 01    | 1                       |
  >75 | 10    | +                       | x-param expr +
  >76 | 52    | В/О                     | implicit return from proc
  >77 | 61    | П→X 1                   | recall x
  >78 | 15    | F 10ˣ                   | pow10()
  >79 | 62    | П→X 2                   | recall y
  >7A | 6D    | П→X d                   | preload const 0.22600029
  >7B | 12    | ×                       | expr *
  >7C | 15    | F 10ˣ                   | pow10()
  >7D | 34    | К [x]                   | int()
  >7E | 10    | +                       | expr +
  >7F | 52    | В/О                     | expression helper return
