# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  02  | 2                       |
   01 |  07  | 7                       |
   02 |  02  | 2                       |
   03 |  1D  | F cos                   | expected_mode("deg") cosine
   04 |  18  | F ln                    | expected_mode("deg") domain guard
   05 |  00  | 0                       |
   06 |  49  | Xв†’Рџ 9                   | setup R9
   07 |  04  | 4                       |
   08 |  04  | 4                       |
   09 |  04  | 4                       |
   10 |  04  | 4                       |
   11 |  04  | 4                       |
   12 |  0A  | .                       |
   13 |  04  | 4                       |
   14 |  44  | Xв†’Рџ 4                   | setup R4
   15 |  45  | Xв†’Рџ 5                   | setup R5
   16 |  46  | Xв†’Рџ 6                   | setup R6
   17 |  47  | Xв†’Рџ 7                   | setup R7
   18 |  00  | 0                       |
   19 |  0A  | .                       |
   20 |  02  | 2                       |
   21 |  02  | 2                       |
   22 |  06  | 6                       |
   23 |  00  | 0                       |
   24 |  00  | 0                       |
   25 |  00  | 0                       |
   26 |  02  | 2                       |
   27 |  09  | 9                       |
   28 |  4C  | Xв†’Рџ c                   | setup Rc
   29 |  00  | 0                       |
   30 |  0A  | .                       |
   31 |  04  | 4                       |
   32 |  01  | 1                       |
   33 |  02  | 2                       |
   34 |  00  | 0                       |
   35 |  00  | 0                       |
   36 |  00  | 0                       |
   37 |  07  | 7                       |
   38 |  06  | 6                       |
   39 |  4B  | Xв†’Рџ b                   | setup Rb
   40 |  07  | 7                       |
   41 |  05  | 5                       |
   42 |  4E  | Xв†’Рџ e                   | setup Re
   43 |  50  | РЎ/Рџ                     | setup complete

# Main Listing
 Step | Code      | Command                 | Comment
------+-----------+-------------------------+----------------
   00 | 62        | Рџв†’X 2                   | recall y
   01 | 6D        | Рџв†’X d                   | display __inline_show_40_0 source
   02 | 50        | РЎ/Рџ                     | show __inline_show_40_0
   03 | 41        | Xв†’Рџ 1                   | set x
   04 | AE        | Рљ РџРџ e                  | call function normalize; reused preloaded Re=75 indirect-target=75 direct flow
   05 | 68        | Рџв†’X 8                   | recall line
   06 | 42        | Xв†’Рџ 2                   | set y
   07 | 61        | Рџв†’X 1                   | recall x
   08 | AE        | Рљ РџРџ e                  | call function normalize; reused preloaded Re=75 indirect-target=75 direct flow
   09 | 68        | Рџв†’X 8                   | recall line
   10 | 41        | Xв†’Рџ 1                   | set x
   11 | 69        | Рџв†’X 9                   | recall occupied
   12 | 53        | РџРџ                      | expr cell_mask(x, y)
   13 | A5        | >A5                     | expr cell_mask(x, y)
   14 | 38        | Рљ в€Ё                     | bit_or test-and-set value
   15 | 49        | Xв†’Рџ 9                   | bit_or test-and-set occupied
   16 | 11        | в€’                       | bit_or test-and-set changed
   17 | 5E        | F x=0                   | false branch for bit_or test-and-set occupied
   18 | 31        | 31                      | false branch for bit_or test-and-set occupied
   19 | 09 ... 0B | -99999999               | negative number
   28 | 4D        | Xв†’Рџ d                   | set slot
   29 | 51        | Р‘Рџ                      | if end
   30 | 00        | 00                      | if end
   31 | 32        | Рљ Р—Рќ                    | bit_or test-and-set mark_sign = -1
   32 | 53        | РџРџ                      | proc call mark_lines_and_check
   33 | 76        | >76                     | proc call mark_lines_and_check
   34 | 04        | 4                       |
   35 | 42        | Xв†’Рџ 2                   | set y
   36 | 04        | 4                       |
   37 | 41        | Xв†’Рџ 1                   | set x
   38 | 69        | Рџв†’X 9                   | recall occupied
   39 | 53        | РџРџ                      | expr cell_mask(x, y)
   40 | A5        | >A5                     | expr cell_mask(x, y)
   41 | 37        | Рљ в€§                     | bit_and()
   42 | 5E        | F x=0                   | false branch for ==
   43 | 56        | 56                      | false branch for ==
   44 | 53        | РџРџ                      | proc call candidate_score
   45 | 90        | 90                      | proc call candidate_score
   46 | 60        | Рџв†’X 0                   | recall best_score
   47 | 36        | Рљ max                   | max-assignment update
   48 | 40        | Xв†’Рџ 0                   | set best_score
   49 | 11        | в€’                       | max-assignment equality compare
   50 | 5E        | F x=0                   | false branch for max assignment equality
   51 | 56        | 56                      | false branch for max assignment equality
   52 | 61        | Рџв†’X 1                   | recall x
   53 | 4D        | Xв†’Рџ d                   | set slot
   54 | 62        | Рџв†’X 2                   | recall y
   55 | 43        | Xв†’Рџ 3                   | set best_y
   56 | 5B        | F L1                    | counted while x
   57 | 38        | 38                      | counted while x
   58 | 58        | F L2                    | counted while y
   59 | 36        | 36                      | counted while y
   60 | 60        | Рџв†’X 0                   | recall best_score
   61 | 5C        | F x<0                   | false branch for <
   62 | 65        | 65                      | false branch for <
   63 | 00        | 0                       | halt
   64 | 50        | РЎ/Рџ                     | halt
   65 | 6D        | Рџв†’X d                   | recall slot
   66 | 63        | Рџв†’X 3                   | recall best_y
   67 | 53        | РџРџ                      | expr cell_mask(x, y)
   68 | A5        | >A5                     | expr cell_mask(x, y)
   69 | 69        | Рџв†’X 9                   | recall occupied
   70 | 38        | Рљ в€Ё                     | bit_or()
   71 | 49        | Xв†’Рџ 9                   | set occupied
   72 | 01        | 1                       |
   73 | 51        | Р‘Рџ                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   74 | 76        | >76                     | call function mark_lines_and_check
   75 | 34        | Рљ [x]                   | x-param int()
   76 | 04        | 4                       |
   77 | 13        | Г·                       | x-param expr /
   78 | 35        | Рљ {x}                   | x-param frac()
   79 | 04        | 4                       |
   80 | 12        | Г—                       | x-param expr *
   81 | 48        | Xв†’Рџ 8                   | set line from X parameter expression
   82 | 0B        | /-/                     | negate line for zero test
   83 | 59        | F xв‰Ґ0                   | false branch for <=
   84 | 89        | 89                      | false branch for <=
   85 | 04        | 4                       |
   86 | 68        | Рџв†’X 8                   | recall line
   87 | 10        | +                       | expr +
   88 | 48        | Xв†’Рџ 8                   | set line
   89 | 52        | Р’/Рћ                     | implicit return from proc
   90 | 67        | Рџв†’X 7                   | recall lines_7
   91 | 61        | Рџв†’X 1                   | recall x
   92 | 53        | РџРџ                      | packed_score helper
   93 | AE        | >AE                     | packed_score helper
   94 | 66        | Рџв†’X 6                   | recall lines_6
   95 | 62        | Рџв†’X 2                   | recall y
   96 | 53        | РџРџ                      | proc call return suffix gadget
   97 | 71        | >71                     | return suffix gadget target
   98 | 61        | Рџв†’X 1                   | recall x
   99 | 62        | Рџв†’X 2                   | recall y
   A0 | 10        | +                       | expr +
   A1 | AE        | Рљ РџРџ e                  | proc call normalize; preloaded Re=75 indirect-target=75 indirect flow
   A2 | 6A        | Рџв†’X a                   | recall score
   A3 | 65        | Рџв†’X 5                   | recall lines_5
   A4 | 53        | РџРџ                      | proc call return suffix gadget
  >69 | 70        | >70                     | return suffix gadget target
  >6A | 61        | Рџв†’X 1                   | recall x
  >6B | 62        | Рџв†’X 2                   | recall y
  >6C | 11        | в€’                       | expr -
  >6D | AE        | Рљ РџРџ e                  | proc call normalize; preloaded Re=75 indirect-target=75 indirect flow
  >6E | 6A        | Рџв†’X a                   | recall score
  >6F | 64        | Рџв†’X 4                   | recall lines_4
  >70 | 68        | Рџв†’X 8                   | recall line
  >71 | 53        | РџРџ                      | packed_score helper
  >72 | AE        | >AE                     | packed_score helper
  >73 | 10        | +                       | expr +
  >74 | 4A        | Xв†’Рџ a                   | set score
  >75 | 52        | Р’/Рћ                     | implicit return from proc
  >76 | 40        | Xв†’Рџ 0                   | set best_score from X parameter
  >77 | 08        | 8                       |
  >78 | 4D        | Xв†’Рџ d                   | set slot
  >79 | 61        | Рџв†’X 1                   | recall x
  >7A | BD        | Рљ Xв†’Рџ d                 | set line; indirect memory table indirect-memory-target=8
  >7B | 53        | РџРџ                      | proc call mark_one
  >7C | 8B        | >8B                     | proc call mark_one
  >7D | 62        | Рџв†’X 2                   | recall y
  >7E | 48        | Xв†’Рџ 8                   | set line
  >7F | 53        | РџРџ                      | proc call mark_one
  >80 | 8B        | >8B                     | proc call mark_one
  >81 | 61        | Рџв†’X 1                   | recall x
  >82 | 62        | Рџв†’X 2                   | recall y
  >83 | 10        | +                       | expr +
  >84 | AE        | Рљ РџРџ e                  | proc call normalize; preloaded Re=75 indirect-target=75 indirect flow
  >85 | 53        | РџРџ                      | proc call mark_one
  >86 | 8B        | >8B                     | proc call mark_one
  >87 | 61        | Рџв†’X 1                   | recall x
  >88 | 62        | Рџв†’X 2                   | recall y
  >89 | 11        | в€’                       | expr -
  >8A | AE        | Рљ РџРџ e                  | proc call normalize; preloaded Re=75 indirect-target=75 indirect flow
  >8B | 6D        | Рџв†’X d                   | recall slot
  >8C | 01        | 1                       |
  >8D | 11        | в€’                       | expr -
  >8E | 4D        | Xв†’Рџ d                   | set slot
  >8F | DD        | Рљ Рџв†’X d                 | indexed packed digit update base lines; indirect-memory-targets=4,5,6,7
  >90 | 68        | Рџв†’X 8                   | recall line
  >91 | 15        | F 10ЛЈ                   | indexed packed digit pow10
  >92 | 60        | Рџв†’X 0                   | recall best_score
  >93 | 12        | Г—                       | indexed packed digit delta
  >94 | 10        | +                       | indexed packed digit update
  >95 | BD        | Рљ Xв†’Рџ d                 | indexed set lines; indirect-memory-targets=4,5,6,7
  >96 | 08 ... 04 | 88888834                |
  >9E | 37        | Рљ в€§                     | updated packed fractional report mask
  >9F | 35        | Рљ {x}                   | updated packed fractional report predicate
  >A0 | 5E        | F x=0                   | true branch for packed fractional report !=
  >A1 | A3        | >A3                     | true branch for packed fractional report !=
  >A2 | 52        | Р’/Рћ                     | packed fractional report return
  >A3 | 0A        | .                       | updated packed fractional report X2 restore
  >A4 | 50        | РЎ/Рџ                     | halt
  >A5 | 61        | Рџв†’X 1                   | recall x
  >A6 | 15        | F 10ЛЈ                   | pow10()
  >A7 | 62        | Рџв†’X 2                   | recall y
  >A8 | 6C        | Рџв†’X c                   | preload const 0.22600029
  >A9 | 12        | Г—                       | expr *
  >AA | 15        | F 10ЛЈ                   | pow10()
  >AB | 34        | Рљ [x]                   | int()
  >AC | 10        | +                       | expr +
  >AD | 52        | Р’/Рћ                     | expression helper return
  >AE | 15        | F 10ЛЈ                   | packed_score helper pow10
  >AF | 13        | Г·                       | packed_score helper divide
  >B0 | 35        | Рљ {x}                   | packed_score helper frac
  >B1 | 6B        | Рџв†’X b                   | preload const 0.41200076
  >B2 | 11        | в€’                       | packed_score helper center
  >B3 | 22        | F xВІ                    | packed_score helper square
  >B4 | 52        | Р’/Рћ                     | packed_score helper return
