# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  00  | 0                       |
   05 |  49  | XÔåÆðƒ 9                   | setup R9
   06 |  04  | 4                       |
   07 |  04  | 4                       |
   08 |  04  | 4                       |
   09 |  04  | 4                       |
   10 |  04  | 4                       |
   11 |  0A  | .                       |
   12 |  04  | 4                       |
   13 |  44  | XÔåÆðƒ 4                   | setup R4
   14 |  45  | XÔåÆðƒ 5                   | setup R5
   15 |  46  | XÔåÆðƒ 6                   | setup R6
   16 |  47  | XÔåÆðƒ 7                   | setup R7
   17 |  08  | 8                       |
   18 |  08  | 8                       |
   19 |  08  | 8                       |
   20 |  08  | 8                       |
   21 |  08  | 8                       |
   22 |  08  | 8                       |
   23 |  03  | 3                       |
   24 |  04  | 4                       |
   25 |  40  | XÔåÆðƒ 0                   | setup R0
   26 |  00  | 0                       |
   27 |  0A  | .                       |
   28 |  04  | 4                       |
   29 |  01  | 1                       |
   30 |  02  | 2                       |
   31 |  00  | 0                       |
   32 |  00  | 0                       |
   33 |  00  | 0                       |
   34 |  07  | 7                       |
   35 |  06  | 6                       |
   36 |  4C  | XÔåÆðƒ c                   | setup Rc
   37 |  09  | 9                       |
   38 |  09  | 9                       |
   39 |  09  | 9                       |
   40 |  09  | 9                       |
   41 |  09  | 9                       |
   42 |  09  | 9                       |
   43 |  09  | 9                       |
   44 |  09  | 9                       |
   45 |  0B  | /-/                     | negative number
   46 |  4B  | XÔåÆðƒ b                   | setup Rb
   47 |  05  | 5                       |
   48 |  07  | 7                       |
   49 |  4E  | XÔåÆðƒ e                   | setup Re
   50 |  03  | 3                       |
   51 |  08  | 8                       |
   52 |  0A  | .                       |
   53 |  02  | 2                       |
   54 |  02  | 2                       |
   55 |  06  | 6                       |
   56 |  00  | 0                       |
   57 |  00  | 0                       |
   58 |  00  | 0                       |
   59 |  02  | 2                       |
   60 |  09  | 9                       |
   61 |  4D  | XÔåÆðƒ d                   | setup Rd
   62 |  50  | ðí/ðƒ                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  6A  | ðƒÔåÆX a                   | display __inline_show_35_0 source
   01 |  50  | ðí/ðƒ                     | show __inline_show_35_0
   02 |  41  | XÔåÆðƒ 1                   | set x
   03 |  42  | XÔåÆðƒ 2                   | set y
   04 |  69  | ðƒÔåÆX 9                   | recall occupied
   05 |  53  | ðƒðƒ                      | expr cell_mask(x, y)
   06 |  81  | >81                     | expr cell_mask(x, y)
   07 |  38  | ðÜ Ôê¿                     | bit_or test-and-set value
   08 |  49  | XÔåÆðƒ 9                   | bit_or test-and-set occupied
   09 |  11  | ÔêÆ                       | bit_or test-and-set changed
   10 |  5E  | F x=0                   | false branch for bit_or test-and-set occupied
   11 |  15  | 15                      | false branch for bit_or test-and-set occupied
   12 |  6B  | ðƒÔåÆX b                   | preload const -99999999
   13 |  4A  | XÔåÆðƒ a                   | set best_y
   14 |  8C  | ðÜ ðæðƒ c                  | if end; preloaded Rc=0.41200076 indirect-target=0 indirect flow
   15 |  32  | ðÜ ðùðØ                    | bit_or test-and-set mark_sign = -1
   16 |  53  | ðƒðƒ                      | proc call mark_lines_and_check
   17 |  93  | 93                      | proc call mark_lines_and_check
   18 |  04  | 4                       |
   19 |  42  | XÔåÆðƒ 2                   | set y
   20 |  04  | 4                       |
   21 |  41  | XÔåÆðƒ 1                   | set x
   22 |  69  | ðƒÔåÆX 9                   | recall occupied
   23 |  53  | ðƒðƒ                      | expr cell_mask(x, y)
   24 |  81  | >81                     | expr cell_mask(x, y)
   25 |  37  | ðÜ Ôêº                     | bit_and()
   26 |  ED  | ðÜ x=0 d                 | false branch for ==; reused preloaded Rd=38.22600029 indirect-target=38 direct flow
   27 |  53  | ðƒðƒ                      | proc call candidate_score zero-accumulator entry
   28 |  67  | 67                      | proc call candidate_score zero-accumulator entry
   29 |  68  | ðƒÔåÆX 8                   | recall best_score
   30 |  36  | ðÜ max                   | max-assignment update
   31 |  48  | XÔåÆðƒ 8                   | set best_score
   32 |  11  | ÔêÆ                       | max-assignment equality compare
   33 |  ED  | ðÜ x=0 d                 | false branch for max assignment equality; reused preloaded Rd=38.22600029 indirect-target=38 direct flow
   34 |  61  | ðƒÔåÆX 1                   | recall x
   35 |  43  | XÔåÆðƒ 3                   | set slot
   36 |  62  | ðƒÔåÆX 2                   | recall y
   37 |  4A  | XÔåÆðƒ a                   | set best_y
   38 |  5B  | F L1                    | counted while x
   39 |  22  | 22                      | counted while x
   40 |  58  | F L2                    | counted while y
   41 |  20  | 20                      | counted while y
   42 |  68  | ðƒÔåÆX 8                   | recall best_score
   43 |  5C  | F x<0                   | false branch for <
   44 |  47  | 47                      | false branch for <
   45 |  00  | 0                       | halt
   46 |  50  | ðí/ðƒ                     | halt
   47 |  63  | ðƒÔåÆX 3                   | recall slot
   48 |  6A  | ðƒÔåÆX a                   | recall best_y
   49 |  53  | ðƒðƒ                      | expr cell_mask(x, y)
   50 |  81  | >81                     | expr cell_mask(x, y)
   51 |  69  | ðƒÔåÆX 9                   | recall occupied
   52 |  38  | ðÜ Ôê¿                     | bit_or()
   53 |  49  | XÔåÆðƒ 9                   | set occupied
   54 |  01  | 1                       |
   55 |  51  | ðæðƒ                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   56 |  93  | 93                      | call function mark_lines_and_check
   57 |  03  | 3                       |
   58 |  10  | +                       | x-param expr +
   59 |  04  | 4                       |
   60 |  13  | ├À                       | x-param expr /
   61 |  35  | ðÜ {x}                   | x-param frac()
   62 |  04  | 4                       |
   63 |  12  | ├ù                       | x-param expr *
   64 |  01  | 1                       |
   65 |  10  | +                       | x-param expr +
   66 |  52  | ðÆ/ð×                     | implicit return from proc
   67 |  67  | ðƒÔåÆX 7                   | recall lines_7
   68 |  61  | ðƒÔåÆX 1                   | recall x
   69 |  53  | ðƒðƒ                      | packed-line score accumulator helper
   70 |  85  | 85                      | packed-line score accumulator helper
   71 |  66  | ðƒÔåÆX 6                   | recall lines_6
   72 |  62  | ðƒÔåÆX 2                   | recall y
   73 |  53  | ðƒðƒ                      | packed-line score accumulator helper
   74 |  85  | 85                      | packed-line score accumulator helper
   75 |  65  | ðƒÔåÆX 5                   | recall lines_5
   76 |  62  | ðƒÔåÆX 2                   | recall y
   77 |  53  | ðƒðƒ                      | packed-line shared diagonal score
   78 |  82  | 82                      | packed-line shared diagonal score
   79 |  64  | ðƒÔåÆX 4                   | recall lines_4
   80 |  62  | ðƒÔåÆX 2                   | recall y
   81 |  0B  | /-/                     | packed-line negative diagonal index
   82 |  61  | ðƒÔåÆX 1                   | recall x
   83 |  10  | +                       | packed-line diagonal index
   84 |  AE  | ðÜ ðƒðƒ e                  | proc call normalize; preloaded Re=57 indirect-target=57 indirect flow
   85 |  15  | F 10╦ú                   | packed-line score helper pow10
   86 |  13  | ├À                       | packed-line score helper divide
   87 |  35  | ðÜ {x}                   | packed-line score helper frac
   88 |  6C  | ðƒÔåÆX c                   | preload const 0.41200076
   89 |  11  | ÔêÆ                       | packed-line score helper center
   90 |  22  | F x┬▓                    | packed-line score helper square
   91 |  10  | +                       | packed-line score helper accumulate
   92 |  52  | ðÆ/ð×                     | packed-line score helper return
   93 |  48  | XÔåÆðƒ 8                   | set best_score from X parameter
   94 |  08  | 8                       | packed-line mutating selector start
   95 |  43  | XÔåÆðƒ 3                   | packed-line mutating selector start 8
   96 |  67  | ðƒÔåÆX 7                   | indexed recall lines[7]
   97 |  61  | ðƒÔåÆX 1                   | recall x
   98 |  53  | ðƒðƒ                      | packed-line mutating shared update/check tail
   99 |  74  | >74                     | packed-line mutating shared update/check tail
   A0 |  66  | ðƒÔåÆX 6                   | indexed recall lines[6]
   A1 |  62  | ðƒÔåÆX 2                   | recall y
   A2 |  53  | ðƒðƒ                      | packed-line mutating shared update/check tail
   A3 |  74  | >74                     | packed-line mutating shared update/check tail
   A4 |  65  | ðƒÔåÆX 5                   | indexed recall lines[5]
  >69 |  61  | ðƒÔåÆX 1                   | recall x
  >6A |  62  | ðƒÔåÆX 2                   | recall y
  >6B |  10  | +                       | expr +
  >6C |  AE  | ðÜ ðƒðƒ e                  | proc call normalize; preloaded Re=57 indirect-target=57 indirect flow
  >6D |  53  | ðƒðƒ                      | packed-line mutating shared update/check tail
  >6E |  74  | >74                     | packed-line mutating shared update/check tail
  >6F |  64  | ðƒÔåÆX 4                   | indexed recall lines[4]
  >70 |  61  | ðƒÔåÆX 1                   | recall x
  >71 |  62  | ðƒÔåÆX 2                   | recall y
  >72 |  11  | ÔêÆ                       | expr -
  >73 |  AE  | ðÜ ðƒðƒ e                  | proc call normalize; preloaded Re=57 indirect-target=57 indirect flow
  >74 |  15  | F 10╦ú                   | stack-carried packed digit pow10
  >75 |  68  | ðƒÔåÆX 8                   | recall best_score
  >76 |  12  | ├ù                       | stack-carried packed digit delta
  >77 |  10  | +                       | mutating-selector packed digit update
  >78 |  B3  | ðÜ XÔåÆðƒ 3                 | predecrement indexed set lines; indirect-memory-targets=4,5,6,7
  >79 |  60  | ðƒÔåÆX 0                   | preload const 88888834
  >7A |  37  | ðÜ Ôêº                     | updated packed fractional report mask
  >7B |  35  | ðÜ {x}                   | updated packed fractional report predicate
  >7C |  5E  | F x=0                   | true branch for packed fractional report !=
  >7D |  7F  | >7F                     | true branch for packed fractional report !=; manual: not keyboard-enterable; use loader/hex
  >7E |  52  | ðÆ/ð×                     | packed fractional report return
  >7F |  0A  | .                       | updated packed fractional report X2 restore
  >80 |  50  | ðí/ðƒ                     | halt
  >81 |  61  | ðƒÔåÆX 1                   | recall x
  >82 |  15  | F 10╦ú                   | pow10()
  >83 |  62  | ðƒÔåÆX 2                   | recall y
  >84 |  6D  | ðƒÔåÆX d                   | preload const 40.22600029; fractional selector source 0.22600029
  >85 |  35  | ðÜ {x}                   | fractional selector const 0.22600029
  >86 |  12  | ├ù                       | expr *
  >87 |  15  | F 10╦ú                   | pow10()
  >88 |  34  | ðÜ [x]                   | int()
  >89 |  10  | +                       | expr +
  >8A |  52  | ðÆ/ð×                     | expression helper return
