# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  02  | 2                       |
   01 |  07  | 7                       |
   02 |  02  | 2                       |
   03 |  1D  | F cos                   | expected_mode("deg") cosine
   04 |  18  | F ln                    | expected_mode("deg") domain guard
   05 |  00  | 0                       |
   06 |  49  | XÔåÆðƒ 9                   | setup R9
   07 |  04  | 4                       |
   08 |  04  | 4                       |
   09 |  04  | 4                       |
   10 |  04  | 4                       |
   11 |  04  | 4                       |
   12 |  0A  | .                       |
   13 |  04  | 4                       |
   14 |  44  | XÔåÆðƒ 4                   | setup R4
   15 |  45  | XÔåÆðƒ 5                   | setup R5
   16 |  46  | XÔåÆðƒ 6                   | setup R6
   17 |  47  | XÔåÆðƒ 7                   | setup R7
   18 |  08  | 8                       |
   19 |  08  | 8                       |
   20 |  08  | 8                       |
   21 |  08  | 8                       |
   22 |  08  | 8                       |
   23 |  08  | 8                       |
   24 |  03  | 3                       |
   25 |  04  | 4                       |
   26 |  48  | XÔåÆðƒ 8                   | setup R8
   27 |  00  | 0                       |
   28 |  0A  | .                       |
   29 |  04  | 4                       |
   30 |  01  | 1                       |
   31 |  02  | 2                       |
   32 |  00  | 0                       |
   33 |  00  | 0                       |
   34 |  00  | 0                       |
   35 |  07  | 7                       |
   36 |  06  | 6                       |
   37 |  4B  | XÔåÆðƒ b                   | setup Rb
   38 |  09  | 9                       |
   39 |  09  | 9                       |
   40 |  09  | 9                       |
   41 |  09  | 9                       |
   42 |  09  | 9                       |
   43 |  09  | 9                       |
   44 |  09  | 9                       |
   45 |  09  | 9                       |
   46 |  0B  | /-/                     | negative number
   47 |  4A  | XÔåÆðƒ a                   | setup Ra
   48 |  06  | 6                       |
   49 |  05  | 5                       |
   50 |  4E  | XÔåÆðƒ e                   | setup Re
   51 |  04  | 4                       |
   52 |  06  | 6                       |
   53 |  0A  | .                       |
   54 |  02  | 2                       |
   55 |  02  | 2                       |
   56 |  06  | 6                       |
   57 |  00  | 0                       |
   58 |  00  | 0                       |
   59 |  00  | 0                       |
   60 |  02  | 2                       |
   61 |  09  | 9                       |
   62 |  4C  | XÔåÆðƒ c                   | setup Rc
   63 |  50  | ðí/ðƒ                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  62  | ðƒÔåÆX 2                   | recall y
   01 |  6D  | ðƒÔåÆX d                   | display __inline_show_40_0 source
   02 |  50  | ðí/ðƒ                     | show __inline_show_40_0
   03 |  41  | XÔåÆðƒ 1                   | set x
   04 |  42  | XÔåÆðƒ 2                   | set y
   05 |  53  | ðƒðƒ                      | grid_norm shared helper
   06 |  92  | >92                     | grid_norm shared helper
   07 |  42  | XÔåÆðƒ 2                   | set y
   08 |  61  | ðƒÔåÆX 1                   | recall x
   09 |  53  | ðƒðƒ                      | grid_norm shared helper
   10 |  92  | >92                     | grid_norm shared helper
   11 |  41  | XÔåÆðƒ 1                   | set x
   12 |  69  | ðƒÔåÆX 9                   | recall occupied
   13 |  53  | ðƒðƒ                      | expr cell_mask(x, y)
   14 |  88  | >88                     | expr cell_mask(x, y)
   15 |  38  | ðÜ Ôê¿                     | bit_or test-and-set value
   16 |  49  | XÔåÆðƒ 9                   | bit_or test-and-set occupied
   17 |  11  | ÔêÆ                       | bit_or test-and-set changed
   18 |  5E  | F x=0                   | false branch for bit_or test-and-set occupied
   19 |  23  | 23                      | false branch for bit_or test-and-set occupied
   20 |  6A  | ðƒÔåÆX a                   | preload const -99999999
   21 |  4D  | XÔåÆðƒ d                   | set slot
   22 |  8B  | ðÜ ðæðƒ b                  | if end; preloaded Rb=0.41200076 indirect-target=0 indirect flow
   23 |  32  | ðÜ ðùðØ                    | bit_or test-and-set mark_sign = -1
   24 |  53  | ðƒðƒ                      | proc call mark_lines_and_check
   25 |  98  | 98                      | proc call mark_lines_and_check
   26 |  04  | 4                       |
   27 |  42  | XÔåÆðƒ 2                   | set y
   28 |  04  | 4                       |
   29 |  41  | XÔåÆðƒ 1                   | set x
   30 |  69  | ðƒÔåÆX 9                   | recall occupied
   31 |  53  | ðƒðƒ                      | expr cell_mask(x, y)
   32 |  88  | >88                     | expr cell_mask(x, y)
   33 |  37  | ðÜ Ôêº                     | bit_and()
   34 |  EC  | ðÜ x=0 c                 | false branch for ==; reused preloaded Rc=46.22600029 indirect-target=46 direct flow
   35 |  53  | ðƒðƒ                      | proc call candidate_score
   36 |  75  | 75                      | proc call candidate_score
   37 |  60  | ðƒÔåÆX 0                   | recall best_score
   38 |  36  | ðÜ max                   | max-assignment update
   39 |  40  | XÔåÆðƒ 0                   | set best_score
   40 |  11  | ÔêÆ                       | max-assignment equality compare
   41 |  EC  | ðÜ x=0 c                 | false branch for max assignment equality; reused preloaded Rc=46.22600029 indirect-target=46 direct flow
   42 |  61  | ðƒÔåÆX 1                   | recall x
   43 |  4D  | XÔåÆðƒ d                   | set slot
   44 |  62  | ðƒÔåÆX 2                   | recall y
   45 |  43  | XÔåÆðƒ 3                   | set best_y
   46 |  5B  | F L1                    | counted while x
   47 |  30  | 30                      | counted while x
   48 |  58  | F L2                    | counted while y
   49 |  28  | 28                      | counted while y
   50 |  60  | ðƒÔåÆX 0                   | recall best_score
   51 |  5C  | F x<0                   | false branch for <
   52 |  55  | 55                      | false branch for <
   53 |  00  | 0                       | halt
   54 |  50  | ðí/ðƒ                     | halt
   55 |  6D  | ðƒÔåÆX d                   | recall slot
   56 |  63  | ðƒÔåÆX 3                   | recall best_y
   57 |  53  | ðƒðƒ                      | expr cell_mask(x, y)
   58 |  88  | >88                     | expr cell_mask(x, y)
   59 |  69  | ðƒÔåÆX 9                   | recall occupied
   60 |  38  | ðÜ Ôê¿                     | bit_or()
   61 |  49  | XÔåÆðƒ 9                   | set occupied
   62 |  01  | 1                       |
   63 |  51  | ðæðƒ                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   64 |  98  | 98                      | call function mark_lines_and_check
   65 |  03  | 3                       |
   66 |  10  | +                       | x-param expr +
   67 |  04  | 4                       |
   68 |  13  | ├À                       | x-param expr /
   69 |  35  | ðÜ {x}                   | x-param frac()
   70 |  04  | 4                       |
   71 |  12  | ├ù                       | x-param expr *
   72 |  01  | 1                       |
   73 |  10  | +                       | x-param expr +
   74 |  52  | ðÆ/ð×                     | implicit return from proc
   75 |  67  | ðƒÔåÆX 7                   | recall lines_7
   76 |  61  | ðƒÔåÆX 1                   | recall x
   77 |  53  | ðƒðƒ                      | packed_score helper
   78 |  9F  | >9F                     | packed_score helper; manual: not keyboard-enterable; use loader/hex
   79 |  66  | ðƒÔåÆX 6                   | recall lines_6
   80 |  62  | ðƒÔåÆX 2                   | recall y
   81 |  53  | ðƒðƒ                      | proc call return suffix gadget
   82 |  94  | 94                      | return suffix gadget target
   83 |  65  | ðƒÔåÆX 5                   | recall lines_5
   84 |  61  | ðƒÔåÆX 1                   | recall x
   85 |  62  | ðƒÔåÆX 2                   | recall y
   86 |  10  | +                       | expr +
   87 |  53  | ðƒðƒ                      | proc call return suffix gadget
   88 |  93  | 93                      | return suffix gadget target
   89 |  64  | ðƒÔåÆX 4                   | recall lines_4
   90 |  61  | ðƒÔåÆX 1                   | recall x
   91 |  62  | ðƒÔåÆX 2                   | recall y
   92 |  11  | ÔêÆ                       | expr -
   93 |  AE  | ðÜ ðƒðƒ e                  | proc call normalize; preloaded Re=65 indirect-target=65 indirect flow
   94 |  53  | ðƒðƒ                      | packed_score helper
   95 |  9F  | >9F                     | packed_score helper; manual: not keyboard-enterable; use loader/hex
   96 |  10  | +                       | packed_score stack accumulator
   97 |  52  | ðÆ/ð×                     | implicit return from proc
   98 |  40  | XÔåÆðƒ 0                   | set best_score from X parameter
   99 |  08  | 8                       |
   A0 |  4D  | XÔåÆðƒ d                   | set slot
   A1 |  61  | ðƒÔåÆX 1                   | recall x
   A2 |  53  | ðƒðƒ                      | proc call mark_one
   A3 |  75  | >75                     | proc call mark_one
   A4 |  62  | ðƒÔåÆX 2                   | recall y
  >69 |  53  | ðƒðƒ                      | proc call mark_one
  >6A |  75  | >75                     | proc call mark_one
  >6B |  61  | ðƒÔåÆX 1                   | recall x
  >6C |  62  | ðƒÔåÆX 2                   | recall y
  >6D |  10  | +                       | expr +
  >6E |  AE  | ðÜ ðƒðƒ e                  | proc call normalize; preloaded Re=65 indirect-target=65 indirect flow
  >6F |  53  | ðƒðƒ                      | proc call mark_one
  >70 |  75  | >75                     | proc call mark_one
  >71 |  61  | ðƒÔåÆX 1                   | recall x
  >72 |  62  | ðƒÔåÆX 2                   | recall y
  >73 |  11  | ÔêÆ                       | expr -
  >74 |  AE  | ðÜ ðƒðƒ e                  | proc call normalize; preloaded Re=65 indirect-target=65 indirect flow
  >75 |  6D  | ðƒÔåÆX d                   | recall slot
  >76 |  01  | 1                       | self-decrement slot
  >77 |  11  | ÔêÆ                       | self-decrement slot
  >78 |  4D  | XÔåÆðƒ d                   | set slot
  >79 |  14  | XÔåöY                     | stack-carried packed digit index
  >7A |  15  | F 10╦ú                   | stack-carried packed digit pow10
  >7B |  60  | ðƒÔåÆX 0                   | recall best_score
  >7C |  12  | ├ù                       | stack-carried packed digit delta
  >7D |  DD  | ðÜ ðƒÔåÆX d                 | indexed packed digit update base lines; indirect-memory-targets=4,5,6,7
  >7E |  10  | +                       | indexed packed digit update
  >7F |  BD  | ðÜ XÔåÆðƒ d                 | indexed set lines; indirect-memory-targets=4,5,6,7
  >80 |  68  | ðƒÔåÆX 8                   | preload const 88888834
  >81 |  37  | ðÜ Ôêº                     | updated packed fractional report mask
  >82 |  35  | ðÜ {x}                   | updated packed fractional report predicate
  >83 |  5E  | F x=0                   | true branch for packed fractional report !=
  >84 |  86  | >86                     | true branch for packed fractional report !=
  >85 |  52  | ðÆ/ð×                     | packed fractional report return
  >86 |  0A  | .                       | updated packed fractional report X2 restore
  >87 |  50  | ðí/ðƒ                     | halt
  >88 |  61  | ðƒÔåÆX 1                   | recall x
  >89 |  15  | F 10╦ú                   | pow10()
  >8A |  62  | ðƒÔåÆX 2                   | recall y
  >8B |  6C  | ðƒÔåÆX c                   | preload const 48.22600029; fractional selector source 0.22600029
  >8C |  35  | ðÜ {x}                   | fractional selector const 0.22600029
  >8D |  12  | ├ù                       | expr *
  >8E |  15  | F 10╦ú                   | pow10()
  >8F |  34  | ðÜ [x]                   | int()
  >90 |  10  | +                       | expr +
  >91 |  52  | ðÆ/ð×                     | expression helper return
  >92 |  34  | ðÜ [x]                   | grid_norm integer part
  >93 |  04  | 4                       | grid_norm width divisor
  >94 |  13  | ├À                       | grid_norm quotient
  >95 |  35  | ðÜ {x}                   | grid_norm signed fraction
  >96 |  04  | 4                       | grid_norm width scale
  >97 |  12  | ├ù                       | grid_norm signed remainder
  >98 |  59  | F xÔëÑ0                   | grid_norm negative correction
  >99 |  9C  | >9C                     | grid_norm negative correction
  >9A |  5E  | F x=0                   | grid_norm positive result
  >9B |  9E  | >9E                     | grid_norm positive result
  >9C |  04  | 4                       | grid_norm one-based correction
  >9D |  10  | +                       | grid_norm corrected result
  >9E |  52  | ðÆ/ð×                     | grid_norm helper return
  >9F |  15  | F 10╦ú                   | packed_score helper pow10
  >A0 |  13  | ├À                       | packed_score helper divide
  >A1 |  35  | ðÜ {x}                   | packed_score helper frac
  >A2 |  6B  | ðƒÔåÆX b                   | preload const 0.41200076
  >A3 |  11  | ÔêÆ                       | packed_score helper center
  >A4 |  22  | F x┬▓                    | packed_score helper square
  >A5 |  52  | ðÆ/ð×                     | packed_score helper return
