Setup Block:
  `R9=0; R4=44444.4; R5=44444.4; R6=44444.4; R7=44444.4; Ra=88888834; Rb=0.41200076; R8=55; Re=71; Rc=34.22600029`

# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |   -  | 0                       |
   01 |  49  | X‚Üí–ü 9                   | setup R9
   02 |   -  | 44444.4                 |
   03 |  44  | X‚Üí–ü 4                   | setup R4
   04 |  45  | X‚Üí–ü 5                   | setup R5
   05 |  46  | X‚Üí–ü 6                   | setup R6
   06 |  47  | X‚Üí–ü 7                   | setup R7
   07 |   -  | 88888834                |
   08 |  4A  | X‚Üí–ü a                   | setup Ra
   09 |   -  | 0.41200076              |
   10 |  4B  | X‚Üí–ü b                   | setup Rb
   11 |   -  | 55                      |
   12 |  48  | X‚Üí–ü 8                   | setup R8
   13 |   -  | 71                      |
   14 |  4E  | X‚Üí–ü e                   | setup Re
   15 |   -  | 34.22600029             |
   16 |  4C  | X‚Üí–ü c                   | setup Rc

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  62  | –ü‚ÜíX 2                   | display __inline_show_33_0 source
   01 |  50  | –°/–ü                     | show __inline_show_33_0
   02 |  41  | X‚Üí–ü 1                   | set x
   03 |  42  | X‚Üí–ü 2                   | set y
   04 |  69  | –ü‚ÜíX 9                   | recall occupied
   05 |  53  | –ü–ü                      | expr cell_mask(x, y)
   06 |  7A  | >7A                     | expr cell_mask(x, y)
   07 |  38  | –ö ‚à®                     | bit_or test-and-set value
   08 |  49  | X‚Üí–ü 9                   | bit_or test-and-set occupied
   09 |  11  | ‚àí                       | bit_or test-and-set changed
   10 |  7B  | –ö x‚âÝ0 b                 | direct tail branch for bit_or test-and-set occupied; preloaded Rb=0.41200076 indirect-target=0 indirect flow
   11 |  32  | –ö –ó–ù                    | bit_or test-and-set mark_sign = -1
   12 |  53  | –ü–ü                      | proc call mark_lines_and_check
   13 |  81  | 81                      | proc call mark_lines_and_check
   14 |  04  | 4                       |
   15 |  42  | X‚Üí–ü 2                   | set y
   16 |  04  | 4                       |
   17 |  41  | X‚Üí–ü 1                   | set x
   18 |  69  | –ü‚ÜíX 9                   | recall occupied
   19 |  53  | –ü–ü                      | expr cell_mask(x, y)
   20 |  7A  | >7A                     | expr cell_mask(x, y)
   21 |  37  | –ö ‚àß                     | bit_and()
   22 |  EC  | –ö x=0 c                 | false branch for ==; reused preloaded Rc=34.22600029 indirect-target=34 direct flow
   23 |  53  | –ü–ü                      | proc call candidate_score zero-accumulator entry
   24 |  98  | 98                      | proc call candidate_score zero-accumulator entry
   25 |  60  | –ü‚ÜíX 0                   | recall best_score
   26 |  36  | –ö max                   | max-assignment update
   27 |  40  | X‚Üí–ü 0                   | set best_score
   28 |  11  | ‚àí                       | max-assignment equality compare
   29 |  EC  | –ö x=0 c                 | false branch for max assignment equality; reused preloaded Rc=34.22600029 indirect-target=34 direct flow
   30 |  61  | –ü‚ÜíX 1                   | recall x
   31 |  4D  | X‚Üí–ü d                   | set slot
   32 |  62  | –ü‚ÜíX 2                   | recall y
   33 |  43  | X‚Üí–ü 3                   | set best_y
   34 |  5B  | F L1                    | counted while x
   35 |  18  | 18                      | counted while x
   36 |  58  | F L2                    | counted while y
   37 |  16  | 16                      | counted while y
   38 |  60  | –ü‚ÜíX 0                   | recall best_score
   39 |  5C  | F x<0                   | false branch for <
   40 |  43  | 43                      | false branch for <
   41 |  00  | 0                       | halt
   42 |  50  | –°/–ü                     | halt
   43 |  6D  | –ü‚ÜíX d                   | recall slot
   44 |  41  | X‚Üí–ü 1                   | set x
   45 |  63  | –ü‚ÜíX 3                   | recall best_y
   46 |  42  | X‚Üí–ü 2                   | set y
   47 |  53  | –ü–ü                      | expr cell_mask(x, y)
   48 |  7A  | >7A                     | expr cell_mask(x, y)
   49 |  69  | –ü‚ÜíX 9                   | recall occupied
   50 |  38  | –ö ‚à®                     | bit_or()
   51 |  49  | X‚Üí–ü 9                   | set occupied
   52 |  01  | 1                       |
   53 |  51  | –ë–ü                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   54 |  81  | 81                      | call function mark_lines_and_check
   55 |  6D  | –ü‚ÜíX d                   | recall slot
   56 |  01  | 1                       |
   57 |  11  | ‚àí                       | expr -
   58 |  4D  | X‚Üí–ü d                   | set slot
   59 |  DD  | –ö –ü‚ÜíX d                 | indexed packed digit update base
   60 |  60  | –ü‚ÜíX 0                   | recall best_score
   61 |  10  | +                       | indexed packed digit update
   62 |  BD  | –ö X‚Üí–ü d                 | indexed set lines; indirect-memory-targets=4,5,6,7
   63 |  6A  | –ü‚ÜíX a                   | preload const 88888834
   64 |  37  | –ö ‚àß                     | updated packed fractional report mask
   65 |  35  | –ö {x}                   | updated packed fractional report predicate
   66 |  5E  | F x=0                   | true branch for packed fractional report !=
   67 |  69  | 69                      | true branch for packed fractional report !=
   68 |  52  | –í/–û                     | packed fractional report return
   69 |  0A  | .                       | updated packed fractional report X2 restore
   70 |  50  | –°/–ü                     | halt
   71 |  03  | 3                       |
   72 |  10  | +                       | x-param expr +
   73 |  04  | 4                       |
   74 |  13  | √∑                       | x-param expr /
   75 |  35  | –ö {x}                   | x-param frac()
   76 |  04  | 4                       |
   77 |  12  | √ó                       | x-param expr *
   78 |  01  | 1                       |
   79 |  10  | +                       | x-param expr +
   80 |  52  | –í/–û                     | implicit return from proc
   81 |  40  | X‚Üí–ü 0                   | set best_score from X parameter
   82 |  08  | 8                       |
   83 |  4D  | X‚Üí–ü d                   | set slot
   84 |  61  | –ü‚ÜíX 1                   | recall x
   85 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   86 |  62  | –ü‚ÜíX 2                   | recall y
   87 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   88 |  61  | –ü‚ÜíX 1                   | recall x
   89 |  62  | –ü‚ÜíX 2                   | recall y
   90 |  10  | +                       | expr +
   91 |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=71 indirect-target=71 indirect flow
   92 |  A8  | –ö –ü–ü 8                  | proc call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   93 |  61  | –ü‚ÜíX 1                   | recall x
   94 |  62  | –ü‚ÜíX 2                   | recall y
   95 |  11  | ‚àí                       | expr -
   96 |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=71 indirect-target=71 indirect flow
   97 |  88  | –ö –ë–ü 8                  | tail call mark_one; preloaded R8=55 indirect-target=55 indirect flow
   98 |  67  | –ü‚ÜíX 7                   | recall lines_7
   99 |  61  | –ü‚ÜíX 1                   | recall x
   A0 |  53  | –ü–ü                      | packed-line score accumulator helper
   A1 |  72  | >72                     | packed-line score accumulator helper
   A2 |  66  | –ü‚ÜíX 6                   | recall lines_6
   A3 |  62  | –ü‚ÜíX 2                   | recall y
   A4 |  53  | –ü–ü                      | packed-line score accumulator helper
  >69 |  72  | >72                     | packed-line score accumulator helper
  >6A |  62  | –ü‚ÜíX 2                   | recall y
  >6B |  53  | –ü–ü                      | packed-line shared diagonal score
  >6C |  6F  | >6F                     | packed-line shared diagonal score
  >6D |  62  | –ü‚ÜíX 2                   | recall y
  >6E |  0B  | /-/                     | packed-line negative diagonal index
  >6F |  61  | –ü‚ÜíX 1                   | recall x
  >70 |  10  | +                       | packed-line diagonal index
  >71 |  AE  | –ö –ü–ü e                  | proc call normalize; preloaded Re=71 indirect-target=71 indirect flow
  >72 |  15  | F 10À£                   | packed-line score helper pow10
  >73 |  13  | √∑                       | packed-line score helper divide
  >74 |  35  | –ö {x}                   | packed-line score helper frac
  >75 |  6B  | –ü‚ÜíX b                   | preload const 0.41200076
  >76 |  11  | ‚àí                       | packed-line score helper center
  >77 |  22  | F x¬≤                    | packed-line score helper square
  >78 |  10  | +                       | packed-line score helper accumulate
  >79 |  52  | –í/–û                     | packed-line score helper return
  >7A |  61  | –ü‚ÜíX 1                   | recall x
  >7B |  15  | F 10À£                   | pow10()
  >7C |  62  | –ü‚ÜíX 2                   | recall y
  >7D |  6C  | –ü‚ÜíX c                   | preload const 36.22600029; fractional selector source 0.22600029
  >7E |  35  | –ö {x}                   | fractional selector const 0.22600029
  >7F |  12  | √ó                       | expr *
  >80 |  15  | F 10À£                   | pow10()
  >81 |  34  | –ö [x]                   | int()
  >82 |  10  | +                       | expr +
  >83 |  52  | –í/–û                     | expression helper return
