# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  02  | 2                       |
   01 |  07  | 7                       |
   02 |  02  | 2                       |
   03 |  1D  | F cos                   | expected_mode("deg") cosine
   04 |  18  | F ln                    | expected_mode("deg") domain guard
   05 |  00  | 0                       |
   06 |  49  | X→П 9                   | setup R9
   07 |  41  | X→П 1                   | setup R1
   08 |  42  | X→П 2                   | setup R2
   09 |  43  | X→П 3                   | setup R3
   10 |  04  | 4                       |
   11 |  04  | 4                       |
   12 |  04  | 4                       |
   13 |  04  | 4                       |
   14 |  04  | 4                       |
   15 |  0A  | .                       |
   16 |  04  | 4                       |
   17 |  44  | X→П 4                   | setup R4
   18 |  45  | X→П 5                   | setup R5
   19 |  46  | X→П 6                   | setup R6
   20 |  47  | X→П 7                   | setup R7
   21 |  08  | 8                       |
   22 |  08  | 8                       |
   23 |  08  | 8                       |
   24 |  08  | 8                       |
   25 |  08  | 8                       |
   26 |  08  | 8                       |
   27 |  03  | 3                       |
   28 |  04  | 4                       |
   29 |  48  | X→П 8                   | setup R8
   30 |  00  | 0                       |
   31 |  0A  | .                       |
   32 |  02  | 2                       |
   33 |  02  | 2                       |
   34 |  06  | 6                       |
   35 |  00  | 0                       |
   36 |  00  | 0                       |
   37 |  00  | 0                       |
   38 |  02  | 2                       |
   39 |  09  | 9                       |
   40 |  4C  | X→П c                   | setup Rc
   41 |  00  | 0                       |
   42 |  0A  | .                       |
   43 |  04  | 4                       |
   44 |  01  | 1                       |
   45 |  02  | 2                       |
   46 |  00  | 0                       |
   47 |  00  | 0                       |
   48 |  00  | 0                       |
   49 |  07  | 7                       |
   50 |  06  | 6                       |
   51 |  4B  | X→П b                   | setup Rb
   52 |  09  | 9                       |
   53 |  09  | 9                       |
   54 |  09  | 9                       |
   55 |  09  | 9                       |
   56 |  09  | 9                       |
   57 |  09  | 9                       |
   58 |  09  | 9                       |
   59 |  09  | 9                       |
   60 |  0B  | /-/                     | negative number
   61 |  4A  | X→П a                   | setup Ra
   62 |  08  | 8                       |
   63 |  01  | 1                       |
   64 |  4E  | X→П e                   | setup Re
   65 |  50  | С/П                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  62  | П→X 2                   | recall y
   01 |  61  | П→X 1                   | display __inline_show_40_0 source
   02 |  50  | С/П                     | show __inline_show_40_0
   03 |  41  | X→П 1                   | set x
   04 |  42  | X→П 2                   | set y
   05 |  A8  | К ПП 8                  | grid_norm shared helper; preloaded R8=88888834 indirect-target=34 shifted-forward indirect flow
   06 |  42  | X→П 2                   | set y
   07 |  61  | П→X 1                   | recall x
   08 |  A8  | К ПП 8                  | grid_norm shared helper; preloaded R8=88888834 indirect-target=34 shifted-forward indirect flow
   09 |  41  | X→П 1                   | set x
   10 |  69  | П→X 9                   | recall occupied
   11 |  53  | ПП                      | expr cell_mask(x, y)
   12 |  8A  | >8A                     | expr cell_mask(x, y)
   13 |  38  | К ∨                     | bit_or test-and-set value
   14 |  49  | X→П 9                   | bit_or test-and-set occupied
   15 |  11  | −                       | bit_or test-and-set changed
   16 |  5E  | F x=0                   | false branch for bit_or test-and-set occupied
   17 |  47  | 47                      | false branch for bit_or test-and-set occupied
   18 |  6A  | П→X a                   | preload const -99999999
   19 |  41  | X→П 1                   | set x
   20 |  51  | БП                      | if end
   21 |  00  | 00                      | if end
   22 |  6D  | П→X d                   | recall slot
   23 |  63  | П→X 3                   | recall best_y
   24 |  53  | ПП                      | expr cell_mask(x, y)
   25 |  8A  | >8A                     | expr cell_mask(x, y)
   26 |  69  | П→X 9                   | recall occupied
   27 |  38  | К ∨                     | bit_or()
   28 |  49  | X→П 9                   | set occupied
   29 |  01  | 1                       |
   30 |  51  | БП                      | empty-stack tail call mark_lines_and_check; empty-return-stack loop head
   31 |  98  | 98                      | call function mark_lines_and_check
   32 |  0A  | .                       | updated packed fractional report X2 restore
   33 |  50  | С/П                     | halt
   34 |  34  | К [x]                   | grid_norm integer part
   35 |  04  | 4                       | grid_norm width divisor
   36 |  13  | ÷                       | grid_norm quotient
   37 |  35  | К {x}                   | grid_norm signed fraction
   38 |  04  | 4                       | grid_norm width scale
   39 |  12  | ×                       | grid_norm signed remainder
   40 |  59  | F x≥0                   | grid_norm negative correction
   41 |  44  | 44                      | grid_norm negative correction
   42 |  5E  | F x=0                   | grid_norm positive result
   43 |  46  | 46                      | grid_norm positive result
   44 |  04  | 4                       | grid_norm one-based correction
   45 |  10  | +                       | grid_norm corrected result
   46 |  52  | В/О                     | grid_norm helper return
   47 |  32  | К ЗН                    | bit_or test-and-set mark_sign = -1
   48 |  53  | ПП                      | proc call mark_lines_and_check
   49 |  98  | 98                      | proc call mark_lines_and_check
   50 |  04  | 4                       |
   51 |  42  | X→П 2                   | set y
   52 |  04  | 4                       |
   53 |  41  | X→П 1                   | set x
   54 |  69  | П→X 9                   | recall occupied
   55 |  53  | ПП                      | expr cell_mask(x, y)
   56 |  8A  | >8A                     | expr cell_mask(x, y)
   57 |  37  | К ∧                     | bit_and()
   58 |  5E  | F x=0                   | false branch for ==
   59 |  72  | 72                      | false branch for ==
   60 |  53  | ПП                      | proc call candidate_score
   61 |  73  | >73                     | proc call candidate_score
   62 |  60  | П→X 0                   | recall best_score
   63 |  36  | К max                   | max-assignment update
   64 |  40  | X→П 0                   | set best_score
   65 |  11  | −                       | max-assignment equality compare
   66 |  5E  | F x=0                   | false branch for max assignment equality
   67 |  72  | 72                      | false branch for max assignment equality
   68 |  61  | П→X 1                   | recall x
   69 |  4D  | X→П d                   | set slot
   70 |  62  | П→X 2                   | recall y
   71 |  43  | X→П 3                   | set best_y
   72 |  5B  | F L1                    | counted while x
   73 |  54  | 54                      | counted while x
   74 |  58  | F L2                    | counted while y
   75 |  52  | 52                      | counted while y
   76 |  60  | П→X 0                   | recall best_score
   77 |  5C  | F x<0                   | false branch for <
   78 |  22  | 22                      | false branch for <
   79 |  00  | 0                       | halt
   80 |  50  | С/П                     | halt
   81 |  6D  | П→X d                   | recall slot
   82 |  01  | 1                       | self-decrement slot
   83 |  11  | −                       | self-decrement slot
   84 |  4D  | X→П d                   | set slot
   85 |  14  | X↔Y                     | stack-carried packed digit index
   86 |  15  | F 10ˣ                   | stack-carried packed digit pow10
   87 |  60  | П→X 0                   | recall best_score
   88 |  12  | ×                       | stack-carried packed digit delta
   89 |  DD  | К П→X d                 | indexed packed digit update base lines; indirect-memory-targets=4,5,6,7
   90 |  10  | +                       | indexed packed digit update
   91 |  BD  | К X→П d                 | indexed set lines; indirect-memory-targets=4,5,6,7
   92 |  68  | П→X 8                   | preload const 88888834
   93 |  37  | К ∧                     | updated packed fractional report mask
   94 |  35  | К {x}                   | updated packed fractional report predicate
   95 |  5E  | F x=0                   | true branch for packed fractional report !=
   96 |  32  | 32                      | true branch for packed fractional report !=
   97 |  52  | В/О                     | packed fractional report return
   98 |  40  | X→П 0                   | set best_score from X parameter
   99 |  08  | 8                       |
   A0 |  4D  | X→П d                   | set slot
   A1 |  61  | П→X 1                   | recall x
   A2 |  AE  | К ПП e                  | proc call mark_one; preloaded Re=81 indirect-target=81 indirect flow
   A3 |  62  | П→X 2                   | recall y
   A4 |  AE  | К ПП e                  | proc call mark_one; preloaded Re=81 indirect-target=81 indirect flow
  >69 |  61  | П→X 1                   | recall x
  >6A |  62  | П→X 2                   | recall y
  >6B |  10  | +                       | expr +
  >6C |  A8  | К ПП 8                  | call function normalize; preloaded R8=88888834 indirect-target=34 indirect flow
  >6D |  AE  | К ПП e                  | proc call mark_one; preloaded Re=81 indirect-target=81 indirect flow
  >6E |  61  | П→X 1                   | recall x
  >6F |  62  | П→X 2                   | recall y
  >70 |  11  | −                       | expr -
  >71 |  A8  | К ПП 8                  | call function normalize; preloaded R8=88888834 indirect-target=34 indirect flow
  >72 |  8E  | К БП e                  | tail call mark_one; preloaded Re=81 indirect-target=81 indirect flow
  >73 |  67  | П→X 7                   | recall lines_7
  >74 |  61  | П→X 1                   | recall x
  >75 |  53  | ПП                      | packed_score helper
  >76 |  93  | >93                     | packed_score helper
  >77 |  66  | П→X 6                   | recall lines_6
  >78 |  62  | П→X 2                   | recall y
  >79 |  53  | ПП                      | proc call return suffix gadget
  >7A |  86  | >86                     | return suffix gadget target
  >7B |  65  | П→X 5                   | recall lines_5
  >7C |  61  | П→X 1                   | recall x
  >7D |  62  | П→X 2                   | recall y
  >7E |  10  | +                       | expr +
  >7F |  53  | ПП                      | proc call return suffix gadget
  >80 |  85  | >85                     | return suffix gadget target
  >81 |  64  | П→X 4                   | recall lines_4
  >82 |  61  | П→X 1                   | recall x
  >83 |  62  | П→X 2                   | recall y
  >84 |  11  | −                       | expr -
  >85 |  A8  | К ПП 8                  | proc call normalize; preloaded R8=88888834 indirect-target=34 indirect flow
  >86 |  53  | ПП                      | packed_score helper
  >87 |  93  | >93                     | packed_score helper
  >88 |  10  | +                       | packed_score stack accumulator
  >89 |  52  | В/О                     | implicit return from proc
  >8A |  61  | П→X 1                   | recall x
  >8B |  15  | F 10ˣ                   | pow10()
  >8C |  62  | П→X 2                   | recall y
  >8D |  6C  | П→X c                   | preload const 0.22600029
  >8E |  12  | ×                       | expr *
  >8F |  15  | F 10ˣ                   | pow10()
  >90 |  34  | К [x]                   | int()
  >91 |  10  | +                       | expr +
  >92 |  52  | В/О                     | expression helper return
  >93 |  15  | F 10ˣ                   | packed_score helper pow10
  >94 |  13  | ÷                       | packed_score helper divide
  >95 |  35  | К {x}                   | packed_score helper frac
  >96 |  6B  | П→X b                   | preload const 0.41200076
  >97 |  11  | −                       | packed_score helper center
  >98 |  22  | F x²                    | packed_score helper square
  >99 |  52  | В/О                     | packed_score helper return
