1
X→П 4
X→П 5
4
0
X→П 2
0
X→П 6
X→П 1
X→П 7
7
0
0
0
0
0
0
8
X→П 3
1
0
X→П d
X→П a
1
1
9
5
1
2
0
3
X→П e
8
8
X→П 8
9
7
X→П 9
2
8
X→П b
8
2
X→П c
К СЧ
9
9
9
9
9
9
9
9
9
×
В↑
К {x}
−
1
+
X→П 0
С/П
В/О
С/П
П→X e
К ИНВ
С/П
К x=0 a
К ПП 8
П→X 2
П→X 5
−
X→П 2
К БП c
П→X 0
П→X 4
F 10ˣ
÷
К {x}
П→X d
×
К [x]
X→П 1
8
−
К x=0 b
П→X 2
7
−
X→П 2
БП
81
П→X 1
F x≠0
80
П→X 3
П→X 1
С/П
П→X 1
−
F x=0
75
П→X 1
1
−
F x=0
50
К ПП 8
П→X 2
П→X 5
+
X→П 2
БП
64
П→X 6
П→X 1
+
2
−
X→П 6
4
П→X 2
+
К ПП 9
F x=0
64
К П→X 2
К П→X 6
П→X 0
П→X 1
П→X 4
1
−
F 10ˣ
×
−
X→П 0
БП
80
П→X 2
К ПП 9
F x=0
80
К П→X 2
К П→X 4
К П→X 2
П→X 2
/-/
К x≥0 7
П→X 6
К ÷
К БП 7
К П→X 5
П→X 5
4
−
F x=0
96
1
X→П 5
В/О
П→X 1
−
X→П 2
П→X 1
7
−
В/О
В/О
С/П
