# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  01  | 1                       |
   05 |  44  | Xâ†’ذں 4                   | setup R4
   06 |  45  | Xâ†’ذں 5                   | setup R5
   07 |  04  | 4                       |
   08 |  00  | 0                       |
   09 |  42  | Xâ†’ذں 2                   | setup R2
   10 |  00  | 0                       |
   11 |  46  | Xâ†’ذں 6                   | setup R6
   12 |  41  | Xâ†’ذں 1                   | setup R1
   13 |  47  | Xâ†’ذں 7                   | setup R7
   14 |  07  | 7                       |
   15 |  00  | 0                       |
   16 |  00  | 0                       |
   17 |  00  | 0                       |
   18 |  00  | 0                       |
   19 |  00  | 0                       |
   20 |  00  | 0                       |
   21 |  08  | 8                       |
   22 |  43  | Xâ†’ذں 3                   | setup R3
   23 |  01  | 1                       |
   24 |  00  | 0                       |
   25 |  4D  | Xâ†’ذں d                   | setup Rd
   26 |  01  | 1                       |
   27 |  01  | 1                       |
   28 |  09  | 9                       |
   29 |  05  | 5                       |
   30 |  01  | 1                       |
   31 |  02  | 2                       |
   32 |  00  | 0                       |
   33 |  03  | 3                       |
   34 |  4E  | Xâ†’ذں e                   | setup Re
   35 |  09  | 9                       |
   36 |  05  | 5                       |
   37 |  48  | Xâ†’ذں 8                   | setup R8
   38 |  05  | 5                       |
   39 |  00  | 0                       |
   40 |  49  | Xâ†’ذں 9                   | setup R9
   41 |  08  | 8                       |
   42 |  07  | 7                       |
   43 |  4A  | Xâ†’ذں a                   | setup Ra
   44 |  07  | 7                       |
   45 |  06  | 6                       |
   46 |  4B  | Xâ†’ذں b                   | setup Rb
   47 |  06  | 6                       |
   48 |  09  | 9                       |
   49 |  4C  | Xâ†’ذں c                   | setup Rc
   50 |  3B  | ذڑ ذ،ذ§                    | random()
   51 |  09  | 9                       |
   52 |  09  | 9                       |
   53 |  09  | 9                       |
   54 |  09  | 9                       |
   55 |  09  | 9                       |
   56 |  09  | 9                       |
   57 |  09  | 9                       |
   58 |  09  | 9                       |
   59 |  09  | 9                       |
   60 |  12  | أ—                       | expr *
   61 |  0E  | ذ’â†‘                      | random int keep scaled draw
   62 |  35  | ذڑ {x}                   | random int fractional part
   63 |  11  | âˆ’                       | random int floor
   64 |  01  | 1                       |
   65 |  10  | +                       | expr +
   66 |  40  | Xâ†’ذں 0                   | setup plans
   67 |  50  | ذ،/ذں                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  6E  | ذںâ†’X e                   | preload const 11951203
   01 |  3A  | ذڑ ذکذ‌ذ’                   | display literal video bytes
   02 |  50  | ذ،/ذں                     | show __inline_show_40_0
   03 |  7B  | ذڑ xâ‰ 0 b                 | false branch for !=; preloaded Rb=76 indirect-target=76 shifted-forward indirect flow
   04 |  60  | ذںâ†’X 0                   | recall plans
   05 |  64  | ذںâ†’X 4                   | recall slot
   06 |  15  | F 10ث£                   | pow10()
   07 |  13  | أ·                       | expr /
   08 |  35  | ذڑ {x}                   | frac()
   09 |  6D  | ذںâ†’X d                   | preload const 10
   10 |  12  | أ—                       | expr *
   11 |  34  | ذڑ [x]                   | int()
   12 |  41  | Xâ†’ذں 1                   | set tile
   13 |  08  | 8                       |
   14 |  11  | âˆ’                       | condition compare
   15 |  7C  | ذڑ xâ‰ 0 c                 | false branch for !=; preloaded Rc=69 indirect-target=69 shifted-forward indirect flow
   16 |  61  | ذںâ†’X 1                   | recall tile
   17 |  57  | F xâ‰ 0                   | false branch for !=
   18 |  66  | 66                      | false branch for !=
   19 |  63  | ذںâ†’X 3                   | recall warning_pattern
   20 |  61  | ذںâ†’X 1                   | display __inline_show_92_1 source
   21 |  50  | ذ،/ذں                     | show __inline_show_92_1
   22 |  61  | ذںâ†’X 1                   | recall tile
   23 |  11  | âˆ’                       | condition compare
   24 |  5E  | F x=0                   | false branch for ==
   25 |  61  | 61                      | false branch for ==
   26 |  61  | ذںâ†’X 1                   | recall tile
   27 |  01  | 1                       |
   28 |  11  | âˆ’                       | condition compare
   29 |  57  | F xâ‰ 0                   | false branch for !=
   30 |  45  | 45                      | false branch for !=
   31 |  66  | ذںâ†’X 6                   | recall score
   32 |  61  | ذںâ†’X 1                   | recall tile
   33 |  10  | +                       | expr +
   34 |  02  | 2                       |
   35 |  11  | âˆ’                       | expr -
   36 |  46  | Xâ†’ذں 6                   | set score
   37 |  04  | 4                       |
   38 |  62  | ذںâ†’X 2                   | recall strength
   39 |  10  | +                       | expr +
   40 |  A8  | ذڑ ذںذں 8                  | shared straight-line helper; preloaded R8=95 indirect-target=95 shifted-forward indirect flow
   41 |  E9  | ذڑ x=0 9                 | false branch for ==; preloaded R9=50 indirect-target=50 shifted-forward indirect flow
   42 |  D2  | ذڑ ذںâ†’X 2                 | decrement strength
   43 |  D6  | ذڑ ذںâ†’X 6                 | increment score
   44 |  89  | ذڑ ذ‘ذں 9                  | if end; preloaded R9=50 indirect-target=50 shifted-forward indirect flow
   45 |  AA  | ذڑ ذںذں a                  | proc call next_floor; preloaded Ra=87 indirect-target=87 shifted-forward indirect flow
   46 |  62  | ذںâ†’X 2                   | recall strength
   47 |  65  | ذںâ†’X 5                   | recall floor
   48 |  10  | +                       | expr +
   49 |  42  | Xâ†’ذں 2                   | set strength
   50 |  60  | ذںâ†’X 0                   | recall plans
   51 |  61  | ذںâ†’X 1                   | recall tile
   52 |  64  | ذںâ†’X 4                   | recall slot
   53 |  01  | 1                       |
   54 |  11  | âˆ’                       | expr -
   55 |  15  | F 10ث£                   | pow10()
   56 |  12  | أ—                       | expr *
   57 |  11  | âˆ’                       | expr -
   58 |  40  | Xâ†’ذں 0                   | set plans
   59 |  51  | ذ‘ذں                      | if end
   60 |  66  | 66                      | if end
   61 |  62  | ذںâ†’X 2                   | recall strength
   62 |  A8  | ذڑ ذںذں 8                  | shared straight-line helper; preloaded R8=95 indirect-target=95 shifted-forward indirect flow
   63 |  5E  | F x=0                   | false branch for ==
   64 |  66  | 66                      | false branch for ==
   65 |  D2  | ذڑ ذںâ†’X 2                 | decrement strength
   66 |  D4  | ذڑ ذںâ†’X 4                 | increment slot
   67 |  51  | ذ‘ذں                      | if end
   68 |  73  | 73                      | if end
   69 |  62  | ذںâ†’X 2                   | recall strength
   70 |  07  | 7                       |
   71 |  11  | âˆ’                       | expr -
   72 |  42  | Xâ†’ذں 2                   | set strength
   73 |  D2  | ذڑ ذںâ†’X 2                 | delayed predecrement strength
   74 |  51  | ذ‘ذں                      | if end
   75 |  81  | 81                      | if end
   76 |  AA  | ذڑ ذںذں a                  | proc call next_floor; preloaded Ra=87 indirect-target=87 shifted-forward indirect flow
   77 |  62  | ذںâ†’X 2                   | recall strength
   78 |  65  | ذںâ†’X 5                   | recall floor
   79 |  11  | âˆ’                       | expr -
   80 |  42  | Xâ†’ذں 2                   | set strength
   81 |  62  | ذںâ†’X 2                   | recall strength
   82 |  0B  | /-/                     | negate strength for zero test
   83 |  97  | ذڑ xâ‰¥0 7                 | false branch for <=; preloaded R7=B2 indirect-target=0 indirect flow
   84 |  66  | ذںâ†’X 6                   | recall score
   85 |  29  | ذڑ أ·                     | halt literal ذ•ذ“ذ“0ذ“
   86 |  87  | ذڑ ذ‘ذں 7                  | loop back; preloaded R7=B2 indirect-target=0 indirect flow
   87 |  D5  | ذڑ ذںâ†’X 5                 | increment floor
   88 |  04  | 4                       |
   89 |  11  | âˆ’                       | condition compare
   90 |  5E  | F x=0                   | false branch for ==
   91 |  94  | 94                      | false branch for ==
   92 |  01  | 1                       |
   93 |  45  | Xâ†’ذں 5                   | set floor
   94 |  52  | ذ’/ذ‍                     | implicit return from proc
   95 |  61  | ذںâ†’X 1                   | recall tile
   96 |  11  | âˆ’                       | expr -
   97 |  42  | Xâ†’ذں 2                   | set strength
   98 |  61  | ذںâ†’X 1                   | recall tile
   99 |  07  | 7                       | shared straight-line helper body
   A0 |  11  | âˆ’                       | condition compare
   A1 |  52  | ذ’/ذ‍                     | shared straight-line helper return
