# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  01  | 1                       |
   01 |  44  | X‚Üí–ü 4                   | setup R4
   02 |  45  | X‚Üí–ü 5                   | setup R5
   03 |  04  | 4                       |
   04 |  00  | 0                       |
   05 |  42  | X‚Üí–ü 2                   | setup R2
   06 |  00  | 0                       |
   07 |  46  | X‚Üí–ü 6                   | setup R6
   08 |  41  | X‚Üí–ü 1                   | setup R1
   09 |  47  | X‚Üí–ü 7                   | setup R7
   10 |  07  | 7                       |
   11 |  00  | 0                       |
   12 |  00  | 0                       |
   13 |  00  | 0                       |
   14 |  00  | 0                       |
   15 |  00  | 0                       |
   16 |  00  | 0                       |
   17 |  08  | 8                       |
   18 |  43  | X‚Üí–ü 3                   | setup R3
   19 |  01  | 1                       |
   20 |  00  | 0                       |
   21 |  4D  | X‚Üí–ü d                   | setup Rd
   22 |  4A  | X‚Üí–ü a                   | setup Ra
   23 |  01  | 1                       |
   24 |  01  | 1                       |
   25 |  09  | 9                       |
   26 |  05  | 5                       |
   27 |  01  | 1                       |
   28 |  02  | 2                       |
   29 |  00  | 0                       |
   30 |  03  | 3                       |
   31 |  4E  | X‚Üí–ü e                   | setup Re
   32 |  08  | 8                       |
   33 |  08  | 8                       |
   34 |  48  | X‚Üí–ü 8                   | setup R8
   35 |  09  | 9                       |
   36 |  07  | 7                       |
   37 |  49  | X‚Üí–ü 9                   | setup R9
   38 |  08  | 8                       |
   39 |  02  | 2                       |
   40 |  4B  | X‚Üí–ü b                   | setup Rb
   41 |  02  | 2                       |
   42 |  08  | 8                       |
   43 |  4C  | X‚Üí–ü c                   | setup Rc
   44 |  3B  | –ö –°–ß                    | random()
   45 |  09  | 9                       |
   46 |  09  | 9                       |
   47 |  09  | 9                       |
   48 |  09  | 9                       |
   49 |  09  | 9                       |
   50 |  09  | 9                       |
   51 |  09  | 9                       |
   52 |  09  | 9                       |
   53 |  09  | 9                       |
   54 |  12  | √ó                       | expr *
   55 |  0E  | –í‚Üë                      | random int keep scaled draw
   56 |  35  | –ö {x}                   | random int fractional part
   57 |  11  | ‚àí                       | random int floor
   58 |  01  | 1                       |
   59 |  10  | +                       | expr +
   60 |  40  | X‚Üí–ü 0                   | setup plans
   61 |  50  | –°/–ü                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  6E  | –ü‚ÜíX e                   | preload const 11951203
   01 |  3A  | –ö –ò–ù–í                   | display literal video bytes
   02 |  50  | –°/–ü                     | show __inline_show_38_0
   03 |  EA  | –ö x=0 a                 | false branch for ==; preloaded Ra=C2 indirect-target=10 shifted-forward indirect flow
   04 |  A8  | –ö –ü–ü 8                  | proc call next_floor; preloaded R8=88 indirect-target=88 shifted-forward indirect flow
   05 |  62  | –ü‚ÜíX 2                   | recall strength
   06 |  65  | –ü‚ÜíX 5                   | recall floor
   07 |  11  | ‚àí                       | expr -
   08 |  42  | X‚Üí–ü 2                   | set strength
   09 |  8B  | –ö –ë–ü b                  | if end; preloaded Rb=82 indirect-target=82 shifted-forward indirect flow
   10 |  60  | –ü‚ÜíX 0                   | recall plans
   11 |  64  | –ü‚ÜíX 4                   | recall slot
   12 |  15  | F 10À£                   | pow10()
   13 |  13  | √∑                       | expr /
   14 |  35  | –ö {x}                   | frac()
   15 |  6D  | –ü‚ÜíX d                   | preload const 10
   16 |  12  | √ó                       | expr *
   17 |  34  | –ö [x]                   | int()
   18 |  41  | X‚Üí–ü 1                   | set tile
   19 |  08  | 8                       |
   20 |  11  | ‚àí                       | condition compare
   21 |  EC  | –ö x=0 c                 | false branch for ==; preloaded Rc=28 indirect-target=28 shifted-forward indirect flow
   22 |  62  | –ü‚ÜíX 2                   | recall strength
   23 |  07  | 7                       |
   24 |  11  | ‚àí                       | expr -
   25 |  42  | X‚Üí–ü 2                   | set strength
   26 |  51  | –ë–ü                      | if end
   27 |  81  | 81                      | if end
   28 |  61  | –ü‚ÜíX 1                   | recall tile
   29 |  57  | F x‚âÝ0                   | false branch for !=
   30 |  80  | 80                      | false branch for !=
   31 |  63  | –ü‚ÜíX 3                   | recall warning_pattern
   32 |  61  | –ü‚ÜíX 1                   | display __inline_show_90_1 source
   33 |  50  | –°/–ü                     | show __inline_show_90_1
   34 |  61  | –ü‚ÜíX 1                   | recall tile
   35 |  11  | ‚àí                       | condition compare
   36 |  5E  | F x=0                   | false branch for ==
   37 |  75  | 75                      | false branch for ==
   38 |  61  | –ü‚ÜíX 1                   | recall tile
   39 |  01  | 1                       |
   40 |  11  | ‚àí                       | condition compare
   41 |  5E  | F x=0                   | false branch for ==
   42 |  50  | 50                      | false branch for ==
   43 |  A8  | –ö –ü–ü 8                  | proc call next_floor; preloaded R8=88 indirect-target=88 shifted-forward indirect flow
   44 |  62  | –ü‚ÜíX 2                   | recall strength
   45 |  65  | –ü‚ÜíX 5                   | recall floor
   46 |  10  | +                       | expr +
   47 |  42  | X‚Üí–ü 2                   | set strength
   48 |  51  | –ë–ü                      | if end
   49 |  64  | 64                      | if end
   50 |  66  | –ü‚ÜíX 6                   | recall score
   51 |  61  | –ü‚ÜíX 1                   | recall tile
   52 |  10  | +                       | expr +
   53 |  02  | 2                       |
   54 |  11  | ‚àí                       | expr -
   55 |  46  | X‚Üí–ü 6                   | set score
   56 |  04  | 4                       |
   57 |  62  | –ü‚ÜíX 2                   | recall strength
   58 |  10  | +                       | expr +
   59 |  A9  | –ö –ü–ü 9                  | shared straight-line helper; preloaded R9=97 indirect-target=97 shifted-forward indirect flow
   60 |  5E  | F x=0                   | false branch for ==
   61 |  64  | 64                      | false branch for ==
   62 |  D2  | –ö –ü‚ÜíX 2                 | decrement strength
   63 |  D6  | –ö –ü‚ÜíX 6                 | increment score
   64 |  60  | –ü‚ÜíX 0                   | recall plans
   65 |  61  | –ü‚ÜíX 1                   | recall tile
   66 |  64  | –ü‚ÜíX 4                   | recall slot
   67 |  01  | 1                       |
   68 |  11  | ‚àí                       | expr -
   69 |  15  | F 10À£                   | pow10()
   70 |  12  | √ó                       | expr *
   71 |  11  | ‚àí                       | expr -
   72 |  40  | X‚Üí–ü 0                   | set plans
   73 |  51  | –ë–ü                      | if end
   74 |  80  | 80                      | if end
   75 |  62  | –ü‚ÜíX 2                   | recall strength
   76 |  A9  | –ö –ü–ü 9                  | shared straight-line helper; preloaded R9=97 indirect-target=97 shifted-forward indirect flow
   77 |  5E  | F x=0                   | false branch for ==
   78 |  80  | 80                      | false branch for ==
   79 |  D2  | –ö –ü‚ÜíX 2                 | decrement strength
   80 |  D4  | –ö –ü‚ÜíX 4                 | increment slot
   81 |  D2  | –ö –ü‚ÜíX 2                 | delayed predecrement strength
   82 |  62  | –ü‚ÜíX 2                   | recall strength
   83 |  0B  | /-/                     | negate strength for zero test
   84 |  97  | –ö x‚â•0 7                 | false branch for <=; preloaded R7=B2 indirect-target=0 indirect flow
   85 |  66  | –ü‚ÜíX 6                   | recall score
   86 |  29  | –ö √∑                     | halt literal –ï–ì–ì0–ì
   87 |  87  | –ö –ë–ü 7                  | loop back; preloaded R7=B2 indirect-target=0 indirect flow
   88 |  D5  | –ö –ü‚ÜíX 5                 | increment floor
   89 |  65  | –ü‚ÜíX 5                   | recall floor
   90 |  04  | 4                       |
   91 |  11  | ‚àí                       | condition compare
   92 |  5E  | F x=0                   | false branch for ==
   93 |  96  | 96                      | false branch for ==
   94 |  01  | 1                       |
   95 |  45  | X‚Üí–ü 5                   | set floor
   96 |  52  | –í/–û                     | implicit return from proc
   97 |  61  | –ü‚ÜíX 1                   | recall tile
   98 |  11  | ‚àí                       | expr -
   99 |  42  | X‚Üí–ü 2                   | set strength
   A0 |  61  | –ü‚ÜíX 1                   | recall tile
   A1 |  07  | 7                       | shared straight-line helper body
   A2 |  11  | ‚àí                       | condition compare
   A3 |  52  | –í/–û                     | shared straight-line helper return
