# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  09  | 9                       |
   01 |  01  | 1                       |
   02 |  1D  | F cos                   | expected_mode("grd") cosine
   03 |  18  | F ln                    | expected_mode("grd") domain guard
   04 |  01  | 1                       |
   05 |  44  | Xâ†’ذں 4                   | setup R4
   06 |  45  | Xâ†’ذں 5                   | setup R5
   07 |  04  | 4                       |
   08 |  00  | 0                       |
   09 |  42  | Xâ†’ذں 2                   | setup R2
   10 |  00  | 0                       |
   11 |  46  | Xâ†’ذں 6                   | setup R6
   12 |  41  | Xâ†’ذں 1                   | setup R1
   13 |  47  | Xâ†’ذں 7                   | setup R7
   14 |  07  | 7                       |
   15 |  00  | 0                       |
   16 |  00  | 0                       |
   17 |  00  | 0                       |
   18 |  00  | 0                       |
   19 |  00  | 0                       |
   20 |  00  | 0                       |
   21 |  08  | 8                       |
   22 |  43  | Xâ†’ذں 3                   | setup R3
   23 |  01  | 1                       |
   24 |  00  | 0                       |
   25 |  4D  | Xâ†’ذں d                   | setup Rd
   26 |  4A  | Xâ†’ذں a                   | setup Ra
   27 |  01  | 1                       |
   28 |  01  | 1                       |
   29 |  09  | 9                       |
   30 |  05  | 5                       |
   31 |  01  | 1                       |
   32 |  02  | 2                       |
   33 |  00  | 0                       |
   34 |  03  | 3                       |
   35 |  4E  | Xâ†’ذں e                   | setup Re
   36 |  08  | 8                       |
   37 |  08  | 8                       |
   38 |  48  | Xâ†’ذں 8                   | setup R8
   39 |  09  | 9                       |
   40 |  06  | 6                       |
   41 |  49  | Xâ†’ذں 9                   | setup R9
   42 |  08  | 8                       |
   43 |  02  | 2                       |
   44 |  4B  | Xâ†’ذں b                   | setup Rb
   45 |  02  | 2                       |
   46 |  08  | 8                       |
   47 |  4C  | Xâ†’ذں c                   | setup Rc
   48 |  3B  | ذڑ ذ،ذ§                    | random()
   49 |  09  | 9                       |
   50 |  09  | 9                       |
   51 |  09  | 9                       |
   52 |  09  | 9                       |
   53 |  09  | 9                       |
   54 |  09  | 9                       |
   55 |  09  | 9                       |
   56 |  09  | 9                       |
   57 |  09  | 9                       |
   58 |  12  | أ—                       | expr *
   59 |  0E  | ذ’â†‘                      | random int keep scaled draw
   60 |  35  | ذڑ {x}                   | random int fractional part
   61 |  11  | âˆ’                       | random int floor
   62 |  01  | 1                       |
   63 |  10  | +                       | expr +
   64 |  40  | Xâ†’ذں 0                   | setup plans
   65 |  50  | ذ،/ذں                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  6E  | ذںâ†’X e                   | preload const 11951203
   01 |  3A  | ذڑ ذکذ‌ذ’                   | display literal video bytes
   02 |  50  | ذ،/ذں                     | show __inline_show_40_0
   03 |  EA  | ذڑ x=0 a                 | false branch for ==; preloaded Ra=C2 indirect-target=10 shifted-forward indirect flow
   04 |  A8  | ذڑ ذںذں 8                  | proc call next_floor; preloaded R8=88 indirect-target=88 shifted-forward indirect flow
   05 |  62  | ذںâ†’X 2                   | recall strength
   06 |  65  | ذںâ†’X 5                   | recall floor
   07 |  11  | âˆ’                       | expr -
   08 |  42  | Xâ†’ذں 2                   | set strength
   09 |  8B  | ذڑ ذ‘ذں b                  | if end; preloaded Rb=82 indirect-target=82 shifted-forward indirect flow
   10 |  60  | ذںâ†’X 0                   | recall plans
   11 |  64  | ذںâ†’X 4                   | recall slot
   12 |  15  | F 10ث£                   | pow10()
   13 |  13  | أ·                       | expr /
   14 |  35  | ذڑ {x}                   | frac()
   15 |  6D  | ذںâ†’X d                   | preload const 10
   16 |  12  | أ—                       | expr *
   17 |  34  | ذڑ [x]                   | int()
   18 |  41  | Xâ†’ذں 1                   | set tile
   19 |  08  | 8                       |
   20 |  11  | âˆ’                       | condition compare
   21 |  EC  | ذڑ x=0 c                 | false branch for ==; preloaded Rc=28 indirect-target=28 shifted-forward indirect flow
   22 |  62  | ذںâ†’X 2                   | recall strength
   23 |  07  | 7                       |
   24 |  11  | âˆ’                       | expr -
   25 |  42  | Xâ†’ذں 2                   | set strength
   26 |  51  | ذ‘ذں                      | if end
   27 |  81  | 81                      | if end
   28 |  61  | ذںâ†’X 1                   | recall tile
   29 |  57  | F xâ‰ 0                   | false branch for !=
   30 |  80  | 80                      | false branch for !=
   31 |  63  | ذںâ†’X 3                   | recall warning_pattern
   32 |  61  | ذںâ†’X 1                   | display __inline_show_92_1 source
   33 |  50  | ذ،/ذں                     | show __inline_show_92_1
   34 |  61  | ذںâ†’X 1                   | recall tile
   35 |  11  | âˆ’                       | condition compare
   36 |  5E  | F x=0                   | false branch for ==
   37 |  75  | 75                      | false branch for ==
   38 |  61  | ذںâ†’X 1                   | recall tile
   39 |  01  | 1                       |
   40 |  11  | âˆ’                       | condition compare
   41 |  5E  | F x=0                   | false branch for ==
   42 |  50  | 50                      | false branch for ==
   43 |  A8  | ذڑ ذںذں 8                  | proc call next_floor; preloaded R8=88 indirect-target=88 shifted-forward indirect flow
   44 |  62  | ذںâ†’X 2                   | recall strength
   45 |  65  | ذںâ†’X 5                   | recall floor
   46 |  10  | +                       | expr +
   47 |  42  | Xâ†’ذں 2                   | set strength
   48 |  51  | ذ‘ذں                      | if end
   49 |  64  | 64                      | if end
   50 |  66  | ذںâ†’X 6                   | recall score
   51 |  61  | ذںâ†’X 1                   | recall tile
   52 |  10  | +                       | expr +
   53 |  02  | 2                       |
   54 |  11  | âˆ’                       | expr -
   55 |  46  | Xâ†’ذں 6                   | set score
   56 |  04  | 4                       |
   57 |  62  | ذںâ†’X 2                   | recall strength
   58 |  10  | +                       | expr +
   59 |  A9  | ذڑ ذںذں 9                  | shared straight-line helper; preloaded R9=96 indirect-target=96 shifted-forward indirect flow
   60 |  5E  | F x=0                   | false branch for ==
   61 |  64  | 64                      | false branch for ==
   62 |  D2  | ذڑ ذںâ†’X 2                 | decrement strength
   63 |  D6  | ذڑ ذںâ†’X 6                 | increment score
   64 |  60  | ذںâ†’X 0                   | recall plans
   65 |  61  | ذںâ†’X 1                   | recall tile
   66 |  64  | ذںâ†’X 4                   | recall slot
   67 |  01  | 1                       |
   68 |  11  | âˆ’                       | expr -
   69 |  15  | F 10ث£                   | pow10()
   70 |  12  | أ—                       | expr *
   71 |  11  | âˆ’                       | expr -
   72 |  40  | Xâ†’ذں 0                   | set plans
   73 |  51  | ذ‘ذں                      | if end
   74 |  80  | 80                      | if end
   75 |  62  | ذںâ†’X 2                   | recall strength
   76 |  A9  | ذڑ ذںذں 9                  | shared straight-line helper; preloaded R9=96 indirect-target=96 shifted-forward indirect flow
   77 |  5E  | F x=0                   | false branch for ==
   78 |  80  | 80                      | false branch for ==
   79 |  D2  | ذڑ ذںâ†’X 2                 | decrement strength
   80 |  D4  | ذڑ ذںâ†’X 4                 | increment slot
   81 |  D2  | ذڑ ذںâ†’X 2                 | delayed predecrement strength
   82 |  62  | ذںâ†’X 2                   | recall strength
   83 |  0B  | /-/                     | negate strength for zero test
   84 |  97  | ذڑ xâ‰¥0 7                 | false branch for <=; preloaded R7=B2 indirect-target=0 indirect flow
   85 |  66  | ذںâ†’X 6                   | recall score
   86 |  29  | ذڑ أ·                     | halt literal ذ•ذ“ذ“0ذ“
   87 |  87  | ذڑ ذ‘ذں 7                  | loop back; preloaded R7=B2 indirect-target=0 indirect flow
   88 |  D5  | ذڑ ذںâ†’X 5                 | increment floor
   89 |  04  | 4                       |
   90 |  11  | âˆ’                       | condition compare
   91 |  5E  | F x=0                   | false branch for ==
   92 |  95  | 95                      | false branch for ==
   93 |  01  | 1                       |
   94 |  45  | Xâ†’ذں 5                   | set floor
   95 |  52  | ذ’/ذ‍                     | implicit return from proc
   96 |  61  | ذںâ†’X 1                   | recall tile
   97 |  11  | âˆ’                       | expr -
   98 |  42  | Xâ†’ذں 2                   | set strength
   99 |  61  | ذںâ†’X 1                   | recall tile
   A0 |  07  | 7                       | shared straight-line helper body
   A1 |  11  | âˆ’                       | condition compare
   A2 |  52  | ذ’/ذ‍                     | shared straight-line helper return
