1
X->П 2
2
X->П 3
5
X->П 4
6
X->П 5
7
X->П 6
8
X->П 7
9
X->П 8
1E6
X->П e
15
X->П 9
38
X->П a
72
X->П b
23
X->П c
28
X->П d
П→X 4
В↑
С/П
−
К |x|
4
−
К x=0 d
П→X 7
С/П
2
−
F x≠0
17
2
X→П 0
К БП b
П→X 8
С/П
7
−
F x=0
25
1
К БП 9
7
X→П 0
К БП b
3
+
F x=0
56
П→X 5
С/П
4
−
F x≠0
40
4
К БП 9
П→X 6
С/П
3
−
F x≠0
48
3
К БП 9
П→X 3
С/П
8
−
F x≠0
76
8
К БП 9
1
−
F x=0
78
П→X 5
С/П
4
−
К x=0 a
П→X 8
С/П
3
−
К x≠0 c
3
X→П 0
П→X e
П→X 0
×
С/П
0
С/П
П→X 5
С/П
4
−
К x=0 a
П→X 2
С/П
9
−
F x≠0
91
9
К БП 9
П→X 7
С/П
2
−
F x≠0
76
2
К БП 9
В/О
С/П
