4
F 10ˣ
X→П 8
1
X→П 5
0
X→П 6
X→П 1
X→П 9
2
F 10ˣ
X→П c
3
F 10ˣ
X→П e
3
0
0
0
X→П d
1
1
3
К ИНВ
X→П b
1
П→X b
↔
К НОП
ВП
ВП
2
X→П b
1
2
6
6
0
2
4
В↑
9
8
8
9
0
8
9
К ⊕
X→П a
1
3
К ИНВ
К {x}
П→X a
↔
К НОП
ВП
ВП
6
X→П a
0
X→П 7
С/П
В/О
С/П
П→X 9
F x=0
85
П→X b
С/П
П→X c
F cos
К x<0 7
П→X 8
П→X e
−
X→П 8
F x<0
17
П→X a
С/П
К БП 7
3
X→П 1
1
X→П 5
0
X→П 9
0
X→П 6
F x=0
37
К СЧ
1
0
×
В↑
К {x}
−
X→П 6
БП
25
К X→П 5
П→X 9
F x=0
45
П→X 6
X→П 9
БП
52
1
0
П→X 9
×
П→X 6
+
X→П 9
F L1
23
П→X 2
П→X 3
+
П→X 4
+
5
÷
К {x}
F x=0
68
П→X e
П→X 8
+
X→П 8
П→X 3
П→X 2
−
К x=0 7
П→X d
П→X 8
+
X→П 8
П→X 4
П→X 3
−
К x=0 7
П→X d
П→X 8
+
X→П 8
К БП 7
С/П
П→X c
F cos
К x≥0 7
F x=0
93
П→X 8
С/П
0
X→П 9
К БП 7
В/О
С/П
