# Setup Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  04  | 4                       |
   01 |  15  | F 10ň£                   | setup constant 10000
   02 |  48  | X‚Üí–ü 8                   | setup R8
   03 |  01  | 1                       |
   04 |  45  | X‚Üí–ü 5                   | setup R5
   05 |  00  | 0                       |
   06 |  41  | X‚Üí–ü 1                   | setup R1
   07 |  47  | X‚Üí–ü 7                   | setup R7
   08 |  49  | X‚Üí–ü 9                   | setup R9
   09 |  01  | 1                       |
   10 |  00  | 0                       |
   11 |  4B  | X‚Üí–ü b                   | setup Rb
   12 |  6B  | –ü‚ÜíX b                   | setup constant 100 base 10
   13 |  22  | F x¬≤                    | setup constant 100
   14 |  4C  | X‚Üí–ü c                   | setup Rc
   15 |  03  | 3                       |
   16 |  15  | F 10ň£                   | setup constant 1000
   17 |  4E  | X‚Üí–ü e                   | setup Re
   18 |  03  | 3                       |
   19 |  00  | 0                       |
   20 |  00  | 0                       |
   21 |  00  | 0                       |
   22 |  4D  | X‚Üí–ü d                   | setup Rd
   23 |  01  | 1                       |
   24 |  01  | 1                       |
   25 |  03  | 3                       |
   26 |  3A  | –ö –ė–Ě–í                   | setup Ra body
   27 |  4A  | X‚Üí–ü a                   | setup Ra body scratch
   28 |  01  | 1                       | setup Ra first digit
   29 |  6A  | –ü‚ÜíX a                   | setup Ra body scratch
   30 |  14  | ‚ÜĒ                       | display sign-digit first-cell splice
   31 |  54  | –ö –Ě–ě–ü                   | display sign-digit first-cell splice
   32 |  0C  | –í–ü                      | display sign-digit first-cell splice
   33 |  0C  | –í–ü                      | setup Ra exponent
   34 |  02  | 2                       | setup Ra exponent
   35 |  4A  | X‚Üí–ü a                   | setup Ra
   36 |  01  | 1                       |
   37 |  02  | 2                       |
   38 |  06  | 6                       |
   39 |  06  | 6                       |
   40 |  00  | 0                       |
   41 |  02  | 2                       |
   42 |  04  | 4                       |
   43 |  0E  | –í‚ÜĎ                      | setup R6 body split
   44 |  09  | 9                       |
   45 |  08  | 8                       |
   46 |  08  | 8                       |
   47 |  09  | 9                       |
   48 |  00  | 0                       |
   49 |  08  | 8                       |
   50 |  09  | 9                       |
   51 |  39  | –ö ‚äē                     | setup R6 body
   52 |  46  | X‚Üí–ü 6                   | setup R6 body scratch
   53 |  01  | 1                       |
   54 |  03  | 3                       |
   55 |  3A  | –ö –ė–Ě–í                   | setup R6 first digit
   56 |  35  | –ö {x}                   | setup R6 first digit
   57 |  66  | –ü‚ÜíX 6                   | setup R6 body scratch
   58 |  14  | ‚ÜĒ                       | display sign-digit first-cell splice
   59 |  54  | –ö –Ě–ě–ü                   | display sign-digit first-cell splice
   60 |  0C  | –í–ü                      | display sign-digit first-cell splice
   61 |  0C  | –í–ü                      | setup R6 exponent
   62 |  06  | 6                       | setup R6 exponent
   63 |  46  | X‚Üí–ü 6                   | setup R6
   64 |  50  | –°/–ü                     | setup complete

# Main Listing
 Step | Code | Command                 | Comment
------+------+-------------------------+----------------
   00 |  69  | –ü‚ÜíX 9                   | recall reels
   01 |  5E  | F x=0                   | false branch for ==
   02 |  83  | 83                      | false branch for ==
   03 |  6A  | –ü‚ÜíX a                   | display __inline_show_28_0 literal
   04 |  50  | –°/–ü                     | show __inline_show_28_0
   05 |  6C  | –ü‚ÜíX c                   | preload const 100
   06 |  1D  | F cos                   | cos()
   07 |  CC  | –ö x<0 c                 | false branch for <; preloaded Rc=100 indirect-target=0 shifted-forward indirect flow
   08 |  68  | –ü‚ÜíX 8                   | recall money
   09 |  6E  | –ü‚ÜíX e                   | preload const 1000
   10 |  11  | ‚ąí                       | expr -
   11 |  48  | X‚Üí–ü 8                   | set money
   12 |  5C  | F x<0                   | false branch for <
   13 |  17  | 17                      | false branch for <
   14 |  66  | –ü‚ÜíX 6                   | display __inline_show_23_3 literal
   15 |  50  | –°/–ü                     | show __inline_show_23_3
   16 |  8C  | –ö –Ď–ü c                  | if end; preloaded Rc=100 indirect-target=0 shifted-forward indirect flow
   17 |  03  | 3                       |
   18 |  41  | X‚Üí–ü 1                   | set draw_count
   19 |  01  | 1                       |
   20 |  45  | X‚Üí–ü 5                   | set slot
   21 |  00  | 0                       | set reels
   22 |  49  | X‚Üí–ü 9                   | set reels
   23 |  00  | 0                       | set digit
   24 |  47  | X‚Üí–ü 7                   | set digit
   25 |  5E  | F x=0                   | false branch for ==
   26 |  36  | 36                      | false branch for ==
   27 |  3B  | –ö –°–ß                    | random()
   28 |  6B  | –ü‚ÜíX b                   | preload const 10
   29 |  12  | √ó                       | expr *
   30 |  0E  | –í‚ÜĎ                      | random int keep scaled draw
   31 |  35  | –ö {x}                   | random int fractional part
   32 |  11  | ‚ąí                       | random int floor
   33 |  47  | X‚Üí–ü 7                   | set digit
   34 |  51  | –Ď–ü                      | while loop back
   35 |  25  | 25                      | while loop back
   36 |  B5  | –ö X‚Üí–ü 5                 | preincrement indexed set digits; indirect-memory-targets=2,3,4
   37 |  69  | –ü‚ÜíX 9                   | recall reels
   38 |  5E  | F x=0                   | false branch for ==
   39 |  44  | 44                      | false branch for ==
   40 |  67  | –ü‚ÜíX 7                   | recall digit
   41 |  49  | X‚Üí–ü 9                   | set reels
   42 |  51  | –Ď–ü                      | if end
   43 |  50  | 50                      | if end
   44 |  6B  | –ü‚ÜíX b                   | preload const 10
   45 |  69  | –ü‚ÜíX 9                   | recall reels
   46 |  12  | √ó                       | expr *
   47 |  67  | –ü‚ÜíX 7                   | recall digit
   48 |  10  | +                       | expr +
   49 |  49  | X‚Üí–ü 9                   | set reels
   50 |  5B  | F L1                    | counted while draw_count
   51 |  23  | 23                      | counted while draw_count
   52 |  62  | –ü‚ÜíX 2                   | recall digits_2
   53 |  63  | –ü‚ÜíX 3                   | recall digits_3
   54 |  10  | +                       | expr +
   55 |  64  | –ü‚ÜíX 4                   | recall digits_4
   56 |  10  | +                       | expr +
   57 |  05  | 5                       |
   58 |  13  | √∑                       | expr /
   59 |  35  | –ö {x}                   | frac()
   60 |  5E  | F x=0                   | false branch for ==
   61 |  66  | 66                      | false branch for ==
   62 |  6E  | –ü‚ÜíX e                   | preload const 1000
   63 |  68  | –ü‚ÜíX 8                   | recall money
   64 |  10  | +                       | expr +
   65 |  48  | X‚Üí–ü 8                   | set money
   66 |  63  | –ü‚ÜíX 3                   | recall digits_3
   67 |  62  | –ü‚ÜíX 2                   | recall digits_2
   68 |  11  | ‚ąí                       | condition compare
   69 |  EC  | –ö x=0 c                 | false branch for ==; preloaded Rc=100 indirect-target=0 shifted-forward indirect flow
   70 |  6D  | –ü‚ÜíX d                   | preload const 3000
   71 |  68  | –ü‚ÜíX 8                   | recall money
   72 |  10  | +                       | expr +
   73 |  48  | X‚Üí–ü 8                   | set money
   74 |  64  | –ü‚ÜíX 4                   | recall digits_4
   75 |  63  | –ü‚ÜíX 3                   | recall digits_3
   76 |  11  | ‚ąí                       | condition compare
   77 |  EC  | –ö x=0 c                 | false branch for ==; preloaded Rc=100 indirect-target=0 shifted-forward indirect flow
   78 |  6D  | –ü‚ÜíX d                   | preload const 3000
   79 |  68  | –ü‚ÜíX 8                   | recall money
   80 |  10  | +                       | expr +
   81 |  48  | X‚Üí–ü 8                   | set money
   82 |  8C  | –ö –Ď–ü c                  | if end; preloaded Rc=100 indirect-target=0 shifted-forward indirect flow
   83 |  50  | –°/–ü                     | show __inline_show_36_1
   84 |  6C  | –ü‚ÜíX c                   | preload const 100
   85 |  1D  | F cos                   | cos()
   86 |  9C  | –ö x‚Č•0 c                 | false branch for >=; preloaded Rc=100 indirect-target=0 shifted-forward indirect flow
   87 |  5E  | F x=0                   | false branch for ==
   88 |  91  | 91                      | false branch for ==
   89 |  68  | –ü‚ÜíX 8                   | display __inline_show_41_2 source
   90 |  50  | –°/–ü                     | show __inline_show_41_2
   91 |  00  | 0                       | set reels
   92 |  49  | X‚Üí–ü 9                   | set reels
   93 |  8C  | –ö –Ď–ü c                  | loop back; preloaded Rc=100 indirect-target=0 shifted-forward indirect flow
