00	Đůđčđí
01	6
02	+
03	Đůđč9
04	đčđč
05	97
06	đĺđč
07	4
08	Đůđč5
09	đčđč
10	97
11	đĹđč
12	46
13	9
14	đčĐů4
15	2
16	Đů
17	Đůđč4
18	-
19	Fx<o
20	23
21	1
22	Đůđč4
23	đčĐů4
24	đĺđč
25	1
26	đčĐů6
27	+
28	ĐůđčđÉ
29	đčĐů4
30	đčĐů6
31	F10^x
32	├Ě
33	2
34	Đůđč0
35	+
36	Đůđč6
37	9
38	Đůđč3
39	đÜđčĐů3
40	đčĐů6
41	K╬Ť
42	K{x}
43	Fx=o
44	49
45	FL0
46	39
47	đÜđčĐů0
48	đÜđĹđčđö
49	đčĐů0
50	Đůđčđĺ
51	đčĐůđí
52	-
53	Fx=o
54	59
55	đčĐů5
56	đčđč
57	93
58	đÜđĹđčđö
59	đÜđčĐůđĺ
60	đčĐů5
61	+
62	đÜĐůđčđĺ
63	đčđč
64	91
65	đčĐů5
66	3
67	Đů
68	đčĐůđÉ
69	đí/đč
70	Đůđč5
71	Ôćö
72	6
73	+
74	Đůđčđĺ
75	2
76	Đůđč3
77	đčĐů6
78	đÜđčĐů9
79	KÔŐĽ
80	đÜĐůđč9
81	đčĐůđĺ
82	Đůđč9
83	FL3
84	77
85	đčđč
86	91
87	Đůđčđĺ
88	Đůđčđí
89	đĹđč
90	55
91	đčĐů5
92	/-/
93	đÜđčĐůđí
94	+
95	đÜĐůđčđí
96	đĺ/đ×
97	đčĐůđĽ
98	đĺÔćĹ
99	đÜĐüĐç
A0	ĐůđčđĽ
A1	8
A2	x
A3	K[Đů]
A4	đĺ/đ×
