00	đÜđčĐů0
01	đčĐů0
02	đí/đč
03	đĺ/đ×
04	đčĐů2
05	Đůđč0
06	đí/đč
07	Đůđč5
08	đÜđčđčđí
09	đčĐů7
10	Ôćö
11	-
12	Đůđč7
13	FBx
14	đčĐů6
15	+
16	Đůđč6
17	đÜđčđčđí
18	Đůđč1
19	đčĐů8
20	Ôćö
21	đčĐů7
22	Đů
23	-
24	Đůđč8
25	đčĐů7
26	đčĐů5
27	đčĐůđÉ
28	Đů
29	đčĐů1
30	├Ě
31	-
32	Kx<oE
33	Cx
34	Đůđč7
35	đÜđčđčđí
36	Đůđčđĺ
37	đčĐů8
38	Ôćö
39	đčĐů6
40	Đů
41	-
42	Đůđč8
43	đčĐů6
44	đčĐů5
45	đčĐůđí
46	Đů
47	đčĐůđĺ
48	├Ě
49	-
50	KxÔëąoA
51	Đůđč6
52	đÜđčđčđí
53	đčĐů9
54	Ôćö
55	-
56	Đůđč9
57	FBx
58	đčĐůđí
59	Đů
60	đčĐů5
61	đčĐů7
62	Đů
63	đčĐů1
64	Đů
65	4
66	├Ě
67	đí/đč
68	đčĐů3
69	+
70	đčĐů4
71	đĺđč
72	4
73	đčĐů6
74	├Ě
75	-
76	Đůđč3
77	đčĐů4
78	đčĐů6
79	đčĐůđĺ
80	Đů
81	đčĐů3
82	+
83	đčĐůđö
84	├Ě
85	-
86	Đůđč4
87	đÜĐüĐç
88	3
89	Đů
90	7
91	+
92	K[Đů]
93	Đůđčđĺ
94	đÜĐüĐç
95	đčĐůđö
96	Đů
97	đčĐůđĺ
98	đí/đč
99	đÜđčĐůđĺ
A0	+
A1	đÜĐůđčđĺ
A2	đĹđč
A3	04
