00	ПхД
01	Пх0
02	х
03	K[х]
04	Fx≥0
05	35
06	хПД
07	С/П
08	хПА
09	КППС
10	КПхА
11	х
12	х
13	K[х]
14	хПВ
15	КПхА
16	+
17	КхПА
18	ПхВ
19	С/П
20	Fx≠o
21	37
22	Fx<o
23	63
24	КПхА
25	K{x}
26	Fx≠o
27	18
28	ПхД
29	FBx
30	K[х]
31	КхПА
32	+
33	Fx<o
34	37
35	ВП
36	•
37	9
38	хПЕ
39	ПхА
40	-
41	Fx≠o
42	56
43	КПхЕ
44	K{x}
45	Fx≠o
46	56
47	FBx
48	В↑
49	КППС
50	↔
51	Fπ
52	x
53	ПхД
54	+
55	хПД
56	ПхЕ
57	1
58	-
59	Fx=o
60	38
61	БП
62	00
63	КПхА
64	K{x}
65	Fx=o
66	35
67	ПхД
68	FBx
69	Fπ
70	+
71	КхПА
72	-
73	ПхВ
74	+
75	хПД
76	БП
77	37
78	Ксч
79	В↑
80	Ксч
81	2
82	F1/x
83	-
84	Кзн
85	В/О
