00	đíĐů
01	Đůđč3
02	6
03	Đůđč0
04	đÜđčĐů4
05	đčĐů4
06	đčĐů3
07	đí/đč
08	Ôćö
09	Đůđč2
10	FBx
11	đÜđčđč7
12	Đůđč3
13	-
14	Fx=o
15	17
16	đÜđčĐů5
17	đÜđčđč7
18	đčĐů2
19	-
20	Fx=o
21	23
22	đÜđčĐů6
23	đčĐů2
24	đčĐů3
25	-
26	KxÔëáođö
27	đčĐů3
28	đÜđčđč7
29	-
30	FxÔëáo
31	42
32	FBx
33	đčĐů2
34	-
35	Kx=ođö
36	đÜđčĐů5
37	đÜđčĐů5
38	đčĐů2
39	đčĐůđÉ
40	đí/đč
41	đÜđĹđčđö
42	đÜđčĐů6
43	đÜđčĐů6
44	đčĐů3
45	đčĐůđĺ
46	đí/đč
47	đčĐů2
48	FxÔëąo
49	55
50	đčĐů8
51	-
52	Fx<o
53	55
54	đÜđčĐů5
55	đÜđčĐů6
56	FL0
57	05
58	đčĐů5
59	4
60	F10^x
61	x
62	đčĐů6
63	+
64	7
65	F10^x
66	+
67	đčĐů9
68	KV
69	K{x}
70	đĺÔćĹ
71	đĺđč
72	7
73	đčĐů4
74	Ôćö
75	đí/đč
76	FL1
77	00
78	đčĐůđĽ
79	đí/đč
80	đčĐůđí
81	F10^x
82	K{x}
83	Đůđčđí
84	đčĐů8
85	x
86	K[Đů]
87	đĺ/đ×
