00	КПх4
01	ПхЕ
02	КППА
03	Пх3
04	÷
05	КППА
06	+
07	хП2
08	С/П
09	K|x|
10	хП1
11	Kx≠o8
12	Пх3
13	-
14	Kx<o8
15	КППА
16	Пх2
17	K{x}
18	F10^x
19	-
20	Fx<o
21	27
22	Пх3
23	Пх2
24	Fln
25	x
26	КБПД
27	КПх6
28	Пх2
29	K{x}
30	Fe^x
31	Пх0
32	Fln
33	+
34	Пх6
35	Пх4
36	÷
37	+
38	Пх1
39	Пх2
40	+
41	x
42	хП1
43	ПхЕ
44	+
45	2
46	÷
47	K[х]
48	хПЕ
49	Пх1
50	F√
51	Пх5
52	+
53	Kx<oB
54	Пх6
55	K[х]
56	хП5
57	Пх9
58	-
59	Fx<o
60	66
61	КППА
62	Пх2
63	K[х]
64	-
65	Kx=o9
66	ПхВ
67	С/П
68	Пх9
69	Ftg
70	K[х]
71	2
72	+
73	хП1
74	K|x|
75	хП2
76	КППА
77	Flg
78	Kx≠o7
79	Flg
80	Kx≠o7
81	FL2
82	76
83	K-
84	Пх1
85	Kx≥o9
86	Пх5
87	2
88	÷
89	КБПВ
90	Пх0
91	/-/
92	Пх3
93	FL0
94	24
95	ПхА
96	С/П
97	ПхС
98	В↑
99	Ксч
A0	хПС
A1	F10^x
A2	+
A3	K[х]
A4	В/О
