00	В/О
01	Пх2
02	х
03	/-/
04	КППВ
05	ПхД
06	FL0
07	09
08	ПхА
09	КПП7
10	1
11	+
12	Кинв
13	Пх8
14	↔
15	C/П
16	F10^x
17	ПхС
18	х
19	K{x}
20	Пх2
21	х
22	K[х]
23	хП3
24	В↑
25	Пх1
26	÷
27	K[х]
28	Пх1
29	÷
30	Kx≠o9
31	7
32	+
33	хП6
34	КППД
35	F√
36	K[х]
37	хП3
38	Пх4
39	КППД
40	Пх7
41	С/П
42	Кзн
43	В↑
44	Пх6
45	+
46	Fe^x
47	Пх2
48	÷
49	хП3
50	ПхЕ
51	+
52	K[х]
53	хПЕ
54	4
55	F10^x
56	Пх6
57	+
58	Кинв
59	Пх4
60	K⊕
61	↔
62	↔
63	↔
64	↔
65	FL3
66	61
67	Fπ
68	Fπ
69	↔
70	Kx≠oA
71	КППА
72	-
73	Kx≥oA
74	Пх2
75	КППВ
76	ПхВ
77	КБП7
78	/-/
79	Пх5
80	+
81	F√
82	FBx
83	K[х]
84	хП5
85	В/О
86	Кинв
87	С/П
88	Пх3
89	2
90	+
91	В↑
92	КППВ
93	Fπ
94	Fπ
95	-
96	Kx<oB
97	Cx
98	хП5
99	Пх9
A0	С/П
A1	ПхС
A2	В↑
A3	Ксч
A4	хПС
