00	đÜđĹđč7
01	đčĐů4
02	đčĐů6
03	-
04	Fx=o
05	07
06	Đůđč4
07	đčĐů8
08	đčĐů1
09	-
10	Fx=o
11	56
12	đčĐů5
13	đí/đč
14	đčĐů9
15	1
16	1
17	Đů
18	K{x}
19	F¤Ç
20	+
21	K{x}
22	Đůđč9
23	1
24	0
25	Đů
26	K[Đů]
27	Đůđč3
28	đÜđĹđčđĺ
29	Đůđč4
30	KxÔëáo7
31	6
32	Ôćö
33	-
34	KxÔëąo7
35	đčĐů3
36	đčĐů6
37	-
38	KxÔëáo7
39	đčĐů4
40	đčĐů6
41	-
42	Fx<o
43	51
44	1
45	Đůđčđö
46	3
47	0
48	Đůđčđĺ
49	đĹđč
50	56
51	0
52	Đůđčđö
53	2
54	9
55	Đůđčđĺ
56	đčĐůđÉ
57	đčĐů3
58	F10^x
59	đčĐůđö
60	Đů
61	+
62	Đůđč1
63	đčĐů4
64	F10^x
65	+
66	Đůđč1
67	đčĐů6
68	F10^x
69	8
70	Đů
71	+
72	Đůđč1
73	đčĐů2
74	F10^x
75	-
76	Đůđč1
77	FL2
78	73
79	C/đč
80	đÜđčĐů5
81	đčĐůđí
82	Fcos
83	đÜđĚđŻ
84	đčĐů6
85	+
86	Đůđč6
87	đčĐůđĽ
88	Kmax
89	ĐůđčđĽ
90	Đůđč2
91	đčĐů6
92	đčĐů3
93	-
94	Kx=oC
95	FL0
96	00
97	Đůđč3
98	1
99	Đůđč7
A0	Đůđčđö
A1	đÜđĹđčđí
