00	đÜđčĐů4
01	đčĐů2
02	KxÔëąoA
03	đčĐů1
04	đčĐů8
05	Đů
06	F¤Ç
07	+
08	Đůđč1
09	đÜđčĐů0
10	đčĐů0
11	FxÔëąo
12	79
13	đčĐů1
14	FxÔëąo
15	81
16	K{x}
17	đčĐůđí
18	Đů
19	1
20	+
21	K[Đů]
22	Đůđč3
23	đí/đč
24	KxÔëáo9
25	đčĐů3
26	5
27	-
28	Fx<o
29	35
30	đčĐů3
31	đčĐů0
32	+
33	Đůđč0
34	đÜđĹđč7
35	4
36	-
37	Fx<o
38	45
39	đčĐů3
40	đčĐů1
41	Fsin
42	đÜđĚđŻ
43	Đů
44	đÜđĹđčđĽ
45	2
46	-
47	Fx<o
48	56
49	đčĐůđĺ
50	1
51	-
52	KxÔëąo7
53	Đůđčđĺ
54	đčĐů3
55	đÜđĹđčđĽ
56	Fx=o
57	63
58	đčĐůđĺ
59	1
60	+
61	Đůđčđĺ
62	đÜđĹđč7
63	1
64	-
65	Kx=o7
66	đčĐů2
67	2
68	-
69	Đůđč2
70	đčĐů3
71	đčĐůđö
72	-
73	KxÔëąo7
74	đčĐů0
75	đčĐů5
76	-
77	Đůđč0
78	đÜđĹđč7
79	đčĐů6
80	đí/đč
81	đčĐůđĽ
82	đí/đč
83	đčĐů1
84	F¤Ç
85	-
86	đčĐů8
87	├Ě
88	đĹđč
89	08
