00	đÜđčĐů6
01	đčĐů3
02	đčĐů8
03	+
04	đí/đč
05	Fsin
06	KxÔëąođö
07	FBx
08	4
09	-
10	đÜđĚđŻ
11	đčĐů3
12	Ôćö
13	Ôćö
14	đĺđč
15	Đů
16	đčĐů3
17	+
18	Đůđč4
19	đčĐů8
20	+
21	đčĐů9
22	+
23	K[Đů]
24	Đůđč8
25	đčĐů4
26	+
27	đÜđčĐů8
28	K╬Ť
29	K{x}
30	KxÔëáo9
31	đčĐů4
32	Đůđč3
33	đčĐůđí
34	F10^x
35	K{x}
36	Đůđčđí
37	5
38	Đů
39	4
40	+
41	K[Đů]
42	Đůđč7
43	6
44	-
45	Đůđč4
46	FxÔëąo
47	A0
48	đčĐů5
49	đčĐů7
50	đí/đč
51	đčĐů4
52	-
53	1
54	-
55	Kx=oE
56	đčĐů5
57	đčĐů4
58	F10^x
59	├Ě
60	K[Đů]
61	đčĐů9
62	Đů
63	K{x}
64	F1/x
65	đčĐů5
66	đčĐů4
67	F10^x
68	-
69	Đůđč5
70	đčĐů0
71	đčĐů4
72	+
73	Đůđč0
74	đÜđĹđč9
75	đčĐůđÉ
76	đčĐů4
77	-
78	3
79	-
80	Fx=o
81	63
82	ĐůđčđÉ
83	đĹđč
84	70
85	1
86	đčĐů3
87	FBx
88	Fcos
89	đÜđĚđŻ
90	F10^x
91	├Ě
92	-
93	Fx=o
94	97
95	đčĐůđĺ
96	đí/đč
97	FBx
98	đĹđč
99	18
A0	đčĐů7
A1	đí/đč
A2	KxÔëáo9
A3	ĐůđčđÉ
A4	đÜđĹđč9
