00	Đůđč1
01	3
02	Đůđč8
03	đíĐů
04	Đůđč2
05	Đůđč5
06	Đůđč6
07	Đůđč7
08	Đůđč9
09	đÜđčĐů6
10	đčĐů9
11	đčĐů8
12	đí/đč
13	Đůđč3
14	Ôćö
15	Đůđč4
16	F¤Ç
17	Đůđčđö
18	1
19	đčĐů4
20	Fx^2
21	-
22	FxÔëąo
23	87
24	đčĐů4
25	đčĐů9
26	+
27	Đůđčđö
28	FxÔëáo
29	87
30	Đůđč9
31	Đůđč0
32	đčĐů1
33	đčĐů2
34	đčĐů3
35	Fcos
36	đčĐů9
37	Đů
38	+
39	Đůđč2
40	-
41	FxÔëąo
42	90
43	đčĐů8
44	đčĐů3
45	Fsin
46	đčĐů9
47	Đů
48	+
49	đčĐů9
50	Fx^2
51	9
52	├Ě
53	-
54	đčĐů7
55	1
56	1
57	x
58	F¤Ç
59	+
60	Đůđč7
61	đÜđčĐů7
62	F¤Ç
63	đčĐů7
64	-
65	Đůđč7
66	2
67	├Ě
68	-
69	Đůđč8
70	Đůđčđö
71	FxÔëąo
72	83
73	6
74	đčĐů8
75	-
76	FxÔëąo
77	83
78	đčĐů8
79	FL0
80	54
81	đĹđč
82	09
83	đíĐů
84	Đůđč9
85	3
86	Đůđč8
87	đÜđčĐů5
88	đčĐůđö
89	K-
90	đčĐů1
91	đí/đč
92	đĹđč
93	09
