00	ПхА
01	ВП
02	6
03	ПхС
04	+
05	ПхВ
06	ВП
07	3
08	+
09	С/П
10	В↑
11	5
12	-
13	Кзн
14	FBx
15	K|x|
16	Fln
17	К[х]
18	F10^x
19	x
20	ПхА
21	+
22	хПА
23	ПхВ
24	ПП
25	40
26	хПВ
27	ПхА
28	ПхС
29	ПП
30	40
31	хПС
32	ПхА
33	-
34	F1/x
35	ПхА
36	ПхВ
37	-
38	F1/x
39	КБПЕ
40	хП0
41	-
42	Кзн
43	Пх0
44	ПхЕ
45	х
46	K[х]
47	ПхА
48	ПхЕ
49	х
50	K[х]
51	-
52	Fx≠o
53	93
54	Fπ
55	Fx≥o
56	58
57	Cx
58	Пх0
59	ПхЕ
60	х
61	+
62	хПД
63	K{x}
64	ПхЕ
65	÷
66	F10^x
67	КПхД
68	х
69	K{x}
70	FBx
71	K[х]
72	Fx≠o
73	90
74	хПД
75	ВП
76	Fx=o
77	80
78	Fπ
79	ПхД
80	Flg
81	Fx≠o
82	98
83	↔
84	Fx=o
85	88
86	↔
87	Fe^x
88	Flg
89	K|x|
90	-
91	Fx=o
92	94
93	Fπ
94	Кзн
95	Пх0
96	+
97	В/О
98	Fπ
99	Fπ
A0	ПхЕ
A1	÷
A2	БП
A3	95
